VERSION 9/8/2021 3:05:33 PM
FIG #E:\4.2_All_Notes\CSE_458_Lab\1_17201012.MSK
BB(1,-14,85,42)
SIMU #5.00
REC(43,20,42,14,NW)
REC(1,19,38,15,NW)
REC(61,23,13,6,DP)
REC(47,23,9,6,DP)
REC(24,23,12,6,DP)
REC(8,23,12,6,DP)
REC(61,-2,13,6,DN)
REC(47,-2,9,6,DN)
REC(24,-2,12,6,DN)
REC(8,-2,12,6,DN)
REC(49,0,2,2,CO)
REC(71,1,2,2,CO)
REC(71,26,2,2,CO)
REC(32,11,2,2,CO)
REC(32,25,2,2,CO)
REC(48,25,2,2,CO)
REC(11,1,2,2,CO)
REC(10,25,2,2,CO)
REC(33,0,2,2,CO)
REC(31,13,4,1,PO)
REC(56,-6,5,14,PO)
REC(39,8,22,2,PO)
REC(31,10,10,3,PO)
REC(20,-6,4,40,PO)
REC(56,10,5,23,PO)
REC(39,5,2,3,PO)
REC(31,23,5,13,ME)
REC(47,-7,5,11,ME)
REC(44,-14,32,7,ME)
REC(8,36,31,6,ME)
REC(47,16,4,13,ME)
REC(31,-2,5,12,ME)
REC(8,-14,31,7,ME)
REC(8,16,6,13,ME)
REC(70,-2,4,14,ME)
REC(8,10,28,6,ME)
REC(44,36,30,6,ME)
REC(70,23,4,13,ME)
REC(8,-7,6,11,ME)
REC(47,12,27,4,ME)
REC(56,23,5,6,DP)
REC(20,23,4,6,DP)
REC(56,-2,5,6,DN)
REC(20,-2,4,6,DN)
TITLE 64 40  #Vdd
$1 1000 0 
TITLE 66 -11  #Vss
$0 1000 0 
TITLE 80 27  #Vdd
$1 1000 0 
TITLE 22 7  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 73 15  #output
$v 1000 0 
TITLE 32 39  #Vdd
$1 1000 0 
TITLE 33 -11  #Vss
$0 1000 0 
TITLE 37 22  #Vdd
$1 1000 0 
FFIG E:\4.2_All_Notes\CSE_458_Lab\1_17201012.MSK
