VERSION 9/8/2021 2:18:33 PM
FIG #example.MSK
BB(6,-8,73,36)
SIMU #5.00
REC(6,17,67,14,NW)
REC(50,23,8,4,DP)
REC(39,23,6,4,DP)
REC(23,23,9,4,DP)
REC(13,23,6,4,DP)
REC(50,1,8,4,DN)
REC(39,1,6,4,DN)
REC(23,1,9,4,DN)
REC(13,1,6,4,DN)
REC(29,24,2,2,CO)
REC(14,2,2,2,CO)
REC(29,13,2,2,CO)
REC(40,2,2,2,CO)
REC(52,2,2,2,CO)
REC(29,2,2,2,CO)
REC(55,24,2,2,CO)
REC(14,24,2,2,CO)
REC(40,24,2,2,CO)
REC(28,12,7,4,PO)
REC(45,-1,5,8,PO)
REC(45,10,5,20,PO)
REC(35,7,15,3,PO)
REC(35,10,2,6,PO)
REC(19,-2,4,32,PO)
REC(13,32,45,4,ME)
REC(54,23,4,9,ME)
REC(28,1,4,11,ME)
REC(39,16,4,11,ME)
REC(51,1,4,11,ME)
REC(13,-4,4,9,ME)
REC(39,-4,4,9,ME)
REC(13,-8,45,4,ME)
REC(39,12,19,4,ME)
REC(13,12,19,4,ME)
REC(13,16,4,11,ME)
REC(27,23,5,9,ME)
REC(45,23,5,4,DP)
REC(19,23,4,4,DP)
REC(45,1,5,4,DN)
REC(19,1,4,4,DN)
TITLE 47 35  #Vdd
$1 1000 0 
TITLE 40 -7  #Vss
$0 1000 0 
TITLE 20 9  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 56 14  #output
$v 1000 0 
TITLE 67 24  #Vdd
$1 1000 0 
FFIG example.MSK
