VERSION 6/20/2003 10:15:37 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\imageSensor4x4.MSK
BB(-56,-16,361,431)
SIMU #50.00
REC(167,217,179,175,OP,32)
REC(167,-2,179,175,OP,32)
REC(-25,217,179,175,OP,32)
REC(-25,-2,179,175,OP,32)
REC(329,410,5,10,DN)
REC(329,191,5,10,DN)
REC(313,410,5,10,DN)
REC(313,191,5,10,DN)
REC(294,410,5,10,DN)
REC(294,191,5,10,DN)
REC(278,410,5,10,DN)
REC(278,191,5,10,DN)
REC(254,410,5,10,DN)
REC(254,191,5,10,DN)
REC(238,410,5,10,DN)
REC(238,191,5,10,DN)
REC(173,220,167,167,DN)
REC(173,1,167,167,DN)
REC(137,410,5,10,DN)
REC(137,191,5,10,DN)
REC(121,410,5,10,DN)
REC(121,191,5,10,DN)
REC(102,410,5,10,DN)
REC(102,191,5,10,DN)
REC(86,410,5,10,DN)
REC(86,191,5,10,DN)
REC(62,410,5,10,DN)
REC(62,191,5,10,DN)
REC(46,410,5,10,DN)
REC(46,191,5,10,DN)
REC(-19,220,167,167,DN)
REC(-19,1,167,167,DN)
REC(279,198,2,2,CO)
REC(87,417,2,2,CO)
REC(87,198,2,2,CO)
REC(239,417,2,2,CO)
REC(47,192,2,2,CO)
REC(47,411,2,2,CO)
REC(239,192,2,2,CO)
REC(239,411,2,2,CO)
REC(104,198,2,2,CO)
REC(104,417,2,2,CO)
REC(296,198,2,2,CO)
REC(296,417,2,2,CO)
REC(322,395,2,2,CO)
REC(322,176,2,2,CO)
REC(130,395,2,2,CO)
REC(130,176,2,2,CO)
REC(331,411,2,2,CO)
REC(331,192,2,2,CO)
REC(139,411,2,2,CO)
REC(139,192,2,2,CO)
REC(239,309,2,2,CO)
REC(239,90,2,2,CO)
REC(47,309,2,2,CO)
REC(47,90,2,2,CO)
REC(256,417,2,2,CO)
REC(256,198,2,2,CO)
REC(64,417,2,2,CO)
REC(64,198,2,2,CO)
REC(279,411,2,2,CO)
REC(279,192,2,2,CO)
REC(87,411,2,2,CO)
REC(87,192,2,2,CO)
REC(314,411,2,2,CO)
REC(314,192,2,2,CO)
REC(122,411,2,2,CO)
REC(122,192,2,2,CO)
REC(314,417,2,2,CO)
REC(314,198,2,2,CO)
REC(122,417,2,2,CO)
REC(122,198,2,2,CO)
REC(331,417,2,2,CO)
REC(331,198,2,2,CO)
REC(139,417,2,2,CO)
REC(139,198,2,2,CO)
REC(322,395,2,2,CO)
REC(322,176,2,2,CO)
REC(130,395,2,2,CO)
REC(130,176,2,2,CO)
REC(287,402,2,2,CO)
REC(287,183,2,2,CO)
REC(95,402,2,2,CO)
REC(95,183,2,2,CO)
REC(239,198,2,2,CO)
REC(47,417,2,2,CO)
REC(47,198,2,2,CO)
REC(256,411,2,2,CO)
REC(256,192,2,2,CO)
REC(64,411,2,2,CO)
REC(64,192,2,2,CO)
REC(296,411,2,2,CO)
REC(296,192,2,2,CO)
REC(104,411,2,2,CO)
REC(104,192,2,2,CO)
REC(279,417,2,2,CO)
REC(247,426,2,2,CO)
REC(55,426,2,2,CO)
REC(247,207,2,2,CO)
REC(56,207,2,2,CO)
REC(318,394,11,33,PO)
REC(54,428,4,1,PO)
REC(318,175,11,33,PO)
REC(246,428,4,1,PO)
REC(243,407,11,21,PO)
REC(243,188,11,21,PO)
REC(51,407,11,21,PO)
REC(51,188,11,21,PO)
REC(91,181,11,27,PO)
REC(91,400,11,27,PO)
REC(283,181,11,27,PO)
REC(283,400,11,27,PO)
REC(126,394,11,33,PO)
REC(55,209,4,1,PO)
REC(126,175,11,33,PO)
REC(246,209,4,1,PO)
REC(103,410,22,10,ME)
REC(103,191,22,10,ME)
REC(238,308,4,112,ME)
REC(238,89,4,112,ME)
REC(46,308,4,112,ME)
REC(55,206,4,4,ME)
REC(63,191,27,10,ME)
REC(-48,175,4,223,ME)
REC(246,425,4,4,ME)
REC(321,175,4,4,ME)
REC(330,191,4,10,ME)
REC(255,410,27,10,ME)
REC(334,413,9,4,ME)
REC(334,194,8,4,ME)
REC(157,-7,4,438,ME)
REC(142,194,11,4,ME)
REC(198,401,21,4,ME)
REC(32,401,14,4,ME)
REC(349,-7,4,438,ME)
REC(242,401,48,4,ME)
REC(242,182,48,4,ME)
REC(198,182,21,4,ME)
REC(6,401,21,4,ME)
REC(6,182,21,4,ME)
REC(224,401,14,4,ME)
REC(129,394,4,4,ME)
REC(129,175,4,4,ME)
REC(-35,206,4,223,ME)
REC(295,410,22,10,ME)
REC(50,401,48,4,ME)
REC(50,182,48,4,ME)
REC(223,182,15,4,ME)
REC(54,425,4,4,ME)
REC(321,394,4,4,ME)
REC(255,191,27,10,ME)
REC(63,410,27,10,ME)
REC(246,206,4,4,ME)
REC(46,89,4,112,ME)
REC(138,410,4,10,ME)
REC(138,191,4,10,ME)
REC(142,413,10,4,ME)
REC(32,182,14,4,ME)
REC(330,410,4,10,ME)
REC(295,191,22,10,ME)
REC(-47,395,2,2,VI)
REC(130,395,2,2,VI)
REC(247,207,2,2,VI)
REC(247,426,2,2,VI)
REC(-34,207,2,2,VI)
REC(-47,176,2,2,VI)
REC(322,395,2,2,VI)
REC(56,207,2,2,VI)
REC(267,195,2,2,VI)
REC(322,176,2,2,VI)
REC(75,195,2,2,VI)
REC(130,176,2,2,VI)
REC(267,414,2,2,VI)
REC(-34,426,2,2,VI)
REC(75,414,2,2,VI)
REC(55,426,2,2,VI)
REC(-48,175,404,4,M2)
REC(-35,425,391,4,M2)
REC(266,413,4,4,M2)
REC(74,194,4,4,M2)
REC(266,194,4,4,M2)
REC(-48,394,404,4,M2)
REC(-35,206,391,4,M2)
REC(74,413,4,4,M2)
REC(267,195,2,2,V2)
REC(75,414,2,2,V2)
REC(267,414,2,2,V2)
REC(75,195,2,2,V2)
REC(-46,194,1,4,M3)
REC(-56,193,10,225,M3)
REC(266,194,4,4,M3)
REC(74,413,4,4,M3)
REC(74,194,4,4,M3)
REC(266,413,4,4,M3)
REC(267,195,2,2,V3)
REC(267,414,2,2,V3)
REC(-49,415,2,2,V3)
REC(-54,195,2,2,V3)
REC(-48,195,2,2,V3)
REC(75,195,2,2,V3)
REC(-55,415,2,2,V3)
REC(75,414,2,2,V3)
REC(-56,413,417,5,M4)
REC(-56,193,410,6,M4)
REC(51,191,11,10,DN)
REC(51,410,11,10,DN)
REC(91,191,11,10,DN)
REC(91,410,11,10,DN)
REC(126,191,11,10,DN)
REC(126,410,11,10,DN)
REC(243,191,11,10,DN)
REC(243,410,11,10,DN)
REC(283,191,11,10,DN)
REC(283,410,11,10,DN)
REC(318,191,11,10,DN)
REC(318,410,11,10,DN)
RLCR 27 184 32 184 1 #3000000
RLCR 219 403 224 403 1 #6000000
RLCR 218 184 223 184 1 #9000000
RLCR 27 403 32 403 1 #1000000
TITLE -9 -16  #BSIM4
$- 1000 0 
TITLE -25 207  #Reset
$w 1000 0 7 0.000 1 10.000 0 50.000 1 60.000 0 100.000 1 110.000 0 150.000 3 
TITLE 76 195  #Vdd
$1 1000 0 
TITLE 199 403  #Vss
$0 1000 0 
TITLE -40 177  #Select
$w 1000 0 7 0.000 0 10.000 1 50.000 0 60.000 1 100.000 0 110.000 1 150.000 3 
TITLE 61 184  #Diode01
$v 1000 0 
TITLE 9 184  #Vss
$0 1000 0 
TITLE 8 403  #Vss
$0 1000 0 
TITLE 199 184  #Vss
$0 1000 0 
TITLE 63 403  #Diode00
$v 1000 0 
TITLE 263 403  #Diode10
$v 1000 0 
TITLE 261 184  #Diode11
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\imageSensor4x4.MSK
