VERSION 4/7/2003 4:12:46 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\indutance.MSK
BB(-81,200,-13,321)
SIMU #2.00
REC(-75,257,44,62,NW)
REC(-65,263,28,50,DP)
REC(-65,263,4,4,DP)
REC(-41,263,4,4,DP)
REC(-54,251,41,5,ME)
REC(-41,242,4,17,ME)
REC(-57,242,4,17,ME)
REC(-71,263,4,40,DN)
REC(-40,264,2,2,CO)
REC(-40,288,2,2,CO)
REC(-81,249,38,5,PO)
REC(-48,306,2,2,CO)
REC(-48,300,2,2,CO)
REC(-48,294,2,2,CO)
REC(-48,288,2,2,CO)
REC(-48,282,2,2,CO)
REC(-48,276,2,2,CO)
REC(-48,270,2,2,CO)
REC(-48,264,2,2,CO)
REC(-44,245,2,15,PO)
REC(-52,246,2,14,PO)
REC(-56,306,2,2,CO)
REC(-56,300,2,2,CO)
REC(-56,294,2,2,CO)
REC(-56,288,2,2,CO)
REC(-56,282,2,2,CO)
REC(-56,276,2,2,CO)
REC(-56,270,2,2,CO)
REC(-56,264,2,2,CO)
REC(-60,246,2,14,PO)
REC(-69,313,36,8,ME)
REC(-40,294,2,2,CO)
REC(-40,300,2,2,CO)
REC(-64,306,2,2,CO)
REC(-64,300,2,2,CO)
REC(-64,294,2,2,CO)
REC(-64,288,2,2,CO)
REC(-64,282,2,2,CO)
REC(-64,276,2,2,CO)
REC(-64,270,2,2,CO)
REC(-64,264,2,2,CO)
REC(-40,282,2,2,CO)
REC(-40,306,2,2,CO)
REC(-40,276,2,2,CO)
REC(-65,200,32,6,ME)
REC(-40,270,2,2,CO)
REC(-70,300,2,2,CO)
REC(-70,294,2,2,CO)
REC(-70,288,2,2,CO)
REC(-70,282,2,2,CO)
REC(-70,276,2,2,CO)
REC(-70,270,2,2,CO)
REC(-70,264,2,2,CO)
REC(-65,206,4,32,ME)
REC(-49,206,4,32,ME)
REC(-41,210,4,32,ME)
REC(-57,210,4,32,ME)
REC(-60,207,2,39,PO)
REC(-44,207,2,39,PO)
REC(-52,207,2,39,PO)
REC(-56,235,2,2,CO)
REC(-56,229,2,2,CO)
REC(-48,211,2,2,CO)
REC(-48,217,2,2,CO)
REC(-48,223,2,2,CO)
REC(-48,229,2,2,CO)
REC(-48,235,2,2,CO)
REC(-56,223,2,2,CO)
REC(-44,260,2,56,PO)
REC(-56,217,2,2,CO)
REC(-52,260,2,56,PO)
REC(-60,260,2,56,PO)
REC(-40,211,2,2,CO)
REC(-40,217,2,2,CO)
REC(-69,263,4,50,ME)
REC(-65,263,4,50,ME)
REC(-71,263,4,40,ME)
REC(-57,259,4,50,ME)
REC(-40,223,2,2,CO)
REC(-49,263,4,50,ME)
REC(-40,229,2,2,CO)
REC(-40,235,2,2,CO)
REC(-41,259,4,50,ME)
REC(-65,210,28,33,DN)
REC(-65,210,4,4,DN)
REC(-41,210,4,4,DN)
REC(-64,211,2,2,CO)
REC(-64,217,2,2,CO)
REC(-64,223,2,2,CO)
REC(-64,229,2,2,CO)
REC(-64,235,2,2,CO)
REC(-56,211,2,2,CO)
TITLE -44 205  #Vss
$0 1000 0 
TITLE -64 318  #Vdd
$1 1000 0 
TITLE -78 252  #clockIn
$c 1000 0   0.23   0.25   0.48   0.50 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\indutance.MSK
