VERSION 5/14/2003 8:56:08 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductor.MSK
BB(-3397,-3316,3348,3346)
SIMU #5.00
REC(-3314,-2900,333,5913,M2)
REC(-1650,1349,3334,333,M2)
REC(2183,-2151,333,4332,M2)
REC(-1733,-1652,3417,333,M2)
REC(-2898,-2484,333,5081,M2)
REC(-2066,1765,4166,333,M2)
REC(1767,-1735,333,3500,M2)
REC(-2149,-2068,4249,333,M2)
REC(3015,-2983,333,5996,M2)
REC(-2482,2181,4998,333,M2)
REC(-2482,-2068,333,4249,M2)
REC(-2565,-2484,2582,333,M2)
REC(-3397,-3316,6745,333,M2)
REC(1351,-1319,333,2668,M2)
REC(-2066,-1652,333,3417,M2)
REC(-2898,2597,5830,333,M2)
REC(2599,-2567,333,5164,M2)
REC(-2981,-2900,2998,333,M2)
REC(-3314,3013,6662,333,M2)
REC(-1650,-1236,333,2585,M2)
REC(17,-2484,50,333,M2)
REC(17,-2900,50,333,M2)
REC(67,-2900,2865,333,M2)
REC(67,-2484,2449,333,M2)
RLCL 17 -2483 67 -2483 10 #11.6
RLCR 17 -2899 67 -2899 10 #16.2
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductor.MSK
