VERSION 3/28/2003 3:37:57 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\InvCapa.MSK
BB(52,-15,136,60)
SIMU #5.00
REC(52,19,34,30,NW)
REC(67,25,5,4,DP)
REC(60,25,5,4,DP)
REC(59,-7,4,4,DP)
REC(67,9,5,4,DN)
REC(60,9,5,4,DN)
REC(59,41,4,4,DN)
REC(63,-14,2,2,CO)
REC(69,10,2,2,CO)
REC(69,26,2,2,CO)
REC(63,50,2,2,CO)
REC(61,10,2,2,CO)
REC(60,42,2,2,CO)
REC(60,-6,2,2,CO)
REC(61,26,2,2,CO)
REC(64,40,3,11,PO)
REC(64,16,3,6,PO)
REC(62,49,2,4,PO)
REC(62,-15,2,4,PO)
REC(64,51,2,2,PO)
REC(64,-15,2,2,PO)
REC(65,6,2,10,PO)
REC(65,22,2,18,PO)
REC(64,-13,3,19,PO)
REC(58,41,24,4,ME)
REC(62,49,4,4,ME)
REC(58,-7,24,4,ME)
REC(70,49,30,4,ME)
REC(68,9,4,20,ME)
REC(70,-15,4,4,ME)
REC(60,25,4,16,ME)
REC(62,-15,4,4,ME)
REC(60,-3,4,16,ME)
REC(71,50,2,2,VI)
REC(71,18,2,2,VI)
REC(63,-6,2,2,VI)
REC(63,50,2,2,VI)
REC(63,42,2,2,VI)
REC(71,-14,2,2,VI)
REC(63,-14,2,2,VI)
REC(70,-15,4,68,M2)
REC(62,-7,4,4,M2)
REC(62,49,4,4,M2)
REC(62,41,4,4,M2)
REC(62,-15,4,4,M2)
REC(63,-6,2,2,V2)
REC(63,42,2,2,V2)
REC(58,-7,24,5,M3)
REC(58,40,24,5,M3)
REC(65,25,2,4,DP)
REC(65,9,2,4,DN)
RLCC 96 50 101 50 1 #0.01
TITLE 66 16  #in
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 73 51  #inv
$v 1000 0 
TITLE 69 43  #vdd
$1 1000 0 
TITLE 63 -5  #vss
$0 1000 0 
TITLE 93 35  #Large 100fF load capacitor
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\InvCapa.MSK
