VERSION 3/28/2003 8:54:08 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\invComp.MSK
BB(299,74,435,165)
SIMU #2.00
REC(349,121,34,30,NW)
REC(299,120,34,30,NW)
REC(364,131,4,8,DP)
REC(364,127,5,4,DP)
REC(362,127,2,12,DP)
REC(358,127,4,8,DP)
REC(357,135,5,4,DP)
REC(356,95,4,4,DP)
REC(314,130,4,8,DP)
REC(314,126,5,4,DP)
REC(308,126,4,8,DP)
REC(307,134,5,4,DP)
REC(306,94,4,4,DP)
REC(312,126,2,12,DP)
REC(373,135,4,4,DP)
REC(364,127,12,12,DP)
REC(318,110,1,4,DN)
REC(314,108,4,6,DN)
REC(308,108,4,2,DN)
REC(307,110,5,4,DN)
REC(306,142,4,4,DN)
REC(312,108,2,6,DN)
REC(362,103,2,12,DN)
REC(364,103,5,12,DN)
REC(357,103,5,12,DN)
REC(356,143,4,4,DN)
REC(358,112,2,2,CO)
REC(357,144,2,2,CO)
REC(360,152,2,2,CO)
REC(360,88,2,2,CO)
REC(358,104,2,2,CO)
REC(366,128,2,2,CO)
REC(357,96,2,2,CO)
REC(310,151,2,2,CO)
REC(310,87,2,2,CO)
REC(316,127,2,2,CO)
REC(316,111,2,2,CO)
REC(358,136,2,2,CO)
REC(307,143,2,2,CO)
REC(308,111,2,2,CO)
REC(307,95,2,2,CO)
REC(308,135,2,2,CO)
REC(366,104,2,2,CO)
REC(374,136,2,2,CO)
REC(366,112,2,2,CO)
REC(311,152,2,2,PO)
REC(361,89,1,2,PO)
REC(312,88,2,28,PO)
REC(311,88,1,18,PO)
REC(312,124,2,28,PO)
REC(361,151,1,2,PO)
REC(362,89,2,28,PO)
REC(361,153,2,2,PO)
REC(309,150,2,4,PO)
REC(309,86,2,4,PO)
REC(311,150,1,2,PO)
REC(311,116,3,8,PO)
REC(311,86,2,2,PO)
REC(361,87,2,2,PO)
REC(361,117,3,8,PO)
REC(359,151,2,4,PO)
REC(362,125,2,28,PO)
REC(363,122,9,3,PO)
REC(370,125,2,16,PO)
REC(359,87,2,4,PO)
REC(370,141,2,1,PO)
REC(315,110,4,20,ME)
REC(317,150,4,4,ME)
REC(319,118,2,4,ME)
REC(317,86,4,4,ME)
REC(365,103,4,28,ME)
REC(305,142,24,4,ME)
REC(309,150,4,4,ME)
REC(305,94,24,4,ME)
REC(355,143,24,4,ME)
REC(357,99,4,16,ME)
REC(359,151,4,4,ME)
REC(367,151,4,4,ME)
REC(369,119,2,4,ME)
REC(359,87,4,4,ME)
REC(373,135,4,4,ME)
REC(357,135,4,8,ME)
REC(355,95,24,4,ME)
REC(367,87,4,4,ME)
REC(307,134,4,8,ME)
REC(309,86,4,4,ME)
REC(373,139,4,4,ME)
REC(307,98,4,16,ME)
REC(368,88,2,2,VI)
REC(318,119,2,2,VI)
REC(311,143,2,2,VI)
REC(318,87,2,2,VI)
REC(326,95,2,2,VI)
REC(376,96,2,2,VI)
REC(368,120,2,2,VI)
REC(361,144,2,2,VI)
REC(318,151,2,2,VI)
REC(360,88,2,2,VI)
REC(368,152,2,2,VI)
REC(310,151,2,2,VI)
REC(310,87,2,2,VI)
REC(360,152,2,2,VI)
REC(359,87,4,4,M2)
REC(367,151,4,4,M2)
REC(325,94,4,4,M2)
REC(309,86,4,4,M2)
REC(317,86,1,4,M2)
REC(367,87,1,4,M2)
REC(317,118,1,4,M2)
REC(367,119,1,4,M2)
REC(310,142,4,4,M2)
REC(318,86,3,64,M2)
REC(375,95,4,4,M2)
REC(368,87,3,64,M2)
REC(317,150,4,4,M2)
REC(360,143,4,4,M2)
REC(359,151,4,4,M2)
REC(309,150,4,4,M2)
REC(326,95,2,2,V2)
REC(311,143,2,2,V2)
REC(361,144,2,2,V2)
REC(376,96,2,2,V2)
REC(355,95,24,5,M3)
REC(305,94,24,5,M3)
REC(305,141,24,5,M3)
REC(355,142,24,5,M3)
REC(408,109,10,6,DN)
REC(412,106,2,12,PO)
REC(408,129,10,16,DP)
REC(412,126,2,22,PO)
REC(397,123,38,35,NW)
REC(406,151,2,2,CO)
REC(404,149,6,6,DN)
REC(404,149,6,6,ME)
REC(406,91,2,2,CO)
REC(404,89,6,6,DP)
REC(404,89,6,6,ME)
REC(410,151,2,2,VI)
REC(408,149,6,6,ME)
REC(408,149,6,6,M2)
REC(410,151,2,2,V2)
REC(408,149,6,6,M2)
REC(408,149,6,6,M3)
REC(410,91,2,2,VI)
REC(408,89,6,6,ME)
REC(408,89,6,6,M2)
REC(410,91,2,2,V2)
REC(408,89,6,6,M2)
REC(408,89,6,6,M3)
REC(403,89,30,6,ME)
REC(403,149,30,6,ME)
REC(403,89,30,7,M3)
REC(403,148,30,7,M3)
REC(417,111,2,2,CO)
REC(415,109,6,6,DN)
REC(415,109,6,6,ME)
REC(416,110,4,24,ME)
REC(417,131,2,2,CO)
REC(415,129,6,6,DP)
REC(415,129,6,6,ME)
REC(411,118,3,8,PO)
REC(411,148,3,14,PO)
REC(411,82,3,24,PO)
REC(410,161,2,2,CO)
REC(408,159,6,6,PO)
REC(408,159,6,6,ME)
REC(410,81,2,2,CO)
REC(408,79,6,6,PO)
REC(408,79,6,6,ME)
REC(410,161,2,2,VI)
REC(408,159,6,6,ME)
REC(408,159,6,6,M2)
REC(410,81,2,2,VI)
REC(408,79,6,6,ME)
REC(408,79,6,6,M2)
REC(419,82,4,80,M2)
REC(420,121,2,2,VI)
REC(418,119,6,6,ME)
REC(418,119,6,6,M2)
REC(420,161,2,2,VI)
REC(418,159,6,6,ME)
REC(418,159,6,6,M2)
REC(420,81,2,2,VI)
REC(418,79,6,6,ME)
REC(418,79,6,6,M2)
REC(407,111,2,2,CO)
REC(405,109,6,6,DN)
REC(405,109,6,6,ME)
REC(406,90,4,24,ME)
REC(407,141,2,2,CO)
REC(405,139,6,6,DP)
REC(405,139,6,6,ME)
REC(406,140,4,14,ME)
REC(358,128,2,2,CO)
REC(357,127,4,4,DP)
REC(357,127,4,4,ME)
REC(374,128,2,2,CO)
REC(373,127,4,4,DP)
REC(373,127,4,4,ME)
REC(357,130,4,6,ME)
REC(373,131,4,4,ME)
REC(357,131,1,4,DP)
REC(373,128,4,11,DP)
REC(366,136,2,2,CO)
REC(365,135,4,4,DP)
REC(365,135,4,4,ME)
REC(365,131,4,4,ME)
TITLE 320 152  #_inv
$- 1000 0 
TITLE 300 79  #x1 Inverter
$- 1000 0 
TITLE 370 153  #_invx2
$- 1000 0 
TITLE 350 80  #x2 Inverter
$- 1000 0 
TITLE 408 92  #vss
$0 1000 0 
TITLE 418 152  #vdd
$1 1000 0 
TITLE 422 162  #inv
$- 1000 0 
TITLE 413 118  #in
$- 1000 0 
TITLE 404 74  #Inverter compiled in 0.35µm design rules
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\invComp.MSK
