VERSION 2/20/2003 11:38:00 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\InvLowVc.MSK
BB(921,112,1026,209)
SIMU #20.00
REC(921,151,90,56,NW)
REC(954,161,8,12,DP)
REC(945,161,7,12,DP)
REC(927,114,80,6,DP)
REC(994,126,7,12,DN)
REC(983,126,9,12,DN)
REC(972,126,9,12,DN)
REC(966,156,6,41,DN)
REC(961,126,9,12,DN)
REC(950,126,9,12,DN)
REC(945,179,6,18,DN)
REC(939,126,9,12,DN)
REC(930,126,7,12,DN)
REC(927,197,80,6,DN)
REC(953,134,2,2,CO)
REC(932,134,2,2,CO)
REC(997,199,2,2,CO)
REC(942,128,2,2,CO)
REC(989,199,2,2,CO)
REC(929,116,2,2,CO)
REC(968,174,2,2,CO)
REC(945,116,2,2,CO)
REC(968,166,2,2,CO)
REC(941,199,2,2,CO)
REC(949,199,2,2,CO)
REC(973,199,2,2,CO)
REC(965,199,2,2,CO)
REC(947,163,2,2,CO)
REC(968,182,2,2,CO)
REC(1003,116,2,2,CO)
REC(995,116,2,2,CO)
REC(987,116,2,2,CO)
REC(968,158,2,2,CO)
REC(969,116,2,2,CO)
REC(957,163,2,2,CO)
REC(957,199,2,2,CO)
REC(937,116,2,2,CO)
REC(930,199,2,2,CO)
REC(975,134,2,2,CO)
REC(981,199,2,2,CO)
REC(947,184,2,2,CO)
REC(943,152,2,2,CO)
REC(953,116,2,2,CO)
REC(968,190,2,2,CO)
REC(965,128,2,2,CO)
REC(961,116,2,2,CO)
REC(979,116,2,2,CO)
REC(986,128,2,2,CO)
REC(947,191,2,2,CO)
REC(997,134,2,2,CO)
REC(992,123,2,18,PO)
REC(959,123,2,18,PO)
REC(948,123,2,18,PO)
REC(981,123,2,18,PO)
REC(970,123,2,18,PO)
REC(952,143,2,33,PO)
REC(937,141,57,2,PO)
REC(937,123,2,18,PO)
REC(941,150,11,6,PO)
REC(995,132,6,6,ME)
REC(927,112,80,8,ME)
REC(984,120,6,12,ME)
REC(951,132,6,6,ME)
REC(955,161,6,10,ME)
REC(941,150,6,6,ME)
REC(955,146,6,6,ME)
REC(940,120,6,12,ME)
REC(961,148,29,4,ME)
REC(973,132,6,6,ME)
REC(927,197,80,12,ME)
REC(945,161,6,36,ME)
REC(930,132,6,6,ME)
REC(963,120,6,12,ME)
REC(966,156,6,41,ME)
REC(932,134,2,2,VI)
REC(957,148,2,2,VI)
REC(957,163,2,2,VI)
REC(953,134,2,2,VI)
REC(997,134,2,2,VI)
REC(975,134,2,2,VI)
REC(943,152,2,2,VI)
REC(930,132,6,6,M2)
REC(995,132,6,6,M2)
REC(973,137,6,1,M2)
REC(955,137,6,30,M2)
REC(951,132,6,1,M2)
REC(973,132,6,1,M2)
REC(941,150,6,6,M2)
REC(951,137,4,1,M2)
REC(936,133,59,4,M2)
REC(943,152,2,2,V2)
REC(941,150,6,6,M3)
REC(927,150,14,5,M3)
REC(952,161,2,12,DP)
REC(948,126,2,12,DN)
REC(959,126,2,12,DN)
REC(970,126,2,12,DN)
REC(981,126,2,12,DN)
REC(992,126,2,12,DN)
REC(937,126,2,12,DN)
TITLE 930 152  #Vin
$c 1000 0   1.00   1.10   2.10   2.20 
TITLE 984 150  #s1
$v 1000 0 
TITLE 979 200  #Vdd
$1 1000 0 
TITLE 992 116  #Vss
$0 1000 0 
TITLE 1026 169  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\InvLowVc.MSK
