VERSION 2/11/2003 4:02:20 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPadMos.MSK
BB(-41,-7,158,221)
SIMU #200.00
REC(-34,7,33,81,OP,2)
REC(-14,4,6,86,OP,16)
REC(58,6,6,86,OP,0)
REC(38,4,33,86,OP,2)
REC(132,13,23,39,OP,2)
REC(4,136,42,56,OP,2)
REC(74,130,41,81,OP,2)
REC(33,7,45,87,NW)
REC(73,131,41,79,NW)
REC(-30,15,6,58,DP)
REC(12,143,2,34,DP)
REC(57,16,13,67,DP)
REC(83,137,25,67,DP)
REC(83,137,4,4,DP)
REC(104,137,4,4,DP)
REC(48,16,5,67,DP)
REC(132,20,6,25,DP)
REC(53,16,4,67,DP)
REC(8,143,4,34,DP)
REC(14,143,4,4,DN)
REC(14,143,25,42,DN)
REC(147,20,5,25,DN)
REC(138,20,5,25,DN)
REC(77,137,4,58,DN)
REC(42,17,6,58,DN)
REC(-15,14,13,67,DN)
REC(-24,14,5,67,DN)
REC(-19,14,4,67,DN)
REC(143,20,4,25,DN)
REC(35,143,4,4,DN)
REC(81,137,2,58,DN)
REC(-23,15,2,2,CO)
REC(-23,21,2,2,CO)
REC(-23,27,2,2,CO)
REC(-23,33,2,2,CO)
REC(-23,39,2,2,CO)
REC(-23,45,2,2,CO)
REC(-23,75,2,2,CO)
REC(-23,51,2,2,CO)
REC(-6,75,2,2,CO)
REC(-29,58,2,2,CO)
REC(-6,27,2,2,CO)
REC(49,65,2,2,CO)
REC(43,60,2,2,CO)
REC(66,53,2,2,CO)
REC(54,87,2,2,CO)
REC(54,93,2,2,CO)
REC(43,54,2,2,CO)
REC(43,48,2,2,CO)
REC(43,42,2,2,CO)
REC(43,36,2,2,CO)
REC(43,30,2,2,CO)
REC(43,24,2,2,CO)
REC(43,18,2,2,CO)
REC(43,66,2,2,CO)
REC(66,29,2,2,CO)
REC(43,72,2,2,CO)
REC(66,77,2,2,CO)
REC(66,71,2,2,CO)
REC(66,23,2,2,CO)
REC(-6,21,2,2,CO)
REC(-6,51,2,2,CO)
REC(-6,57,2,2,CO)
REC(-6,15,2,2,CO)
REC(49,71,2,2,CO)
REC(-6,39,2,2,CO)
REC(49,59,2,2,CO)
REC(66,65,2,2,CO)
REC(49,77,2,2,CO)
REC(66,47,2,2,CO)
REC(66,35,2,2,CO)
REC(66,41,2,2,CO)
REC(66,17,2,2,CO)
REC(66,59,2,2,CO)
REC(49,17,2,2,CO)
REC(49,23,2,2,CO)
REC(49,29,2,2,CO)
REC(49,35,2,2,CO)
REC(49,41,2,2,CO)
REC(-23,69,2,2,CO)
REC(-23,57,2,2,CO)
REC(-29,28,2,2,CO)
REC(-29,16,2,2,CO)
REC(-29,22,2,2,CO)
REC(144,50,2,2,CO)
REC(-18,85,2,2,CO)
REC(-23,63,2,2,CO)
REC(144,56,2,2,CO)
REC(149,23,2,2,CO)
REC(149,41,2,2,CO)
REC(133,24,2,2,CO)
REC(139,30,2,2,CO)
REC(139,36,2,2,CO)
REC(133,42,2,2,CO)
REC(139,42,2,2,CO)
REC(133,36,2,2,CO)
REC(133,30,2,2,CO)
REC(25,180,2,2,CO)
REC(25,174,2,2,CO)
REC(25,168,2,2,CO)
REC(25,162,2,2,CO)
REC(25,156,2,2,CO)
REC(25,150,2,2,CO)
REC(25,144,2,2,CO)
REC(-29,52,2,2,CO)
REC(-18,91,2,2,CO)
REC(15,180,2,2,CO)
REC(15,174,2,2,CO)
REC(15,168,2,2,CO)
REC(15,162,2,2,CO)
REC(15,156,2,2,CO)
REC(15,150,2,2,CO)
REC(15,144,2,2,CO)
REC(49,47,2,2,CO)
REC(-29,64,2,2,CO)
REC(9,174,2,2,CO)
REC(-29,34,2,2,CO)
REC(9,144,2,2,CO)
REC(9,150,2,2,CO)
REC(9,156,2,2,CO)
REC(9,162,2,2,CO)
REC(35,144,2,2,CO)
REC(35,150,2,2,CO)
REC(35,156,2,2,CO)
REC(35,162,2,2,CO)
REC(35,168,2,2,CO)
REC(35,174,2,2,CO)
REC(35,180,2,2,CO)
REC(-29,46,2,2,CO)
REC(49,53,2,2,CO)
REC(78,138,2,2,CO)
REC(78,192,2,2,CO)
REC(78,186,2,2,CO)
REC(78,180,2,2,CO)
REC(78,174,2,2,CO)
REC(78,168,2,2,CO)
REC(149,29,2,2,CO)
REC(-6,33,2,2,CO)
REC(-6,45,2,2,CO)
REC(149,35,2,2,CO)
REC(139,24,2,2,CO)
REC(104,198,2,2,CO)
REC(104,192,2,2,CO)
REC(104,186,2,2,CO)
REC(104,180,2,2,CO)
REC(104,174,2,2,CO)
REC(104,168,2,2,CO)
REC(104,162,2,2,CO)
REC(104,156,2,2,CO)
REC(104,150,2,2,CO)
REC(104,144,2,2,CO)
REC(104,138,2,2,CO)
REC(78,162,2,2,CO)
REC(78,156,2,2,CO)
REC(94,198,2,2,CO)
REC(94,192,2,2,CO)
REC(94,186,2,2,CO)
REC(94,180,2,2,CO)
REC(94,174,2,2,CO)
REC(94,168,2,2,CO)
REC(94,162,2,2,CO)
REC(94,156,2,2,CO)
REC(94,150,2,2,CO)
REC(94,144,2,2,CO)
REC(94,138,2,2,CO)
REC(78,150,2,2,CO)
REC(-6,63,2,2,CO)
REC(-6,69,2,2,CO)
REC(-29,40,2,2,CO)
REC(84,198,2,2,CO)
REC(84,192,2,2,CO)
REC(84,186,2,2,CO)
REC(84,180,2,2,CO)
REC(84,174,2,2,CO)
REC(84,168,2,2,CO)
REC(84,162,2,2,CO)
REC(84,156,2,2,CO)
REC(84,150,2,2,CO)
REC(84,144,2,2,CO)
REC(84,138,2,2,CO)
REC(-29,70,2,2,CO)
REC(9,168,2,2,CO)
REC(78,144,2,2,CO)
REC(88,134,4,73,PO)
REC(143,17,4,42,PO)
REC(98,134,4,73,PO)
REC(19,140,4,48,PO)
REC(29,140,4,48,PO)
REC(-19,10,4,84,PO)
REC(53,12,4,84,PO)
REC(93,137,4,66,ME)
REC(-20,84,5,10,ME)
REC(148,20,10,25,ME)
REC(125,20,17,25,ME)
REC(-7,14,22,66,ME)
REC(24,143,4,42,ME)
REC(103,135,4,66,ME)
REC(31,16,21,64,ME)
REC(-41,14,21,64,ME)
REC(65,16,22,66,ME)
REC(129,49,18,10,ME)
REC(52,86,5,10,ME)
REC(34,141,4,42,ME)
REC(14,141,4,42,ME)
REC(83,135,4,66,ME)
REC(11,143,3,34,ME)
REC(8,143,4,34,ME)
REC(77,137,4,58,ME)
REC(81,137,2,58,ME)
REC(-29,28,2,2,VI)
REC(-29,34,2,2,VI)
REC(43,60,2,2,VI)
REC(133,36,2,2,VI)
REC(43,72,2,2,VI)
REC(-29,70,2,2,VI)
REC(43,54,2,2,VI)
REC(133,42,2,2,VI)
REC(-29,46,2,2,VI)
REC(43,48,2,2,VI)
REC(43,24,2,2,VI)
REC(-29,40,2,2,VI)
REC(-29,52,2,2,VI)
REC(-29,22,2,2,VI)
REC(43,36,2,2,VI)
REC(43,30,2,2,VI)
REC(133,24,2,2,VI)
REC(-29,16,2,2,VI)
REC(133,30,2,2,VI)
REC(43,66,2,2,VI)
REC(-29,58,2,2,VI)
REC(43,18,2,2,VI)
REC(43,42,2,2,VI)
REC(-29,64,2,2,VI)
REC(134,20,4,25,M2)
REC(-30,15,4,58,M2)
REC(42,17,4,58,M2)
TITLE 13 44  #to pad
$- 1000 0 
TITLE -39 52  #to ground
$- 1000 0 
TITLE 85 46  #to pad
$- 1000 0 
TITLE 33 54  #to Vdd_HV
$- 1000 0 
TITLE 157 36  #to core logic
$- 1000 0 
TITLE 131 54  #to padIn
$- 1000 0 
TITLE 128 35  #Vss
$0 1000 0 
TITLE 132 11  #nMOS high voltage for input pad
$- 1000 0 
TITLE -32 99  #3mA nMOS for output pad
$- 1000 0 
TITLE 42 102  #2mA pMOS for output pad
$- 1000 0 
TITLE -20 -7  #Salicide removal for improved ESD protection
$- 1000 0 
TITLE 76 221  #4mA pMOS for output pad
$- 1000 0 
TITLE 12 123  #Standard design, low ESD protection
$- 1000 0 
TITLE 6 200  #4mA nMOS for output pad
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPadMos.MSK
