VERSION 12/09/02 21:26:59
FIG #C:\microwind2\Book on CMOS\mirror.MSK
BB(80,28,144,85)
SIMU #100.00
REC(88,45,15,4,DN)
REC(116,45,15,4,DN)
REC(99,45,4,4,DN)
REC(88,45,4,4,DN)
REC(116,45,4,4,DN)
REC(127,45,4,4,DN)
REC(95,54,2,2,CO)
REC(89,46,2,2,CO)
REC(117,46,2,2,CO)
REC(123,54,2,2,CO)
REC(128,46,2,2,CO)
REC(100,46,2,2,CO)
REC(94,53,4,4,PO)
REC(94,42,4,11,PO)
REC(122,53,4,4,PO)
REC(122,42,4,11,PO)
REC(128,45,16,4,ME)
REC(116,45,4,4,ME)
REC(122,53,4,4,ME)
REC(127,45,4,4,ME)
REC(140,49,4,25,ME)
REC(88,45,4,4,ME)
REC(116,33,4,12,ME)
REC(102,53,23,4,ME)
REC(99,45,4,4,ME)
REC(99,49,4,4,ME)
REC(97,53,6,4,ME)
REC(88,33,4,12,ME)
REC(80,28,52,5,ME)
REC(94,53,4,4,ME)
REC(94,55,4,30,ME)
TITLE 85 31  #Vss
$0 1000 0 
TITLE 136 41  #N2:Copied current (Same W/L)
$- 1000 0 
TITLE 96 83  #Reference Voltage
$1 500 0 
TITLE 143 73  #VLoad
$c 1000 0   0.50   5.50   6.00  11.00 
TITLE 81 54  #N1: Reference current
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\mirror.MSK
