VERSION 2/24/2003 2:58:22 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\MixerLC.MSK
BB(-1512,-1276,-1076,-1038)
SIMU #20.00
REC(-1507,-1272,56,30,OP,0)
REC(-1374,-1248,8,167,DN)
REC(-1388,-1248,6,167,DN)
REC(-1402,-1248,6,167,DN)
REC(-1416,-1248,6,167,DN)
REC(-1430,-1248,6,167,DN)
REC(-1443,-1248,5,167,DN)
REC(-1428,-1247,2,2,CO)
REC(-1372,-1097,2,2,CO)
REC(-1372,-1091,2,2,CO)
REC(-1372,-1085,2,2,CO)
REC(-1442,-1247,2,2,CO)
REC(-1442,-1187,2,2,CO)
REC(-1442,-1181,2,2,CO)
REC(-1442,-1175,2,2,CO)
REC(-1442,-1169,2,2,CO)
REC(-1442,-1163,2,2,CO)
REC(-1442,-1157,2,2,CO)
REC(-1442,-1151,2,2,CO)
REC(-1442,-1145,2,2,CO)
REC(-1442,-1139,2,2,CO)
REC(-1442,-1133,2,2,CO)
REC(-1442,-1127,2,2,CO)
REC(-1442,-1121,2,2,CO)
REC(-1442,-1115,2,2,CO)
REC(-1442,-1109,2,2,CO)
REC(-1442,-1103,2,2,CO)
REC(-1442,-1097,2,2,CO)
REC(-1442,-1091,2,2,CO)
REC(-1442,-1085,2,2,CO)
REC(-1450,-1254,2,2,CO)
REC(-1442,-1193,2,2,CO)
REC(-1442,-1199,2,2,CO)
REC(-1442,-1205,2,2,CO)
REC(-1442,-1211,2,2,CO)
REC(-1442,-1217,2,2,CO)
REC(-1442,-1223,2,2,CO)
REC(-1503,-1249,2,2,CO)
REC(-1455,-1268,2,2,CO)
REC(-1479,-1268,2,2,CO)
REC(-1479,-1268,2,2,CO)
REC(-1479,-1259,2,2,CO)
REC(-1479,-1249,2,2,CO)
REC(-1503,-1259,2,2,CO)
REC(-1503,-1259,2,2,CO)
REC(-1442,-1229,2,2,CO)
REC(-1442,-1235,2,2,CO)
REC(-1442,-1241,2,2,CO)
REC(-1372,-1157,2,2,CO)
REC(-1372,-1151,2,2,CO)
REC(-1372,-1163,2,2,CO)
REC(-1372,-1169,2,2,CO)
REC(-1372,-1175,2,2,CO)
REC(-1372,-1181,2,2,CO)
REC(-1372,-1187,2,2,CO)
REC(-1372,-1193,2,2,CO)
REC(-1372,-1199,2,2,CO)
REC(-1372,-1205,2,2,CO)
REC(-1372,-1211,2,2,CO)
REC(-1372,-1217,2,2,CO)
REC(-1372,-1223,2,2,CO)
REC(-1372,-1229,2,2,CO)
REC(-1372,-1235,2,2,CO)
REC(-1372,-1241,2,2,CO)
REC(-1372,-1247,2,2,CO)
REC(-1372,-1145,2,2,CO)
REC(-1372,-1139,2,2,CO)
REC(-1386,-1085,2,2,CO)
REC(-1386,-1091,2,2,CO)
REC(-1386,-1097,2,2,CO)
REC(-1386,-1103,2,2,CO)
REC(-1386,-1109,2,2,CO)
REC(-1386,-1115,2,2,CO)
REC(-1386,-1121,2,2,CO)
REC(-1386,-1127,2,2,CO)
REC(-1386,-1133,2,2,CO)
REC(-1386,-1139,2,2,CO)
REC(-1386,-1145,2,2,CO)
REC(-1386,-1151,2,2,CO)
REC(-1386,-1157,2,2,CO)
REC(-1386,-1163,2,2,CO)
REC(-1386,-1169,2,2,CO)
REC(-1386,-1175,2,2,CO)
REC(-1386,-1181,2,2,CO)
REC(-1386,-1187,2,2,CO)
REC(-1386,-1193,2,2,CO)
REC(-1386,-1199,2,2,CO)
REC(-1386,-1205,2,2,CO)
REC(-1386,-1211,2,2,CO)
REC(-1386,-1217,2,2,CO)
REC(-1386,-1223,2,2,CO)
REC(-1386,-1229,2,2,CO)
REC(-1386,-1235,2,2,CO)
REC(-1386,-1241,2,2,CO)
REC(-1386,-1247,2,2,CO)
REC(-1372,-1133,2,2,CO)
REC(-1372,-1127,2,2,CO)
REC(-1400,-1085,2,2,CO)
REC(-1400,-1091,2,2,CO)
REC(-1400,-1097,2,2,CO)
REC(-1400,-1103,2,2,CO)
REC(-1400,-1109,2,2,CO)
REC(-1400,-1115,2,2,CO)
REC(-1400,-1121,2,2,CO)
REC(-1400,-1127,2,2,CO)
REC(-1400,-1133,2,2,CO)
REC(-1400,-1139,2,2,CO)
REC(-1400,-1145,2,2,CO)
REC(-1400,-1151,2,2,CO)
REC(-1400,-1157,2,2,CO)
REC(-1400,-1163,2,2,CO)
REC(-1400,-1169,2,2,CO)
REC(-1400,-1175,2,2,CO)
REC(-1400,-1181,2,2,CO)
REC(-1400,-1187,2,2,CO)
REC(-1400,-1193,2,2,CO)
REC(-1400,-1199,2,2,CO)
REC(-1400,-1205,2,2,CO)
REC(-1400,-1211,2,2,CO)
REC(-1400,-1217,2,2,CO)
REC(-1400,-1223,2,2,CO)
REC(-1400,-1229,2,2,CO)
REC(-1400,-1235,2,2,CO)
REC(-1400,-1241,2,2,CO)
REC(-1400,-1247,2,2,CO)
REC(-1372,-1121,2,2,CO)
REC(-1372,-1115,2,2,CO)
REC(-1414,-1085,2,2,CO)
REC(-1414,-1091,2,2,CO)
REC(-1414,-1097,2,2,CO)
REC(-1414,-1103,2,2,CO)
REC(-1414,-1109,2,2,CO)
REC(-1414,-1115,2,2,CO)
REC(-1414,-1121,2,2,CO)
REC(-1414,-1127,2,2,CO)
REC(-1414,-1133,2,2,CO)
REC(-1414,-1139,2,2,CO)
REC(-1414,-1145,2,2,CO)
REC(-1414,-1151,2,2,CO)
REC(-1414,-1157,2,2,CO)
REC(-1414,-1163,2,2,CO)
REC(-1414,-1169,2,2,CO)
REC(-1414,-1175,2,2,CO)
REC(-1414,-1181,2,2,CO)
REC(-1414,-1187,2,2,CO)
REC(-1414,-1193,2,2,CO)
REC(-1414,-1199,2,2,CO)
REC(-1414,-1205,2,2,CO)
REC(-1414,-1211,2,2,CO)
REC(-1414,-1217,2,2,CO)
REC(-1414,-1223,2,2,CO)
REC(-1414,-1229,2,2,CO)
REC(-1414,-1235,2,2,CO)
REC(-1414,-1241,2,2,CO)
REC(-1414,-1247,2,2,CO)
REC(-1372,-1109,2,2,CO)
REC(-1372,-1103,2,2,CO)
REC(-1428,-1085,2,2,CO)
REC(-1428,-1091,2,2,CO)
REC(-1428,-1097,2,2,CO)
REC(-1428,-1103,2,2,CO)
REC(-1428,-1109,2,2,CO)
REC(-1428,-1115,2,2,CO)
REC(-1428,-1121,2,2,CO)
REC(-1428,-1127,2,2,CO)
REC(-1428,-1133,2,2,CO)
REC(-1428,-1139,2,2,CO)
REC(-1428,-1145,2,2,CO)
REC(-1428,-1151,2,2,CO)
REC(-1428,-1157,2,2,CO)
REC(-1428,-1163,2,2,CO)
REC(-1428,-1169,2,2,CO)
REC(-1428,-1175,2,2,CO)
REC(-1428,-1181,2,2,CO)
REC(-1428,-1187,2,2,CO)
REC(-1428,-1193,2,2,CO)
REC(-1428,-1199,2,2,CO)
REC(-1428,-1205,2,2,CO)
REC(-1428,-1211,2,2,CO)
REC(-1428,-1217,2,2,CO)
REC(-1428,-1223,2,2,CO)
REC(-1428,-1229,2,2,CO)
REC(-1428,-1235,2,2,CO)
REC(-1428,-1241,2,2,CO)
REC(-1424,-1251,8,173,PO)
REC(-1410,-1251,8,173,PO)
REC(-1396,-1251,8,173,PO)
REC(-1480,-1269,10,4,PO)
REC(-1489,-1250,13,4,PO)
REC(-1451,-1255,77,4,PO)
REC(-1382,-1251,8,173,PO)
REC(-1438,-1251,8,173,PO)
REC(-1504,-1250,10,4,PO)
REC(-1504,-1260,10,4,PO)
REC(-1489,-1260,13,4,PO)
REC(-1465,-1269,13,4,PO)
REC(-1401,-1248,4,170,ME)
REC(-1369,-1168,102,20,ME)
REC(-1512,-1260,12,4,ME)
REC(-1443,-1259,60,7,ME)
REC(-1429,-1078,90,5,ME)
REC(-1476,-1255,29,4,ME)
REC(-1387,-1252,4,170,ME)
REC(-1327,-1078,21,6,ME)
REC(-1512,-1250,12,4,ME)
REC(-1456,-1276,4,11,ME)
REC(-1415,-1252,4,170,ME)
REC(-1373,-1248,4,170,ME)
REC(-1443,-1252,4,170,ME)
REC(-1429,-1248,4,170,ME)
REC(-1480,-1269,4,23,ME)
REC(-1290,-1079,27,41,ME)
REC(-1382,-1248,8,167,DN)
REC(-1396,-1248,8,167,DN)
REC(-1410,-1248,8,167,DN)
REC(-1438,-1248,8,167,DN)
REC(-1424,-1248,8,167,DN)
REC(-1470,-1269,5,4,PO)
REC(-1494,-1260,5,4,PO)
REC(-1494,-1250,5,4,PO)
RLCR -1470 -1268 -1465 -1268 1 #200
RLCR -1494 -1259 -1489 -1259 1 #200
RLCL -1311 -1075 -1286 -1075 5 #3
RLCC -1303 -1154 -1278 -1154 5 #1.2
RLCR -1341 -1074 -1316 -1074 5 #5
RLCR -1494 -1249 -1489 -1249 1 #200
TITLE -1076 -1137  #sinus1
$s 500 250 200.00   0.10   0.00   0.00 
TITLE -1490 -1106  #BSIM4
$- 1000 0 
TITLE -1490 -1087  #non-linear device
$- 1000 0 
TITLE -1454 -1275  #Vss
$0 1000 0 
TITLE -1479 -1263  #s1+s2
$v 1000 0 
TITLE -1411 -1257  #Vss
$0 1000 0 
TITLE -1509 -1258  #sinusOsc
$s 500 417 2000.00   0.00   0.00   0.00 
TITLE -1273 -1042  #Vdd
$1 1000 0 
TITLE -1511 -1248  #sinusIn
$s 500 333 400.00   0.01   0.00   0.00 
TITLE -1452 -1049  #LC Mixer
$- 1000 0 
TITLE -1343 -1155  #Vout
$v 1000 0 
TITLE -1367 -1057  #Serial R for finite resonance
$- 1000 0 
TITLE -1303 -1091  #3nH inductor
$- 1000 0 
TITLE -1340 -1183  #Tuned 1.2pF capacitor
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\MixerLC.MSK
