VERSION 07/07/02 21:20:34
FIG #C:\microwind2\Book on CMOS\nand2Old.MSK
BB(-2,-27,81,106)
SIMU #5.00
REC(-2,37,60,43,NW)
REC(32,57,6,6,DP)
REC(13,45,12,18,DP)
REC(10,57,6,6,DP)
REC(20,45,6,6,DP)
REC(39,-3,6,6,DP)
REC(25,45,10,18,DP)
REC(10,21,6,6,DN)
REC(13,21,11,6,DN)
REC(24,21,11,6,DN)
REC(32,21,6,6,DN)
REC(39,70,6,6,DN)
REC(41,72,2,2,CO)
REC(34,59,2,2,CO)
REC(12,59,2,2,CO)
REC(12,23,2,2,CO)
REC(27,-13,2,2,CO)
REC(34,23,2,2,CO)
REC(27,83,2,2,CO)
REC(15,-13,2,2,CO)
REC(15,83,2,2,CO)
REC(41,-1,2,2,CO)
REC(22,47,2,2,CO)
REC(17,19,2,10,PO)
REC(17,43,2,22,PO)
REC(29,43,2,22,PO)
REC(16,29,3,14,PO)
REC(16,65,3,19,PO)
REC(16,-12,3,31,PO)
REC(25,-15,6,6,PO)
REC(13,81,6,6,PO)
REC(25,81,6,6,PO)
REC(29,19,2,10,PO)
REC(13,-15,6,6,PO)
REC(28,-12,3,31,PO)
REC(28,65,3,19,PO)
REC(28,29,3,14,PO)
REC(13,93,7,7,ME)
REC(34,58,4,16,ME)
REC(14,-24,4,12,ME)
REC(32,57,6,6,ME)
REC(13,-27,7,7,ME)
REC(22,34,4,16,ME)
REC(39,-3,6,6,ME)
REC(14,84,4,12,ME)
REC(13,-15,6,6,ME)
REC(32,21,6,6,ME)
REC(13,81,6,6,ME)
REC(25,81,6,6,ME)
REC(6,69,48,6,ME)
REC(34,22,4,16,ME)
REC(25,-15,6,6,ME)
REC(26,84,4,12,ME)
REC(10,58,4,16,ME)
REC(25,93,7,7,ME)
REC(10,57,6,6,ME)
REC(26,-24,4,12,ME)
REC(22,34,16,4,ME)
REC(25,-27,7,7,ME)
REC(39,70,6,6,ME)
REC(10,-2,4,28,ME)
REC(10,21,6,6,ME)
REC(37,33,7,7,ME)
REC(20,45,6,6,ME)
REC(6,-3,48,6,ME)
REC(37,93,7,7,ME)
REC(37,-27,7,7,ME)
REC(39,-25,3,3,VI)
REC(15,-25,3,3,VI)
REC(15,95,3,3,VI)
REC(39,95,3,3,VI)
REC(27,95,3,3,VI)
REC(39,35,3,3,VI)
REC(27,-25,3,3,VI)
REC(25,-27,7,7,M2)
REC(38,-24,4,120,M2)
REC(25,93,7,7,M2)
REC(37,33,7,7,M2)
REC(37,-27,7,7,M2)
REC(13,-27,7,7,M2)
REC(37,93,7,7,M2)
REC(13,93,7,7,M2)
TITLE 11 0  #vss
$0 1000 0 
TITLE 37 72  #vdd
$1 1000 0 
TITLE 18 29  #a
$- 1000 0 
TITLE 41 96  #nand2
$- 1000 0 
TITLE 30 29  #b
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\nand2Old.MSK
