VERSION 02/10/02 21:56:48
FIG #C:\microwind2\Book on CMOS\nmospmos.MSK
BB(-15,-24,52,44)
SIMU #10.00
REC(16,-24,25,22,NW)
REC(20,12,32,30,NW)
REC(35,30,4,6,DP)
REC(35,19,7,11,DP)
REC(29,30,4,6,DP)
REC(29,-18,5,10,DP)
REC(26,19,7,11,DP)
REC(22,-18,5,10,DP)
REC(27,-18,2,10,DP)
REC(33,19,2,17,DP)
REC(4,-19,4,12,ME)
REC(-4,-21,4,12,ME)
REC(-6,12,7,6,DN)
REC(-15,12,7,6,DN)
REC(-8,12,2,6,DN)
REC(1,-22,2,16,PO)
REC(42,19,6,6,DN)
REC(34,-12,4,4,DN)
REC(44,21,2,2,CO)
REC(-13,14,2,2,CO)
REC(-3,-12,2,2,CO)
REC(-3,-18,2,2,CO)
REC(5,-12,2,2,CO)
REC(-3,14,2,2,CO)
REC(28,26,2,2,CO)
REC(28,21,2,2,CO)
REC(23,-11,2,2,CO)
REC(31,-17,2,2,CO)
REC(31,-11,2,2,CO)
REC(5,-18,2,2,CO)
REC(38,21,2,2,CO)
REC(23,-17,2,2,CO)
REC(35,-11,2,2,CO)
REC(38,26,2,2,CO)
REC(1,-19,2,10,DN)
REC(27,-21,2,16,PO)
REC(-8,10,2,11,PO)
REC(33,17,2,21,PO)
REC(42,19,6,6,ME)
REC(-4,-19,5,10,DN)
REC(36,19,6,11,ME)
REC(3,-19,5,10,DN)
REC(30,-18,4,12,ME)
REC(22,-20,4,12,ME)
REC(34,-12,4,4,ME)
REC(-5,12,6,6,ME)
REC(26,19,6,11,ME)
REC(-15,12,6,6,ME)
TITLE -9 24  #nmos Device
$- 1000 0 
TITLE 32 44  #pMos Device
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\nmospmos.MSK
