VERSION 6/5/2003 9:07:58 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\phaseDetect.MSK
BB(-9,59,149,167)
SIMU #50.00
REC(-2,120,88,30,NW)
REC(71,128,7,10,DP)
REC(39,128,4,6,DP)
REC(38,134,5,4,DP)
REC(29,130,4,8,DP)
REC(29,126,5,4,DP)
REC(23,130,4,8,DP)
REC(22,126,5,4,DP)
REC(13,130,4,8,DP)
REC(13,126,5,4,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(120,143,5,10,DN)
REC(113,143,5,10,DN)
REC(71,110,7,4,DN)
REC(38,110,5,4,DN)
REC(29,110,5,4,DN)
REC(22,110,5,4,DN)
REC(13,110,5,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(15,127,2,2,CO)
REC(9,151,2,2,CO)
REC(75,129,2,2,CO)
REC(15,111,2,2,CO)
REC(15,103,2,2,CO)
REC(9,87,2,2,CO)
REC(6,95,2,2,CO)
REC(114,144,2,2,CO)
REC(39,119,2,2,CO)
REC(25,151,2,2,CO)
REC(25,87,2,2,CO)
REC(41,151,2,2,CO)
REC(41,87,2,2,CO)
REC(39,135,2,2,CO)
REC(6,143,2,2,CO)
REC(39,111,2,2,CO)
REC(7,135,2,2,CO)
REC(7,111,2,2,CO)
REC(15,127,2,2,CO)
REC(23,111,2,2,CO)
REC(31,127,2,2,CO)
REC(31,111,2,2,CO)
REC(75,111,2,2,CO)
REC(122,150,2,2,CO)
REC(23,127,2,2,CO)
REC(122,144,2,2,CO)
REC(114,150,2,2,CO)
REC(26,88,3,19,PO)
REC(26,141,3,11,PO)
REC(43,107,28,10,PO)
REC(10,152,2,2,PO)
REC(10,141,3,11,PO)
REC(26,86,2,2,PO)
REC(43,123,28,18,PO)
REC(24,86,2,4,PO)
REC(43,86,2,21,PO)
REC(26,117,3,6,PO)
REC(8,86,4,4,PO)
REC(43,141,2,9,PO)
REC(38,118,4,4,PO)
REC(8,150,2,4,PO)
REC(27,107,2,10,PO)
REC(40,86,3,4,PO)
REC(40,150,5,4,PO)
REC(12,88,1,19,PO)
REC(10,90,2,17,PO)
REC(13,102,5,4,PO)
REC(24,150,2,4,PO)
REC(26,152,2,2,PO)
REC(27,123,2,18,PO)
REC(11,123,2,18,PO)
REC(99,156,21,3,PO)
REC(11,107,2,10,PO)
REC(118,140,2,16,PO)
REC(10,117,3,6,PO)
REC(42,117,29,6,PO)
REC(30,118,12,4,ME)
REC(4,94,56,4,ME)
REC(74,122,4,10,ME)
REC(24,150,4,4,ME)
REC(-9,86,21,4,ME)
REC(40,86,4,4,ME)
REC(38,134,4,8,ME)
REC(113,122,4,31,ME)
REC(14,126,12,4,ME)
REC(6,134,4,8,ME)
REC(38,98,4,16,ME)
REC(24,59,4,31,ME)
REC(14,110,4,16,ME)
REC(22,106,4,8,ME)
REC(30,122,4,8,ME)
REC(4,142,56,4,ME)
REC(74,110,4,8,ME)
REC(40,150,4,4,ME)
REC(30,110,4,8,ME)
REC(8,150,4,4,ME)
REC(74,118,18,4,ME)
REC(6,98,4,16,ME)
REC(96,118,40,4,ME)
REC(121,143,4,14,ME)
REC(14,102,12,4,ME)
REC(41,151,2,2,VI)
REC(41,143,2,2,VI)
REC(41,95,2,2,VI)
REC(41,87,2,2,VI)
REC(25,87,2,2,VI)
REC(9,151,2,2,VI)
REC(25,151,2,2,VI)
REC(9,87,2,2,VI)
REC(40,94,4,4,M2)
REC(40,86,4,4,M2)
REC(8,150,4,4,M2)
REC(40,142,4,4,M2)
REC(8,86,4,4,M2)
REC(24,86,4,4,M2)
REC(40,150,4,4,M2)
REC(24,150,4,4,M2)
REC(41,143,2,2,V2)
REC(41,95,2,2,V2)
REC(4,141,56,5,M3)
REC(4,94,56,5,M3)
REC(43,128,28,10,DP)
REC(27,126,2,12,DP)
REC(11,126,2,12,DP)
REC(118,143,2,10,DN)
REC(43,110,28,4,DN)
REC(27,110,2,4,DN)
REC(11,110,2,4,DN)
RLCC 109 119 134 119 5 #0.5
RLCR 91 120 96 120 1 #1000
TITLE 9 96  #vss
$0 1000 0 
TITLE 47 144  #vdd
$1 1000 0 
TITLE 14 167  #XOR Phase dectector for PLL
$- 1000 0 
TITLE 26 62  #clkDiv
$c 1000 0 1.0500 1.0750 2.1250 2.1500 
TITLE -8 88  #clkIn
$c 1000 0 1.0000 1.0250 2.0250 2.0500 
TITLE 133 120  #VPD
$v 1000 0 
TITLE 77 126  #xor
$- 1000 0 
TITLE 123 156  #VddDiv2
$1 500 0 
TITLE 42 88  #xnor
$- 1000 0 
TITLE 101 158  #Precharge
$P 1000 0 0.4750 0.5000 2.5000 2.5250 
TITLE 66 67  #BSIM4
$- 1000 0 
TITLE 94 167  #Vc precharge to VDD/2
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\phaseDetect.MSK
