VERSION 6/5/2003 9:54:04 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\PllFM.MSK
BB(-32,-42,407,133)
SIMU #50.00
REC(244,22,156,50,NW)
REC(67,46,88,30,NW)
REC(-13,43,61,30,NW)
REC(384,34,4,9,DP)
REC(384,28,7,6,DP)
REC(378,34,4,9,DP)
REC(375,51,6,6,DP)
REC(375,28,7,6,DP)
REC(365,34,4,8,DP)
REC(365,28,6,6,DP)
REC(364,57,4,9,DP)
REC(364,51,7,6,DP)
REC(358,57,4,9,DP)
REC(357,34,4,8,DP)
REC(355,51,7,6,DP)
REC(355,28,6,6,DP)
REC(345,34,4,8,DP)
REC(345,28,6,6,DP)
REC(344,57,4,9,DP)
REC(344,51,7,6,DP)
REC(338,57,4,9,DP)
REC(337,34,4,8,DP)
REC(335,51,7,6,DP)
REC(335,28,6,6,DP)
REC(325,34,4,8,DP)
REC(325,28,6,6,DP)
REC(324,57,4,9,DP)
REC(324,51,7,6,DP)
REC(318,57,4,9,DP)
REC(317,34,4,8,DP)
REC(315,51,7,6,DP)
REC(315,28,6,6,DP)
REC(305,34,4,8,DP)
REC(305,28,6,6,DP)
REC(304,57,4,9,DP)
REC(304,51,7,6,DP)
REC(298,57,4,9,DP)
REC(297,34,4,8,DP)
REC(295,51,7,6,DP)
REC(295,28,6,6,DP)
REC(285,34,4,8,DP)
REC(285,28,6,6,DP)
REC(284,57,4,9,DP)
REC(284,51,7,6,DP)
REC(278,57,4,9,DP)
REC(277,34,4,8,DP)
REC(275,51,7,6,DP)
REC(275,28,6,6,DP)
REC(263,34,4,9,DP)
REC(263,28,6,6,DP)
REC(255,34,4,9,DP)
REC(253,28,6,6,DP)
REC(140,54,7,10,DP)
REC(108,55,4,5,DP)
REC(107,60,5,4,DP)
REC(98,56,4,8,DP)
REC(98,52,5,4,DP)
REC(92,56,4,8,DP)
REC(91,52,5,4,DP)
REC(82,56,4,8,DP)
REC(82,52,5,4,DP)
REC(76,52,4,8,DP)
REC(75,60,5,4,DP)
REC(74,20,4,4,DP)
REC(36,17,4,4,DP)
REC(34,53,4,8,DP)
REC(34,49,5,4,DP)
REC(26,49,6,12,DP)
REC(20,53,4,8,DP)
REC(19,49,5,4,DP)
REC(2,53,4,8,DP)
REC(2,49,5,4,DP)
REC(-4,49,4,8,DP)
REC(-5,57,5,4,DP)
REC(-6,17,4,4,DP)
REC(384,7,7,6,DN)
REC(375,7,7,6,DN)
REC(369,-8,2,6,DN)
REC(365,7,6,6,DN)
REC(364,-11,5,9,DN)
REC(357,-11,5,3,DN)
REC(355,7,6,6,DN)
REC(355,-8,7,6,DN)
REC(349,-8,2,6,DN)
REC(345,7,6,6,DN)
REC(344,-10,5,8,DN)
REC(337,-10,5,2,DN)
REC(335,7,6,6,DN)
REC(335,-8,7,6,DN)
REC(329,-8,2,6,DN)
REC(325,7,6,6,DN)
REC(324,-10,5,8,DN)
REC(317,-10,5,2,DN)
REC(315,7,6,6,DN)
REC(315,-8,7,6,DN)
REC(309,-8,2,6,DN)
REC(305,7,6,6,DN)
REC(304,-10,5,8,DN)
REC(297,-10,5,2,DN)
REC(295,7,6,6,DN)
REC(295,-8,7,6,DN)
REC(289,-8,2,6,DN)
REC(285,7,6,6,DN)
REC(284,-10,5,8,DN)
REC(277,-10,5,2,DN)
REC(275,7,6,6,DN)
REC(275,-8,7,6,DN)
REC(268,51,7,6,DN)
REC(263,7,6,6,DN)
REC(253,7,6,6,DN)
REC(190,69,6,10,DN)
REC(182,69,5,10,DN)
REC(140,36,7,4,DN)
REC(107,36,5,4,DN)
REC(98,36,5,4,DN)
REC(91,36,5,4,DN)
REC(82,36,5,4,DN)
REC(75,36,5,4,DN)
REC(74,68,4,4,DN)
REC(34,31,5,4,DN)
REC(26,31,6,4,DN)
REC(19,31,5,4,DN)
REC(11,65,4,4,DN)
REC(2,33,5,4,DN)
REC(-5,33,5,4,DN)
REC(-6,65,4,4,DN)
REC(-4,34,2,2,CO)
REC(-5,18,2,2,CO)
REC(36,50,2,2,CO)
REC(37,18,2,2,CO)
REC(28,32,2,2,CO)
REC(36,32,2,2,CO)
REC(20,50,2,2,CO)
REC(-2,10,2,2,CO)
REC(-4,58,2,2,CO)
REC(-2,74,2,2,CO)
REC(367,9,2,2,CO)
REC(347,-6,2,2,CO)
REC(347,9,2,2,CO)
REC(367,30,2,2,CO)
REC(78,77,2,2,CO)
REC(108,45,2,2,CO)
REC(94,77,2,2,CO)
REC(94,13,2,2,CO)
REC(110,77,2,2,CO)
REC(110,13,2,2,CO)
REC(108,61,2,2,CO)
REC(75,69,2,2,CO)
REC(108,37,2,2,CO)
REC(76,61,2,2,CO)
REC(76,37,2,2,CO)
REC(84,53,2,2,CO)
REC(92,37,2,2,CO)
REC(100,53,2,2,CO)
REC(100,37,2,2,CO)
REC(30,10,2,2,CO)
REC(30,10,2,2,CO)
REC(6,42,2,2,CO)
REC(37,66,2,2,CO)
REC(20,32,2,2,CO)
REC(28,50,2,2,CO)
REC(4,34,2,2,CO)
REC(4,50,2,2,CO)
REC(357,9,2,2,CO)
REC(337,53,2,2,CO)
REC(337,30,2,2,CO)
REC(357,19,2,2,CO)
REC(317,9,2,2,CO)
REC(277,53,2,2,CO)
REC(297,53,2,2,CO)
REC(297,30,2,2,CO)
REC(287,9,2,2,CO)
REC(277,9,2,2,CO)
REC(317,19,2,2,CO)
REC(270,53,2,2,CO)
REC(287,53,2,2,CO)
REC(327,53,2,2,CO)
REC(307,53,2,2,CO)
REC(262,21,2,2,CO)
REC(317,53,2,2,CO)
REC(277,-6,2,2,CO)
REC(144,55,2,2,CO)
REC(297,19,2,2,CO)
REC(255,9,2,2,CO)
REC(377,53,2,2,CO)
REC(377,9,2,2,CO)
REC(183,70,2,2,CO)
REC(387,30,2,2,CO)
REC(317,-6,2,2,CO)
REC(387,9,2,2,CO)
REC(265,9,2,2,CO)
REC(255,30,2,2,CO)
REC(347,53,2,2,CO)
REC(367,53,2,2,CO)
REC(327,30,2,2,CO)
REC(287,-6,2,2,CO)
REC(297,-6,2,2,CO)
REC(377,30,2,2,CO)
REC(84,37,2,2,CO)
REC(84,29,2,2,CO)
REC(75,21,2,2,CO)
REC(337,19,2,2,CO)
REC(357,53,2,2,CO)
REC(183,76,2,2,CO)
REC(377,19,2,2,CO)
REC(84,53,2,2,CO)
REC(79,13,2,2,CO)
REC(307,9,2,2,CO)
REC(307,-6,2,2,CO)
REC(287,30,2,2,CO)
REC(327,9,2,2,CO)
REC(307,30,2,2,CO)
REC(276,19,2,2,CO)
REC(317,30,2,2,CO)
REC(277,30,2,2,CO)
REC(297,9,2,2,CO)
REC(189,112,2,2,CO)
REC(189,112,2,2,CO)
REC(12,66,2,2,CO)
REC(213,112,2,2,CO)
REC(327,-6,2,2,CO)
REC(234,-14,2,2,CO)
REC(265,30,2,2,CO)
REC(357,-6,2,2,CO)
REC(337,-6,2,2,CO)
REC(367,-6,2,2,CO)
REC(92,53,2,2,CO)
REC(337,9,2,2,CO)
REC(193,76,2,2,CO)
REC(193,70,2,2,CO)
REC(357,30,2,2,CO)
REC(347,30,2,2,CO)
REC(144,37,2,2,CO)
REC(-5,66,2,2,CO)
REC(20,50,2,2,CO)
REC(204,111,12,4,PO)
REC(188,111,11,4,PO)
REC(79,16,3,17,PO)
REC(233,-15,129,2,PO)
REC(112,34,28,9,PO)
REC(375,17,7,6,PO)
REC(80,49,2,18,PO)
REC(1,64,1,7,PO)
REC(361,4,4,41,PO)
REC(321,4,4,41,PO)
REC(341,4,4,41,PO)
REC(259,-13,4,29,PO)
REC(263,19,3,6,PO)
REC(282,48,2,21,PO)
REC(109,76,5,4,PO)
REC(259,47,2,25,PO)
REC(322,-13,2,14,PO)
REC(342,-13,2,14,PO)
REC(362,-15,2,16,PO)
REC(342,48,2,21,PO)
REC(95,78,2,2,PO)
REC(77,76,2,4,PO)
REC(111,43,29,6,PO)
REC(95,14,3,19,PO)
REC(187,66,3,19,PO)
REC(93,76,2,4,PO)
REC(82,28,5,4,PO)
REC(95,12,2,2,PO)
REC(112,49,28,18,PO)
REC(79,43,3,6,PO)
REC(301,4,4,41,PO)
REC(93,12,2,4,PO)
REC(302,48,2,21,PO)
REC(112,12,2,22,PO)
REC(80,33,2,10,PO)
REC(167,85,23,5,PO)
REC(96,33,2,10,PO)
REC(109,12,3,4,PO)
REC(95,43,3,6,PO)
REC(382,4,2,42,PO)
REC(259,19,4,28,PO)
REC(96,49,2,18,PO)
REC(282,-13,2,14,PO)
REC(78,12,4,4,PO)
REC(112,67,2,9,PO)
REC(95,67,3,11,PO)
REC(107,44,4,4,PO)
REC(79,78,2,2,PO)
REC(79,67,3,11,PO)
REC(295,17,6,6,PO)
REC(281,4,4,41,PO)
REC(261,69,103,3,PO)
REC(322,48,2,21,PO)
REC(335,17,6,6,PO)
REC(0,46,2,18,PO)
REC(302,-13,2,15,PO)
REC(362,48,2,21,PO)
REC(261,47,2,22,PO)
REC(355,17,6,6,PO)
REC(274,17,7,6,PO)
REC(315,17,6,6,PO)
REC(-1,64,2,9,PO)
REC(-1,13,3,17,PO)
REC(0,30,2,10,PO)
REC(-3,9,4,4,PO)
REC(1,71,23,2,PO)
REC(-3,73,4,4,PO)
REC(32,43,2,21,PO)
REC(5,41,4,4,PO)
REC(9,41,25,2,PO)
REC(32,25,2,13,PO)
REC(1,73,1,2,PO)
REC(24,28,2,13,PO)
REC(1,11,1,2,PO)
REC(-1,40,3,6,PO)
REC(2,23,32,2,PO)
REC(24,46,2,27,PO)
REC(233,-13,4,2,PO)
REC(212,48,4,67,ME)
REC(29,9,4,4,ME)
REC(275,28,6,6,ME)
REC(73,68,56,4,ME)
REC(192,69,4,14,ME)
REC(335,28,6,6,ME)
REC(109,76,4,4,ME)
REC(-5,57,4,8,ME)
REC(107,24,4,16,ME)
REC(99,44,12,4,ME)
REC(94,-32,3,48,ME)
REC(77,76,4,4,ME)
REC(99,36,4,8,ME)
REC(99,48,4,8,ME)
REC(296,34,4,5,ME)
REC(285,-8,6,6,ME)
REC(365,28,6,6,ME)
REC(345,51,6,6,ME)
REC(350,17,11,6,ME)
REC(366,17,15,6,ME)
REC(254,-2,4,9,ME)
REC(345,28,6,6,ME)
REC(360,38,10,4,ME)
REC(335,7,6,6,ME)
REC(355,7,6,6,ME)
REC(290,17,11,6,ME)
REC(305,28,6,6,ME)
REC(371,-7,9,5,ME)
REC(306,38,4,13,ME)
REC(315,-8,6,6,ME)
REC(254,34,4,17,ME)
REC(275,7,6,6,ME)
REC(83,52,12,4,ME)
REC(75,60,4,8,ME)
REC(93,-34,1,50,ME)
REC(83,36,4,16,ME)
REC(91,32,4,8,ME)
REC(75,24,4,16,ME)
REC(143,44,18,4,ME)
REC(300,38,6,1,ME)
REC(356,-2,4,9,ME)
REC(375,28,6,6,ME)
REC(260,19,4,6,ME)
REC(315,7,6,6,ME)
REC(276,38,14,4,ME)
REC(286,42,4,9,ME)
REC(296,-2,4,9,ME)
REC(316,34,4,8,ME)
REC(335,-8,6,6,ME)
REC(276,34,4,4,ME)
REC(253,51,6,6,ME)
REC(365,7,6,6,ME)
REC(263,7,6,6,ME)
REC(263,28,6,6,ME)
REC(253,7,6,6,ME)
REC(346,13,4,15,ME)
REC(365,51,6,6,ME)
REC(275,-8,6,6,ME)
REC(276,-2,4,9,ME)
REC(386,23,4,5,ME)
REC(355,51,6,6,ME)
REC(345,7,6,6,ME)
REC(253,28,6,6,ME)
REC(310,17,11,6,ME)
REC(356,34,4,8,ME)
REC(355,28,6,6,ME)
REC(385,7,6,6,ME)
REC(326,17,16,6,ME)
REC(335,51,6,6,ME)
REC(143,36,4,8,ME)
REC(336,34,4,5,ME)
REC(316,-2,4,9,ME)
REC(376,-2,4,9,ME)
REC(355,-8,6,6,ME)
REC(315,28,6,6,ME)
REC(375,7,6,6,ME)
REC(295,28,6,6,ME)
REC(295,-8,6,6,ME)
REC(305,-8,6,6,ME)
REC(366,13,4,4,ME)
REC(325,-8,6,6,ME)
REC(296,39,10,3,ME)
REC(366,42,4,9,ME)
REC(167,111,25,4,ME)
REC(263,25,1,3,ME)
REC(216,-15,21,4,ME)
REC(346,38,4,13,ME)
REC(340,38,6,1,ME)
REC(326,42,4,9,ME)
REC(326,23,4,5,ME)
REC(274,17,6,6,ME)
REC(366,23,4,5,ME)
REC(264,13,4,15,ME)
REC(253,-8,6,6,ME)
REC(285,7,6,6,ME)
REC(320,38,10,4,ME)
REC(375,51,7,6,ME)
REC(326,13,4,4,ME)
REC(385,28,6,6,ME)
REC(165,44,68,4,ME)
REC(402,-32,3,49,ME)
REC(405,-32,2,54,ME)
REC(305,7,6,6,ME)
REC(336,39,10,3,ME)
REC(295,7,6,6,ME)
REC(94,-35,313,3,ME)
REC(386,13,4,4,ME)
REC(286,13,4,15,ME)
REC(295,51,6,6,ME)
REC(376,34,4,17,ME)
REC(285,28,6,6,ME)
REC(386,17,19,6,ME)
REC(325,7,6,6,ME)
REC(305,51,6,6,ME)
REC(325,28,6,6,ME)
REC(325,51,6,6,ME)
REC(37,-42,4,4,ME)
REC(306,13,4,15,ME)
REC(315,51,6,6,ME)
REC(345,-8,6,6,ME)
REC(268,51,13,6,ME)
REC(285,51,6,6,ME)
REC(73,20,56,4,ME)
REC(37,73,4,4,ME)
REC(78,1,4,15,ME)
REC(13,9,4,4,ME)
REC(-3,9,4,4,ME)
REC(7,41,2,4,ME)
REC(336,-2,4,9,ME)
REC(3,33,4,20,ME)
REC(27,49,4,4,ME)
REC(19,31,4,4,ME)
REC(143,48,4,10,ME)
REC(37,9,4,4,ME)
REC(93,76,4,4,ME)
REC(-3,73,4,4,ME)
REC(29,73,4,4,ME)
REC(13,73,4,4,ME)
REC(365,-8,6,6,ME)
REC(35,49,4,4,ME)
REC(109,12,4,4,ME)
REC(19,49,4,4,ME)
REC(35,31,4,4,ME)
REC(-7,65,55,4,ME)
REC(107,60,4,8,ME)
REC(-7,17,55,4,ME)
REC(182,48,4,31,ME)
REC(83,28,12,4,ME)
REC(27,31,4,4,ME)
REC(-5,21,4,16,ME)
REC(212,-15,4,59,ME)
REC(110,77,2,2,VI)
REC(94,13,2,2,VI)
REC(110,21,2,2,VI)
REC(317,53,2,2,VI)
REC(297,53,2,2,VI)
REC(-2,10,2,2,VI)
REC(367,-6,2,2,VI)
REC(368,19,2,2,VI)
REC(347,-6,2,2,VI)
REC(-2,66,2,2,VI)
REC(20,32,2,2,VI)
REC(22,18,2,2,VI)
REC(328,19,2,2,VI)
REC(307,-6,2,2,VI)
REC(6,42,2,2,VI)
REC(38,10,2,2,VI)
REC(22,66,2,2,VI)
REC(20,50,2,2,VI)
REC(36,32,2,2,VI)
REC(36,50,2,2,VI)
REC(14,10,2,2,VI)
REC(-2,74,2,2,VI)
REC(30,74,2,2,VI)
REC(14,74,2,2,VI)
REC(30,10,2,2,VI)
REC(-2,18,2,2,VI)
REC(38,74,2,2,VI)
REC(28,32,2,2,VI)
REC(38,-41,2,2,VI)
REC(28,50,2,2,VI)
REC(378,53,2,2,VI)
REC(287,-6,2,2,VI)
REC(94,77,2,2,VI)
REC(78,77,2,2,VI)
REC(255,53,2,2,VI)
REC(255,-6,2,2,VI)
REC(277,53,2,2,VI)
REC(327,-6,2,2,VI)
REC(388,19,2,2,VI)
REC(14,27,2,2,VI)
REC(110,69,2,2,VI)
REC(357,53,2,2,VI)
REC(79,13,2,2,VI)
REC(110,13,2,2,VI)
REC(79,2,2,2,VI)
REC(276,19,2,2,VI)
REC(337,53,2,2,VI)
REC(29,1,4,4,M2)
REC(253,-8,6,6,M2)
REC(35,31,6,4,M2)
REC(-3,73,4,4,M2)
REC(285,-8,6,6,M2)
REC(305,-8,6,6,M2)
REC(37,53,4,21,M2)
REC(253,51,6,6,M2)
REC(37,35,4,14,M2)
REC(29,62,2,12,M2)
REC(13,-15,4,46,M2)
REC(37,-41,4,72,M2)
REC(274,17,58,6,M2)
REC(31,60,2,14,M2)
REC(31,5,2,23,M2)
REC(29,5,2,20,M2)
REC(325,-8,6,6,M2)
REC(109,12,4,4,M2)
REC(345,-8,6,6,M2)
REC(355,51,6,6,M2)
REC(365,-8,6,6,M2)
REC(35,49,6,4,M2)
REC(13,31,10,4,M2)
REC(78,12,4,4,M2)
REC(376,51,6,6,M2)
REC(315,51,6,6,M2)
REC(13,53,4,21,M2)
REC(335,51,6,6,M2)
REC(275,51,6,6,M2)
REC(295,51,6,6,M2)
REC(109,68,4,4,M2)
REC(-3,65,4,4,M2)
REC(-3,17,4,4,M2)
REC(109,76,4,4,M2)
REC(13,35,4,14,M2)
REC(93,12,4,4,M2)
REC(109,20,4,4,M2)
REC(93,76,4,4,M2)
REC(21,65,4,4,M2)
REC(77,76,4,4,M2)
REC(-3,1,4,12,M2)
REC(78,1,4,4,M2)
REC(27,25,4,37,M2)
REC(13,49,10,4,M2)
REC(21,17,4,4,M2)
REC(367,-6,2,2,V2)
REC(297,53,2,2,V2)
REC(327,-6,2,2,V2)
REC(-2,2,2,2,V2)
REC(255,-6,2,2,V2)
REC(378,53,2,2,V2)
REC(255,53,2,2,V2)
REC(357,53,2,2,V2)
REC(-2,66,2,2,V2)
REC(110,69,2,2,V2)
REC(-2,18,2,2,V2)
REC(110,21,2,2,V2)
REC(317,53,2,2,V2)
REC(337,53,2,2,V2)
REC(79,2,2,2,V2)
REC(287,-6,2,2,V2)
REC(38,-41,2,2,V2)
REC(277,53,2,2,V2)
REC(347,-6,2,2,V2)
REC(14,-14,2,2,V2)
REC(307,-6,2,2,V2)
REC(30,2,2,2,V2)
REC(22,18,2,2,V2)
REC(22,66,2,2,V2)
REC(248,-9,143,8,M3)
REC(73,67,56,5,M3)
REC(29,1,53,4,M3)
REC(-7,64,55,5,M3)
REC(-32,-15,49,4,M3)
REC(-32,1,33,4,M3)
REC(251,50,137,8,M3)
REC(-7,17,55,5,M3)
REC(73,20,56,5,M3)
REC(-31,-42,73,4,M3)
REC(382,28,2,15,DP)
REC(362,51,2,15,DP)
REC(361,28,4,14,DP)
REC(342,51,2,15,DP)
REC(341,28,4,14,DP)
REC(322,51,2,15,DP)
REC(321,28,4,14,DP)
REC(302,51,2,15,DP)
REC(301,28,4,14,DP)
REC(282,51,2,15,DP)
REC(281,28,4,14,DP)
REC(259,28,4,15,DP)
REC(112,55,28,9,DP)
REC(96,52,2,12,DP)
REC(80,52,2,12,DP)
REC(32,49,2,12,DP)
REC(24,49,2,12,DP)
REC(0,49,2,12,DP)
REC(362,-11,2,9,DN)
REC(382,7,2,6,DN)
REC(361,7,4,6,DN)
REC(342,-10,2,8,DN)
REC(341,7,4,6,DN)
REC(322,-10,2,8,DN)
REC(321,7,4,6,DN)
REC(302,-10,2,8,DN)
REC(301,7,4,6,DN)
REC(282,-10,2,8,DN)
REC(281,7,4,6,DN)
REC(259,7,4,6,DN)
REC(187,69,3,10,DN)
REC(112,36,28,4,DN)
REC(96,36,2,4,DN)
REC(80,36,2,4,DN)
REC(32,31,2,4,DN)
REC(24,31,2,4,DN)
REC(0,33,2,4,DN)
REC(199,111,5,4,PO)
RLCR 160 46 165 46 1 #1000
RLCC 222 45 247 45 5 #0.2
RLCR 199 113 204 113 1 #5000
TITLE 269 54  #Vdd
$1 1000 0 
TITLE 399 20  #Vhigh
$- 1000 0 
TITLE 11 120  #BSIM4
$- 1000 0 
TITLE 292 83  #VCO around 2.45GHz at Vc=VDD/2
$- 1000 0 
TITLE 279 -24  #cmos012.rul
$- 1000 0 
TITLE 116 70  #vdd
$1 1000 0 
TITLE 78 22  #vss
$0 1000 0 
TITLE 194 82  #VddDiv2
$1 500 0 
TITLE 194 47  #Vc
$v 500 0 
TITLE 111 14  #xnor
$- 1000 0 
TITLE -25 3  #SelFM
$C 1000 0 25.0000 25.0250 50.0250 50.0500 
TITLE 146 52  #xor
$- 1000 0 
TITLE 382 -6  #Vss
$0 1000 0 
TITLE -27 -13  #clk2.44GHz
$C 1000 0 0.1800 0.2050 0.3850 0.4100 
TITLE 170 87  #Prech
$P 1000 0 1.0000 1.0250 3.0250 3.0500 
TITLE 170 113  #VddDiv2
$1 500 0 
TITLE 8 133  #PLL connected to two input frequencies
$- 1000 0 
TITLE -2 19  #vss
$0 1000 0 
TITLE 4 67  #vdd
$1 1000 0 
TITLE 0 -40  #clk2.34GHz
$C 1000 0 0.1900 0.2150 0.4050 0.4300 
TITLE 60 3  #InputClock
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\PllFM.MSK
