VERSION 14/08/02 16:11:46
FIG #C:\microwind2\Book on CMOS\RamStatic6Tflip.MSK
BB(219,-98,260,-12)
SIMU #5.00
REC(219,-71,41,32,NW)
REC(244,-51,5,4,DP)
REC(244,-64,5,4,DP)
REC(237,-21,4,4,DP)
REC(237,-94,4,4,DP)
REC(236,-51,6,4,DP)
REC(236,-64,6,4,DP)
REC(229,-51,5,4,DP)
REC(229,-64,5,4,DP)
REC(234,-64,2,4,DP)
REC(234,-51,2,4,DP)
REC(242,-64,2,4,DP)
REC(242,-51,2,4,DP)
REC(245,-84,6,1,DN)
REC(245,-89,6,1,DN)
REC(244,-27,7,4,DN)
REC(244,-88,7,4,DN)
REC(237,-58,4,4,DN)
REC(236,-27,6,4,DN)
REC(236,-88,6,4,DN)
REC(233,-27,1,4,DN)
REC(233,-88,1,4,DN)
REC(228,-28,5,6,DN)
REC(228,-89,5,6,DN)
REC(221,-28,5,6,DN)
REC(221,-89,5,6,DN)
REC(226,-89,2,6,DN)
REC(226,-28,2,6,DN)
REC(234,-88,2,4,DN)
REC(234,-27,2,4,DN)
REC(251,-28,2,6,DN)
REC(251,-89,2,6,DN)
REC(242,-27,2,4,DN)
REC(242,-88,2,4,DN)
REC(253,-28,5,6,DN)
REC(253,-89,5,6,DN)
REC(245,-23,6,1,DN)
REC(245,-28,6,1,DN)
REC(222,-27,2,2,CO)
REC(238,-57,2,2,CO)
REC(238,-87,2,2,CO)
REC(222,-86,2,2,CO)
REC(238,-93,2,2,CO)
REC(229,-96,2,2,CO)
REC(246,-86,2,2,CO)
REC(230,-63,2,2,CO)
REC(238,-50,2,2,CO)
REC(240,-34,2,2,CO)
REC(255,-27,2,2,CO)
REC(248,-17,2,2,CO)
REC(246,-27,2,2,CO)
REC(246,-50,2,2,CO)
REC(236,-42,2,2,CO)
REC(238,-26,2,2,CO)
REC(246,-27,2,2,CO)
REC(236,-42,2,2,CO)
REC(238,-26,2,2,CO)
REC(229,-17,2,2,CO)
REC(230,-27,2,2,CO)
REC(238,-63,2,2,CO)
REC(240,-79,2,2,CO)
REC(255,-86,2,2,CO)
REC(248,-96,2,2,CO)
REC(246,-86,2,2,CO)
REC(246,-63,2,2,CO)
REC(236,-71,2,2,CO)
REC(230,-86,2,2,CO)
REC(229,-96,2,2,CO)
REC(238,-87,2,2,CO)
REC(236,-71,2,2,CO)
REC(246,-86,2,2,CO)
REC(230,-50,2,2,CO)
REC(246,-27,2,2,CO)
REC(229,-17,2,2,CO)
REC(238,-20,2,2,CO)
REC(247,-18,4,4,PO)
REC(228,-18,4,4,PO)
REC(234,-54,2,34,PO)
REC(239,-35,3,4,PO)
REC(242,-54,2,34,PO)
REC(226,-31,2,17,PO)
REC(236,-43,3,4,PO)
REC(251,-31,2,17,PO)
REC(247,-97,4,4,PO)
REC(251,-97,2,17,PO)
REC(228,-97,4,4,PO)
REC(242,-91,2,34,PO)
REC(239,-80,3,4,PO)
REC(234,-91,2,34,PO)
REC(226,-97,2,17,PO)
REC(236,-72,3,4,PO)
REC(239,-80,4,4,ME)
REC(247,-87,3,27,ME)
REC(221,-87,4,4,ME)
REC(228,-79,3,15,ME)
REC(237,-94,4,10,ME)
REC(228,-64,5,4,ME)
REC(235,-69,4,1,ME)
REC(235,-72,12,3,ME)
REC(245,-64,2,4,ME)
REC(228,-97,4,4,ME)
REC(254,-87,4,4,ME)
REC(231,-79,8,3,ME)
REC(229,-87,4,8,ME)
REC(247,-97,4,4,ME)
REC(245,-87,2,4,ME)
REC(228,-47,3,15,ME)
REC(221,-28,4,4,ME)
REC(247,-51,3,27,ME)
REC(245,-28,2,4,ME)
REC(235,-42,12,3,ME)
REC(235,-43,4,1,ME)
REC(245,-51,2,4,ME)
REC(247,-18,4,4,ME)
REC(229,-32,4,8,ME)
REC(237,-64,4,17,ME)
REC(231,-35,8,3,ME)
REC(254,-28,4,4,ME)
REC(228,-18,4,4,ME)
REC(239,-35,4,4,ME)
REC(237,-27,4,10,ME)
REC(228,-51,5,4,ME)
REC(238,-50,2,2,VI)
REC(255,-27,2,2,VI)
REC(222,-27,2,2,VI)
REC(229,-96,2,2,VI)
REC(238,-26,2,2,VI)
REC(229,-17,2,2,VI)
REC(248,-17,2,2,VI)
REC(255,-86,2,2,VI)
REC(238,-63,2,2,VI)
REC(222,-86,2,2,VI)
REC(248,-96,2,2,VI)
REC(238,-87,2,2,VI)
REC(221,-98,3,86,M2)
REC(224,-28,1,4,M2)
REC(255,-98,3,86,M2)
REC(237,-27,4,4,M2)
REC(235,-64,8,4,M2)
REC(247,-18,4,4,M2)
REC(254,-28,1,4,M2)
REC(228,-18,4,4,M2)
REC(235,-51,8,4,M2)
REC(224,-87,1,4,M2)
REC(247,-97,4,4,M2)
REC(254,-87,1,4,M2)
REC(237,-88,4,4,M2)
REC(228,-97,4,4,M2)
REC(229,-96,2,2,V2)
REC(248,-96,2,2,V2)
REC(238,-63,2,2,V2)
REC(238,-26,2,2,V2)
REC(238,-50,2,2,V2)
REC(229,-17,2,2,V2)
REC(248,-17,2,2,V2)
REC(238,-87,2,2,V2)
REC(219,-36,41,4,M3)
REC(219,-18,41,4,M3)
REC(219,-79,41,4,M3)
REC(219,-51,41,4,M3)
REC(237,-32,4,9,M3)
REC(237,-88,4,9,M3)
REC(219,-97,41,4,M3)
REC(219,-64,41,4,M3)
TITLE 223 -55  #Bit Line (BL)
$w 1000 0  0
TITLE 251 -62  #vdd
$1 1000 0 
TITLE 243 -81  #Data
$v 1000 0 
TITLE 251 -77  #Vss
$0 1000 0 
TITLE 255 -56  #~Bit Line (~BL)
$w 1000 0 8 0.00 1 1.00 0 2.00 3 3.00 1 4.00 0 5.00 3 7.00 3 8.00 3 
TITLE 235 -81  #~Data
$v 1000 0 
TITLE 235 -95  #Word Line
$c 1000 0   0.48   0.50   0.98   1.00 
FFIG C:\microwind2\Book on CMOS\RamStatic6Tflip.MSK
