VERSION 4/4/2003 4:23:39 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\RCModel.MSK
BB(-84,-801,1680,474)
SIMU #1.00
REC(-60,348,26,35,NW)
REC(-65,439,26,35,NW)
REC(-66,66,26,35,NW)
REC(-58,247,26,35,NW)
REC(-62,-129,41,35,NW)
REC(-62,-497,41,35,NW)
REC(-38,-117,5,17,DP)
REC(-38,-485,5,17,DP)
REC(-43,259,5,17,DP)
REC(-45,360,5,17,DP)
REC(-47,-117,7,17,DP)
REC(-47,-485,7,17,DP)
REC(-50,451,5,17,DP)
REC(-50,259,5,17,DP)
REC(-51,78,5,17,DP)
REC(-52,360,5,17,DP)
REC(-54,-117,5,17,DP)
REC(-54,-485,5,17,DP)
REC(-57,451,5,17,DP)
REC(-58,78,5,17,DP)
REC(-43,225,5,11,DN)
REC(-45,326,5,11,DN)
REC(-47,-158,5,18,DN)
REC(-47,-526,5,18,DN)
REC(-50,417,5,11,DN)
REC(-50,225,5,11,DN)
REC(-51,44,5,11,DN)
REC(-52,326,5,11,DN)
REC(-54,-158,5,18,DN)
REC(-54,-526,5,18,DN)
REC(-56,259,6,4,DN)
REC(-57,417,5,11,DN)
REC(-58,360,6,4,DN)
REC(-58,44,5,11,DN)
REC(-60,-117,6,4,DN)
REC(-60,-485,6,4,DN)
REC(-63,451,6,4,DN)
REC(-64,78,6,4,DN)
REC(-49,226,2,2,CO)
REC(-53,-156,2,2,CO)
REC(-45,-156,2,2,CO)
REC(-36,-109,2,2,CO)
REC(-53,-110,2,2,CO)
REC(-45,-104,2,2,CO)
REC(-45,-144,2,2,CO)
REC(-53,-144,2,2,CO)
REC(-45,-150,2,2,CO)
REC(-51,373,2,2,CO)
REC(-57,361,2,2,CO)
REC(-51,346,2,2,CO)
REC(-45,-518,2,2,CO)
REC(-53,-512,2,2,CO)
REC(-57,45,2,2,CO)
REC(-57,85,2,2,CO)
REC(-49,85,2,2,CO)
REC(-63,79,2,2,CO)
REC(-57,64,2,2,CO)
REC(-49,51,2,2,CO)
REC(-49,91,2,2,CO)
REC(-55,260,2,2,CO)
REC(-49,245,2,2,CO)
REC(-41,266,2,2,CO)
REC(-49,260,2,2,CO)
REC(-41,260,2,2,CO)
REC(-51,367,2,2,CO)
REC(-43,367,2,2,CO)
REC(-56,437,2,2,CO)
REC(-62,452,2,2,CO)
REC(-56,464,2,2,CO)
REC(-56,418,2,2,CO)
REC(-56,458,2,2,CO)
REC(-48,458,2,2,CO)
REC(-56,452,2,2,CO)
REC(-48,452,2,2,CO)
REC(-48,464,2,2,CO)
REC(-48,424,2,2,CO)
REC(-43,327,2,2,CO)
REC(-45,-116,2,2,CO)
REC(-53,-116,2,2,CO)
REC(-45,-110,2,2,CO)
REC(-53,-131,2,2,CO)
REC(-59,-116,2,2,CO)
REC(-36,-103,2,2,CO)
REC(-36,-115,2,2,CO)
REC(-41,226,2,2,CO)
REC(-53,-150,2,2,CO)
REC(-53,-104,2,2,CO)
REC(-43,373,2,2,CO)
REC(-57,91,2,2,CO)
REC(-57,51,2,2,CO)
REC(-49,79,2,2,CO)
REC(-57,79,2,2,CO)
REC(-51,333,2,2,CO)
REC(-43,361,2,2,CO)
REC(-51,361,2,2,CO)
REC(-48,418,2,2,CO)
REC(-56,424,2,2,CO)
REC(-51,327,2,2,CO)
REC(-43,333,2,2,CO)
REC(-53,-472,2,2,CO)
REC(-53,-518,2,2,CO)
REC(-36,-483,2,2,CO)
REC(-36,-471,2,2,CO)
REC(-59,-484,2,2,CO)
REC(-53,-499,2,2,CO)
REC(-45,-478,2,2,CO)
REC(-45,-512,2,2,CO)
REC(-45,-472,2,2,CO)
REC(-53,-478,2,2,CO)
REC(-36,-477,2,2,CO)
REC(-45,-524,2,2,CO)
REC(-53,-524,2,2,CO)
REC(-45,-484,2,2,CO)
REC(-53,-484,2,2,CO)
REC(-49,45,2,2,CO)
REC(-49,272,2,2,CO)
REC(-49,232,2,2,CO)
REC(-41,232,2,2,CO)
REC(-41,272,2,2,CO)
REC(-49,266,2,2,CO)
REC(-49,-161,2,26,PO)
REC(-53,70,2,28,PO)
REC(-56,60,5,10,PO)
REC(-52,443,2,28,PO)
REC(-55,433,5,10,PO)
REC(-40,-121,2,24,PO)
REC(-57,436,2,4,PO)
REC(-52,413,2,20,PO)
REC(-50,342,5,10,PO)
REC(-47,352,2,28,PO)
REC(-47,322,2,20,PO)
REC(-52,345,2,4,PO)
REC(-45,221,2,20,PO)
REC(-49,-125,2,2,PO)
REC(-45,251,2,28,PO)
REC(-49,-121,2,24,PO)
REC(-49,-489,2,24,PO)
REC(-49,-491,11,2,PO)
REC(-49,-493,2,2,PO)
REC(-40,-489,2,24,PO)
REC(-49,-529,2,26,PO)
REC(-54,-500,2,4,PO)
REC(-52,-503,5,10,PO)
REC(-49,-123,11,2,PO)
REC(-48,241,5,10,PO)
REC(-50,244,2,4,PO)
REC(-52,-135,5,10,PO)
REC(-54,-132,2,4,PO)
REC(-58,63,2,4,PO)
REC(-53,40,2,20,PO)
REC(-64,78,6,4,ME)
REC(-58,37,4,17,ME)
REC(-52,319,4,17,ME)
REC(-60,-117,6,4,ME)
REC(-54,-158,4,17,ME)
REC(-80,-132,30,4,ME)
REC(-58,360,6,4,ME)
REC(-70,436,17,4,ME)
REC(-44,326,4,55,ME)
REC(-49,417,4,55,ME)
REC(-63,451,6,4,ME)
REC(-57,410,4,17,ME)
REC(-57,449,4,18,ME)
REC(-56,259,6,4,ME)
REC(-42,225,4,55,ME)
REC(-84,-499,4,371,ME)
REC(-54,-92,21,3,ME)
REC(-54,-487,4,27,ME)
REC(-54,-460,21,3,ME)
REC(-52,358,4,18,ME)
REC(-37,-486,4,26,ME)
REC(-46,-526,4,62,ME)
REC(-60,-485,6,4,ME)
REC(-80,63,4,185,ME)
REC(-76,63,22,4,ME)
REC(-58,76,4,18,ME)
REC(-70,345,22,4,ME)
REC(-50,44,4,55,ME)
REC(-54,-119,4,27,ME)
REC(-80,-500,30,4,ME)
REC(-54,-526,4,17,ME)
REC(-37,-118,4,26,ME)
REC(-74,345,4,95,ME)
REC(-46,-158,4,62,ME)
REC(-50,218,4,17,ME)
REC(-50,257,4,18,ME)
REC(-76,244,30,4,ME)
REC(-48,469,2,2,VI)
REC(-45,-467,2,2,VI)
REC(-45,-99,2,2,VI)
REC(-43,378,2,2,VI)
REC(-49,96,2,2,VI)
REC(-41,277,2,2,VI)
REC(-15,-649,1667,4,M2)
REC(-15,-629,4,12,M2)
REC(-15,-697,1667,4,M2)
REC(-15,-501,4,12,M2)
REC(1652,-777,4,20,M2)
REC(1652,-713,4,20,M2)
REC(1652,-553,4,20,M2)
REC(-15,-537,1667,4,M2)
REC(1652,-745,4,20,M2)
REC(-15,-661,4,12,M2)
REC(-15,-761,1667,4,M2)
REC(-15,-505,1667,4,M2)
REC(1652,-521,4,20,M2)
REC(1663,185,4,20,M2)
REC(-4,185,1667,4,M2)
REC(-15,-293,4,12,M2)
REC(-15,-121,1667,4,M2)
REC(1652,-121,4,20,M2)
REC(-15,-105,1667,4,M2)
REC(-44,377,53,4,M2)
REC(-15,-133,4,12,M2)
REC(-15,-329,1667,4,M2)
REC(1652,-345,4,20,M2)
REC(1652,-377,4,20,M2)
REC(-15,-377,1667,4,M2)
REC(-15,-325,4,12,M2)
REC(-15,-393,1667,4,M2)
REC(-4,217,1667,4,M2)
REC(9,375,1667,4,M2)
REC(-20,55,4,12,M2)
REC(-4,269,4,11,M2)
REC(1663,249,4,20,M2)
REC(-49,468,53,4,M2)
REC(-4,201,1667,4,M2)
REC(-20,67,1667,4,M2)
REC(-20,3,1667,4,M2)
REC(-42,276,38,4,M2)
REC(-20,87,4,8,M2)
REC(1652,-409,4,20,M2)
REC(-15,-409,1667,4,M2)
REC(-15,-345,1667,4,M2)
REC(7,347,4,12,M2)
REC(-4,265,1667,4,M2)
REC(1663,217,4,20,M2)
REC(-4,173,4,12,M2)
REC(-20,19,1667,4,M2)
REC(-20,-9,4,12,M2)
REC(45,359,1631,4,M2)
REC(-4,237,4,12,M2)
REC(-20,51,1667,4,M2)
REC(-4,249,1667,4,M2)
REC(9,379,5,2,M2)
REC(-20,35,135,4,M2)
REC(-15,-185,1667,4,M2)
REC(-15,-389,4,12,M2)
REC(-15,-201,1667,4,M2)
REC(1652,-217,4,20,M2)
REC(-15,-217,1667,4,M2)
REC(-15,-101,4,5,M2)
REC(-15,-233,1667,4,M2)
REC(1652,-249,4,20,M2)
REC(-15,-249,1667,4,M2)
REC(-15,-357,4,12,M2)
REC(-15,-265,1667,4,M2)
REC(1652,-281,4,20,M2)
REC(-15,-281,1667,4,M2)
REC(-15,-261,4,12,M2)
REC(-4,233,1667,4,M2)
REC(-20,83,1667,4,M2)
REC(1647,3,4,20,M2)
REC(1663,153,4,20,M2)
REC(-4,153,1667,4,M2)
REC(-4,169,1667,4,M2)
REC(-4,205,4,12,M2)
REC(2,450,1669,4,M2)
REC(1647,-29,4,20,M2)
REC(-20,-13,1667,4,M2)
REC(1647,67,4,20,M2)
REC(-15,-137,1667,4,M2)
REC(1652,-153,4,20,M2)
REC(-15,-153,1667,4,M2)
REC(-43,-100,28,4,M2)
REC(-15,-169,1667,4,M2)
REC(-20,-38,4,9,M2)
REC(1676,359,4,20,M2)
REC(2,434,1667,4,M2)
REC(4,470,5,2,M2)
REC(1671,450,4,20,M2)
REC(118,35,1529,4,M2)
REC(1647,35,4,20,M2)
REC(-15,-361,1667,4,M2)
REC(2,438,4,12,M2)
REC(-15,-229,4,12,M2)
REC(-20,-29,1667,4,M2)
REC(-15,-197,4,12,M2)
REC(-15,-165,4,12,M2)
REC(-15,-313,1667,4,M2)
REC(1652,-313,4,20,M2)
REC(-15,-297,1667,4,M2)
REC(7,359,37,4,M2)
REC(7,343,1667,4,M2)
REC(-20,23,4,12,M2)
REC(-15,-553,1667,4,M2)
REC(1652,-489,4,20,M2)
REC(-15,-757,4,12,M2)
REC(-15,-489,1667,4,M2)
REC(1652,-585,4,20,M2)
REC(-15,-569,1667,4,M2)
REC(-43,-468,28,4,M2)
REC(-15,-585,1667,4,M2)
REC(-15,-777,1667,4,M2)
REC(-15,-713,1667,4,M2)
REC(-15,-473,1667,4,M2)
REC(-15,-601,116,4,M2)
REC(4,466,1667,4,M2)
REC(1652,-185,4,20,M2)
REC(-15,-665,1667,4,M2)
REC(-15,-633,1667,4,M2)
REC(1652,-681,4,20,M2)
REC(-15,-725,4,12,M2)
REC(-15,-565,4,12,M2)
REC(-15,-597,4,12,M2)
REC(-15,-533,4,12,M2)
REC(-15,-681,1667,4,M2)
REC(-15,-745,1667,4,M2)
REC(-15,-693,4,12,M2)
REC(1652,-649,4,20,M2)
REC(-15,-729,1667,4,M2)
REC(-15,-617,1667,4,M2)
REC(1652,-617,4,20,M2)
REC(103,-601,1549,4,M2)
REC(-15,-521,1667,4,M2)
REC(-15,-469,4,5,M2)
REC(-50,95,34,4,M2)
REC(-40,-117,2,17,DP)
REC(-40,-485,2,17,DP)
REC(-45,259,2,17,DP)
REC(-47,360,2,17,DP)
REC(-49,-117,2,17,DP)
REC(-49,-485,2,17,DP)
REC(-53,78,2,17,DP)
REC(-52,451,2,17,DP)
REC(-45,225,2,11,DN)
REC(-47,326,2,11,DN)
REC(-49,-158,2,18,DN)
REC(-49,-526,2,18,DN)
REC(-52,417,2,11,DN)
REC(-53,44,2,11,DN)
RLCR 43 361 48 361 1 #R(Metal)=64
RLCR 113 38 118 38 1 #R(Metal)=169
RLCR 100 -598 105 -598 1 #R(Metal)=422
TITLE 1664 435  #Far_End-C
$- 1000 0 
TITLE -56 411  #Vss
$0 1000 0 
TITLE -55 450  #Vdd
$1 1000 0 
TITLE -32 404  #300µm metal2 interconnect - C model
$- 1000 0 
TITLE -27 313  #300µm metal2 interconnect - RC model
$- 1000 0 
TITLE 1669 344  #Far_End-RC
$- 1000 0 
TITLE -51 320  #Vss
$0 1000 0 
TITLE -50 359  #Vdd
$1 1000 0 
TITLE -64 347  #Vin
$c 0 1000   0.50   0.52   1.02   1.04 
TITLE -25 212  #800µm metal2 interconnect - C model
$- 1000 0 
TITLE -48 258  #Vdd
$1 1000 0 
TITLE -49 219  #Vss
$0 1000 0 
TITLE -33 31  #800µm metal2 interconnect - RC model
$- 1000 0 
TITLE -57 38  #Vss
$0 1000 0 
TITLE -56 77  #Vdd
$1 1000 0 
TITLE -70 65  #Vin
$c 0 1000   0.50   0.52   1.02   1.04 
TITLE 2 156  #Far800_C
$- 1000 0 
TITLE -15 -27  #Far800_RC
$- 1000 0 
TITLE -53 -525  #Vss
$0 1000 0 
TITLE -52 -486  #Vdd
$1 1000 0 
TITLE -22 -801  #2mm metal2 interconnect - RC model
$- 1000 0 
TITLE -53 -157  #Vss
$0 1000 0 
TITLE -52 -118  #Vdd
$1 1000 0 
TITLE -22 -433  #2mm metal2 interconnect - C model
$- 1000 0 
TITLE -10 -406  #Far2mm-C
$v 1000 0 
TITLE -82 -168  #Vin
$c 0 1000   0.50   0.52   1.02   1.04 
TITLE -9 -774  #Far2mm-RC
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\RCModel.MSK
