VERSION 4/16/2003 7:10:33 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\rippleCarryC3.MSK
BB(-2,86,88,154)
SIMU #5.00
REC(-2,120,90,30,NW)
REC(69,130,4,8,DP)
REC(69,126,5,4,DP)
REC(63,126,4,8,DP)
REC(62,134,5,4,DP)
REC(61,94,4,4,DP)
REC(53,130,4,8,DP)
REC(53,126,5,4,DP)
REC(45,126,6,12,DP)
REC(37,126,6,12,DP)
REC(29,126,6,12,DP)
REC(23,130,4,8,DP)
REC(22,126,5,4,DP)
REC(13,130,4,8,DP)
REC(13,126,5,4,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(69,110,5,4,DN)
REC(62,110,5,4,DN)
REC(61,142,4,4,DN)
REC(53,110,5,4,DN)
REC(45,110,6,4,DN)
REC(37,110,6,4,DN)
REC(30,102,4,8,DN)
REC(29,110,6,4,DN)
REC(22,102,4,8,DN)
REC(13,110,14,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(25,151,2,2,CO)
REC(31,103,2,2,CO)
REC(25,87,2,2,CO)
REC(33,151,2,2,CO)
REC(33,87,2,2,CO)
REC(23,127,2,2,CO)
REC(41,151,2,2,CO)
REC(41,87,2,2,CO)
REC(49,151,2,2,CO)
REC(47,127,2,2,CO)
REC(63,135,2,2,CO)
REC(7,111,2,2,CO)
REC(6,143,2,2,CO)
REC(63,111,2,2,CO)
REC(65,87,2,2,CO)
REC(39,111,2,2,CO)
REC(65,151,2,2,CO)
REC(63,119,2,2,CO)
REC(39,111,2,2,CO)
REC(71,127,2,2,CO)
REC(71,111,2,2,CO)
REC(62,95,2,2,CO)
REC(62,143,2,2,CO)
REC(47,127,2,2,CO)
REC(7,135,2,2,CO)
REC(49,87,2,2,CO)
REC(23,103,2,2,CO)
REC(31,135,2,2,CO)
REC(15,127,2,2,CO)
REC(55,127,2,2,CO)
REC(55,111,2,2,CO)
REC(39,135,2,2,CO)
REC(9,151,2,2,CO)
REC(9,87,2,2,CO)
REC(42,117,3,6,PO)
REC(26,141,3,11,PO)
REC(26,117,3,6,PO)
REC(64,150,2,4,PO)
REC(66,86,2,2,PO)
REC(40,150,4,4,PO)
REC(40,86,4,4,PO)
REC(50,117,3,6,PO)
REC(64,86,2,4,PO)
REC(52,88,1,19,PO)
REC(11,123,2,18,PO)
REC(43,123,2,18,PO)
REC(50,90,2,17,PO)
REC(52,141,1,11,PO)
REC(66,88,3,19,PO)
REC(66,141,3,11,PO)
REC(43,107,2,10,PO)
REC(66,117,3,6,PO)
REC(50,141,2,9,PO)
REC(62,118,4,4,PO)
REC(27,88,2,29,PO)
REC(67,123,2,18,PO)
REC(27,123,2,18,PO)
REC(67,107,2,10,PO)
REC(35,123,2,18,PO)
REC(11,107,2,10,PO)
REC(35,88,2,29,PO)
REC(10,117,3,6,PO)
REC(44,88,1,19,PO)
REC(10,88,3,19,PO)
REC(48,86,4,4,PO)
REC(8,150,4,4,PO)
REC(48,150,4,4,PO)
REC(24,86,3,4,PO)
REC(27,86,1,2,PO)
REC(42,90,2,17,PO)
REC(44,141,1,11,PO)
REC(42,141,2,9,PO)
REC(26,152,2,2,PO)
REC(24,150,2,4,PO)
REC(32,86,3,4,PO)
REC(35,86,1,2,PO)
REC(8,86,2,4,PO)
REC(10,86,2,2,PO)
REC(34,141,2,9,PO)
REC(51,123,2,18,PO)
REC(34,117,3,6,PO)
REC(36,141,1,11,PO)
REC(32,150,4,4,PO)
REC(12,141,1,11,PO)
REC(51,107,2,10,PO)
REC(10,141,2,9,PO)
REC(66,152,2,2,PO)
REC(14,134,20,4,ME)
REC(72,86,4,4,ME)
REC(24,86,4,4,ME)
REC(8,86,4,4,ME)
REC(72,150,4,4,ME)
REC(24,150,4,4,ME)
REC(64,150,4,4,ME)
REC(22,126,28,4,ME)
REC(64,86,4,4,ME)
REC(32,150,4,4,ME)
REC(6,110,36,4,ME)
REC(54,126,4,8,ME)
REC(32,86,4,4,ME)
REC(38,114,4,4,ME)
REC(62,134,4,8,ME)
REC(14,126,4,8,ME)
REC(54,106,4,8,ME)
REC(62,98,4,16,ME)
REC(74,118,2,4,ME)
REC(22,98,4,8,ME)
REC(46,122,4,4,ME)
REC(6,134,4,8,ME)
REC(4,94,80,4,ME)
REC(38,118,28,4,ME)
REC(48,86,4,4,ME)
REC(48,150,4,4,ME)
REC(30,102,28,4,ME)
REC(38,134,20,4,ME)
REC(8,150,4,4,ME)
REC(70,110,4,20,ME)
REC(4,142,80,4,ME)
REC(40,86,4,4,ME)
REC(40,150,4,4,ME)
REC(41,151,2,2,VI)
REC(65,95,2,2,VI)
REC(25,87,2,2,VI)
REC(25,151,2,2,VI)
REC(33,151,2,2,VI)
REC(73,87,2,2,VI)
REC(73,151,2,2,VI)
REC(33,87,2,2,VI)
REC(65,87,2,2,VI)
REC(73,119,2,2,VI)
REC(65,151,2,2,VI)
REC(49,87,2,2,VI)
REC(49,95,2,2,VI)
REC(9,87,2,2,VI)
REC(65,143,2,2,VI)
REC(49,143,2,2,VI)
REC(41,87,2,2,VI)
REC(9,151,2,2,VI)
REC(49,151,2,2,VI)
REC(40,150,4,4,M2)
REC(48,142,4,4,M2)
REC(48,86,4,4,M2)
REC(8,86,4,4,M2)
REC(64,86,4,4,M2)
REC(64,150,4,4,M2)
REC(24,86,4,4,M2)
REC(48,150,4,4,M2)
REC(40,86,4,4,M2)
REC(24,150,4,4,M2)
REC(48,94,4,4,M2)
REC(32,86,4,4,M2)
REC(72,86,4,68,M2)
REC(64,142,4,4,M2)
REC(64,94,4,4,M2)
REC(8,150,4,4,M2)
REC(32,150,4,4,M2)
REC(65,95,2,2,V2)
REC(49,143,2,2,V2)
REC(49,95,2,2,V2)
REC(65,143,2,2,V2)
REC(4,94,80,5,M3)
REC(4,141,80,5,M3)
REC(67,126,2,12,DP)
REC(51,126,2,12,DP)
REC(43,126,2,12,DP)
REC(35,126,2,12,DP)
REC(27,126,2,12,DP)
REC(11,126,2,12,DP)
REC(67,110,2,4,DN)
REC(51,110,2,4,DN)
REC(43,110,2,4,DN)
REC(35,110,2,4,DN)
REC(27,110,2,4,DN)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 55 144  #vdd
$1 1000 0 
TITLE 12 117  #g2
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 28 117  #p2
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 36 117  #g1
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 44 117  #p1
$c 1000 0   1.97   2.00   3.98   4.00 
TITLE 52 117  #g0
$c 1000 0   3.98   4.00   7.98   8.00 
TITLE 75 152  #c3
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\rippleCarryC3.MSK
