VERSION 3/14/2003 10:39:38 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\SoiDiffusion.MSK
BB(-11,3,51,42)
SIMU #5.00
REC(-11,22,28,20,NW)
REC(33,27,18,10,NW)
REC(34,28,16,8,DP)
REC(-5,28,16,8,DP)
REC(34,18,16,8,DN)
REC(-5,8,16,8,DN)
TITLE 2 34  #P+ diffusion
$- 1000 0 
TITLE 3 13  #N+ diffusion
$- 1000 0 
TITLE -3 3  #Bulk technology
$- 1000 0 
TITLE 41 34  #P+ diffusion
$- 1000 0 
TITLE 35 13  #SOI technology
$- 1000 0 
TITLE 41 23  #N+ diffusion
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\SoiDiffusion.MSK
