VERSION 4/7/2003 10:18:51 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\xor2_16.MSK
BB(-2,-34,120,82)
SIMU #20.00
REC(-2,24,122,30,NW)
REC(101,34,4,8,DP)
REC(101,30,5,4,DP)
REC(95,30,4,8,DP)
REC(94,38,5,4,DP)
REC(93,-2,4,4,DP)
REC(85,34,4,8,DP)
REC(85,30,5,4,DP)
REC(79,30,4,8,DP)
REC(78,38,5,4,DP)
REC(77,-2,4,4,DP)
REC(73,38,1,4,DP)
REC(69,30,4,12,DP)
REC(61,30,6,12,DP)
REC(55,30,4,8,DP)
REC(54,38,5,4,DP)
REC(53,-2,4,4,DP)
REC(49,38,1,4,DP)
REC(45,30,4,12,DP)
REC(37,30,6,12,DP)
REC(31,30,4,8,DP)
REC(30,38,5,4,DP)
REC(29,-2,4,4,DP)
REC(25,38,1,4,DP)
REC(21,30,4,12,DP)
REC(13,30,6,12,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(101,14,5,4,DN)
REC(94,14,5,4,DN)
REC(93,46,4,4,DN)
REC(85,14,5,4,DN)
REC(78,14,5,4,DN)
REC(77,46,4,4,DN)
REC(69,14,5,4,DN)
REC(61,14,6,4,DN)
REC(54,14,5,4,DN)
REC(53,46,4,4,DN)
REC(45,14,5,4,DN)
REC(37,14,6,4,DN)
REC(30,14,5,4,DN)
REC(29,46,4,4,DN)
REC(21,14,5,4,DN)
REC(13,14,6,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(31,39,2,2,CO)
REC(47,39,2,2,CO)
REC(9,-9,2,2,CO)
REC(54,47,2,2,CO)
REC(54,-1,2,2,CO)
REC(23,39,2,2,CO)
REC(71,15,2,2,CO)
REC(95,39,2,2,CO)
REC(23,15,2,2,CO)
REC(95,15,2,2,CO)
REC(97,-9,2,2,CO)
REC(17,55,2,2,CO)
REC(97,55,2,2,CO)
REC(103,31,2,2,CO)
REC(17,-9,2,2,CO)
REC(103,15,2,2,CO)
REC(94,-1,2,2,CO)
REC(94,47,2,2,CO)
REC(6,47,2,2,CO)
REC(15,31,2,2,CO)
REC(79,39,2,2,CO)
REC(79,15,2,2,CO)
REC(81,-9,2,2,CO)
REC(81,55,2,2,CO)
REC(87,31,2,2,CO)
REC(87,15,2,2,CO)
REC(6,-1,2,2,CO)
REC(78,-1,2,2,CO)
REC(78,47,2,2,CO)
REC(71,39,2,2,CO)
REC(55,39,2,2,CO)
REC(9,55,2,2,CO)
REC(55,15,2,2,CO)
REC(65,55,2,2,CO)
REC(65,-9,2,2,CO)
REC(7,15,2,2,CO)
REC(63,31,2,2,CO)
REC(57,55,2,2,CO)
REC(7,39,2,2,CO)
REC(57,-9,2,2,CO)
REC(30,-1,2,2,CO)
REC(30,47,2,2,CO)
REC(47,15,2,2,CO)
REC(39,31,2,2,CO)
REC(33,55,2,2,CO)
REC(33,-9,2,2,CO)
REC(41,55,2,2,CO)
REC(41,-9,2,2,CO)
REC(31,15,2,2,CO)
REC(42,-8,3,19,PO)
REC(42,45,3,11,PO)
REC(42,21,3,6,PO)
REC(42,-10,2,2,PO)
REC(58,21,3,6,PO)
REC(58,45,3,11,PO)
REC(58,-8,3,19,PO)
REC(19,11,2,10,PO)
REC(18,21,3,6,PO)
REC(40,54,2,4,PO)
REC(36,45,1,11,PO)
REC(34,45,2,9,PO)
REC(66,56,2,2,PO)
REC(16,54,4,4,PO)
REC(98,-8,3,19,PO)
REC(98,45,3,11,PO)
REC(98,21,3,6,PO)
REC(19,27,2,18,PO)
REC(16,-10,4,4,PO)
REC(99,27,2,18,PO)
REC(99,11,2,10,PO)
REC(64,54,2,4,PO)
REC(66,-10,2,2,PO)
REC(82,-8,3,19,PO)
REC(82,45,3,11,PO)
REC(82,21,3,6,PO)
REC(10,21,3,6,PO)
REC(11,27,2,18,PO)
REC(10,45,3,11,PO)
REC(11,11,2,10,PO)
REC(83,27,2,18,PO)
REC(83,11,2,10,PO)
REC(10,-8,3,19,PO)
REC(43,27,2,18,PO)
REC(64,-10,2,4,PO)
REC(82,56,2,2,PO)
REC(34,21,3,6,PO)
REC(80,54,2,4,PO)
REC(34,-8,3,19,PO)
REC(66,-8,3,19,PO)
REC(32,54,4,4,PO)
REC(66,45,3,11,PO)
REC(43,11,2,10,PO)
REC(82,-10,2,2,PO)
REC(42,56,2,2,PO)
REC(8,54,2,4,PO)
REC(80,-10,2,4,PO)
REC(10,56,2,2,PO)
REC(98,56,2,2,PO)
REC(96,54,2,4,PO)
REC(20,-8,1,19,PO)
REC(18,-6,2,17,PO)
REC(18,45,2,9,PO)
REC(20,45,1,11,PO)
REC(96,-10,2,4,PO)
REC(98,-10,2,2,PO)
REC(56,54,2,4,PO)
REC(58,56,2,2,PO)
REC(56,-10,2,4,PO)
REC(58,-10,2,2,PO)
REC(32,-10,2,4,PO)
REC(66,21,3,6,PO)
REC(34,-10,2,2,PO)
REC(35,11,2,10,PO)
REC(8,-10,2,4,PO)
REC(59,11,2,10,PO)
REC(59,27,2,18,PO)
REC(10,-10,2,2,PO)
REC(35,27,2,18,PO)
REC(67,11,2,10,PO)
REC(40,-10,2,4,PO)
REC(67,27,2,18,PO)
REC(104,-10,4,4,ME)
REC(104,54,4,4,ME)
REC(48,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(4,-2,112,4,ME)
REC(8,-10,4,4,ME)
REC(14,22,14,4,ME)
REC(16,-10,4,4,ME)
REC(96,-10,4,4,ME)
REC(96,54,4,4,ME)
REC(22,14,4,8,ME)
REC(56,54,4,4,ME)
REC(32,54,4,4,ME)
REC(14,26,4,8,ME)
REC(6,38,4,8,ME)
REC(46,14,4,8,ME)
REC(40,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(70,38,4,8,ME)
REC(62,22,14,4,ME)
REC(54,38,4,8,ME)
REC(54,2,4,16,ME)
REC(90,22,2,4,ME)
REC(102,14,4,20,ME)
REC(16,54,4,4,ME)
REC(70,14,4,8,ME)
REC(62,26,4,8,ME)
REC(78,2,4,16,ME)
REC(6,2,4,16,ME)
REC(30,2,4,16,ME)
REC(106,22,2,4,ME)
REC(94,2,4,16,ME)
REC(22,38,4,8,ME)
REC(78,38,4,8,ME)
REC(46,38,4,8,ME)
REC(30,38,4,8,ME)
REC(94,38,4,8,ME)
REC(38,26,4,8,ME)
REC(80,54,4,4,ME)
REC(64,-10,4,4,ME)
REC(80,-10,4,4,ME)
REC(64,54,4,4,ME)
REC(86,14,4,20,ME)
REC(72,54,4,4,ME)
REC(88,54,4,4,ME)
REC(72,-10,4,4,ME)
REC(40,-10,4,4,ME)
REC(88,-10,4,4,ME)
REC(4,46,112,4,ME)
REC(24,-10,4,4,ME)
REC(38,22,14,4,ME)
REC(56,-10,4,4,ME)
REC(8,54,4,4,ME)
REC(48,54,4,4,ME)
REC(73,55,2,2,VI)
REC(65,-1,2,2,VI)
REC(65,47,2,2,VI)
REC(73,-9,2,2,VI)
REC(41,-1,2,2,VI)
REC(17,-1,2,2,VI)
REC(41,47,2,2,VI)
REC(41,55,2,2,VI)
REC(9,-9,2,2,VI)
REC(97,55,2,2,VI)
REC(97,-9,2,2,VI)
REC(105,23,2,2,VI)
REC(9,55,2,2,VI)
REC(25,55,2,2,VI)
REC(41,-9,2,2,VI)
REC(17,47,2,2,VI)
REC(81,47,2,2,VI)
REC(49,23,2,2,VI)
REC(49,55,2,2,VI)
REC(105,-9,2,2,VI)
REC(49,-9,2,2,VI)
REC(105,55,2,2,VI)
REC(81,-1,2,2,VI)
REC(25,-9,2,2,VI)
REC(89,23,2,2,VI)
REC(81,-9,2,2,VI)
REC(89,55,2,2,VI)
REC(65,55,2,2,VI)
REC(81,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(57,-9,2,2,VI)
REC(57,55,2,2,VI)
REC(65,-9,2,2,VI)
REC(33,55,2,2,VI)
REC(17,-9,2,2,VI)
REC(33,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(97,47,2,2,VI)
REC(73,23,2,2,VI)
REC(97,-1,2,2,VI)
REC(25,23,2,2,VI)
REC(64,-2,4,4,M2)
REC(8,-18,4,12,M2)
REC(40,-2,4,4,M2)
REC(56,54,4,4,M2)
REC(16,-10,4,4,M2)
REC(24,-10,4,68,M2)
REC(32,54,4,4,M2)
REC(80,-2,4,4,M2)
REC(64,-10,4,4,M2)
REC(16,54,4,12,M2)
REC(16,46,4,4,M2)
REC(16,-2,4,4,M2)
REC(32,-10,4,4,M2)
REC(96,-18,4,12,M2)
REC(80,54,4,4,M2)
REC(56,-34,4,28,M2)
REC(64,54,4,28,M2)
REC(80,46,4,4,M2)
REC(104,-10,4,92,M2)
REC(96,46,4,4,M2)
REC(80,-34,4,28,M2)
REC(40,-10,4,4,M2)
REC(96,-2,4,4,M2)
REC(72,-10,4,84,M2)
REC(96,54,4,4,M2)
REC(40,54,4,20,M2)
REC(64,46,4,4,M2)
REC(48,-26,4,84,M2)
REC(8,54,4,4,M2)
REC(88,-10,4,76,M2)
REC(40,46,4,4,M2)
REC(17,63,2,2,V2)
REC(25,55,2,2,V2)
REC(41,47,2,2,V2)
REC(49,-25,2,2,V2)
REC(9,-17,2,2,V2)
REC(105,79,2,2,V2)
REC(65,-1,2,2,V2)
REC(97,-17,2,2,V2)
REC(89,63,2,2,V2)
REC(17,47,2,2,V2)
REC(97,47,2,2,V2)
REC(65,79,2,2,V2)
REC(81,-1,2,2,V2)
REC(41,71,2,2,V2)
REC(73,71,2,2,V2)
REC(81,-33,2,2,V2)
REC(17,-1,2,2,V2)
REC(33,55,2,2,V2)
REC(81,47,2,2,V2)
REC(57,-33,2,2,V2)
REC(97,-1,2,2,V2)
REC(41,-1,2,2,V2)
REC(65,47,2,2,V2)
REC(16,62,76,4,M3)
REC(0,-18,100,4,M3)
REC(24,54,12,4,M3)
REC(40,70,36,4,M3)
REC(0,-34,84,4,M3)
REC(0,-26,52,4,M3)
REC(64,78,44,4,M3)
REC(4,45,112,5,M3)
REC(4,-2,112,5,M3)
REC(99,30,2,12,DP)
REC(83,30,2,12,DP)
REC(67,30,2,12,DP)
REC(59,30,2,12,DP)
REC(43,30,2,12,DP)
REC(35,30,2,12,DP)
REC(19,30,2,12,DP)
REC(11,30,2,12,DP)
REC(99,14,2,4,DN)
REC(83,14,2,4,DN)
REC(67,14,2,4,DN)
REC(59,14,2,4,DN)
REC(43,14,2,4,DN)
REC(35,14,2,4,DN)
REC(19,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nand2_w4
$- 1000 0 
TITLE 51 56  # nand2_Xor2
$- 1000 0 
TITLE 75 56  # nand2_w5
$- 1000 0 
TITLE 91 56  # inv_w3
$- 1000 0 
TITLE 107 56  # inv_w7
$- 1000 0 
TITLE 2 -16  #a
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 2 -24  #Xor2
$v 1000 0 
TITLE 2 -32  #b
$c 1000 0   0.98   1.00   1.98   2.00 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\xor2_16.MSK
