DSCH 2.7f
VERSION 10/30/2021 12:45:55 AM
BB(-30,-65,160,115)
SYM  #vdd
BB(55,-65,65,-55)
TITLE 58 -59  #vdd
MODEL 1
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(60,-55,0.000,0.000)vdd
LIG(60,-55,60,-60)
LIG(60,-60,55,-60)
LIG(55,-60,60,-65)
LIG(60,-65,65,-60)
LIG(65,-60,60,-60)
FSYM
SYM  #pmos
BB(25,-30,45,-10)
TITLE 40 -25  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(26,-25,19,15,r)
VIS 2
PIN(45,-30,0.000,0.000)s
PIN(25,-20,0.000,0.000)g
PIN(45,-10,0.030,0.210)d
LIG(25,-20,31,-20)
LIG(33,-20,33,-20)
LIG(35,-14,35,-26)
LIG(37,-14,37,-26)
LIG(45,-26,37,-26)
LIG(45,-30,45,-26)
LIG(45,-14,37,-14)
LIG(45,-10,45,-14)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(80,-30,100,-10)
TITLE 85 -15  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(80,-30,19,15,r)
VIS 2
PIN(80,-10,0.000,0.000)s
PIN(100,-20,0.000,0.000)g
PIN(80,-30,0.030,0.140)d
LIG(100,-20,94,-20)
LIG(92,-20,92,-20)
LIG(90,-26,90,-14)
LIG(88,-26,88,-14)
LIG(80,-14,88,-14)
LIG(80,-10,80,-14)
LIG(80,-26,88,-26)
LIG(80,-30,80,-26)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(45,25,65,45)
TITLE 60 30  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(46,30,19,15,r)
VIS 2
PIN(65,45,0.000,0.000)s
PIN(45,35,0.000,0.000)g
PIN(65,25,0.030,0.210)d
LIG(55,35,45,35)
LIG(55,41,55,29)
LIG(57,41,57,29)
LIG(65,29,57,29)
LIG(65,25,65,29)
LIG(65,41,57,41)
LIG(65,45,65,41)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(65,65,85,85)
TITLE 70 80  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(65,65,19,15,r)
VIS 2
PIN(65,65,0.000,0.000)s
PIN(85,75,0.000,0.000)g
PIN(65,85,0.030,0.070)d
LIG(75,75,85,75)
LIG(75,69,75,81)
LIG(73,69,73,81)
LIG(65,81,73,81)
LIG(65,85,65,81)
LIG(65,69,73,69)
LIG(65,65,65,69)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #vss
BB(60,107,70,115)
TITLE 64 112  #vss
MODEL 0
PROP                                                                                                                                    
REC(60,105,0,0,b)
VIS 0
PIN(65,105,0.000,0.000)vss
LIG(65,105,65,110)
LIG(60,110,70,110)
LIG(60,113,62,110)
LIG(62,113,64,110)
LIG(64,113,66,110)
LIG(66,113,68,110)
FSYM
SYM  #light1
BB(93,-5,99,9)
TITLE 95 9  #light
MODEL 49
PROP                                                                                                                                   
REC(94,-4,4,4,r)
VIS 1
PIN(95,10,0.000,0.000)out1
LIG(98,1,98,-4)
LIG(98,-4,97,-5)
LIG(94,-4,94,1)
LIG(97,6,97,3)
LIG(96,6,99,6)
LIG(96,8,98,6)
LIG(97,8,99,6)
LIG(93,3,99,3)
LIG(95,3,95,10)
LIG(93,1,93,3)
LIG(99,1,93,1)
LIG(99,3,99,1)
LIG(95,-5,94,-4)
LIG(97,-5,95,-5)
FSYM
SYM  #clock1
BB(-30,12,-15,18)
TITLE -25 15  #clock
MODEL 69
PROP   10.00 10.00                                                                                                                               
REC(-28,13,6,4,r)
VIS 1
PIN(-15,15,1.500,0.140)clk1
LIG(-20,15,-15,15)
LIG(-25,13,-27,13)
LIG(-21,13,-23,13)
LIG(-20,12,-20,18)
LIG(-30,18,-30,12)
LIG(-25,17,-25,13)
LIG(-23,13,-23,17)
LIG(-23,17,-25,17)
LIG(-27,17,-29,17)
LIG(-27,13,-27,17)
LIG(-20,18,-30,18)
LIG(-20,12,-30,12)
FSYM
SYM  #clock2
BB(145,12,160,18)
TITLE 155 15  #clock
MODEL 69
PROP   20.00 20.00                                                                                                                               
REC(152,13,6,4,r)
VIS 1
PIN(145,15,1.500,0.140)clk2
LIG(150,15,145,15)
LIG(155,17,157,17)
LIG(151,17,153,17)
LIG(150,18,150,12)
LIG(160,12,160,18)
LIG(155,13,155,17)
LIG(153,17,153,13)
LIG(153,13,155,13)
LIG(157,13,159,13)
LIG(157,17,157,13)
LIG(150,12,160,12)
LIG(150,18,160,18)
FSYM
CNC(60 -30)
CNC(65 -10)
CNC(65 10)
LIG(45,-30,60,-30)
LIG(45,-10,65,-10)
LIG(60,-55,60,-30)
LIG(60,-30,80,-30)
LIG(65,-10,65,10)
LIG(65,-10,80,-10)
LIG(65,10,65,25)
LIG(65,85,65,105)
LIG(65,10,95,10)
LIG(65,45,65,65)
LIG(-15,15,5,15)
LIG(5,15,5,-20)
LIG(5,-20,25,-20)
LIG(-15,15,-15,35)
LIG(145,75,85,75)
LIG(-15,35,45,35)
LIG(145,15,120,15)
LIG(120,15,120,-20)
LIG(120,-20,100,-20)
LIG(145,15,145,75)
FFIG example
