VERSION 10/2/2021 7:56:06 PM
FIG #example.MSK
BB(0,70,880,154)
SIMU #5.00
REC(766,120,114,30,NW)
REC(861,130,4,11,DP)
REC(861,126,5,4,DP)
REC(855,130,4,11,DP)
REC(854,126,5,4,DP)
REC(846,94,4,4,DP)
REC(837,130,4,14,DP)
REC(837,126,5,4,DP)
REC(831,130,4,14,DP)
REC(830,126,5,4,DP)
REC(822,94,4,4,DP)
REC(813,130,4,11,DP)
REC(813,126,5,4,DP)
REC(807,130,4,11,DP)
REC(806,126,5,4,DP)
REC(798,94,4,4,DP)
REC(789,130,4,14,DP)
REC(789,126,5,4,DP)
REC(783,130,4,14,DP)
REC(782,126,5,4,DP)
REC(774,94,4,4,DP)
REC(791,127,2,2,CO)
REC(783,127,2,2,CO)
REC(785,151,2,2,CO)
REC(785,87,2,2,CO)
REC(799,95,2,2,CO)
REC(815,127,2,2,CO)
REC(807,127,2,2,CO)
REC(809,151,2,2,CO)
REC(809,87,2,2,CO)
REC(823,95,2,2,CO)
REC(839,127,2,2,CO)
REC(831,127,2,2,CO)
REC(833,151,2,2,CO)
REC(833,87,2,2,CO)
REC(847,95,2,2,CO)
REC(863,127,2,2,CO)
REC(855,127,2,2,CO)
REC(857,87,2,2,CO)
REC(857,151,2,2,CO)
REC(775,95,2,2,CO)
REC(787,123,2,24,PO)
REC(786,117,3,6,PO)
REC(836,147,1,5,PO)
REC(834,147,2,3,PO)
REC(784,150,4,4,PO)
REC(784,86,4,4,PO)
REC(811,107,2,10,PO)
REC(811,123,2,21,PO)
REC(810,117,3,6,PO)
REC(812,88,1,19,PO)
REC(810,90,2,17,PO)
REC(808,150,4,4,PO)
REC(808,86,4,4,PO)
REC(835,107,2,10,PO)
REC(835,123,2,24,PO)
REC(834,117,3,6,PO)
REC(812,144,1,8,PO)
REC(810,144,2,6,PO)
REC(832,150,4,4,PO)
REC(832,86,4,4,PO)
REC(859,107,2,10,PO)
REC(859,123,2,21,PO)
REC(858,117,3,6,PO)
REC(858,144,3,8,PO)
REC(858,90,2,17,PO)
REC(860,88,1,19,PO)
REC(856,150,2,4,PO)
REC(858,152,2,2,PO)
REC(786,147,2,3,PO)
REC(788,147,1,5,PO)
REC(788,88,1,19,PO)
REC(786,90,2,17,PO)
REC(836,88,1,19,PO)
REC(856,86,4,4,PO)
REC(834,90,2,17,PO)
REC(787,107,2,10,PO)
REC(832,86,4,4,ME)
REC(826,118,4,4,ME)
REC(832,150,4,4,ME)
REC(792,150,4,4,ME)
REC(792,86,4,4,ME)
REC(854,118,4,12,ME)
REC(824,150,4,4,ME)
REC(830,118,4,12,ME)
REC(814,118,4,12,ME)
REC(808,150,4,4,ME)
REC(848,86,4,4,ME)
REC(808,86,4,4,ME)
REC(824,86,4,4,ME)
REC(816,150,4,4,ME)
REC(856,150,4,4,ME)
REC(816,86,4,4,ME)
REC(784,150,4,4,ME)
REC(856,86,4,4,ME)
REC(818,118,2,4,ME)
REC(806,118,4,24,ME)
REC(782,118,4,24,ME)
REC(862,98,4,32,ME)
REC(838,98,4,32,ME)
REC(794,118,2,4,ME)
REC(850,118,4,4,ME)
REC(790,118,4,12,ME)
REC(772,94,104,4,ME)
REC(772,142,104,4,ME)
REC(848,150,4,4,ME)
REC(784,86,4,4,ME)
REC(857,95,2,2,VI)
REC(849,151,2,2,VI)
REC(857,143,2,2,VI)
REC(809,143,2,2,VI)
REC(825,87,2,2,VI)
REC(809,95,2,2,VI)
REC(825,151,2,2,VI)
REC(827,119,2,2,VI)
REC(833,87,2,2,VI)
REC(833,151,2,2,VI)
REC(833,95,2,2,VI)
REC(833,143,2,2,VI)
REC(817,87,2,2,VI)
REC(817,151,2,2,VI)
REC(817,119,2,2,VI)
REC(809,87,2,2,VI)
REC(785,143,2,2,VI)
REC(849,87,2,2,VI)
REC(857,151,2,2,VI)
REC(809,151,2,2,VI)
REC(785,151,2,2,VI)
REC(785,87,2,2,VI)
REC(793,119,2,2,VI)
REC(793,151,2,2,VI)
REC(857,87,2,2,VI)
REC(851,119,2,2,VI)
REC(793,87,2,2,VI)
REC(785,95,2,2,VI)
REC(808,94,4,4,M2)
REC(824,70,4,84,M2)
REC(784,94,4,4,M2)
REC(856,78,4,12,M2)
REC(856,150,4,4,M2)
REC(784,150,4,4,M2)
REC(848,70,4,84,M2)
REC(832,142,4,4,M2)
REC(792,70,4,84,M2)
REC(832,78,4,12,M2)
REC(852,118,2,4,M2)
REC(828,118,2,4,M2)
REC(856,142,4,4,M2)
REC(856,94,4,4,M2)
REC(808,150,4,4,M2)
REC(808,142,4,4,M2)
REC(816,70,4,84,M2)
REC(808,78,4,12,M2)
REC(784,78,4,12,M2)
REC(832,150,4,4,M2)
REC(784,142,4,4,M2)
REC(832,94,4,4,M2)
REC(809,143,2,2,V2)
REC(857,143,2,2,V2)
REC(857,95,2,2,V2)
REC(809,79,2,2,V2)
REC(849,71,2,2,V2)
REC(825,71,2,2,V2)
REC(793,71,2,2,V2)
REC(817,71,2,2,V2)
REC(833,79,2,2,V2)
REC(785,143,2,2,V2)
REC(857,79,2,2,V2)
REC(833,143,2,2,V2)
REC(833,95,2,2,V2)
REC(785,95,2,2,V2)
REC(809,95,2,2,V2)
REC(785,79,2,2,V2)
REC(0,78,860,4,M3)
REC(772,94,104,5,M3)
REC(772,141,104,5,M3)
REC(0,70,852,4,M3)
REC(787,126,2,18,DP)
REC(811,126,2,15,DP)
REC(835,126,2,18,DP)
REC(859,126,2,15,DP)
TITLE 2 72  #out1
$v 1000 0 
TITLE 2 80  #A
$v 1000 0 
TITLE 819 152  # pmos_out1
$- 1000 0 
TITLE 795 152  # pmos_out1
$- 1000 0 
FFIG example.MSK
