VERSION 2021-08-06 11:55:34 PM
FIG #E:\4.2_All_Notes\CSE_458_Lab\Example.MSK
BB(8,-19,77,45)
SIMU #5.00
REC(8,16,69,20,NW)
REC(61,24,8,4,DP)
REC(27,24,29,4,DP)
REC(14,24,7,4,DP)
REC(61,-7,8,5,DN)
REC(27,-7,29,5,DN)
REC(14,-7,7,5,DN)
REC(64,-5,2,2,CO)
REC(16,25,2,2,CO)
REC(40,25,2,2,CO)
REC(16,-6,2,2,CO)
REC(64,25,2,2,CO)
REC(21,-11,6,43,PO)
REC(56,-11,5,43,PO)
REC(63,12,4,16,ME)
REC(63,-14,4,12,ME)
REC(15,12,4,16,ME)
REC(14,8,55,4,ME)
REC(14,-19,55,5,ME)
REC(14,41,55,4,ME)
REC(15,-7,4,15,ME)
REC(38,24,6,17,ME)
REC(56,24,5,4,DP)
REC(21,24,6,4,DP)
REC(56,-7,5,5,DN)
REC(21,-7,6,5,DN)
TITLE 68 44  #Vdd
$1 1000 0 
TITLE 68 10  #output
$v 1000 0 
TITLE 68 -17  #Vss
$0 1000 0 
TITLE 23 35  #A
$- 1000 0 
TITLE 58 34  #B
$- 1000 0 
TITLE 18 30  #D
$- 1000 0 
TITLE 62 30  #D
$- 1000 0 
TITLE 28 30  #S
$- 1000 0 
TITLE 54 30  #S
$- 1000 0 
TITLE 23 18  #clockA
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 58 19  #clockB
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 74 29  #Vdd
$1 1000 0 
TITLE 18 -8  #D
$- 1000 0 
TITLE 29 -8  #S
$- 1000 0 
TITLE 53 -8  #D
$- 1000 0 
TITLE 61 -8  #S
$- 1000 0 
FFIG E:\4.2_All_Notes\CSE_458_Lab\Example.MSK
