VERSION 18-Aug-21 5:07:21 PM
FIG #C:\Users\Jahir sir\Desktop\classwork.MSK
BB(-99,35,26,82)
SIMU #20.00
REC(-99,62,125,17,NW)
REC(-2,68,9,4,DP)
REC(-13,68,9,4,DP)
REC(-53,69,13,4,DP)
REC(-63,69,8,4,DP)
REC(-71,69,6,4,DP)
REC(-79,69,6,4,DP)
REC(-86,69,5,4,DP)
REC(-2,48,8,4,DN)
REC(-13,48,9,4,DN)
REC(-53,44,10,4,DN)
REC(-63,44,8,4,DN)
REC(-71,44,6,4,DN)
REC(-79,44,6,4,DN)
REC(-85,44,4,4,DN)
REC(1,49,2,2,CO)
REC(-69,70,2,2,CO)
REC(-85,70,2,2,CO)
REC(-77,45,2,2,CO)
REC(-43,57,2,2,CO)
REC(0,69,2,2,CO)
REC(-50,70,2,2,CO)
REC(-10,69,2,2,CO)
REC(-50,45,2,2,CO)
REC(-9,49,2,2,CO)
REC(-60,70,2,2,CO)
REC(-81,41,2,35,PO)
REC(-55,41,2,35,PO)
REC(-73,41,2,35,PO)
REC(-65,41,2,35,PO)
REC(-44,56,4,4,PO)
REC(-40,56,36,2,PO)
REC(-4,41,2,35,PO)
REC(-51,48,3,10,ME)
REC(-10,38,4,14,ME)
REC(-11,68,4,4,ME)
REC(-82,58,38,3,ME)
REC(-46,79,49,3,ME)
REC(-70,73,3,5,ME)
REC(-86,69,4,4,ME)
REC(-13,59,17,3,ME)
REC(-51,44,4,4,ME)
REC(-85,58,3,11,ME)
REC(0,48,4,11,ME)
REC(-78,38,3,6,ME)
REC(-1,68,4,11,ME)
REC(-78,44,4,4,ME)
REC(-44,56,4,5,ME)
REC(-70,69,4,4,ME)
REC(-40,35,34,1,ME)
REC(-40,36,34,2,ME)
REC(-84,78,38,3,ME)
REC(-46,78,6,1,ME)
REC(-61,61,4,12,ME)
REC(-10,62,3,6,ME)
REC(-85,35,45,3,ME)
REC(-51,69,4,9,ME)
REC(-4,68,2,4,DP)
REC(-55,69,2,4,DP)
REC(-65,69,2,4,DP)
REC(-73,69,2,4,DP)
REC(-81,69,2,4,DP)
REC(-4,48,2,4,DN)
REC(-55,44,2,4,DN)
REC(-65,44,2,4,DN)
REC(-73,44,2,4,DN)
REC(-81,44,2,4,DN)
TITLE -44 37  #Vss
$0 1000 0 
TITLE 2 60  #OUTPUT
$v 1000 0 
TITLE -68 80  #Vdd
$1 1000 0 
TITLE -80 54  #D
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -72 53  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -64 54  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE -54 54  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -92 76  #Vdd
$1 1000 0 
FFIG C:\Users\Jahir sir\Desktop\classwork.MSK
