VERSION 04-Aug-21 11:49:17 AM
FIG #C:\Users\Jahir sir\Desktop\2INPUTNAND.MSK
BB(-147,206,-97,244)
SIMU #5.00
REC(-147,223,50,16,NW)
REC(-117,229,14,4,DP)
REC(-133,229,14,4,DP)
REC(-141,229,6,4,DP)
REC(-117,213,14,4,DN)
REC(-133,213,14,4,DN)
REC(-141,213,6,4,DN)
REC(-112,230,2,2,CO)
REC(-140,214,2,2,CO)
REC(-112,214,2,2,CO)
REC(-127,230,2,2,CO)
REC(-140,230,2,2,CO)
REC(-135,210,2,26,PO)
REC(-119,210,2,26,PO)
REC(-142,238,39,3,ME)
REC(-141,221,38,3,ME)
REC(-141,229,4,4,ME)
REC(-140,224,3,5,ME)
REC(-113,229,4,4,ME)
REC(-113,224,3,5,ME)
REC(-142,206,39,3,ME)
REC(-113,209,3,4,ME)
REC(-128,229,4,4,ME)
REC(-141,213,4,4,ME)
REC(-128,233,3,5,ME)
REC(-113,213,4,4,ME)
REC(-140,217,3,4,ME)
REC(-119,229,2,4,DP)
REC(-135,229,2,4,DP)
REC(-119,213,2,4,DN)
REC(-135,213,2,4,DN)
TITLE -132 240  #Vdd
$1 1000 0 
TITLE -110 207  #Vss
$0 1000 0 
TITLE -105 223  #Output
$v 1000 0 
TITLE -134 236  #A
$- 1000 0 
TITLE -118 236  #B
$- 1000 0 
TITLE -133 244  #2 Input NAND
$- 1000 0 
TITLE -135 226  #clockA
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -118 226  #clockB
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -101 233  #Vdd
$1 1000 0 
FFIG C:\Users\Jahir sir\Desktop\2INPUTNAND.MSK
