VERSION 2021-08-06 11:32:18 PM
FIG #E:\4.2_All_Notes\CSE_458_Lab\lab 2.MSK
BB(7,-14,75,42)
SIMU #5.00
REC(7,16,66,21,NW)
REC(46,23,21,7,DP)
REC(16,23,21,7,DP)
REC(46,-3,21,7,DN)
REC(17,-3,20,7,DN)
REC(29,-1,2,2,CO)
REC(55,-1,2,2,CO)
REC(27,26,2,2,CO)
REC(56,25,2,2,CO)
REC(37,-7,9,41,PO)
REC(11,9,64,6,ME)
REC(11,-14,64,6,ME)
REC(11,39,64,3,ME)
REC(25,-3,9,12,ME)
REC(54,15,7,15,ME)
REC(24,23,7,16,ME)
REC(53,-8,9,12,ME)
REC(37,23,9,7,DP)
REC(37,-3,9,7,DN)
TITLE 72 27  #Vdd
$1 1000 0 
TITLE 72 -10  #Vss
$0 1000 0 
TITLE 73 13  #output
$v 1000 0 
TITLE 37 20  #clockA
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 72 40  #Vdd
$1 1000 0 
FFIG E:\4.2_All_Notes\CSE_458_Lab\lab 2.MSK
