VERSION 9/8/2021 3:20:53 PM
FIG #E:\4.2_All_Notes\CSE_458_Lab\XOR.MSK
BB(-18,-49,91,52)
SIMU #5.00
REC(-18,4,109,48,NW)
REC(47,36,4,3,DP)
REC(47,27,4,4,DP)
REC(47,22,4,2,DP)
REC(16,39,35,4,DP)
REC(12,37,4,6,DP)
REC(12,28,4,5,DP)
REC(12,22,4,3,DP)
REC(12,18,39,4,DP)
REC(42,-14,4,1,DN)
REC(42,-21,4,3,DN)
REC(42,-27,4,2,DN)
REC(42,-33,4,2,DN)
REC(20,-13,26,4,DN)
REC(20,-25,26,4,DN)
REC(16,-15,4,6,DN)
REC(16,-27,4,8,DN)
REC(16,-33,4,1,DN)
REC(16,-37,30,4,DN)
REC(29,19,2,2,CO)
REC(29,-12,2,2,CO)
REC(77,-45,5,76,PO)
REC(7,4,3,21,PO)
REC(51,-14,4,18,PO)
REC(61,-27,5,54,PO)
REC(44,24,17,3,PO)
REC(37,-18,18,4,PO)
REC(51,-20,4,2,PO)
REC(6,-32,17,5,PO)
REC(36,-31,32,4,PO)
REC(44,31,38,5,PO)
REC(6,-49,6,17,PO)
REC(0,-19,25,4,PO)
REC(0,33,20,4,PO)
REC(12,-49,70,4,PO)
REC(61,-33,5,2,PO)
REC(0,-15,4,48,PO)
REC(7,25,14,3,PO)
REC(7,0,44,4,PO)
REC(26,-13,9,35,ME)
REC(47,31,4,5,DP)
REC(47,24,4,3,DP)
REC(12,33,4,4,DP)
REC(12,25,4,3,DP)
REC(42,-18,4,4,DN)
REC(42,-31,4,4,DN)
REC(16,-19,4,4,DN)
REC(16,-32,4,5,DN)
TITLE 30 -35  #Vss
$0 1000 0 
TITLE 31 41  #Vdd
$T 4167 0 
TITLE 82 46  #Vdd
$T 4167 0 
TITLE 1 -4  #A
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 30 -4  #Output
$v 1000 0 
TITLE 9 -33  #~A
$c 0 4167 0.2250 0.2500 0.4750 0.5000 
TITLE 63 -15  #B
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 52 -8  #~B
$c 0 4167 0.4750 0.5000 0.9750 1.0000 
FFIG E:\4.2_All_Notes\CSE_458_Lab\XOR.MSK
