VERSION 20/03/02 22:29:38
FIG #C:\microwind2\Book on CMOS\Eeprom4x4Read.MSK
BB(5,-74,121,86)
SIMU #5.00
REC(87,62,7,10,DN)
REC(87,16,7,10,DN)
REC(87,-12,7,10,DN)
REC(87,-40,7,10,DN)
REC(87,-68,7,10,DN)
REC(78,62,7,10,DN)
REC(78,16,7,10,DN)
REC(78,-12,7,10,DN)
REC(78,-40,7,10,DN)
REC(78,-68,7,10,DN)
REC(67,62,7,10,DN)
REC(67,16,7,10,DN)
REC(67,-12,7,10,DN)
REC(67,-40,7,10,DN)
REC(67,-68,7,10,DN)
REC(58,62,7,10,DN)
REC(58,16,7,10,DN)
REC(58,-12,7,10,DN)
REC(58,-40,7,10,DN)
REC(58,-68,7,10,DN)
REC(47,62,7,10,DN)
REC(47,16,7,10,DN)
REC(47,-12,7,10,DN)
REC(47,-40,7,10,DN)
REC(47,-68,7,10,DN)
REC(38,62,7,10,DN)
REC(38,16,7,10,DN)
REC(38,-12,7,10,DN)
REC(38,-40,7,10,DN)
REC(38,-68,7,10,DN)
REC(27,62,7,10,DN)
REC(27,16,7,10,DN)
REC(27,-12,7,10,DN)
REC(27,-40,7,10,DN)
REC(27,-68,7,10,DN)
REC(18,62,7,10,DN)
REC(18,16,7,10,DN)
REC(18,-12,7,10,DN)
REC(18,-40,7,10,DN)
REC(18,-68,7,10,DN)
REC(30,18,2,2,CO)
REC(25,33,2,2,CO)
REC(20,-10,2,2,CO)
REC(30,-10,2,2,CO)
REC(25,5,2,2,CO)
REC(45,5,2,2,CO)
REC(50,-10,2,2,CO)
REC(80,-10,2,2,CO)
REC(90,-10,2,2,CO)
REC(80,-38,2,2,CO)
REC(80,18,2,2,CO)
REC(50,-38,2,2,CO)
REC(20,18,2,2,CO)
REC(90,18,2,2,CO)
REC(20,-10,2,2,CO)
REC(85,33,2,2,CO)
REC(40,64,2,2,CO)
REC(50,64,2,2,CO)
REC(45,33,2,2,CO)
REC(85,5,2,2,CO)
REC(60,-38,2,2,CO)
REC(80,-66,2,2,CO)
REC(70,-38,2,2,CO)
REC(60,-66,2,2,CO)
REC(65,-23,2,2,CO)
REC(40,-66,2,2,CO)
REC(40,-38,2,2,CO)
REC(40,-66,2,2,CO)
REC(60,-66,2,2,CO)
REC(70,-66,2,2,CO)
REC(65,-51,2,2,CO)
REC(20,-38,2,2,CO)
REC(30,-38,2,2,CO)
REC(25,-23,2,2,CO)
REC(20,-66,2,2,CO)
REC(30,-66,2,2,CO)
REC(25,-51,2,2,CO)
REC(45,-51,2,2,CO)
REC(20,-38,2,2,CO)
REC(90,-38,2,2,CO)
REC(20,-66,2,2,CO)
REC(85,-23,2,2,CO)
REC(45,-23,2,2,CO)
REC(85,-51,2,2,CO)
REC(90,-66,2,2,CO)
REC(80,-66,2,2,CO)
REC(60,64,2,2,CO)
REC(70,64,2,2,CO)
REC(50,-66,2,2,CO)
REC(50,18,2,2,CO)
REC(20,64,2,2,CO)
REC(30,64,2,2,CO)
REC(60,18,2,2,CO)
REC(80,-10,2,2,CO)
REC(70,18,2,2,CO)
REC(60,-10,2,2,CO)
REC(65,33,2,2,CO)
REC(40,-10,2,2,CO)
REC(90,64,2,2,CO)
REC(80,64,2,2,CO)
REC(40,18,2,2,CO)
REC(40,-10,2,2,CO)
REC(60,-10,2,2,CO)
REC(70,-10,2,2,CO)
REC(65,5,2,2,CO)
REC(20,18,2,2,CO)
REC(85,-15,2,18,P2,1950)
REC(43,3,6,6,P2,0)
REC(23,31,6,6,P2,0)
REC(45,13,2,18,P2,0)
REC(65,13,2,18,P2,2000)
REC(23,-25,6,6,P2,0)
REC(43,31,6,6,P2,0)
REC(45,-15,2,18,P2,2000)
REC(63,31,6,6,P2,0)
REC(63,3,6,6,P2,0)
REC(65,-15,2,18,P2,0)
REC(23,3,6,6,P2,0)
REC(43,-25,6,6,P2,0)
REC(83,-25,6,6,P2,0)
REC(83,-53,6,6,P2,0)
REC(63,-25,6,6,P2,0)
REC(63,-53,6,6,P2,0)
REC(65,-71,2,18,P2,2000)
REC(23,-53,6,6,P2,0)
REC(83,31,6,6,P2,0)
REC(25,-43,2,18,P2,2000)
REC(85,-43,2,18,P2,0)
REC(45,-71,2,18,P2,2000)
REC(83,3,6,6,P2,0)
REC(25,-71,2,18,P2,2000)
REC(85,-71,2,18,P2,0)
REC(43,-53,6,6,P2,0)
REC(65,-43,2,18,P2,0)
REC(85,13,2,18,P2,0)
REC(25,13,2,18,P2,2000)
REC(45,-43,2,18,P2,2000)
REC(25,-15,2,18,P2,0)
REC(25,-14,2,14,PO)
REC(65,14,2,14,PO)
REC(25,14,2,14,PO)
REC(65,-14,2,14,PO)
REC(85,60,2,14,PO)
REC(45,14,2,14,PO)
REC(85,-14,2,14,PO)
REC(45,60,2,14,PO)
REC(5,74,82,3,PO)
REC(25,60,2,14,PO)
REC(45,-14,2,14,PO)
REC(65,60,2,14,PO)
REC(85,14,2,14,PO)
REC(65,-70,2,14,PO)
REC(45,-70,2,14,PO)
REC(85,-70,2,14,PO)
REC(65,-42,2,14,PO)
REC(25,-42,2,14,PO)
REC(45,-42,2,14,PO)
REC(85,-42,2,14,PO)
REC(25,-70,2,14,PO)
REC(83,-53,6,6,ME)
REC(23,-25,6,1,ME)
REC(69,-52,14,4,ME)
REC(83,-25,6,6,ME)
REC(68,-40,6,6,ME)
REC(23,-48,6,1,ME)
REC(23,-53,6,1,ME)
REC(43,-48,6,1,ME)
REC(43,-53,6,1,ME)
REC(58,62,6,6,ME)
REC(68,58,6,10,ME)
REC(38,-40,6,6,ME)
REC(18,-40,6,6,ME)
REC(78,-68,6,6,ME)
REC(9,32,54,4,ME)
REC(58,-68,6,6,ME)
REC(18,16,6,6,ME)
REC(68,16,6,6,ME)
REC(78,62,6,6,ME)
REC(88,58,6,10,ME)
REC(38,-68,6,6,ME)
REC(38,-12,6,6,ME)
REC(48,16,6,6,ME)
REC(23,31,6,1,ME)
REC(38,16,6,6,ME)
REC(78,-12,6,6,ME)
REC(58,-12,6,6,ME)
REC(83,3,6,6,ME)
REC(83,31,6,6,ME)
REC(48,-12,6,6,ME)
REC(8,4,55,4,ME)
REC(88,-12,6,6,ME)
REC(68,-12,6,6,ME)
REC(43,31,6,1,ME)
REC(78,16,6,6,ME)
REC(28,16,6,6,ME)
REC(28,-12,6,6,ME)
REC(43,36,6,1,ME)
REC(23,8,6,1,ME)
REC(23,3,6,1,ME)
REC(43,8,6,1,ME)
REC(43,3,6,1,ME)
REC(88,16,6,6,ME)
REC(58,16,6,6,ME)
REC(23,-20,6,1,ME)
REC(69,-24,14,4,ME)
REC(18,-68,6,6,ME)
REC(63,-25,6,6,ME)
REC(63,-53,6,6,ME)
REC(28,-40,6,6,ME)
REC(28,-68,6,6,ME)
REC(43,-20,6,1,ME)
REC(38,62,6,6,ME)
REC(9,53,85,5,ME)
REC(69,4,14,4,ME)
REC(9,-24,54,4,ME)
REC(9,43,85,6,ME)
REC(48,-40,6,6,ME)
REC(88,-40,6,6,ME)
REC(28,58,6,10,ME)
REC(18,62,6,6,ME)
REC(58,-40,6,6,ME)
REC(78,-40,6,6,ME)
REC(43,-25,6,1,ME)
REC(68,-68,6,6,ME)
REC(88,-68,6,6,ME)
REC(8,-52,55,4,ME)
REC(48,-68,6,6,ME)
REC(23,36,6,1,ME)
REC(69,32,14,4,ME)
REC(18,-12,6,6,ME)
REC(63,31,6,6,ME)
REC(48,58,6,10,ME)
REC(63,3,6,6,ME)
REC(40,-38,2,2,VI)
REC(30,-38,2,2,VI)
REC(30,18,2,2,VI)
REC(90,45,2,2,VI)
REC(30,-66,2,2,VI)
REC(70,45,2,2,VI)
REC(70,-66,2,2,VI)
REC(50,-66,2,2,VI)
REC(60,64,2,2,VI)
REC(70,-38,2,2,VI)
REC(30,45,2,2,VI)
REC(70,64,2,2,VI)
REC(30,-10,2,2,VI)
REC(70,-10,2,2,VI)
REC(80,64,2,2,VI)
REC(90,64,2,2,VI)
REC(20,-66,2,2,VI)
REC(20,-38,2,2,VI)
REC(30,64,2,2,VI)
REC(20,64,2,2,VI)
REC(50,-38,2,2,VI)
REC(90,-66,2,2,VI)
REC(60,-38,2,2,VI)
REC(90,-38,2,2,VI)
REC(40,64,2,2,VI)
REC(50,64,2,2,VI)
REC(50,45,2,2,VI)
REC(80,-38,2,2,VI)
REC(80,-66,2,2,VI)
REC(80,18,2,2,VI)
REC(80,-10,2,2,VI)
REC(70,18,2,2,VI)
REC(40,-10,2,2,VI)
REC(20,-10,2,2,VI)
REC(20,18,2,2,VI)
REC(60,-66,2,2,VI)
REC(40,18,2,2,VI)
REC(90,18,2,2,VI)
REC(40,-66,2,2,VI)
REC(60,-10,2,2,VI)
REC(60,18,2,2,VI)
REC(90,-10,2,2,VI)
REC(50,-10,2,2,VI)
REC(50,18,2,2,VI)
REC(59,22,4,40,M2)
REC(59,-74,4,6,M2)
REC(79,-62,4,22,M2)
REC(48,-12,6,6,M2)
REC(38,-68,6,6,M2)
REC(48,-40,6,6,M2)
REC(39,-6,4,22,M2)
REC(78,-12,6,6,M2)
REC(39,-74,4,6,M2)
REC(28,62,6,6,M2)
REC(79,-74,4,6,M2)
REC(48,-68,6,6,M2)
REC(19,-62,4,22,M2)
REC(28,-68,6,6,M2)
REC(58,62,6,6,M2)
REC(78,-68,6,6,M2)
REC(39,-62,4,22,M2)
REC(29,-6,4,22,M2)
REC(38,62,6,6,M2)
REC(38,16,6,6,M2)
REC(49,-74,4,6,M2)
REC(18,62,6,6,M2)
REC(39,22,4,40,M2)
REC(58,-40,6,6,M2)
REC(49,-62,4,22,M2)
REC(89,-62,4,22,M2)
REC(78,62,6,6,M2)
REC(48,62,6,6,M2)
REC(79,22,4,40,M2)
REC(88,-40,6,6,M2)
REC(49,-34,4,22,M2)
REC(28,43,6,6,M2)
REC(68,16,6,6,M2)
REC(38,-12,6,6,M2)
REC(48,16,6,6,M2)
REC(78,16,6,6,M2)
REC(18,16,6,6,M2)
REC(89,-6,4,22,M2)
REC(18,-68,6,6,M2)
REC(68,-68,6,6,M2)
REC(88,-12,6,6,M2)
REC(68,-40,6,6,M2)
REC(19,-74,4,6,M2)
REC(59,-34,4,22,M2)
REC(28,-12,6,6,M2)
REC(88,16,6,6,M2)
REC(19,-6,4,22,M2)
REC(68,-12,6,6,M2)
REC(18,-12,6,6,M2)
REC(19,22,4,40,M2)
REC(69,-34,4,22,M2)
REC(58,-12,6,6,M2)
REC(89,-34,4,22,M2)
REC(28,16,6,6,M2)
REC(88,62,6,6,M2)
REC(78,-40,6,6,M2)
REC(69,22,4,21,M2)
REC(88,43,6,6,M2)
REC(69,-6,4,22,M2)
REC(39,-34,4,22,M2)
REC(79,-34,4,22,M2)
REC(59,-6,4,22,M2)
REC(19,-34,4,22,M2)
REC(49,-6,4,22,M2)
REC(58,-68,6,6,M2)
REC(29,22,4,21,M2)
REC(89,-74,4,6,M2)
REC(28,-40,6,6,M2)
REC(38,-40,6,6,M2)
REC(29,-74,4,6,M2)
REC(69,-62,4,22,M2)
REC(89,22,4,21,M2)
REC(69,-74,4,6,M2)
REC(59,-62,4,22,M2)
REC(58,16,6,6,M2)
REC(29,-34,4,22,M2)
REC(88,-68,6,6,M2)
REC(48,43,6,6,M2)
REC(49,22,4,21,M2)
REC(29,-62,4,22,M2)
REC(68,62,6,6,M2)
REC(68,43,6,6,M2)
REC(18,-40,6,6,M2)
REC(79,-6,4,22,M2)
REC(25,-68,2,10,DN)
REC(25,-40,2,10,DN)
REC(25,-12,2,10,DN)
REC(25,16,2,10,DN)
REC(25,62,2,10,DN)
REC(45,-68,2,10,DN)
REC(45,-40,2,10,DN)
REC(45,-12,2,10,DN)
REC(45,16,2,10,DN)
REC(45,62,2,10,DN)
REC(65,-68,2,10,DN)
REC(65,-40,2,10,DN)
REC(65,-12,2,10,DN)
REC(65,16,2,10,DN)
REC(65,62,2,10,DN)
REC(85,-68,2,10,DN)
REC(85,-40,2,10,DN)
REC(85,-12,2,10,DN)
REC(85,16,2,10,DN)
REC(85,62,2,10,DN)
TITLE 13 33  #SelectLine0
$w 1000 0 3 0.00 0 0.50 1 1.50 0 
TITLE 12 46  #Vss
$0 1000 0 
TITLE 13 5  #SelectLine1
$w 1000 0 3 0.00 0 1.50 1 2.50 0 
TITLE 13 -23  #SelectLine2
$w 1000 0 3 0.00 0 2.50 1 3.50 0 
TITLE 11 54  #Vdd
$1 1000 0 
TITLE 7 76  #Prech
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 21 -72  #MemCol0
$v 1000 0 
TITLE 13 -51  #SelectLine3
$w 1000 0 3 0.00 0 3.50 1 4.50 0 
TITLE 41 -72  #MemCol1
$v 1000 0 
TITLE 61 -72  #MemCol2
$v 1000 0 
TITLE 81 -72  #MemCol3
$v 1000 0 
FFIG C:\microwind2\Book on CMOS\Eeprom4x4Read.MSK
