VERSION 2021-08-04 6:14:42 PM
FIG #example.MSK
BB(10,-14,75,41)
SIMU #5.00
REC(10,18,63,16,NW)
REC(46,23,21,7,DP)
REC(16,23,21,7,DP)
REC(46,-3,21,7,DN)
REC(17,-3,20,7,DN)
REC(29,-1,2,2,CO)
REC(55,-1,2,2,CO)
REC(27,26,2,2,CO)
REC(56,25,2,2,CO)
REC(37,-5,9,37,PO)
REC(53,-8,9,12,ME)
REC(54,16,7,14,ME)
REC(11,35,64,6,ME)
REC(25,-3,9,12,ME)
REC(11,-14,64,6,ME)
REC(24,23,7,12,ME)
REC(11,9,64,7,ME)
REC(37,23,9,7,DP)
REC(37,-3,9,7,DN)
TITLE 71 39  #Vdd
$1 1000 0 
TITLE 72 -10  #Vss
$0 1000 0 
TITLE 73 13  #output
$v 1000 0 
TITLE 37 20  #clockA
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 72 27  #Vdd
$1 1000 0 
FFIG example.MSK
