VERSION 27/08/02 16:07:40
FIG #C:\microwind2\Book on CMOS\Fourier2Sinus.MSK
BB(-13,-11,64,45)
SIMU #20.00
REC(-13,31,30,4,ME)
REC(-5,18,22,4,ME)
REC(25,-5,4,4,ME)
REC(29,-11,4,10,ME)
REC(-13,1,4,30,ME)
REC(-6,-11,22,4,ME)
REC(26,24,7,4,ME)
REC(18,-11,4,24,ME)
REC(-9,1,25,4,ME)
REC(19,19,4,24,ME)
REC(19,10,2,2,VI)
REC(20,40,2,2,VI)
REC(19,39,45,4,M2)
REC(18,9,46,4,M2)
RST 21 -3 #500
RST 16 21 #500
RST 22 27 #500
RST 15 3 #500
RST 15 -9 #500
RST 16 32 #500
HELP 
TITLE -3 33  #s1
$s 500 417 100.00   0.00   0.00   0.00 
TITLE -2 20  #s2
$s 833 8 2000.00   0.00   0.00   0.00 
TITLE 21 40  #v1
$v 1000 0 
TITLE 20 10  #v2
$v 1000 0 
TITLE 35 14  #s1+s2b
$- 1000 0 
TITLE -3 -10  #s2b
$s 833 25 2000.00   0.00   0.00   0.00 
TITLE 31 26  #Vss
$0 1000 0 
TITLE 31 -9  #Vss
$0 1000 0 
TITLE 35 45  #s1+s2
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\Fourier2Sinus.MSK
