VERSION 2/7/2003 2:31:35 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ggMos.MSK
BB(-41,1,11,94)
SIMU #5.00
REC(-34,7,33,81,OP,2)
REC(-15,4,4,86,OP,16)
REC(-30,15,6,58,DP)
REC(-15,14,8,67,DN)
REC(-24,14,5,67,DN)
REC(-18,2,2,2,CO)
REC(-10,45,2,2,CO)
REC(-18,8,2,2,CO)
REC(-10,63,2,2,CO)
REC(-10,21,2,2,CO)
REC(-10,69,2,2,CO)
REC(-10,75,2,2,CO)
REC(-10,27,2,2,CO)
REC(-23,15,2,2,CO)
REC(-23,21,2,2,CO)
REC(-23,27,2,2,CO)
REC(-23,33,2,2,CO)
REC(-23,39,2,2,CO)
REC(-23,45,2,2,CO)
REC(-23,51,2,2,CO)
REC(-23,57,2,2,CO)
REC(-23,63,2,2,CO)
REC(-23,69,2,2,CO)
REC(-23,75,2,2,CO)
REC(-10,33,2,2,CO)
REC(-10,39,2,2,CO)
REC(-10,15,2,2,CO)
REC(-29,70,2,2,CO)
REC(-10,57,2,2,CO)
REC(-29,64,2,2,CO)
REC(-29,16,2,2,CO)
REC(-29,22,2,2,CO)
REC(-29,28,2,2,CO)
REC(-29,34,2,2,CO)
REC(-29,40,2,2,CO)
REC(-29,46,2,2,CO)
REC(-29,52,2,2,CO)
REC(-18,91,2,2,CO)
REC(-18,85,2,2,CO)
REC(-10,51,2,2,CO)
REC(-29,58,2,2,CO)
REC(-19,1,4,93,PO)
REC(-28,3,8,11,ME)
REC(-27,78,7,16,ME)
REC(-28,1,13,2,ME)
REC(-41,14,21,64,ME)
REC(-20,3,5,8,ME)
REC(-20,84,5,10,ME)
REC(-11,14,22,66,ME)
REC(-29,64,2,2,VI)
REC(-29,46,2,2,VI)
REC(-29,58,2,2,VI)
REC(-29,52,2,2,VI)
REC(-29,22,2,2,VI)
REC(-29,28,2,2,VI)
REC(-29,34,2,2,VI)
REC(-29,70,2,2,VI)
REC(-29,40,2,2,VI)
REC(-29,16,2,2,VI)
REC(-30,15,4,58,M2)
REC(-19,14,4,67,DN)
TITLE 9 44  #to pad
$- 1000 0 
TITLE -39 52  #to ground
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ggMos.MSK
