VERSION 4/8/2003 11:04:50 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\halfAdder.MSK
BB(-2,54,104,154)
SIMU #5.00
REC(-2,120,106,30,NW)
REC(85,130,4,8,DP)
REC(85,126,5,4,DP)
REC(79,126,4,8,DP)
REC(78,134,5,4,DP)
REC(69,130,4,8,DP)
REC(69,126,5,4,DP)
REC(63,130,4,8,DP)
REC(62,126,5,4,DP)
REC(53,130,4,8,DP)
REC(53,126,5,4,DP)
REC(47,126,4,8,DP)
REC(46,134,5,4,DP)
REC(45,94,4,4,DP)
REC(37,130,4,8,DP)
REC(37,126,5,4,DP)
REC(31,126,4,8,DP)
REC(30,134,5,4,DP)
REC(29,94,4,4,DP)
REC(25,134,1,4,DP)
REC(21,126,4,12,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(85,110,5,4,DN)
REC(78,110,5,4,DN)
REC(69,110,5,4,DN)
REC(62,110,5,4,DN)
REC(53,110,5,4,DN)
REC(46,110,5,4,DN)
REC(45,142,4,4,DN)
REC(37,110,5,4,DN)
REC(30,110,5,4,DN)
REC(29,142,4,4,DN)
REC(21,110,5,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(31,119,2,2,CO)
REC(81,151,2,2,CO)
REC(81,87,2,2,CO)
REC(47,111,2,2,CO)
REC(47,135,2,2,CO)
REC(9,87,2,2,CO)
REC(79,111,2,2,CO)
REC(79,135,2,2,CO)
REC(9,151,2,2,CO)
REC(15,127,2,2,CO)
REC(31,135,2,2,CO)
REC(31,111,2,2,CO)
REC(65,87,2,2,CO)
REC(65,151,2,2,CO)
REC(49,87,2,2,CO)
REC(49,151,2,2,CO)
REC(79,119,2,2,CO)
REC(87,127,2,2,CO)
REC(87,111,2,2,CO)
REC(17,151,2,2,CO)
REC(55,103,2,2,CO)
REC(63,111,2,2,CO)
REC(17,87,2,2,CO)
REC(71,127,2,2,CO)
REC(71,111,2,2,CO)
REC(6,143,2,2,CO)
REC(63,127,2,2,CO)
REC(55,127,2,2,CO)
REC(55,127,2,2,CO)
REC(23,111,2,2,CO)
REC(55,111,2,2,CO)
REC(7,111,2,2,CO)
REC(7,135,2,2,CO)
REC(46,143,2,2,CO)
REC(46,95,2,2,CO)
REC(6,95,2,2,CO)
REC(30,143,2,2,CO)
REC(30,95,2,2,CO)
REC(39,111,2,2,CO)
REC(39,127,2,2,CO)
REC(23,135,2,2,CO)
REC(33,87,2,2,CO)
REC(33,151,2,2,CO)
REC(34,86,2,2,PO)
REC(18,141,2,9,PO)
REC(20,141,1,11,PO)
REC(8,86,4,4,PO)
REC(10,90,2,17,PO)
REC(11,123,2,18,PO)
REC(10,117,3,6,PO)
REC(35,123,2,18,PO)
REC(11,107,2,10,PO)
REC(34,141,3,11,PO)
REC(34,88,3,19,PO)
REC(34,152,2,2,PO)
REC(82,88,3,19,PO)
REC(82,141,3,11,PO)
REC(82,117,3,6,PO)
REC(53,102,5,4,PO)
REC(50,152,2,2,PO)
REC(66,88,3,19,PO)
REC(66,141,3,11,PO)
REC(66,117,3,6,PO)
REC(48,150,2,4,PO)
REC(50,86,2,2,PO)
REC(50,88,3,19,PO)
REC(50,141,3,11,PO)
REC(50,117,3,6,PO)
REC(78,118,4,4,PO)
REC(18,117,3,6,PO)
REC(35,107,2,10,PO)
REC(19,107,2,10,PO)
REC(48,86,2,4,PO)
REC(18,88,3,19,PO)
REC(10,141,3,11,PO)
REC(66,152,2,2,PO)
REC(34,117,3,6,PO)
REC(16,150,4,4,PO)
REC(64,150,2,4,PO)
REC(66,86,2,2,PO)
REC(64,86,2,4,PO)
REC(12,88,1,19,PO)
REC(8,150,2,4,PO)
REC(10,152,2,2,PO)
REC(80,86,2,4,PO)
REC(82,86,2,2,PO)
REC(82,152,2,2,PO)
REC(80,150,2,4,PO)
REC(16,86,2,4,PO)
REC(18,86,2,2,PO)
REC(32,86,2,4,PO)
REC(19,123,2,18,PO)
REC(30,118,4,4,PO)
REC(51,107,2,10,PO)
REC(51,123,2,18,PO)
REC(67,107,2,10,PO)
REC(67,123,2,18,PO)
REC(32,150,2,4,PO)
REC(83,123,2,18,PO)
REC(83,107,2,10,PO)
REC(14,118,20,4,ME)
REC(32,150,4,4,ME)
REC(90,118,2,4,ME)
REC(22,134,4,8,ME)
REC(4,94,96,4,ME)
REC(22,110,4,8,ME)
REC(6,98,4,16,ME)
REC(40,86,4,4,ME)
REC(64,86,4,4,ME)
REC(80,86,4,4,ME)
REC(40,150,4,4,ME)
REC(8,150,4,4,ME)
REC(8,86,4,4,ME)
REC(70,122,4,8,ME)
REC(80,150,4,4,ME)
REC(70,110,4,8,ME)
REC(88,86,4,4,ME)
REC(88,150,4,4,ME)
REC(30,98,4,16,ME)
REC(46,98,4,16,ME)
REC(78,98,4,16,ME)
REC(14,122,4,8,ME)
REC(30,134,4,8,ME)
REC(6,134,4,8,ME)
REC(46,134,4,8,ME)
REC(78,134,4,8,ME)
REC(54,110,4,16,ME)
REC(62,106,4,8,ME)
REC(42,118,2,4,ME)
REC(16,150,4,4,ME)
REC(54,126,12,4,ME)
REC(4,142,96,4,ME)
REC(16,86,4,4,ME)
REC(48,150,4,4,ME)
REC(54,102,12,4,ME)
REC(38,110,4,20,ME)
REC(32,86,4,4,ME)
REC(48,86,4,4,ME)
REC(64,150,4,4,ME)
REC(86,110,4,20,ME)
REC(70,118,12,4,ME)
REC(89,87,2,2,VI)
REC(49,87,2,2,VI)
REC(81,151,2,2,VI)
REC(9,151,2,2,VI)
REC(33,143,2,2,VI)
REC(81,95,2,2,VI)
REC(33,95,2,2,VI)
REC(9,87,2,2,VI)
REC(65,87,2,2,VI)
REC(65,151,2,2,VI)
REC(41,119,2,2,VI)
REC(33,87,2,2,VI)
REC(81,143,2,2,VI)
REC(81,87,2,2,VI)
REC(49,151,2,2,VI)
REC(17,87,2,2,VI)
REC(17,95,2,2,VI)
REC(89,119,2,2,VI)
REC(17,143,2,2,VI)
REC(89,151,2,2,VI)
REC(33,151,2,2,VI)
REC(41,151,2,2,VI)
REC(41,87,2,2,VI)
REC(17,151,2,2,VI)
REC(64,78,4,12,M2)
REC(48,70,4,20,M2)
REC(8,78,4,12,M2)
REC(64,150,4,4,M2)
REC(16,142,4,4,M2)
REC(16,150,4,4,M2)
REC(40,62,4,92,M2)
REC(80,86,4,4,M2)
REC(32,86,4,4,M2)
REC(80,150,4,4,M2)
REC(48,150,4,4,M2)
REC(16,70,4,20,M2)
REC(16,94,4,4,M2)
REC(32,94,4,4,M2)
REC(80,142,4,4,M2)
REC(8,150,4,4,M2)
REC(32,142,4,4,M2)
REC(32,150,4,4,M2)
REC(80,94,4,4,M2)
REC(88,54,4,100,M2)
REC(9,79,2,2,V2)
REC(49,71,2,2,V2)
REC(41,63,2,2,V2)
REC(33,143,2,2,V2)
REC(81,95,2,2,V2)
REC(65,79,2,2,V2)
REC(17,95,2,2,V2)
REC(33,95,2,2,V2)
REC(17,143,2,2,V2)
REC(89,55,2,2,V2)
REC(17,71,2,2,V2)
REC(81,143,2,2,V2)
REC(4,94,96,5,M3)
REC(0,62,44,4,M3)
REC(4,141,96,5,M3)
REC(0,70,52,4,M3)
REC(0,54,92,4,M3)
REC(0,78,68,4,M3)
REC(83,126,2,12,DP)
REC(67,126,2,12,DP)
REC(51,126,2,12,DP)
REC(35,126,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(83,110,2,4,DN)
REC(67,110,2,4,DN)
REC(51,110,2,4,DN)
REC(35,110,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 43 152  # and2_Carry
$- 1000 0 
TITLE 91 152  # xor2_Sum
$- 1000 0 
TITLE 2 80  #B
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 2 72  #A
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 2 64  #Carry
$v 1000 0 
TITLE 2 56  #Sum
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\halfAdder.MSK
