VERSION 6/20/2003 9:37:22 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\imageSensor.MSK
BB(-28,-16,164,212)
SIMU #200.00
REC(-25,-2,179,175,OP,32)
REC(137,191,5,10,DN)
REC(121,191,5,10,DN)
REC(102,191,5,10,DN)
REC(86,191,5,10,DN)
REC(62,191,5,10,DN)
REC(46,191,5,10,DN)
REC(-19,1,167,167,DN)
REC(126,191,11,10,DN)
REC(91,191,11,10,DN)
REC(51,191,11,10,DN)
REC(87,198,2,2,CO)
REC(104,192,2,2,CO)
REC(64,192,2,2,CO)
REC(47,198,2,2,CO)
REC(47,192,2,2,CO)
REC(104,198,2,2,CO)
REC(95,183,2,2,CO)
REC(130,176,2,2,CO)
REC(139,198,2,2,CO)
REC(122,198,2,2,CO)
REC(122,192,2,2,CO)
REC(87,192,2,2,CO)
REC(64,198,2,2,CO)
REC(47,90,2,2,CO)
REC(139,192,2,2,CO)
REC(130,176,2,2,CO)
REC(126,175,11,33,PO)
REC(51,189,11,20,PO)
REC(129,175,4,4,PO)
REC(91,181,11,27,PO)
REC(63,191,27,10,ME)
REC(46,89,4,98,ME)
REC(46,187,4,14,ME)
REC(103,191,22,10,ME)
REC(157,-7,4,219,ME)
REC(129,175,4,4,ME)
REC(50,182,48,4,ME)
REC(129,175,4,4,ME)
REC(138,191,4,10,ME)
REC(32,182,14,4,ME)
REC(6,182,21,4,ME)
REC(142,194,22,4,ME)
REC(157,191,4,10,ME)
REC(129,175,4,4,ME)
REC(130,176,2,2,VI)
REC(-28,175,192,4,M2)
REC(-28,206,192,4,M2)
REC(129,175,4,4,M2)
RLCR 27 184 32 184 1 #1000000
TITLE -9 -16  #BSIM4
$- 1000 0 
TITLE 57 208  #Reset
$c 1000 0 100.0000 100.0250 110.0250 110.0500 
TITLE 65 206  #Vdd
$1 1000 0 
TITLE 159 193  #Vout
$v 1000 0 
TITLE 131 178  #Select
$c 0 1000 100.0000 100.0250 110.0250 110.0500 
TITLE 61 184  #Diode
$v 1000 0 
TITLE 111 195  #Vampl
$v 1000 0 
TITLE 9 184  #Vss
$0 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\imageSensor.MSK
