VERSION 5/15/2003 9:17:34 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductor12nh.MSK
BB(-3401,-3307,3344,3355)
SIMU #50.00
REC(2179,-2142,333,4332,M2)
REC(-1654,1358,3334,333,M2)
REC(-3318,-2891,333,5913,M2)
REC(-1737,-1643,3417,333,M2)
REC(1763,-1726,333,3500,M2)
REC(-2070,1774,4166,333,M2)
REC(-2902,-2475,333,5081,M2)
REC(-2153,-2059,4249,333,M2)
REC(2595,-2558,333,5164,M2)
REC(-2486,2190,4998,333,M2)
REC(-2486,-2059,333,4249,M2)
REC(-2985,-2891,3145,333,M2)
REC(63,-2475,1,335,M2)
REC(1347,-1310,333,2668,M2)
REC(-2902,2606,5830,333,M2)
REC(-2070,-1643,333,3417,M2)
REC(64,-2475,2448,333,M2)
REC(-2569,-2475,2580,333,M2)
REC(3011,-2974,333,5996,M2)
REC(-3318,3022,6662,333,M2)
REC(-1654,-1227,333,2585,M2)
REC(-3401,-3307,6745,333,M2)
REC(11,-2475,2,335,M2)
REC(285,-2891,2643,333,M2)
REC(160,-2891,125,333,M2)
RLCL -24 -2443 101 -2443 25 #10
RLCR 160 -2710 285 -2710 25 #10
TITLE -3251 -3164  #sinus1
$s 0 250  10.00   0.10   0.00   0.00 
TITLE -1458 -1050  #s1
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductor12nh.MSK
