VERSION 4/7/2003 6:22:45 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductanceInv.MSK
BB(-205,235,700,699)
SIMU #0.50
REC(-196,269,34,30,NW)
REC(-205,508,34,30,NW)
REC(-181,275,5,4,DP)
REC(-188,275,5,4,DP)
REC(-189,243,4,4,DP)
REC(-190,514,5,4,DP)
REC(-197,514,5,4,DP)
REC(-198,482,4,4,DP)
REC(-181,259,5,4,DN)
REC(-188,259,5,4,DN)
REC(-189,291,4,4,DN)
REC(-190,498,5,4,DN)
REC(-197,498,5,4,DN)
REC(-198,530,4,4,DN)
REC(-194,539,2,2,CO)
REC(-196,499,2,2,CO)
REC(-197,531,2,2,CO)
REC(-197,483,2,2,CO)
REC(-185,236,2,2,CO)
REC(-179,260,2,2,CO)
REC(-179,276,2,2,CO)
REC(-185,300,2,2,CO)
REC(-187,260,2,2,CO)
REC(-188,292,2,2,CO)
REC(-188,244,2,2,CO)
REC(-187,276,2,2,CO)
REC(-196,515,2,2,CO)
REC(-194,475,2,2,CO)
REC(-188,499,2,2,CO)
REC(-188,515,2,2,CO)
REC(-193,540,2,2,PO)
REC(-193,474,2,2,PO)
REC(-192,495,2,10,PO)
REC(-192,511,2,18,PO)
REC(-184,290,3,11,PO)
REC(-184,266,3,6,PO)
REC(-186,299,2,4,PO)
REC(-186,235,2,4,PO)
REC(-184,301,2,2,PO)
REC(-184,235,2,2,PO)
REC(-183,256,2,10,PO)
REC(-183,272,2,18,PO)
REC(-184,237,3,19,PO)
REC(-193,529,3,11,PO)
REC(-193,476,3,19,PO)
REC(-193,505,3,6,PO)
REC(-195,538,2,4,PO)
REC(-195,474,2,4,PO)
REC(-195,538,4,4,ME)
REC(-199,482,24,4,ME)
REC(-178,299,25,4,ME)
REC(-189,498,4,20,ME)
REC(-153,299,19,5,ME)
REC(-190,291,24,4,ME)
REC(-186,299,4,4,ME)
REC(-190,243,24,4,ME)
REC(-187,538,25,4,ME)
REC(-180,259,4,20,ME)
REC(-178,235,4,4,ME)
REC(-188,275,4,16,ME)
REC(-186,235,4,4,ME)
REC(-188,247,4,16,ME)
REC(-162,537,23,5,ME)
REC(-197,486,4,16,ME)
REC(-195,474,4,4,ME)
REC(-143,542,4,1,ME)
REC(-187,474,4,4,ME)
REC(-197,514,4,16,ME)
REC(-199,530,24,4,ME)
REC(-138,304,4,1,ME)
REC(-177,236,2,2,VI)
REC(-185,236,2,2,VI)
REC(-194,483,2,2,VI)
REC(-186,507,2,2,VI)
REC(-194,475,2,2,VI)
REC(-186,475,2,2,VI)
REC(-194,531,2,2,VI)
REC(-194,539,2,2,VI)
REC(-137,302,2,2,VI)
REC(-142,540,2,2,VI)
REC(-177,300,2,2,VI)
REC(-177,268,2,2,VI)
REC(-186,539,2,2,VI)
REC(-185,244,2,2,VI)
REC(-185,300,2,2,VI)
REC(-185,292,2,2,VI)
REC(-186,299,4,4,M2)
REC(-195,474,4,4,M2)
REC(-186,235,4,4,M2)
REC(-195,482,4,4,M2)
REC(-143,539,4,4,M2)
REC(-195,538,4,4,M2)
REC(-195,530,4,4,M2)
REC(-187,474,4,68,M2)
REC(-186,243,4,4,M2)
REC(-138,301,4,4,M2)
REC(-178,235,4,68,M2)
REC(-186,291,4,4,M2)
REC(-142,540,2,2,V2)
REC(-137,302,2,2,V2)
REC(-194,531,2,2,V2)
REC(-185,244,2,2,V2)
REC(-185,292,2,2,V2)
REC(-194,483,2,2,V2)
REC(-199,482,24,5,M3)
REC(-143,539,4,4,M3)
REC(-199,529,24,5,M3)
REC(-190,243,24,5,M3)
REC(-190,290,24,5,M3)
REC(-138,301,4,4,M3)
REC(-137,302,2,2,V3)
REC(-142,540,2,2,V3)
REC(-145,537,8,8,M4)
REC(-140,299,8,8,M4)
REC(-137,302,2,2,V4)
REC(-142,540,2,2,V4)
REC(-137,381,833,4,M5)
REC(-137,333,833,4,M5)
REC(-142,619,833,4,M5)
REC(-140,299,8,8,M5)
REC(116,555,575,4,M5)
REC(-142,667,833,4,M5)
REC(-142,683,833,4,M5)
REC(-137,321,4,12,M5)
REC(-137,365,833,4,M5)
REC(-142,571,833,4,M5)
REC(-137,539,828,4,M5)
REC(-145,537,8,8,M5)
REC(-142,635,99,4,M5)
REC(-142,587,833,4,M5)
REC(691,603,4,20,M5)
REC(-142,623,4,12,M5)
REC(696,397,4,20,M5)
REC(-142,555,253,4,M5)
REC(-137,445,833,4,M5)
REC(696,301,4,20,M5)
REC(-137,413,833,4,M5)
REC(-137,397,833,4,M5)
REC(-137,417,4,12,M5)
REC(-137,349,833,4,M5)
REC(691,667,4,20,M5)
REC(-142,651,833,4,M5)
REC(696,429,4,20,M5)
REC(-137,353,4,12,M5)
REC(-137,429,833,4,M5)
REC(-142,559,4,12,M5)
REC(691,539,4,20,M5)
REC(-142,603,833,4,M5)
REC(-142,591,4,12,M5)
REC(-142,655,4,12,M5)
REC(-137,385,4,12,M5)
REC(-137,449,4,12,M5)
REC(691,571,4,20,M5)
REC(-137,317,253,4,M5)
REC(-142,687,4,12,M5)
REC(696,365,4,20,M5)
REC(696,333,4,20,M5)
REC(691,635,4,20,M5)
REC(-132,301,828,4,M5)
REC(-38,635,729,4,M5)
REC(121,317,575,4,M5)
REC(-183,275,2,4,DP)
REC(-192,514,2,4,DP)
REC(-192,498,2,4,DN)
REC(-183,259,2,4,DN)
REC(116,317,5,4,M5)
REC(-43,635,5,4,M5)
RLCL 111 556 116 556 1 #0.2
RLCR 116 318 121 318 1 #R(Metal)=66
RLCR -43 636 -38 636 1 #R(Metal)=39
TITLE -135 459  #FarEnd_NoL
$v 1000 0 
TITLE -188 532  #vdd
$1 1000 0 
TITLE -140 697  #FarEnd_L
$v 1000 0 
TITLE -179 293  #vdd
$1 1000 0 
TITLE -194 484  #vss
$0 1000 0 
TITLE -184 540  #inv
$- 1000 0 
TITLE -191 505  #in
$c 1000 0   0.11   0.13   0.23   0.25 
TITLE -182 266  #in
$c 1000 0   0.11   0.13   0.23   0.25 
TITLE -175 301  #inv
$- 1000 0 
TITLE -185 245  #vss
$0 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductanceInv.MSK
