VERSION 4/7/2003 4:23:07 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductance.MSK
BB(-220,248,700,699)
SIMU #0.50
REC(-209,305,44,62,NW)
REC(-214,543,44,62,NW)
REC(-176,311,5,50,DP)
REC(-181,549,5,50,DP)
REC(-184,311,6,50,DP)
REC(-189,549,6,50,DP)
REC(-192,311,6,50,DP)
REC(-197,549,6,50,DP)
REC(-199,311,5,50,DP)
REC(-204,549,5,50,DP)
REC(-176,258,5,33,DN)
REC(-181,496,5,33,DN)
REC(-184,258,6,33,DN)
REC(-189,496,6,33,DN)
REC(-192,258,6,33,DN)
REC(-197,496,6,33,DN)
REC(-199,258,5,33,DN)
REC(-204,496,5,33,DN)
REC(-205,311,4,40,DN)
REC(-210,549,4,40,DN)
REC(-179,574,2,2,CO)
REC(-187,562,2,2,CO)
REC(-187,556,2,2,CO)
REC(-187,550,2,2,CO)
REC(-203,521,2,2,CO)
REC(-203,515,2,2,CO)
REC(-195,592,2,2,CO)
REC(-195,586,2,2,CO)
REC(-195,580,2,2,CO)
REC(-195,574,2,2,CO)
REC(-195,568,2,2,CO)
REC(-195,562,2,2,CO)
REC(-174,348,2,2,CO)
REC(-198,354,2,2,CO)
REC(-198,348,2,2,CO)
REC(-198,342,2,2,CO)
REC(-198,336,2,2,CO)
REC(-198,330,2,2,CO)
REC(-198,324,2,2,CO)
REC(-198,318,2,2,CO)
REC(-198,312,2,2,CO)
REC(-174,330,2,2,CO)
REC(-174,354,2,2,CO)
REC(-174,324,2,2,CO)
REC(-198,259,2,2,CO)
REC(-174,318,2,2,CO)
REC(-204,348,2,2,CO)
REC(-204,342,2,2,CO)
REC(-204,336,2,2,CO)
REC(-204,330,2,2,CO)
REC(-204,324,2,2,CO)
REC(-204,318,2,2,CO)
REC(-204,312,2,2,CO)
REC(-174,283,2,2,CO)
REC(-174,277,2,2,CO)
REC(-174,271,2,2,CO)
REC(-174,265,2,2,CO)
REC(-174,259,2,2,CO)
REC(-190,265,2,2,CO)
REC(-190,271,2,2,CO)
REC(-190,283,2,2,CO)
REC(-190,277,2,2,CO)
REC(-182,259,2,2,CO)
REC(-174,312,2,2,CO)
REC(-190,348,2,2,CO)
REC(-190,342,2,2,CO)
REC(-190,336,2,2,CO)
REC(-190,330,2,2,CO)
REC(-190,324,2,2,CO)
REC(-190,318,2,2,CO)
REC(-190,312,2,2,CO)
REC(-182,336,2,2,CO)
REC(-182,342,2,2,CO)
REC(-182,348,2,2,CO)
REC(-198,271,2,2,CO)
REC(-187,568,2,2,CO)
REC(-187,521,2,2,CO)
REC(-187,515,2,2,CO)
REC(-187,509,2,2,CO)
REC(-187,503,2,2,CO)
REC(-179,550,2,2,CO)
REC(-187,497,2,2,CO)
REC(-195,515,2,2,CO)
REC(-195,521,2,2,CO)
REC(-195,509,2,2,CO)
REC(-195,503,2,2,CO)
REC(-179,497,2,2,CO)
REC(-179,503,2,2,CO)
REC(-179,509,2,2,CO)
REC(-179,515,2,2,CO)
REC(-179,521,2,2,CO)
REC(-209,550,2,2,CO)
REC(-209,556,2,2,CO)
REC(-209,562,2,2,CO)
REC(-209,568,2,2,CO)
REC(-209,574,2,2,CO)
REC(-209,580,2,2,CO)
REC(-209,586,2,2,CO)
REC(-179,556,2,2,CO)
REC(-203,497,2,2,CO)
REC(-179,562,2,2,CO)
REC(-179,592,2,2,CO)
REC(-179,568,2,2,CO)
REC(-203,550,2,2,CO)
REC(-203,556,2,2,CO)
REC(-203,562,2,2,CO)
REC(-203,568,2,2,CO)
REC(-203,574,2,2,CO)
REC(-203,580,2,2,CO)
REC(-203,586,2,2,CO)
REC(-203,592,2,2,CO)
REC(-179,586,2,2,CO)
REC(-179,580,2,2,CO)
REC(-203,503,2,2,CO)
REC(-203,509,2,2,CO)
REC(-195,550,2,2,CO)
REC(-198,265,2,2,CO)
REC(-174,342,2,2,CO)
REC(-182,354,2,2,CO)
REC(-190,259,2,2,CO)
REC(-174,336,2,2,CO)
REC(-190,354,2,2,CO)
REC(-195,556,2,2,CO)
REC(-198,277,2,2,CO)
REC(-198,283,2,2,CO)
REC(-182,312,2,2,CO)
REC(-182,324,2,2,CO)
REC(-182,330,2,2,CO)
REC(-182,283,2,2,CO)
REC(-182,277,2,2,CO)
REC(-182,271,2,2,CO)
REC(-182,265,2,2,CO)
REC(-187,574,2,2,CO)
REC(-187,580,2,2,CO)
REC(-187,586,2,2,CO)
REC(-182,318,2,2,CO)
REC(-187,592,2,2,CO)
REC(-195,497,2,2,CO)
REC(-191,493,2,42,PO)
REC(-186,302,2,62,PO)
REC(-194,255,2,42,PO)
REC(-186,255,2,42,PO)
REC(-178,255,2,109,PO)
REC(-215,297,37,5,PO)
REC(-194,302,2,62,PO)
REC(-199,540,2,62,PO)
REC(-220,535,37,5,PO)
REC(-183,493,2,109,PO)
REC(-199,493,2,42,PO)
REC(-191,540,2,62,PO)
REC(-183,254,4,32,ME)
REC(-203,361,36,8,ME)
REC(-203,311,8,50,ME)
REC(-205,311,2,40,ME)
REC(-199,254,4,32,ME)
REC(-199,248,32,6,ME)
REC(-138,304,4,1,ME)
REC(-175,258,4,41,ME)
REC(-187,299,53,5,ME)
REC(-191,258,4,99,ME)
REC(-183,311,4,50,ME)
REC(-175,304,4,53,ME)
REC(-180,496,4,41,ME)
REC(-192,537,53,5,ME)
REC(-196,496,4,99,ME)
REC(-188,549,4,50,ME)
REC(-180,542,4,53,ME)
REC(-204,486,32,6,ME)
REC(-204,492,4,32,ME)
REC(-210,549,2,40,ME)
REC(-208,549,8,50,ME)
REC(-143,542,4,1,ME)
REC(-208,599,36,8,ME)
REC(-188,492,4,32,ME)
REC(-142,540,2,2,VI)
REC(-137,302,2,2,VI)
REC(-138,301,4,4,M2)
REC(-143,539,4,4,M2)
REC(-137,302,2,2,V2)
REC(-142,540,2,2,V2)
REC(-138,301,4,4,M3)
REC(-143,539,4,4,M3)
REC(-137,302,2,2,V3)
REC(-142,540,2,2,V3)
REC(-140,299,8,8,M4)
REC(-145,537,8,8,M4)
REC(-142,540,2,2,V4)
REC(-137,302,2,2,V4)
REC(-142,667,833,4,M5)
REC(-137,385,4,12,M5)
REC(-142,623,4,12,M5)
REC(-137,321,4,12,M5)
REC(-142,619,833,4,M5)
REC(-137,353,4,12,M5)
REC(691,539,4,20,M5)
REC(-142,603,833,4,M5)
REC(-137,429,833,4,M5)
REC(-142,559,4,12,M5)
REC(-142,655,4,12,M5)
REC(-142,591,4,12,M5)
REC(-142,571,833,4,M5)
REC(696,333,4,20,M5)
REC(-140,299,8,8,M5)
REC(-137,333,833,4,M5)
REC(-137,365,833,4,M5)
REC(-137,381,833,4,M5)
REC(696,365,4,20,M5)
REC(-137,349,833,4,M5)
REC(-137,417,4,12,M5)
REC(-137,397,833,4,M5)
REC(-137,413,833,4,M5)
REC(696,301,4,20,M5)
REC(-137,445,833,4,M5)
REC(696,397,4,20,M5)
REC(696,429,4,20,M5)
REC(-137,449,4,12,M5)
REC(-132,301,828,4,M5)
REC(-137,539,828,4,M5)
REC(-145,537,8,8,M5)
REC(691,571,4,20,M5)
REC(-142,651,833,4,M5)
REC(-142,683,833,4,M5)
REC(691,603,4,20,M5)
REC(691,635,4,20,M5)
REC(-142,687,4,12,M5)
REC(116,555,575,4,M5)
REC(-142,587,833,4,M5)
REC(-142,635,99,4,M5)
REC(-137,317,253,4,M5)
REC(-142,555,253,4,M5)
REC(691,667,4,20,M5)
REC(-38,635,729,4,M5)
REC(121,317,575,4,M5)
REC(-178,311,2,50,DP)
REC(-183,549,2,50,DP)
REC(-186,311,2,50,DP)
REC(-191,549,2,50,DP)
REC(-194,311,2,50,DP)
REC(-199,549,2,50,DP)
REC(-183,496,2,33,DN)
REC(-178,258,2,33,DN)
REC(-186,258,2,33,DN)
REC(-191,496,2,33,DN)
REC(-194,258,2,33,DN)
REC(-199,496,2,33,DN)
REC(116,317,5,4,M5)
REC(-43,635,5,4,M5)
RLCL 111 556 116 556 1 #0.2
RLCR 116 318 121 318 1 #R(Metal)=67
RLCR -43 636 -38 636 1 #R(Metal)=39
TITLE -135 459  #FarEnd_NoL
$v 1000 0 
TITLE -153 301  #Sout
$- 1000 0 
TITLE -212 300  #clockIn
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -198 366  #Vdd
$1 1000 0 
TITLE -178 253  #Vss
$0 1000 0 
TITLE -183 491  #Vss
$0 1000 0 
TITLE -203 604  #Vdd
$1 1000 0 
TITLE -217 538  #clockIn
$C 1000 0   0.23   0.25   0.48   0.50 
TITLE -158 539  #Sout
$- 1000 0 
TITLE -140 697  #FarEnd_L
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductance.MSK
