VERSION 1/17/2003 8:35:04 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv035um.MSK
BB(-1,-13,37,73)
SIMU #2.00
REC(10,17,10,6,DN)
REC(14,14,2,12,PO)
REC(10,37,10,16,DP)
REC(14,34,2,22,PO)
REC(-1,31,38,35,NW)
REC(8,59,2,2,CO)
REC(6,57,6,6,DN)
REC(6,57,6,6,ME)
REC(8,-1,2,2,CO)
REC(6,-3,6,6,DP)
REC(6,-3,6,6,ME)
REC(12,59,2,2,VI)
REC(10,57,6,6,ME)
REC(10,57,6,6,M2)
REC(12,59,2,2,V2)
REC(10,57,6,6,M2)
REC(10,57,6,6,M3)
REC(12,-1,2,2,VI)
REC(10,-3,6,6,ME)
REC(10,-3,6,6,M2)
REC(12,-1,2,2,V2)
REC(10,-3,6,6,M2)
REC(10,-3,6,6,M3)
REC(5,-3,30,6,ME)
REC(5,57,30,6,ME)
REC(5,-3,30,7,M3)
REC(5,56,30,7,M3)
REC(19,19,2,2,CO)
REC(17,17,6,6,DN)
REC(17,17,6,6,ME)
REC(18,18,4,24,ME)
REC(19,39,2,2,CO)
REC(17,37,6,6,DP)
REC(17,37,6,6,ME)
REC(13,26,3,8,PO)
REC(13,56,3,14,PO)
REC(13,-10,3,24,PO)
REC(12,69,2,2,CO)
REC(10,67,6,6,PO)
REC(10,67,6,6,ME)
REC(12,-11,2,2,CO)
REC(10,-13,6,6,PO)
REC(10,-13,6,6,ME)
REC(12,69,2,2,VI)
REC(10,67,6,6,ME)
REC(10,67,6,6,M2)
REC(12,-11,2,2,VI)
REC(10,-13,6,6,ME)
REC(10,-13,6,6,M2)
REC(21,-10,4,80,M2)
REC(22,29,2,2,VI)
REC(20,27,6,6,ME)
REC(20,27,6,6,M2)
REC(22,69,2,2,VI)
REC(20,67,6,6,ME)
REC(20,67,6,6,M2)
REC(22,-11,2,2,VI)
REC(20,-13,6,6,ME)
REC(20,-13,6,6,M2)
REC(9,19,2,2,CO)
REC(7,17,6,6,DN)
REC(7,17,6,6,ME)
REC(8,-2,4,24,ME)
REC(9,49,2,2,CO)
REC(7,47,6,6,DP)
REC(7,47,6,6,ME)
REC(8,48,4,14,ME)
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$1 1000 0 
TITLE 24 70  #inv
$- 1000 0 
TITLE 15 26  #in
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv035um.MSK
