VERSION 3/14/2003 9:16:56 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv3soi.MSK
BB(14,-52,78,-8)
SIMU #0.50
REC(14,-31,64,19,NW)
REC(64,-23,4,9,DP)
REC(64,-29,5,6,DP)
REC(58,-23,4,9,DP)
REC(57,-29,5,6,DP)
REC(48,-23,4,9,DP)
REC(48,-29,5,6,DP)
REC(42,-23,4,9,DP)
REC(41,-29,5,6,DP)
REC(32,-23,4,9,DP)
REC(32,-29,5,6,DP)
REC(26,-23,4,9,DP)
REC(24,-24,6,1,DP)
REC(24,-29,6,1,DP)
REC(23,-28,7,4,DP)
REC(73,-28,4,4,DN)
REC(64,-38,5,6,DN)
REC(57,-38,5,6,DN)
REC(48,-38,5,6,DN)
REC(41,-38,5,6,DN)
REC(32,-38,5,6,DN)
REC(23,-38,7,6,DN)
REC(17,-28,6,4,DN)
REC(74,-27,2,2,CO)
REC(42,-36,2,2,CO)
REC(58,-36,2,2,CO)
REC(74,-27,2,2,CO)
REC(34,-36,2,2,CO)
REC(42,-46,2,2,CO)
REC(42,-27,2,2,CO)
REC(25,-36,2,2,CO)
REC(18,-27,2,2,CO)
REC(25,-27,2,2,CO)
REC(58,-27,2,2,CO)
REC(66,-36,2,2,CO)
REC(57,-46,2,2,CO)
REC(50,-27,2,2,CO)
REC(50,-36,2,2,CO)
REC(25,-46,2,2,CO)
REC(34,-27,2,2,CO)
REC(25,-46,2,2,CO)
REC(66,-27,2,2,CO)
REC(30,-47,2,36,PO)
REC(41,-47,5,4,PO)
REC(62,-43,2,32,PO)
REC(24,-47,6,4,PO)
REC(46,-47,2,36,PO)
REC(56,-47,8,4,PO)
REC(24,-47,4,4,ME)
REC(49,-47,4,23,ME)
REC(17,-28,11,4,ME)
REC(57,-37,4,4,ME)
REC(73,-28,4,4,ME)
REC(65,-47,4,23,ME)
REC(41,-28,4,4,ME)
REC(57,-28,4,4,ME)
REC(33,-47,12,4,ME)
REC(53,-47,7,4,ME)
REC(24,-37,4,4,ME)
REC(33,-43,4,19,ME)
REC(41,-37,4,4,ME)
REC(42,-36,2,2,VI)
REC(25,-27,2,2,VI)
REC(58,-36,2,2,VI)
REC(74,-27,2,2,VI)
REC(66,-46,2,2,VI)
REC(58,-27,2,2,VI)
REC(25,-36,2,2,VI)
REC(25,-46,2,2,VI)
REC(42,-27,2,2,VI)
REC(24,-28,4,4,M2)
REC(24,-37,4,4,M2)
REC(57,-28,4,4,M2)
REC(41,-28,4,4,M2)
REC(41,-37,4,4,M2)
REC(57,-37,4,4,M2)
REC(73,-28,4,4,M2)
REC(24,-47,45,4,M2)
REC(25,-36,2,2,V2)
REC(25,-27,2,2,V2)
REC(42,-36,2,2,V2)
REC(74,-27,2,2,V2)
REC(42,-27,2,2,V2)
REC(58,-36,2,2,V2)
REC(58,-27,2,2,V2)
REC(16,-39,61,7,M3)
REC(15,-28,62,7,M3)
REC(62,-29,2,15,DP)
REC(46,-29,2,15,DP)
REC(30,-29,2,15,DP)
REC(62,-38,2,6,DN)
REC(46,-38,2,6,DN)
REC(30,-38,2,6,DN)
TITLE 42 -52  #BSIM4
$- 1000 0 
TITLE 67 -41  #s3
$v 1000 0 
TITLE 17 -26  #Vdd
$1 778 0 
TITLE 50 -40  #s2
$v 1000 0 
TITLE 18 -35  #Vss
$0 1000 0 
TITLE 36 -40  #s1
$v 1000 0 
TITLE 73 -26  #Vdd
$1 1000 0 
TITLE 35 -8  #70GHz oscillator in SOI 0.12µm
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv3soi.MSK
