VERSION 3/31/2003 8:53:09 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Inv3State.MSK
BB(4,-15,118,58)
SIMU #5.00
REC(8,24,47,30,NW)
REC(80,24,37,30,NW)
REC(106,34,4,8,DP)
REC(106,30,5,4,DP)
REC(101,30,3,12,DP)
REC(95,-2,4,4,DP)
REC(93,30,6,12,DP)
REC(87,34,4,8,DP)
REC(86,30,5,4,DP)
REC(44,34,4,8,DP)
REC(44,30,5,4,DP)
REC(37,30,5,12,DP)
REC(31,34,4,8,DP)
REC(30,30,5,4,DP)
REC(21,34,4,8,DP)
REC(21,30,5,4,DP)
REC(15,30,4,8,DP)
REC(14,38,5,4,DP)
REC(13,-2,4,4,DP)
REC(106,8,5,4,DN)
REC(101,8,3,4,DN)
REC(95,46,4,4,DN)
REC(93,8,6,4,DN)
REC(86,8,5,4,DN)
REC(84,46,4,4,DN)
REC(44,14,5,4,DN)
REC(37,14,5,4,DN)
REC(30,14,5,4,DN)
REC(26,46,4,4,DN)
REC(21,14,5,4,DN)
REC(14,14,5,4,DN)
REC(13,46,4,4,DN)
REC(18,-9,2,2,CO)
REC(35,-9,2,2,CO)
REC(25,23,2,2,CO)
REC(15,39,2,2,CO)
REC(46,31,2,2,CO)
REC(27,47,2,2,CO)
REC(31,15,2,2,CO)
REC(104,55,2,2,CO)
REC(95,9,2,2,CO)
REC(85,47,2,2,CO)
REC(23,15,2,2,CO)
REC(98,23,2,2,CO)
REC(85,47,2,2,CO)
REC(46,15,2,2,CO)
REC(14,47,2,2,CO)
REC(23,31,2,2,CO)
REC(108,31,2,2,CO)
REC(96,-1,2,2,CO)
REC(95,39,2,2,CO)
REC(87,9,2,2,CO)
REC(96,47,2,2,CO)
REC(87,31,2,2,CO)
REC(108,9,2,2,CO)
REC(95,9,2,2,CO)
REC(42,55,2,2,CO)
REC(31,31,2,2,CO)
REC(14,-1,2,2,CO)
REC(15,15,2,2,CO)
REC(108,31,2,2,CO)
REC(95,31,2,2,CO)
REC(46,31,2,2,CO)
REC(19,27,2,18,PO)
REC(34,-10,4,4,PO)
REC(17,-10,4,4,PO)
REC(24,24,13,2,PO)
REC(99,5,2,10,PO)
REC(99,26,2,19,PO)
REC(18,-6,3,17,PO)
REC(91,5,2,40,PO)
REC(18,21,3,6,PO)
REC(93,15,8,2,PO)
REC(34,-6,3,17,PO)
REC(35,26,2,19,PO)
REC(19,11,2,10,PO)
REC(24,22,4,2,PO)
REC(103,54,4,4,PO)
REC(97,22,4,4,PO)
REC(35,11,2,10,PO)
REC(42,8,2,46,PO)
REC(41,54,4,4,PO)
REC(104,5,2,49,PO)
REC(29,54,16,4,ME)
REC(94,2,4,10,ME)
REC(45,14,4,20,ME)
REC(30,30,4,16,ME)
REC(30,2,4,16,ME)
REC(14,2,4,16,ME)
REC(107,8,4,26,ME)
REC(94,30,4,16,ME)
REC(90,22,11,4,ME)
REC(49,22,13,4,ME)
REC(8,-10,30,4,ME)
REC(79,-2,36,4,ME)
REC(7,46,43,4,ME)
REC(93,54,14,4,ME)
REC(26,22,2,4,ME)
REC(22,14,4,20,ME)
REC(79,46,39,4,ME)
REC(86,8,4,26,ME)
REC(4,-2,47,4,ME)
REC(14,38,4,8,ME)
REC(42,55,2,2,VI)
REC(33,47,2,2,VI)
REC(97,47,2,2,VI)
REC(17,-1,2,2,VI)
REC(25,23,2,2,VI)
REC(17,47,2,2,VI)
REC(108,-1,2,2,VI)
REC(33,-1,2,2,VI)
REC(85,47,2,2,VI)
REC(104,55,2,2,VI)
REC(32,-2,4,4,M2)
REC(32,46,4,4,M2)
REC(103,54,4,4,M2)
REC(16,46,4,4,M2)
REC(41,54,4,4,M2)
REC(84,46,4,4,M2)
REC(107,-2,4,4,M2)
REC(16,-2,4,4,M2)
REC(33,-1,2,2,V2)
REC(33,47,2,2,V2)
REC(17,47,2,2,V2)
REC(85,47,2,2,V2)
REC(17,-1,2,2,V2)
REC(97,47,2,2,V2)
REC(108,-1,2,2,V2)
REC(4,-3,47,6,M3)
REC(79,-3,36,6,M3)
REC(79,45,39,6,M3)
REC(7,45,44,6,M3)
REC(104,30,2,12,DP)
REC(99,30,2,12,DP)
REC(91,30,2,12,DP)
REC(42,30,2,12,DP)
REC(35,30,2,12,DP)
REC(19,30,2,12,DP)
REC(104,8,2,4,DN)
REC(99,8,2,4,DN)
REC(91,8,2,4,DN)
REC(42,14,2,4,DN)
REC(35,14,2,4,DN)
REC(19,14,2,4,DN)
TITLE 10 -8  #Enable
$- 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 17 0  #vss
$0 1000 0 
TITLE 32 56  #In
$- 1000 0 
TITLE 60 24  #Out3State
$- 1000 0 
TITLE 29 25  #~Enable
$- 1000 0 
TITLE 110 15  #Out3State
$v 1000 0 
TITLE 95 0  #vss
$0 1000 0 
TITLE 89 48  #vdd
$1 1000 0 
TITLE 96 56  #In
$c 1000 0   0.24   0.26   0.50   0.52 
TITLE 87 15  #~Enable
$- 1000 0 
TITLE 92 20  #Enable
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 17 -15  #3-state inverter
$- 1000 0 
TITLE 85 -10  #Compact layout for the 3-state inverter
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Inv3State.MSK
