VERSION 24/08/01 14:18:07
FIG #C:\microwind2\Book on CMOS\inv5Steps.MSK
BB(-124,-73,297,206)
SIMU #2.00
REC(-124,177,116,27,NW)
REC(151,-39,116,27,NW)
REC(247,-27,4,9,DP)
REC(253,-33,7,6,DP)
REC(253,-27,4,9,DP)
REC(242,191,7,6,DP)
REC(236,197,4,9,DP)
REC(233,191,7,6,DP)
REC(222,197,4,9,DP)
REC(222,191,7,6,DP)
REC(216,197,4,9,DP)
REC(158,197,4,9,DP)
REC(213,191,7,6,DP)
REC(198,197,4,9,DP)
REC(198,191,7,6,DP)
REC(192,197,4,9,DP)
REC(240,191,2,15,DP)
REC(220,191,2,15,DP)
REC(196,191,2,15,DP)
REC(176,191,2,15,DP)
REC(156,191,2,15,DP)
REC(189,191,7,6,DP)
REC(178,197,4,9,DP)
REC(178,191,7,6,DP)
REC(172,197,4,9,DP)
REC(169,191,7,6,DP)
REC(251,-33,2,15,DP)
REC(231,-33,2,15,DP)
REC(244,-33,7,6,DP)
REC(233,-27,4,9,DP)
REC(233,-33,7,6,DP)
REC(227,-27,4,9,DP)
REC(224,-33,7,6,DP)
REC(207,-33,2,15,DP)
REC(187,-33,2,15,DP)
REC(167,-33,2,15,DP)
REC(209,-27,4,9,DP)
REC(209,-33,7,6,DP)
REC(203,-27,4,9,DP)
REC(200,-33,7,6,DP)
REC(189,-27,4,9,DP)
REC(189,-33,7,6,DP)
REC(183,-27,4,9,DP)
REC(180,-33,7,6,DP)
REC(169,-27,4,9,DP)
REC(149,191,7,6,DP)
REC(158,191,7,6,DP)
REC(169,-33,7,6,DP)
REC(163,-27,4,9,DP)
REC(160,-33,7,6,DP)
REC(152,197,4,9,DP)
REC(242,197,4,9,DP)
REC(153,-33,7,6,DN)
REC(160,-53,7,6,DN)
REC(169,-53,7,6,DN)
REC(180,-53,7,6,DN)
REC(189,-53,7,6,DN)
REC(200,-53,7,6,DN)
REC(31,162,7,6,DN)
REC(49,162,2,6,DN)
REC(51,162,7,6,DN)
REC(71,162,7,6,DN)
REC(69,162,2,6,DN)
REC(86,162,7,6,DN)
REC(29,162,2,6,DN)
REC(42,162,7,6,DN)
REC(15,182,7,6,DN)
REC(22,162,7,6,DN)
REC(93,162,2,6,DN)
REC(106,162,7,6,DN)
REC(62,162,7,6,DN)
REC(113,162,2,6,DN)
REC(115,162,7,6,DN)
REC(95,162,7,6,DN)
REC(167,-53,2,6,DN)
REC(187,-53,2,6,DN)
REC(207,-53,2,6,DN)
REC(231,-53,2,6,DN)
REC(251,-53,2,6,DN)
REC(253,-53,7,6,DN)
REC(244,-53,7,6,DN)
REC(233,-53,7,6,DN)
REC(224,-53,7,6,DN)
REC(209,-53,7,6,DN)
REC(162,-61,2,2,CO)
REC(212,-51,2,2,CO)
REC(64,128,2,2,CO)
REC(54,108,2,2,CO)
REC(24,128,2,2,CO)
REC(44,128,2,2,CO)
REC(108,108,2,2,CO)
REC(89,98,2,2,CO)
REC(88,128,2,2,CO)
REC(98,108,2,2,CO)
REC(108,128,2,2,CO)
REC(118,108,2,2,CO)
REC(108,98,2,2,CO)
REC(202,-31,2,2,CO)
REC(98,128,2,2,CO)
REC(192,-51,2,2,CO)
REC(118,128,2,2,CO)
REC(88,108,2,2,CO)
REC(17,128,2,2,CO)
REC(24,108,2,2,CO)
REC(34,108,2,2,CO)
REC(45,98,2,2,CO)
REC(34,128,2,2,CO)
REC(64,108,2,2,CO)
REC(44,108,2,2,CO)
REC(74,128,2,2,CO)
REC(54,128,2,2,CO)
REC(64,98,2,2,CO)
REC(74,108,2,2,CO)
REC(24,98,2,2,CO)
REC(202,-61,2,2,CO)
REC(192,-31,2,2,CO)
REC(212,-31,2,2,CO)
REC(182,-51,2,2,CO)
REC(202,-51,2,2,CO)
REC(172,-31,2,2,CO)
REC(183,-61,2,2,CO)
REC(172,-51,2,2,CO)
REC(162,-51,2,2,CO)
REC(155,-31,2,2,CO)
REC(226,-51,2,2,CO)
REC(256,-31,2,2,CO)
REC(236,-31,2,2,CO)
REC(246,-61,2,2,CO)
REC(256,-51,2,2,CO)
REC(246,-31,2,2,CO)
REC(236,-51,2,2,CO)
REC(226,-31,2,2,CO)
REC(227,-61,2,2,CO)
REC(246,-51,2,2,CO)
REC(182,-31,2,2,CO)
REC(162,-31,2,2,CO)
REC(244,-63,9,6,PO)
REC(225,-63,6,6,PO)
REC(167,-57,2,42,PO)
REC(160,-63,9,6,PO)
REC(251,-57,2,42,PO)
REC(231,-63,2,48,PO)
REC(187,-63,2,48,PO)
REC(181,-63,6,6,PO)
REC(200,-63,9,6,PO)
REC(207,-57,2,42,PO)
REC(-69,92,2,42,PO)
REC(-76,86,9,6,PO)
REC(-116,86,9,6,PO)
REC(-109,92,2,42,PO)
REC(-51,86,6,6,PO)
REC(-32,86,9,6,PO)
REC(-25,92,2,42,PO)
REC(-45,86,2,48,PO)
REC(-89,86,2,48,PO)
REC(-95,86,6,6,PO)
REC(186,96,4,10,ME)
REC(250,112,4,14,ME)
REC(230,96,4,10,ME)
REC(165,126,6,6,ME)
REC(256,97,3,4,ME)
REC(185,106,6,6,ME)
REC(175,106,6,6,ME)
REC(166,112,4,14,ME)
REC(200,-33,6,6,ME)
REC(211,-57,4,4,ME)
REC(153,-33,13,6,ME)
REC(170,96,12,6,ME)
REC(230,112,4,14,ME)
REC(155,96,6,6,ME)
REC(195,106,6,6,ME)
REC(234,96,11,6,ME)
REC(249,126,6,6,ME)
REC(185,126,6,6,ME)
REC(206,112,4,14,ME)
REC(234,-53,6,6,ME)
REC(224,-53,6,6,ME)
REC(170,-33,6,6,ME)
REC(175,-63,12,6,ME)
REC(211,-47,4,14,ME)
REC(170,-53,6,6,ME)
REC(171,-63,4,10,ME)
REC(191,-63,4,10,ME)
REC(171,-47,4,14,ME)
REC(180,-53,6,6,ME)
REC(190,-53,6,6,ME)
REC(261,-62,3,4,ME)
REC(235,-47,4,14,ME)
REC(254,-33,6,6,ME)
REC(210,-53,6,6,ME)
REC(244,-53,6,6,ME)
REC(255,-63,6,6,ME)
REC(210,-33,6,6,ME)
REC(175,126,6,6,ME)
REC(224,-33,6,6,ME)
REC(244,-33,6,6,ME)
REC(255,-57,4,4,ME)
REC(254,-53,6,6,ME)
REC(255,-47,4,14,ME)
REC(235,-63,4,10,ME)
REC(249,106,6,6,ME)
REC(250,102,4,4,ME)
REC(239,126,6,6,ME)
REC(219,126,6,6,ME)
REC(205,126,6,6,ME)
REC(219,106,6,6,ME)
REC(229,106,6,6,ME)
REC(229,126,6,6,ME)
REC(250,96,6,6,ME)
REC(165,106,6,6,ME)
REC(148,126,13,6,ME)
REC(239,106,6,6,ME)
REC(206,102,4,4,ME)
REC(195,126,6,6,ME)
REC(234,-33,6,6,ME)
REC(205,106,6,6,ME)
REC(166,96,4,10,ME)
REC(239,-63,11,6,ME)
REC(191,-47,4,14,ME)
REC(195,-63,11,6,ME)
REC(160,-53,6,6,ME)
REC(200,-53,6,6,ME)
REC(186,112,4,14,ME)
REC(190,96,11,6,ME)
REC(155,106,6,6,ME)
REC(160,-63,6,6,ME)
REC(211,-63,20,6,ME)
REC(190,-33,6,6,ME)
REC(206,96,20,6,ME)
REC(180,-33,6,6,ME)
REC(-117,40,2,2,VI)
REC(162,-51,2,2,VI)
REC(-33,40,2,2,VI)
REC(182,-51,2,2,VI)
REC(-117,10,2,2,VI)
REC(-117,20,2,2,VI)
REC(-53,40,2,2,VI)
REC(-33,20,2,2,VI)
REC(162,-61,2,2,VI)
REC(162,-31,2,2,VI)
REC(246,-31,2,2,VI)
REC(246,-51,2,2,VI)
REC(226,-31,2,2,VI)
REC(202,-31,2,2,VI)
REC(202,-51,2,2,VI)
REC(257,-61,2,2,VI)
REC(-97,20,2,2,VI)
REC(-53,20,2,2,VI)
REC(-97,40,2,2,VI)
REC(-22,10,2,2,VI)
REC(-77,40,2,2,VI)
REC(-77,20,2,2,VI)
REC(226,-51,2,2,VI)
REC(182,-31,2,2,VI)
REC(105,16,6,1,M2)
REC(105,21,6,6,M2)
REC(72,11,6,1,M2)
REC(85,41,6,6,M2)
REC(21,41,6,6,M2)
REC(61,21,6,6,M2)
REC(85,21,6,6,M2)
REC(255,-58,6,1,M2)
REC(72,16,6,1,M2)
REC(180,-33,6,6,M2)
REC(160,-63,6,6,M2)
REC(200,-53,6,6,M2)
REC(160,-33,6,6,M2)
REC(200,-58,6,1,M2)
REC(21,21,6,6,M2)
REC(61,11,6,1,M2)
REC(244,-33,6,6,M2)
REC(41,21,6,6,M2)
REC(61,41,6,6,M2)
REC(105,41,6,6,M2)
REC(116,16,6,1,M2)
REC(61,16,6,1,M2)
REC(211,-58,6,1,M2)
REC(160,-53,6,6,M2)
REC(200,-63,6,1,M2)
REC(180,-53,6,6,M2)
REC(105,11,6,1,M2)
REC(21,11,6,6,M2)
REC(41,41,6,6,M2)
REC(27,12,95,4,M2)
REC(116,11,6,1,M2)
REC(200,-33,6,6,M2)
REC(211,-63,6,1,M2)
REC(244,-63,6,1,M2)
REC(166,-62,95,4,M2)
REC(224,-33,6,6,M2)
REC(244,-53,6,6,M2)
REC(255,-63,6,1,M2)
REC(224,-53,6,6,M2)
REC(244,-58,6,1,M2)
REC(153,-54,114,8,M3)
REC(242,16,2,2,V2)
REC(222,16,2,2,V2)
REC(222,36,2,2,V2)
REC(178,16,2,2,V2)
REC(178,36,2,2,V2)
REC(226,-31,2,2,V2)
REC(226,-51,2,2,V2)
REC(246,-51,2,2,V2)
REC(162,-31,2,2,V2)
REC(202,-31,2,2,V2)
REC(158,36,2,2,V2)
REC(242,36,2,2,V2)
REC(158,16,2,2,V2)
REC(198,16,2,2,V2)
REC(182,-51,2,2,V2)
REC(182,-31,2,2,V2)
REC(202,-51,2,2,V2)
REC(246,-31,2,2,V2)
REC(198,36,2,2,V2)
REC(-118,-36,116,9,M3)
REC(162,-51,2,2,V2)
REC(-118,-56,114,8,M3)
REC(153,-34,116,9,M3)
TITLE -98 5  #(7) via
$- 1000 0 
TITLE 182 87  #(6) metal
$- 1000 0 
TITLE 167 172  #(3) p+ diffusion
$- 1000 0 
TITLE 47 153  #(2) N+ diffusion
$- 1000 0 
TITLE -95 158  #(1) nwell
$- 1000 0 
TITLE 42 88  #(5) contacts
$- 1000 0 
TITLE -93 80  #(4) polysilicon
$- 1000 0 
TITLE 179 -73  #All masks 
$- 1000 0 
TITLE 48 7  #(8) metal 2
$- 1000 0 
TITLE 173 -43  #a2
$v 1000 0 
TITLE 154 -30  #Vdd
$1 1000 0 
TITLE 155 -50  #Vss
$0 1000 0 
TITLE 257 -42  #oscillate
$v 1000 0 
TITLE 180 5  #(9) via 2
$- 1000 0 
TITLE -100 -63  #(10) metal 3
$- 1000 0 
TITLE 193 -44  #a3
$v 1000 0 
TITLE 38 -51  #a2
$v 1000 0 
TITLE 19 -38  #Vdd
$1 1000 0 
TITLE 20 -58  #Vss
$0 1000 0 
TITLE 122 -50  #oscillate
$v 1000 0 
TITLE 58 -52  #a3
$v 1000 0 
TITLE 45 -73  #(11) Properties and text (not used)
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\inv5Steps.MSK
