VERSION 15/09/02 10:20:01
FIG #C:\microwind2\Book on CMOS\invAmpli.MSK
BB(52,-21,164,53)
SIMU #2.00
REC(52,19,34,30,NW)
REC(130,19,34,30,NW)
REC(92,19,34,30,NW)
REC(145,25,5,4,DP)
REC(138,25,5,4,DP)
REC(137,-7,4,4,DP)
REC(107,25,5,4,DP)
REC(100,25,5,4,DP)
REC(99,-7,4,4,DP)
REC(67,29,4,8,DP)
REC(67,25,5,4,DP)
REC(61,25,4,8,DP)
REC(60,33,5,4,DP)
REC(59,-7,4,4,DP)
REC(149,9,1,4,DN)
REC(145,4,4,9,DN)
REC(139,4,4,5,DN)
REC(138,9,5,4,DN)
REC(137,41,4,4,DN)
REC(107,9,5,4,DN)
REC(100,9,5,4,DN)
REC(99,41,4,4,DN)
REC(67,9,5,4,DN)
REC(60,9,5,4,DN)
REC(59,41,4,4,DN)
REC(101,10,2,2,CO)
REC(109,10,2,2,CO)
REC(100,42,2,2,CO)
REC(109,26,2,2,CO)
REC(61,10,2,2,CO)
REC(61,34,2,2,CO)
REC(63,-14,2,2,CO)
REC(139,26,2,2,CO)
REC(63,50,2,2,CO)
REC(69,26,2,2,CO)
REC(60,42,2,2,CO)
REC(69,10,2,2,CO)
REC(60,-6,2,2,CO)
REC(139,10,2,2,CO)
REC(100,-6,2,2,CO)
REC(141,-14,2,2,CO)
REC(141,50,2,2,CO)
REC(147,26,2,2,CO)
REC(138,42,2,2,CO)
REC(147,10,2,2,CO)
REC(138,-6,2,2,CO)
REC(103,-14,2,2,CO)
REC(103,50,2,2,CO)
REC(101,26,2,2,CO)
REC(140,49,2,4,PO)
REC(64,-15,2,2,PO)
REC(104,51,2,2,PO)
REC(67,-13,73,2,PO)
REC(64,51,2,2,PO)
REC(62,-15,2,4,PO)
REC(142,-13,1,2,PO)
REC(143,22,2,18,PO)
REC(104,-11,3,17,PO)
REC(102,49,2,4,PO)
REC(104,40,3,11,PO)
REC(105,6,2,10,PO)
REC(104,16,3,6,PO)
REC(105,22,2,18,PO)
REC(102,-15,4,2,PO)
REC(64,40,3,11,PO)
REC(62,49,2,4,PO)
REC(64,-13,3,19,PO)
REC(65,6,2,10,PO)
REC(64,16,3,6,PO)
REC(65,22,2,18,PO)
REC(142,51,2,2,PO)
REC(140,-15,2,4,PO)
REC(142,-15,2,2,PO)
REC(142,16,3,6,PO)
REC(142,40,3,11,PO)
REC(143,-13,2,29,PO)
REC(62,-15,4,4,ME)
REC(146,9,4,20,ME)
REC(148,-15,4,4,ME)
REC(140,-15,4,4,ME)
REC(138,25,4,16,ME)
REC(136,-7,24,4,ME)
REC(150,17,2,4,ME)
REC(100,25,4,16,ME)
REC(148,49,4,4,ME)
REC(138,-3,4,16,ME)
REC(102,-15,4,4,ME)
REC(110,-15,4,4,ME)
REC(68,9,4,20,ME)
REC(58,-7,24,4,ME)
REC(110,49,4,4,ME)
REC(108,9,4,20,ME)
REC(112,17,2,4,ME)
REC(60,-3,4,16,ME)
REC(58,41,24,4,ME)
REC(98,-7,24,4,ME)
REC(72,17,2,4,ME)
REC(70,-15,4,4,ME)
REC(60,33,4,8,ME)
REC(70,49,4,4,ME)
REC(102,49,4,4,ME)
REC(98,41,24,4,ME)
REC(100,-3,4,16,ME)
REC(136,41,24,4,ME)
REC(140,49,4,4,ME)
REC(62,49,4,4,ME)
REC(111,18,2,2,VI)
REC(149,-14,2,2,VI)
REC(103,50,2,2,VI)
REC(103,-6,2,2,VI)
REC(71,50,2,2,VI)
REC(63,-6,2,2,VI)
REC(111,-14,2,2,VI)
REC(71,18,2,2,VI)
REC(71,-14,2,2,VI)
REC(63,50,2,2,VI)
REC(103,-14,2,2,VI)
REC(63,-14,2,2,VI)
REC(141,-14,2,2,VI)
REC(141,-6,2,2,VI)
REC(149,50,2,2,VI)
REC(149,18,2,2,VI)
REC(111,50,2,2,VI)
REC(141,42,2,2,VI)
REC(63,42,2,2,VI)
REC(103,42,2,2,VI)
REC(141,50,2,2,VI)
REC(140,41,4,4,M2)
REC(140,-15,4,4,M2)
REC(140,49,4,4,M2)
REC(102,-15,4,4,M2)
REC(148,-15,4,68,M2)
REC(140,-7,4,4,M2)
REC(62,-7,4,4,M2)
REC(62,-15,4,4,M2)
REC(110,-15,4,68,M2)
REC(102,49,4,4,M2)
REC(62,49,4,4,M2)
REC(102,41,4,4,M2)
REC(102,-7,4,4,M2)
REC(62,41,4,4,M2)
REC(70,-15,4,68,M2)
REC(63,42,2,2,V2)
REC(103,-6,2,2,V2)
REC(63,-6,2,2,V2)
REC(141,42,2,2,V2)
REC(103,42,2,2,V2)
REC(141,-6,2,2,V2)
REC(136,40,24,5,M3)
REC(136,-7,24,5,M3)
REC(58,-7,24,5,M3)
REC(58,40,24,5,M3)
REC(98,-7,24,5,M3)
REC(98,40,24,5,M3)
REC(143,25,2,4,DP)
REC(105,25,2,4,DP)
REC(65,25,2,12,DP)
REC(143,4,2,9,DN)
REC(105,9,2,4,DN)
REC(65,9,2,4,DN)
TITLE 66 16  #in
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 69 43  #vdd
$1 1000 0 
TITLE 63 -5  #vss
$0 1000 0 
TITLE 73 51  #inv1
$v 1000 0 
TITLE 147 43  #vdd
$1 1000 0 
TITLE 109 43  #vdd
$1 1000 0 
TITLE 103 -5  #vss
$0 1000 0 
TITLE 151 51  #inv3
$v 1000 0 
TITLE 113 51  #inv2
$v 1000 0 
TITLE 141 -5  #vss
$0 1000 0 
TITLE 61 -21  #BSIM4 used in simulation
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\invAmpli.MSK
