VERSION 3/28/2003 2:50:05 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\invFanout.MSK
BB(-1,-22,216,188)
SIMU #0.50
REC(-1,31,38,35,NW)
REC(51,31,123,35,NW)
REC(52,133,38,35,NW)
REC(0,133,38,35,NW)
REC(146,43,4,10,DP)
REC(146,37,7,6,DP)
REC(139,37,5,10,DP)
REC(137,47,7,6,DP)
REC(119,43,4,10,DP)
REC(119,37,7,6,DP)
REC(112,37,5,10,DP)
REC(110,47,7,6,DP)
REC(95,43,4,10,DP)
REC(95,37,7,6,DP)
REC(88,37,5,10,DP)
REC(86,47,7,6,DP)
REC(69,145,4,10,DP)
REC(69,139,7,6,DP)
REC(68,43,4,10,DP)
REC(68,37,7,6,DP)
REC(62,139,5,10,DP)
REC(61,37,5,10,DP)
REC(60,149,7,6,DP)
REC(59,47,7,6,DP)
REC(17,145,4,10,DP)
REC(17,139,7,6,DP)
REC(16,43,4,10,DP)
REC(16,37,7,6,DP)
REC(10,139,5,10,DP)
REC(9,37,5,10,DP)
REC(8,149,7,6,DP)
REC(7,47,7,6,DP)
REC(146,17,7,6,DN)
REC(137,17,7,6,DN)
REC(119,17,7,6,DN)
REC(110,17,7,6,DN)
REC(95,17,7,6,DN)
REC(86,17,7,6,DN)
REC(69,119,7,6,DN)
REC(68,17,7,6,DN)
REC(60,119,7,6,DN)
REC(59,17,7,6,DN)
REC(56,159,6,6,DN)
REC(54,56,6,6,DN)
REC(17,119,7,6,DN)
REC(16,17,7,6,DN)
REC(8,119,7,6,DN)
REC(7,17,7,6,DN)
REC(4,159,6,6,DN)
REC(3,57,6,6,DN)
REC(142,-11,2,2,CO)
REC(142,69,2,2,CO)
REC(61,49,2,2,CO)
REC(10,121,2,2,CO)
REC(149,19,2,2,CO)
REC(115,-11,2,2,CO)
REC(115,69,2,2,CO)
REC(122,19,2,2,CO)
REC(122,39,2,2,CO)
REC(12,-11,2,2,CO)
REC(9,49,2,2,CO)
REC(9,19,2,2,CO)
REC(139,19,2,2,CO)
REC(139,49,2,2,CO)
REC(10,151,2,2,CO)
REC(13,91,2,2,CO)
REC(13,171,2,2,CO)
REC(20,121,2,2,CO)
REC(20,141,2,2,CO)
REC(12,69,2,2,CO)
REC(19,19,2,2,CO)
REC(19,39,2,2,CO)
REC(98,39,2,2,CO)
REC(98,19,2,2,CO)
REC(91,69,2,2,CO)
REC(91,-11,2,2,CO)
REC(88,49,2,2,CO)
REC(88,19,2,2,CO)
REC(72,141,2,2,CO)
REC(72,121,2,2,CO)
REC(65,171,2,2,CO)
REC(65,91,2,2,CO)
REC(62,151,2,2,CO)
REC(62,121,2,2,CO)
REC(71,39,2,2,CO)
REC(71,19,2,2,CO)
REC(64,69,2,2,CO)
REC(64,-11,2,2,CO)
REC(149,39,2,2,CO)
REC(5,59,2,2,CO)
REC(61,19,2,2,CO)
REC(6,161,2,2,CO)
REC(112,49,2,2,CO)
REC(56,58,2,2,CO)
REC(112,19,2,2,CO)
REC(58,161,2,2,CO)
REC(92,26,3,8,PO)
REC(11,169,6,6,PO)
REC(15,116,2,12,PO)
REC(15,136,2,22,PO)
REC(14,158,3,11,PO)
REC(14,95,3,21,PO)
REC(89,-13,6,6,PO)
REC(116,56,3,11,PO)
REC(117,34,2,22,PO)
REC(116,26,3,8,PO)
REC(89,67,6,6,PO)
REC(92,-7,3,21,PO)
REC(92,56,3,11,PO)
REC(93,34,2,22,PO)
REC(14,128,3,8,PO)
REC(10,-13,6,6,PO)
REC(14,14,2,12,PO)
REC(10,67,6,6,PO)
REC(13,-7,3,21,PO)
REC(13,56,3,11,PO)
REC(14,34,2,22,PO)
REC(66,128,3,8,PO)
REC(67,136,2,22,PO)
REC(66,158,3,11,PO)
REC(66,95,3,21,PO)
REC(63,169,6,6,PO)
REC(67,116,2,12,PO)
REC(63,89,6,6,PO)
REC(13,26,3,8,PO)
REC(62,-13,6,6,PO)
REC(66,14,2,12,PO)
REC(62,67,6,6,PO)
REC(65,-7,3,21,PO)
REC(65,56,3,11,PO)
REC(66,34,2,22,PO)
REC(65,26,3,8,PO)
REC(143,26,3,8,PO)
REC(144,34,2,22,PO)
REC(143,56,3,11,PO)
REC(143,-7,3,21,PO)
REC(140,67,6,6,PO)
REC(11,89,6,6,PO)
REC(140,-13,6,6,PO)
REC(144,14,2,12,PO)
REC(113,-13,6,6,PO)
REC(116,-7,3,21,PO)
REC(113,67,6,6,PO)
REC(117,14,2,12,PO)
REC(93,14,2,12,PO)
REC(12,73,3,16,PO)
REC(140,67,6,6,ME)
REC(110,17,6,6,ME)
REC(123,67,6,6,ME)
REC(111,53,4,4,ME)
REC(113,-13,6,6,ME)
REC(123,-13,6,6,ME)
REC(62,67,6,6,ME)
REC(69,37,6,6,ME)
REC(125,27,4,6,ME)
REC(152,27,4,6,ME)
REC(147,17,6,6,ME)
REC(148,23,4,14,ME)
REC(137,47,6,6,ME)
REC(113,67,6,6,ME)
REC(8,53,4,4,ME)
REC(10,-13,6,6,ME)
REC(20,-13,6,6,ME)
REC(87,53,4,4,ME)
REC(89,-13,6,6,ME)
REC(99,-13,6,6,ME)
REC(18,23,4,14,ME)
REC(86,17,6,6,ME)
REC(17,17,6,6,ME)
REC(3,57,32,6,ME)
REC(22,27,4,6,ME)
REC(5,-3,30,6,ME)
REC(11,169,6,6,ME)
REC(99,67,6,6,ME)
REC(89,67,6,6,ME)
REC(18,139,6,6,ME)
REC(9,105,4,14,ME)
REC(8,149,6,6,ME)
REC(19,125,4,14,ME)
REC(18,119,6,6,ME)
REC(4,159,32,6,ME)
REC(21,169,6,6,ME)
REC(8,119,6,6,ME)
REC(21,89,6,6,ME)
REC(11,89,6,6,ME)
REC(9,155,4,4,ME)
REC(96,37,6,6,ME)
REC(87,3,4,14,ME)
REC(58,99,30,6,ME)
REC(75,129,4,6,ME)
REC(56,159,32,6,ME)
REC(70,119,6,6,ME)
REC(71,125,4,14,ME)
REC(60,149,6,6,ME)
REC(61,105,4,14,ME)
REC(70,139,6,6,ME)
REC(63,169,6,6,ME)
REC(23,129,4,6,ME)
REC(6,99,30,6,ME)
REC(61,155,4,4,ME)
REC(63,89,6,6,ME)
REC(73,89,6,6,ME)
REC(86,47,6,6,ME)
REC(97,23,4,14,ME)
REC(96,17,6,6,ME)
REC(60,57,105,6,ME)
REC(101,27,4,6,ME)
REC(57,-3,108,6,ME)
REC(7,17,6,6,ME)
REC(60,119,6,6,ME)
REC(73,169,6,6,ME)
REC(20,67,6,6,ME)
REC(10,67,6,6,ME)
REC(17,37,6,6,ME)
REC(8,3,4,14,ME)
REC(7,47,6,6,ME)
REC(150,67,6,6,ME)
REC(137,17,6,6,ME)
REC(120,37,6,6,ME)
REC(111,3,4,14,ME)
REC(110,47,6,6,ME)
REC(121,23,4,14,ME)
REC(120,17,6,6,ME)
REC(150,-13,6,6,ME)
REC(60,53,4,4,ME)
REC(74,27,4,6,ME)
REC(140,-13,6,6,ME)
REC(69,17,6,6,ME)
REC(70,23,4,14,ME)
REC(72,67,6,6,ME)
REC(138,53,4,4,ME)
REC(60,3,4,14,ME)
REC(59,17,6,6,ME)
REC(54,56,6,6,ME)
REC(72,-13,6,6,ME)
REC(62,-13,6,6,ME)
REC(138,3,4,14,ME)
REC(59,47,6,6,ME)
REC(57,62,3,1,ME)
REC(147,37,6,6,ME)
REC(23,171,2,2,VI)
REC(101,69,2,2,VI)
REC(14,101,2,2,VI)
REC(66,101,2,2,VI)
REC(65,171,2,2,VI)
REC(142,69,2,2,VI)
REC(152,69,2,2,VI)
REC(152,29,2,2,VI)
REC(75,171,2,2,VI)
REC(22,69,2,2,VI)
REC(12,69,2,2,VI)
REC(116,59,2,2,VI)
REC(13,59,2,2,VI)
REC(91,69,2,2,VI)
REC(92,-1,2,2,VI)
REC(91,-11,2,2,VI)
REC(101,-11,2,2,VI)
REC(92,59,2,2,VI)
REC(115,-11,2,2,VI)
REC(116,-1,2,2,VI)
REC(101,29,2,2,VI)
REC(115,69,2,2,VI)
REC(125,69,2,2,VI)
REC(125,29,2,2,VI)
REC(12,-11,2,2,VI)
REC(13,-1,2,2,VI)
REC(65,59,2,2,VI)
REC(74,-11,2,2,VI)
REC(64,-11,2,2,VI)
REC(65,-1,2,2,VI)
REC(64,69,2,2,VI)
REC(74,69,2,2,VI)
REC(74,29,2,2,VI)
REC(14,161,2,2,VI)
REC(22,29,2,2,VI)
REC(66,161,2,2,VI)
REC(75,91,2,2,VI)
REC(65,91,2,2,VI)
REC(13,91,2,2,VI)
REC(23,91,2,2,VI)
REC(75,131,2,2,VI)
REC(143,59,2,2,VI)
REC(143,-1,2,2,VI)
REC(142,-11,2,2,VI)
REC(152,-11,2,2,VI)
REC(125,-11,2,2,VI)
REC(13,171,2,2,VI)
REC(22,-11,2,2,VI)
REC(23,131,2,2,VI)
REC(73,129,32,6,M2)
REC(11,169,6,6,M2)
REC(64,159,6,6,M2)
REC(72,27,6,6,M2)
REC(11,-3,6,6,M2)
REC(141,73,4,4,M2)
REC(63,77,82,4,M2)
REC(151,-7,4,34,M2)
REC(27,171,36,4,M2)
REC(21,89,6,6,M2)
REC(12,159,6,6,M2)
REC(73,-7,4,34,M2)
REC(73,33,4,34,M2)
REC(63,57,6,6,M2)
REC(72,-13,6,6,M2)
REC(63,-3,6,6,M2)
REC(62,-13,6,6,M2)
REC(72,67,6,6,M2)
REC(63,89,6,6,M2)
REC(20,67,6,6,M2)
REC(10,-13,6,6,M2)
REC(21,-7,4,34,M2)
REC(64,99,6,6,M2)
REC(123,67,6,6,M2)
REC(114,57,6,6,M2)
REC(113,-13,6,6,M2)
REC(114,-3,6,6,M2)
REC(123,-13,6,6,M2)
REC(123,27,6,6,M2)
REC(113,67,6,6,M2)
REC(124,33,4,34,M2)
REC(74,135,4,34,M2)
REC(74,95,4,34,M2)
REC(20,27,6,6,M2)
REC(11,57,6,6,M2)
REC(20,-13,6,6,M2)
REC(10,67,6,6,M2)
REC(99,67,6,6,M2)
REC(89,-13,6,6,M2)
REC(90,-3,6,6,M2)
REC(99,-13,6,6,M2)
REC(90,57,6,6,M2)
REC(99,27,6,6,M2)
REC(124,-7,4,34,M2)
REC(89,67,6,6,M2)
REC(100,33,4,34,M2)
REC(100,-7,4,34,M2)
REC(12,99,6,6,M2)
REC(21,33,4,34,M2)
REC(11,89,6,6,M2)
REC(21,169,6,6,M2)
REC(150,67,6,6,M2)
REC(140,-13,6,6,M2)
REC(141,-3,6,6,M2)
REC(150,-13,6,6,M2)
REC(141,57,6,6,M2)
REC(150,27,29,6,M2)
REC(140,67,6,6,M2)
REC(151,33,4,34,M2)
REC(73,89,6,6,M2)
REC(73,169,6,6,M2)
REC(62,67,6,6,M2)
REC(26,68,36,4,M2)
REC(114,73,4,4,M2)
REC(90,73,4,4,M2)
REC(63,73,4,4,M2)
REC(22,135,4,34,M2)
REC(22,95,4,34,M2)
REC(21,129,6,6,M2)
REC(63,169,6,6,M2)
REC(66,161,2,2,V2)
REC(65,-1,2,2,V2)
REC(92,-1,2,2,V2)
REC(14,161,2,2,V2)
REC(65,59,2,2,V2)
REC(13,-1,2,2,V2)
REC(143,-1,2,2,V2)
REC(143,59,2,2,V2)
REC(92,59,2,2,V2)
REC(13,59,2,2,V2)
REC(14,101,2,2,V2)
REC(116,-1,2,2,V2)
REC(66,101,2,2,V2)
REC(116,59,2,2,V2)
REC(5,-3,160,7,M3)
REC(5,56,160,7,M3)
REC(6,99,82,7,M3)
REC(6,158,82,7,M3)
REC(144,37,2,16,DP)
REC(117,37,2,16,DP)
REC(93,37,2,16,DP)
REC(67,139,2,16,DP)
REC(66,37,2,16,DP)
REC(15,139,2,16,DP)
REC(14,37,2,16,DP)
REC(144,17,2,6,DN)
REC(117,17,2,6,DN)
REC(93,17,2,6,DN)
REC(67,119,2,6,DN)
REC(66,17,2,6,DN)
REC(15,119,2,6,DN)
REC(14,17,2,6,DN)
RLCC 99 131 104 131 1 #0.01
RLCC 176 30 181 30 1 #0.01
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$1 1000 0 
TITLE 24 70  #Out4
$v 1000 0 
TITLE 11 102  #vss
$0 1000 0 
TITLE 14 92  #In1
$c 1000 0   0.23   0.24   0.47   0.48 
TITLE 25 172  #Out1
$v 1000 0 
TITLE 21 162  #vdd
$1 1000 0 
TITLE 34 188  #Inverter connected to 1 inverter
$- 1000 0 
TITLE 41 -22  #Inverter connected to 4 inverters
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\invFanout.MSK
