VERSION 3/28/2003 9:09:02 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\invSizing.MSK
BB(-44,-13,224,182)
SIMU #2.00
REC(-44,31,127,35,NW)
REC(133,146,24,32,NW)
REC(200,21,24,32,NW)
REC(79,151,24,22,NW)
REC(26,152,24,22,NW)
REC(127,26,24,22,NW)
REC(139,152,5,20,DP)
REC(92,157,5,10,DP)
REC(85,157,5,10,DP)
REC(61,43,4,10,DP)
REC(61,37,7,6,DP)
REC(54,37,5,10,DP)
REC(52,47,7,6,DP)
REC(39,158,5,10,DP)
REC(32,158,5,10,DP)
REC(16,43,4,10,DP)
REC(16,37,7,6,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(-27,43,4,10,DP)
REC(-27,37,7,6,DP)
REC(211,27,2,20,DP)
REC(-34,37,5,10,DP)
REC(-36,47,7,6,DP)
REC(206,27,5,20,DP)
REC(213,27,5,20,DP)
REC(-29,37,2,16,DP)
REC(14,37,2,16,DP)
REC(37,158,2,10,DP)
REC(59,37,2,16,DP)
REC(90,157,2,10,DP)
REC(144,152,2,20,DP)
REC(146,152,5,20,DP)
REC(141,33,5,10,DP)
REC(134,33,5,10,DP)
REC(139,33,2,10,DP)
REC(9,7,5,10,DN)
REC(7,17,7,6,DN)
REC(5,57,6,6,DN)
REC(-27,17,7,6,DN)
REC(206,2,5,10,DN)
REC(-36,17,7,6,DN)
REC(-38,57,6,6,DN)
REC(213,2,5,10,DN)
REC(211,2,2,10,DN)
REC(-29,17,2,6,DN)
REC(14,7,2,16,DN)
REC(36,132,4,10,DN)
REC(58,17,4,6,DN)
REC(89,131,2,4,DN)
REC(144,127,2,10,DN)
REC(146,127,5,10,DN)
REC(139,127,5,10,DN)
REC(91,131,5,4,DN)
REC(84,131,5,4,DN)
REC(62,17,6,6,DN)
REC(52,17,6,6,DN)
REC(50,57,6,6,DN)
REC(40,132,5,10,DN)
REC(31,132,5,10,DN)
REC(20,17,3,6,DN)
REC(16,7,4,16,DN)
REC(140,7,5,10,DN)
REC(133,7,5,10,DN)
REC(138,7,2,10,DN)
REC(-24,39,2,2,CO)
REC(-24,19,2,2,CO)
REC(135,34,2,2,CO)
REC(134,8,2,2,CO)
REC(-31,69,2,2,CO)
REC(12,-11,2,2,CO)
REC(9,19,2,2,CO)
REC(143,40,2,2,CO)
REC(143,34,2,2,CO)
REC(-34,19,2,2,CO)
REC(148,153,2,2,CO)
REC(140,165,2,2,CO)
REC(140,159,2,2,CO)
REC(41,165,2,2,CO)
REC(41,159,2,2,CO)
REC(33,165,2,2,CO)
REC(32,139,2,2,CO)
REC(42,133,2,2,CO)
REC(-31,-11,2,2,CO)
REC(135,40,2,2,CO)
REC(142,14,2,2,CO)
REC(12,69,2,2,CO)
REC(64,39,2,2,CO)
REC(54,49,2,2,CO)
REC(52,59,2,2,CO)
REC(32,133,2,2,CO)
REC(33,159,2,2,CO)
REC(42,139,2,2,CO)
REC(148,165,2,2,CO)
REC(54,19,2,2,CO)
REC(148,159,2,2,CO)
REC(148,134,2,2,CO)
REC(140,153,2,2,CO)
REC(57,69,2,2,CO)
REC(57,-11,2,2,CO)
REC(94,158,2,2,CO)
REC(86,164,2,2,CO)
REC(-36,59,2,2,CO)
REC(7,59,2,2,CO)
REC(9,49,2,2,CO)
REC(19,19,2,2,CO)
REC(93,132,2,2,CO)
REC(-34,49,2,2,CO)
REC(86,158,2,2,CO)
REC(85,132,2,2,CO)
REC(94,164,2,2,CO)
REC(207,9,2,2,CO)
REC(215,3,2,2,CO)
REC(215,28,2,2,CO)
REC(207,40,2,2,CO)
REC(142,8,2,2,CO)
REC(207,34,2,2,CO)
REC(215,40,2,2,CO)
REC(215,34,2,2,CO)
REC(215,9,2,2,CO)
REC(207,28,2,2,CO)
REC(207,3,2,2,CO)
REC(134,14,2,2,CO)
REC(140,128,2,2,CO)
REC(140,134,2,2,CO)
REC(148,128,2,2,CO)
REC(64,19,2,2,CO)
REC(19,39,2,2,CO)
REC(10,67,6,6,PO)
REC(10,-13,6,1,PO)
REC(14,34,2,22,PO)
REC(90,154,2,16,PO)
REC(10,-9,6,2,PO)
REC(55,-13,3,6,PO)
REC(58,-13,4,47,PO)
REC(-27,-12,82,3,PO)
REC(-33,67,6,6,PO)
REC(55,67,6,6,PO)
REC(144,124,2,16,PO)
REC(211,-1,2,16,PO)
REC(211,24,2,26,PO)
REC(89,128,2,11,PO)
REC(144,149,2,26,PO)
REC(37,155,2,16,PO)
REC(58,56,3,11,PO)
REC(36,129,4,16,PO)
REC(13,56,3,11,PO)
REC(14,-7,2,33,PO)
REC(-30,-7,3,21,PO)
REC(-29,14,2,12,PO)
REC(-30,26,3,8,PO)
REC(-29,34,2,22,PO)
REC(139,30,2,16,PO)
REC(138,4,2,16,PO)
REC(-30,56,3,11,PO)
REC(-33,-13,6,6,PO)
REC(13,26,3,8,PO)
REC(59,34,2,22,PO)
REC(-36,47,6,6,ME)
REC(-25,23,4,14,ME)
REC(-26,17,6,6,ME)
REC(-38,-3,119,6,ME)
REC(139,123,4,14,ME)
REC(20,67,6,6,ME)
REC(10,67,6,6,ME)
REC(-35,3,4,14,ME)
REC(31,128,4,14,ME)
REC(32,154,4,14,ME)
REC(40,158,4,14,ME)
REC(41,132,4,14,ME)
REC(17,17,6,6,ME)
REC(7,47,6,6,ME)
REC(147,127,4,14,ME)
REC(7,17,6,6,ME)
REC(18,23,4,14,ME)
REC(65,67,6,6,ME)
REC(147,152,4,20,ME)
REC(55,67,6,6,ME)
REC(62,37,6,6,ME)
REC(53,3,4,14,ME)
REC(52,47,6,6,ME)
REC(-23,67,6,6,ME)
REC(20,-13,6,6,ME)
REC(62,17,6,6,ME)
REC(63,23,4,14,ME)
REC(-36,17,6,6,ME)
REC(-26,37,6,6,ME)
REC(-38,57,124,6,ME)
REC(17,37,6,6,ME)
REC(8,3,4,14,ME)
REC(-35,53,4,4,ME)
REC(-23,-13,6,6,ME)
REC(-21,27,4,6,ME)
REC(214,27,4,20,ME)
REC(206,-2,4,14,ME)
REC(214,2,4,14,ME)
REC(206,23,4,20,ME)
REC(8,53,4,4,ME)
REC(92,131,4,7,ME)
REC(84,127,4,8,ME)
REC(65,-13,6,6,ME)
REC(52,17,6,6,ME)
REC(-33,-13,6,6,ME)
REC(85,153,4,14,ME)
REC(93,157,4,14,ME)
REC(22,27,4,6,ME)
REC(55,-13,6,6,ME)
REC(53,53,4,4,ME)
REC(10,-13,6,6,ME)
REC(139,148,4,20,ME)
REC(67,27,4,6,ME)
REC(-33,67,6,6,ME)
REC(134,29,4,14,ME)
REC(142,33,4,14,ME)
REC(133,3,4,14,ME)
REC(141,7,4,14,ME)
REC(-31,69,2,2,VI)
REC(58,59,2,2,VI)
REC(-31,-11,2,2,VI)
REC(-30,-1,2,2,VI)
REC(-21,69,2,2,VI)
REC(-21,29,2,2,VI)
REC(-21,-11,2,2,VI)
REC(22,-11,2,2,VI)
REC(67,29,2,2,VI)
REC(67,69,2,2,VI)
REC(13,59,2,2,VI)
REC(58,-1,2,2,VI)
REC(57,69,2,2,VI)
REC(57,-11,2,2,VI)
REC(67,-11,2,2,VI)
REC(13,-1,2,2,VI)
REC(-30,59,2,2,VI)
REC(12,69,2,2,VI)
REC(12,-11,2,2,VI)
REC(22,69,2,2,VI)
REC(22,29,2,2,VI)
REC(-32,-3,6,6,M2)
REC(-22,-7,4,34,M2)
REC(66,-7,4,34,M2)
REC(-22,33,4,34,M2)
REC(65,27,6,6,M2)
REC(20,-13,6,6,M2)
REC(56,-3,6,6,M2)
REC(-23,27,6,6,M2)
REC(-23,-13,6,6,M2)
REC(65,67,6,6,M2)
REC(21,33,4,34,M2)
REC(-32,57,6,6,M2)
REC(-33,-13,6,6,M2)
REC(10,67,6,6,M2)
REC(20,27,6,6,M2)
REC(11,57,6,6,M2)
REC(21,-7,4,34,M2)
REC(11,-3,6,6,M2)
REC(-33,67,6,6,M2)
REC(56,57,6,6,M2)
REC(55,-13,6,6,M2)
REC(20,67,6,6,M2)
REC(-23,67,6,6,M2)
REC(65,-13,6,6,M2)
REC(10,-13,6,6,M2)
REC(55,67,6,6,M2)
REC(66,33,4,34,M2)
REC(58,59,2,2,V2)
REC(58,-1,2,2,V2)
REC(13,59,2,2,V2)
REC(-30,-1,2,2,V2)
REC(13,-1,2,2,V2)
REC(-30,59,2,2,V2)
REC(-38,-3,119,7,M3)
REC(-38,56,121,7,M3)
TITLE 10 0  #vss
$0 1000 0 
TITLE -23 60  #vdd
$1 1000 0 
TITLE 24 70  #inv_2
$v 1000 0 
TITLE -30 -10  #clock1
$c 1000 0   0.50   0.55   1.05   1.10 
TITLE 55 0  #vss
$0 1000 0 
TITLE -33 0  #vss
$0 1000 0 
TITLE 69 70  #inv_3
$v 1000 0 
TITLE -19 70  #inv_1
$v 1000 0 
TITLE -34 90  #Wp=16 Lp=2 lambda
$- 1000 0 
TITLE -34 81  #Wn=6 Ln=2 lambda
$- 1000 0 
TITLE 9 90  #Wp=16 Lp=2 lambda
$- 1000 0 
TITLE 9 81  #Wn=16 Ln=2 lambda
$- 1000 0 
TITLE 55 90  #Wp=16 Lp=2 lambda
$- 1000 0 
TITLE 55 81  #Wn=6 Ln=4 lambda
$- 1000 0 
TITLE 130 55  #Poor: pMOS twice slower
$- 1000 0 
TITLE 81 179  #Better: reduced nMOS width
$- 1000 0 
TITLE 28 180  #Poor: enlarged nMOS length
$- 1000 0 
TITLE 134 182  #Best: enlarged pMOS width
$- 1000 0 
TITLE 200 61  #Better: enlarged pMOS width
$- 1000 0 
TITLE 33 120  #How to compensate the low hole mobility
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\invSizing.MSK
