VERSION 3/28/2003 2:25:58 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\invSteps.MSK
BB(-14,-166,284,59)
SIMU #2.00
REC(71,24,24,32,NW)
REC(-14,25,24,32,NW)
REC(257,27,24,32,NW)
REC(-10,-60,24,32,NW)
REC(152,25,24,32,NW)
REC(-8,-158,24,32,NW)
REC(61,-60,24,32,NW)
REC(256,-60,26,32,NW)
REC(28,-158,27,33,NW)
REC(157,-60,27,33,NW)
REC(271,-54,5,20,DP)
REC(270,33,5,20,DP)
REC(264,-54,5,20,DP)
REC(263,33,5,20,DP)
REC(172,-54,5,20,DP)
REC(165,31,5,20,DP)
REC(165,-54,5,20,DP)
REC(159,-76,6,4,DP)
REC(158,31,5,20,DP)
REC(84,30,5,20,DP)
REC(77,30,5,20,DP)
REC(74,-54,5,20,DP)
REC(67,-54,5,20,DP)
REC(43,-152,5,20,DP)
REC(36,-152,5,20,DP)
REC(5,-152,5,20,DP)
REC(3,-54,5,20,DP)
REC(-1,31,5,20,DP)
REC(-2,-152,5,20,DP)
REC(-4,-54,5,20,DP)
REC(-8,31,5,20,DP)
REC(271,-76,5,10,DN)
REC(270,11,5,10,DN)
REC(264,-76,5,10,DN)
REC(263,11,5,10,DN)
REC(258,-48,6,4,DN)
REC(172,-76,5,10,DN)
REC(165,9,5,10,DN)
REC(165,-76,5,10,DN)
REC(159,-48,6,4,DN)
REC(158,9,5,10,DN)
REC(84,8,5,10,DN)
REC(77,8,5,10,DN)
REC(74,-76,5,10,DN)
REC(67,-76,5,10,DN)
REC(30,-146,6,4,DN)
REC(3,-76,5,10,DN)
REC(-1,9,5,10,DN)
REC(-4,-76,5,10,DN)
REC(-8,9,5,10,DN)
REC(-1,-145,2,2,CO)
REC(-1,-139,2,2,CO)
REC(-1,-139,2,2,CO)
REC(-1,-151,2,2,CO)
REC(7,-139,2,2,CO)
REC(-1,-139,2,2,CO)
REC(-1,-145,2,2,CO)
REC(272,18,2,2,CO)
REC(166,-41,2,2,CO)
REC(264,18,2,2,CO)
REC(272,40,2,2,CO)
REC(272,34,2,2,CO)
REC(264,12,2,2,CO)
REC(1,38,2,2,CO)
REC(1,32,2,2,CO)
REC(-7,10,2,2,CO)
REC(78,9,2,2,CO)
REC(86,31,2,2,CO)
REC(45,-151,2,2,CO)
REC(37,-151,2,2,CO)
REC(174,-47,2,2,CO)
REC(-7,32,2,2,CO)
REC(264,34,2,2,CO)
REC(1,44,2,2,CO)
REC(272,46,2,2,CO)
REC(272,12,2,2,CO)
REC(264,40,2,2,CO)
REC(1,10,2,2,CO)
REC(5,-69,2,2,CO)
REC(-3,-61,2,2,CO)
REC(78,15,2,2,CO)
REC(264,26,2,2,CO)
REC(-3,-47,2,2,CO)
REC(167,38,2,2,CO)
REC(86,15,2,2,CO)
REC(-3,-41,2,2,CO)
REC(78,43,2,2,CO)
REC(5,-75,2,2,CO)
REC(159,44,2,2,CO)
REC(167,16,2,2,CO)
REC(5,-41,2,2,CO)
REC(-3,-53,2,2,CO)
REC(-3,-69,2,2,CO)
REC(5,-47,2,2,CO)
REC(5,-53,2,2,CO)
REC(-3,-75,2,2,CO)
REC(167,32,2,2,CO)
REC(159,10,2,2,CO)
REC(159,32,2,2,CO)
REC(167,44,2,2,CO)
REC(167,10,2,2,CO)
REC(264,46,2,2,CO)
REC(-3,-53,2,2,CO)
REC(-3,-41,2,2,CO)
REC(-3,-75,2,2,CO)
REC(-3,-41,2,2,CO)
REC(-3,-47,2,2,CO)
REC(-3,-69,2,2,CO)
REC(-7,44,2,2,CO)
REC(1,16,2,2,CO)
REC(78,37,2,2,CO)
REC(86,9,2,2,CO)
REC(86,43,2,2,CO)
REC(78,31,2,2,CO)
REC(-7,16,2,2,CO)
REC(76,-69,2,2,CO)
REC(68,-61,2,2,CO)
REC(68,-47,2,2,CO)
REC(68,-41,2,2,CO)
REC(76,-75,2,2,CO)
REC(76,-41,2,2,CO)
REC(-7,38,2,2,CO)
REC(159,16,2,2,CO)
REC(259,-47,2,2,CO)
REC(265,-41,2,2,CO)
REC(265,-53,2,2,CO)
REC(265,-75,2,2,CO)
REC(273,-53,2,2,CO)
REC(273,-47,2,2,CO)
REC(265,-69,2,2,CO)
REC(265,-53,2,2,CO)
REC(273,-41,2,2,CO)
REC(273,-75,2,2,CO)
REC(265,-41,2,2,CO)
REC(265,-47,2,2,CO)
REC(265,-61,2,2,CO)
REC(273,-69,2,2,CO)
REC(265,-41,2,2,CO)
REC(265,-47,2,2,CO)
REC(265,-69,2,2,CO)
REC(68,-75,2,2,CO)
REC(37,-145,2,2,CO)
REC(68,-53,2,2,CO)
REC(68,-41,2,2,CO)
REC(159,38,2,2,CO)
REC(68,-41,2,2,CO)
REC(159,24,2,2,CO)
REC(37,-139,2,2,CO)
REC(68,-47,2,2,CO)
REC(68,-69,2,2,CO)
REC(37,-151,2,2,CO)
REC(265,-75,2,2,CO)
REC(68,-75,2,2,CO)
REC(45,-139,2,2,CO)
REC(37,-139,2,2,CO)
REC(45,-145,2,2,CO)
REC(31,-145,2,2,CO)
REC(37,-145,2,2,CO)
REC(37,-139,2,2,CO)
REC(174,-53,2,2,CO)
REC(166,-75,2,2,CO)
REC(166,-53,2,2,CO)
REC(166,-41,2,2,CO)
REC(166,-47,2,2,CO)
REC(160,-75,2,2,CO)
REC(68,-53,2,2,CO)
REC(166,-47,2,2,CO)
REC(166,-41,2,2,CO)
REC(174,-69,2,2,CO)
REC(166,-61,2,2,CO)
REC(166,-53,2,2,CO)
REC(174,-41,2,2,CO)
REC(174,-75,2,2,CO)
REC(86,37,2,2,CO)
REC(68,-69,2,2,CO)
REC(76,-47,2,2,CO)
REC(160,-47,2,2,CO)
REC(166,-75,2,2,CO)
REC(76,-53,2,2,CO)
REC(166,-69,2,2,CO)
REC(166,-69,2,2,CO)
REC(7,-151,2,2,CO)
REC(7,-145,2,2,CO)
REC(-1,-151,2,2,CO)
REC(165,-62,5,4,PO)
REC(1,-79,2,48,PO)
REC(-4,-62,5,4,PO)
REC(67,-62,5,4,PO)
REC(264,-62,5,4,PO)
REC(269,-79,2,48,PO)
REC(170,-79,2,48,PO)
REC(41,-156,2,28,PO)
REC(3,-156,2,28,PO)
REC(163,6,2,48,PO)
REC(-3,28,2,26,PO)
REC(72,-79,2,48,PO)
REC(82,5,2,48,PO)
REC(268,8,2,48,PO)
REC(263,25,5,4,PO)
REC(-3,6,2,16,PO)
REC(158,23,5,4,PO)
REC(-7,-62,7,4,ME)
REC(0,27,4,20,ME)
REC(-8,31,4,20,ME)
REC(36,-152,4,20,ME)
REC(30,-146,6,4,ME)
REC(-2,-152,4,20,ME)
REC(158,5,4,14,ME)
REC(258,-48,6,4,ME)
REC(85,26,4,20,ME)
REC(67,-76,4,10,ME)
REC(158,23,4,4,ME)
REC(75,-76,4,38,ME)
REC(166,9,4,14,ME)
REC(260,25,7,4,ME)
REC(77,30,4,20,ME)
REC(264,-54,4,20,ME)
REC(271,11,4,38,ME)
REC(67,-54,4,20,ME)
REC(4,-76,4,38,ME)
REC(-4,-76,4,10,ME)
REC(165,-54,4,20,ME)
REC(-4,-54,4,20,ME)
REC(85,8,4,14,ME)
REC(-8,5,4,14,ME)
REC(261,-62,7,4,ME)
REC(77,4,4,14,ME)
REC(272,-76,4,38,ME)
REC(264,-76,4,10,ME)
REC(44,-152,4,20,ME)
REC(6,-152,4,20,ME)
REC(263,7,4,14,ME)
REC(159,-48,6,4,ME)
REC(165,-76,4,10,ME)
REC(173,-76,4,38,ME)
REC(162,-62,7,4,ME)
REC(159,-76,6,4,ME)
REC(64,-62,7,4,ME)
REC(166,27,4,20,ME)
REC(0,9,4,14,ME)
REC(263,33,4,20,ME)
REC(158,31,4,20,ME)
REC(37,-139,2,2,VI)
REC(37,-151,2,2,VI)
REC(166,-47,2,2,VI)
REC(166,-53,2,2,VI)
REC(68,-69,2,2,VI)
REC(265,-53,2,2,VI)
REC(68,-53,2,2,VI)
REC(265,-75,2,2,VI)
REC(68,-41,2,2,VI)
REC(166,-41,2,2,VI)
REC(265,-47,2,2,VI)
REC(37,-145,2,2,VI)
REC(-1,-151,2,2,VI)
REC(-1,-139,2,2,VI)
REC(-1,-145,2,2,VI)
REC(265,-41,2,2,VI)
REC(166,-75,2,2,VI)
REC(265,-69,2,2,VI)
REC(68,-47,2,2,VI)
REC(68,-75,2,2,VI)
REC(166,-69,2,2,VI)
REC(-4,-76,4,1,M2)
REC(264,-54,4,6,M2)
REC(264,-42,4,8,M2)
REC(67,-70,4,4,M2)
REC(-4,-54,4,6,M2)
REC(60,-75,25,5,M2)
REC(-4,-70,4,4,M2)
REC(67,-42,4,8,M2)
REC(28,-146,28,6,M2)
REC(165,-76,4,1,M2)
REC(36,-140,4,8,M2)
REC(256,-48,28,6,M2)
REC(165,-54,4,6,M2)
REC(165,-42,4,8,M2)
REC(158,-75,25,5,M2)
REC(36,-152,4,6,M2)
REC(67,-54,4,6,M2)
REC(257,-75,25,5,M2)
REC(165,-70,4,4,M2)
REC(67,-76,4,1,M2)
REC(59,-48,28,6,M2)
REC(264,-76,4,1,M2)
REC(-10,-146,28,6,M2)
REC(-2,-140,4,8,M2)
REC(-2,-152,4,6,M2)
REC(264,-70,4,4,M2)
REC(157,-48,28,6,M2)
REC(-4,-42,4,8,M2)
REC(-12,-48,28,6,M2)
REC(-11,-75,25,5,M2)
REC(269,-54,2,20,DP)
REC(268,33,2,20,DP)
REC(170,-54,2,20,DP)
REC(163,31,2,20,DP)
REC(82,30,2,20,DP)
REC(72,-54,2,20,DP)
REC(41,-152,2,20,DP)
REC(3,-152,2,20,DP)
REC(-3,31,2,20,DP)
REC(1,-54,2,20,DP)
REC(269,-76,2,10,DN)
REC(268,11,2,10,DN)
REC(170,-76,2,10,DN)
REC(163,9,2,10,DN)
REC(82,8,2,10,DN)
REC(72,-76,2,10,DN)
REC(1,-76,2,10,DN)
REC(-3,9,2,10,DN)
TITLE 262 -6  #Add metal bridge
$- 1000 0 
TITLE 70 -9  #Add poly bridge
$- 1000 0 
TITLE 150 -9  #Add metal contact to poly bridge
$- 1000 0 
TITLE -1 57  #Add one pMOS with 2 Wn
$- 1000 0 
TITLE 274 -56  #Out1
$v 1000 0 
TITLE 263 -61  #In1
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -9 -1  #Add one nMOS
$- 1000 0 
TITLE 258 -73  #Vss
$0 1000 0 
TITLE 254 -103  #Add properties for simulation
$- 1000 0 
TITLE 160 -107  #substrate contact
$- 1000 0 
TITLE 73 -105  #metal and metal2
$- 1000 0 
TITLE -7 -101  #for VDD and VSS supply
$- 1000 0 
TITLE 160 -98  #Add Nwell polarization and
$- 1000 0 
TITLE 282 -46  #Vdd
$1 1000 0 
TITLE -7 -96  #Add metal2 
$- 1000 0 
TITLE 74 -97  #Add vias between 
$- 1000 0 
TITLE 3 -166  #pMOS with and without polarization
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\invSteps.MSK
