VERSION 01/07/02 22:05:48
FIG #C:\microwind2\Book on CMOS\invx1x2x4.MSK
BB(299,79,475,163)
SIMU #2.00
REC(349,121,34,30,NW)
REC(299,120,34,30,NW)
REC(398,121,50,30,NW)
REC(441,135,1,4,DP)
REC(437,127,4,12,DP)
REC(429,127,6,12,DP)
REC(421,127,6,12,DP)
REC(421,95,4,4,DP)
REC(413,127,6,12,DP)
REC(407,127,4,8,DP)
REC(406,135,5,4,DP)
REC(405,95,4,4,DP)
REC(376,135,1,4,DP)
REC(372,127,4,12,DP)
REC(364,127,6,12,DP)
REC(358,127,4,8,DP)
REC(357,135,5,4,DP)
REC(356,95,4,4,DP)
REC(314,130,4,8,DP)
REC(314,126,5,4,DP)
REC(308,126,4,8,DP)
REC(307,134,5,4,DP)
REC(306,94,4,4,DP)
REC(429,103,5,12,DN)
REC(422,103,5,12,DN)
REC(421,143,4,4,DN)
REC(413,103,5,12,DN)
REC(406,103,5,12,DN)
REC(405,143,4,4,DN)
REC(364,103,5,12,DN)
REC(357,103,5,12,DN)
REC(356,143,4,4,DN)
REC(318,110,1,4,DN)
REC(314,108,4,6,DN)
REC(308,108,4,2,DN)
REC(307,110,5,4,DN)
REC(306,142,4,4,DN)
REC(423,136,2,2,CO)
REC(415,112,2,2,CO)
REC(366,112,2,2,CO)
REC(407,104,2,2,CO)
REC(415,128,2,2,CO)
REC(358,104,2,2,CO)
REC(360,88,2,2,CO)
REC(360,152,2,2,CO)
REC(357,144,2,2,CO)
REC(358,112,2,2,CO)
REC(407,112,2,2,CO)
REC(406,144,2,2,CO)
REC(409,152,2,2,CO)
REC(409,88,2,2,CO)
REC(431,112,2,2,CO)
REC(439,136,2,2,CO)
REC(431,104,2,2,CO)
REC(423,136,2,2,CO)
REC(422,96,2,2,CO)
REC(431,128,2,2,CO)
REC(423,104,2,2,CO)
REC(366,128,2,2,CO)
REC(357,96,2,2,CO)
REC(422,144,2,2,CO)
REC(423,112,2,2,CO)
REC(310,151,2,2,CO)
REC(310,87,2,2,CO)
REC(316,127,2,2,CO)
REC(316,111,2,2,CO)
REC(358,136,2,2,CO)
REC(307,143,2,2,CO)
REC(308,111,2,2,CO)
REC(307,95,2,2,CO)
REC(308,135,2,2,CO)
REC(366,104,2,2,CO)
REC(374,136,2,2,CO)
REC(406,96,2,2,CO)
REC(407,136,2,2,CO)
REC(415,104,2,2,CO)
REC(429,122,8,3,PO)
REC(359,151,2,4,PO)
REC(361,117,3,8,PO)
REC(370,125,2,17,PO)
REC(361,87,2,2,PO)
REC(410,151,1,2,PO)
REC(411,89,2,28,PO)
REC(410,153,2,2,PO)
REC(410,87,2,2,PO)
REC(410,117,3,8,PO)
REC(408,151,2,4,PO)
REC(411,125,2,28,PO)
REC(408,87,2,4,PO)
REC(419,125,2,17,PO)
REC(361,89,1,2,PO)
REC(311,86,2,2,PO)
REC(435,125,2,17,PO)
REC(311,152,2,2,PO)
REC(359,87,2,4,PO)
REC(311,116,3,8,PO)
REC(427,125,2,17,PO)
REC(312,88,2,28,PO)
REC(426,117,3,8,PO)
REC(361,151,1,2,PO)
REC(311,88,1,18,PO)
REC(427,100,2,17,PO)
REC(312,124,2,28,PO)
REC(410,89,1,2,PO)
REC(362,89,2,28,PO)
REC(361,153,2,2,PO)
REC(309,150,2,4,PO)
REC(309,86,2,4,PO)
REC(311,150,1,2,PO)
REC(364,122,8,3,PO)
REC(413,122,13,3,PO)
REC(362,125,2,28,PO)
REC(359,151,4,4,ME)
REC(430,103,4,16,ME)
REC(430,123,4,8,ME)
REC(367,151,4,4,ME)
REC(438,135,4,8,ME)
REC(307,98,4,16,ME)
REC(317,86,4,4,ME)
REC(406,135,4,8,ME)
REC(365,103,4,28,ME)
REC(357,135,4,8,ME)
REC(313,81,99,3,ME)
REC(414,103,4,28,ME)
REC(404,143,40,4,ME)
REC(422,99,4,16,ME)
REC(305,142,24,4,ME)
REC(432,151,4,4,ME)
REC(422,135,4,8,ME)
REC(404,95,40,4,ME)
REC(317,150,4,4,ME)
REC(315,110,4,20,ME)
REC(369,119,2,4,ME)
REC(319,118,2,4,ME)
REC(418,119,18,4,ME)
REC(305,94,24,4,ME)
REC(309,150,4,4,ME)
REC(309,81,4,9,ME)
REC(373,135,4,8,ME)
REC(307,134,4,8,ME)
REC(367,87,4,4,ME)
REC(355,95,24,4,ME)
REC(355,143,24,4,ME)
REC(359,84,4,7,ME)
REC(432,87,4,4,ME)
REC(408,84,4,7,ME)
REC(408,151,4,4,ME)
REC(406,99,4,16,ME)
REC(357,99,4,16,ME)
REC(409,88,2,2,VI)
REC(426,144,2,2,VI)
REC(433,120,2,2,VI)
REC(441,96,2,2,VI)
REC(410,144,2,2,VI)
REC(376,96,2,2,VI)
REC(360,152,2,2,VI)
REC(310,87,2,2,VI)
REC(425,96,2,2,VI)
REC(326,95,2,2,VI)
REC(310,151,2,2,VI)
REC(433,88,2,2,VI)
REC(368,88,2,2,VI)
REC(409,152,2,2,VI)
REC(361,144,2,2,VI)
REC(318,87,2,2,VI)
REC(368,120,2,2,VI)
REC(368,152,2,2,VI)
REC(318,119,2,2,VI)
REC(311,143,2,2,VI)
REC(360,88,2,2,VI)
REC(318,151,2,2,VI)
REC(433,152,2,2,VI)
REC(317,150,4,4,M2)
REC(325,94,4,4,M2)
REC(425,143,4,4,M2)
REC(310,142,4,4,M2)
REC(408,151,4,4,M2)
REC(409,143,4,4,M2)
REC(367,87,1,4,M2)
REC(359,87,4,4,M2)
REC(424,95,4,4,M2)
REC(367,151,4,4,M2)
REC(359,151,4,4,M2)
REC(317,86,1,4,M2)
REC(360,143,4,4,M2)
REC(368,87,3,64,M2)
REC(432,151,4,4,M2)
REC(309,86,4,4,M2)
REC(440,95,4,4,M2)
REC(317,118,1,4,M2)
REC(318,86,3,64,M2)
REC(309,150,4,4,M2)
REC(433,87,3,64,M2)
REC(375,95,4,4,M2)
REC(367,119,1,4,M2)
REC(432,87,1,4,M2)
REC(432,119,1,4,M2)
REC(408,87,4,4,M2)
REC(376,96,2,2,V2)
REC(326,95,2,2,V2)
REC(410,144,2,2,V2)
REC(311,143,2,2,V2)
REC(426,144,2,2,V2)
REC(425,96,2,2,V2)
REC(361,144,2,2,V2)
REC(441,96,2,2,V2)
REC(305,94,24,5,M3)
REC(404,142,40,5,M3)
REC(305,141,24,5,M3)
REC(355,95,24,5,M3)
REC(404,95,40,5,M3)
REC(355,142,24,5,M3)
REC(435,127,2,12,DP)
REC(427,127,2,12,DP)
REC(419,127,2,12,DP)
REC(411,127,2,12,DP)
REC(312,126,2,12,DP)
REC(362,127,2,12,DP)
REC(370,127,2,12,DP)
REC(427,103,2,12,DN)
REC(411,103,2,12,DN)
REC(362,103,2,12,DN)
REC(312,108,2,6,DN)
TITLE 320 152  #_inv
$v 1000 0 
TITLE 300 79  #x1 Inverter
$- 1000 0 
TITLE 370 153  #_invx2
$v 1000 0 
TITLE 350 80  #x2 Inverter
$- 1000 0 
TITLE 435 153  #_invx4
$v 1000 0 
TITLE 399 80  #x4 Inverter
$- 1000 0 
TITLE 326 144  #Vdd
$1 1000 0 
TITLE 376 144  #Vdd
$1 1000 0 
TITLE 416 145  #Vdd
$1 1000 0 
TITLE 324 96  #Vss
$0 1000 0 
TITLE 374 97  #Vss
$0 1000 0 
TITLE 417 97  #Vss
$0 1000 0 
TITLE 311 88  #clock1
$c 1000 0   0.45   0.50   0.95   1.00 
FFIG C:\microwind2\Book on CMOS\invx1x2x4.MSK
