VERSION 2/4/2003 9:39:11 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IODiodesBig.MSK
BB(-111,-27,72,37)
SIMU #5.00
REC(-111,-7,87,39,NW)
REC(-15,-12,87,49,NW)
REC(-1,18,58,4,DP)
REC(-1,1,58,4,DP)
REC(-97,7,58,10,DP)
REC(62,14,4,13,DN)
REC(62,-3,4,13,DN)
REC(-5,27,71,4,DN)
REC(-5,10,71,4,DN)
REC(-9,-3,4,34,DN)
REC(-9,-7,75,4,DN)
REC(-34,3,4,19,DN)
REC(-101,22,71,4,DN)
REC(-105,3,4,23,DN)
REC(-105,-1,75,4,DN)
REC(4,-6,2,2,CO)
REC(24,19,2,2,CO)
REC(54,19,2,2,CO)
REC(-8,-6,2,2,CO)
REC(-2,-6,2,2,CO)
REC(52,-6,2,2,CO)
REC(46,-6,2,2,CO)
REC(40,-6,2,2,CO)
REC(34,-6,2,2,CO)
REC(48,19,2,2,CO)
REC(-8,11,2,2,CO)
REC(28,-6,2,2,CO)
REC(22,-6,2,2,CO)
REC(16,-6,2,2,CO)
REC(40,11,2,2,CO)
REC(46,11,2,2,CO)
REC(52,11,2,2,CO)
REC(34,11,2,2,CO)
REC(30,19,2,2,CO)
REC(-8,28,2,2,CO)
REC(-2,28,2,2,CO)
REC(4,28,2,2,CO)
REC(10,28,2,2,CO)
REC(16,28,2,2,CO)
REC(22,28,2,2,CO)
REC(28,28,2,2,CO)
REC(34,28,2,2,CO)
REC(40,28,2,2,CO)
REC(46,28,2,2,CO)
REC(52,28,2,2,CO)
REC(28,11,2,2,CO)
REC(-8,0,2,2,CO)
REC(63,11,2,2,CO)
REC(63,17,2,2,CO)
REC(22,11,2,2,CO)
REC(-8,-6,2,2,CO)
REC(-8,11,2,2,CO)
REC(-8,17,2,2,CO)
REC(16,11,2,2,CO)
REC(36,19,2,2,CO)
REC(-104,6,2,2,CO)
REC(-104,0,2,2,CO)
REC(-33,12,2,2,CO)
REC(-33,6,2,2,CO)
REC(-33,0,2,2,CO)
REC(-44,23,2,2,CO)
REC(-50,23,2,2,CO)
REC(-56,23,2,2,CO)
REC(-62,23,2,2,CO)
REC(-68,23,2,2,CO)
REC(-74,23,2,2,CO)
REC(-80,23,2,2,CO)
REC(-86,23,2,2,CO)
REC(-92,23,2,2,CO)
REC(-98,23,2,2,CO)
REC(-104,23,2,2,CO)
REC(-44,0,2,2,CO)
REC(-50,0,2,2,CO)
REC(-56,0,2,2,CO)
REC(-62,0,2,2,CO)
REC(18,19,2,2,CO)
REC(63,0,2,2,CO)
REC(63,-6,2,2,CO)
REC(42,19,2,2,CO)
REC(52,11,2,2,CO)
REC(46,11,2,2,CO)
REC(0,19,2,2,CO)
REC(10,11,2,2,CO)
REC(4,11,2,2,CO)
REC(-2,11,2,2,CO)
REC(-8,11,2,2,CO)
REC(-68,0,2,2,CO)
REC(-74,0,2,2,CO)
REC(-80,0,2,2,CO)
REC(-86,0,2,2,CO)
REC(-92,0,2,2,CO)
REC(-98,0,2,2,CO)
REC(-104,0,2,2,CO)
REC(-42,14,2,2,CO)
REC(-42,8,2,2,CO)
REC(-48,14,2,2,CO)
REC(-48,8,2,2,CO)
REC(6,19,2,2,CO)
REC(40,11,2,2,CO)
REC(-54,14,2,2,CO)
REC(-54,8,2,2,CO)
REC(-60,14,2,2,CO)
REC(-60,8,2,2,CO)
REC(-66,14,2,2,CO)
REC(-66,8,2,2,CO)
REC(-72,14,2,2,CO)
REC(-72,8,2,2,CO)
REC(-78,14,2,2,CO)
REC(-78,8,2,2,CO)
REC(-84,14,2,2,CO)
REC(34,11,2,2,CO)
REC(28,11,2,2,CO)
REC(-84,8,2,2,CO)
REC(-90,14,2,2,CO)
REC(-90,8,2,2,CO)
REC(22,11,2,2,CO)
REC(16,11,2,2,CO)
REC(-96,14,2,2,CO)
REC(-96,8,2,2,CO)
REC(-104,12,2,2,CO)
REC(10,11,2,2,CO)
REC(4,11,2,2,CO)
REC(0,2,2,2,CO)
REC(6,2,2,2,CO)
REC(12,2,2,2,CO)
REC(18,2,2,2,CO)
REC(24,2,2,2,CO)
REC(30,2,2,2,CO)
REC(36,2,2,2,CO)
REC(42,2,2,2,CO)
REC(48,2,2,2,CO)
REC(54,2,2,2,CO)
REC(12,19,2,2,CO)
REC(-2,11,2,2,CO)
REC(10,-6,2,2,CO)
REC(-105,-1,75,4,ME)
REC(-9,27,75,4,ME)
REC(-1,18,58,4,ME)
REC(-97,7,58,10,ME)
REC(62,14,4,13,ME)
REC(62,-3,4,13,ME)
REC(-9,14,4,13,ME)
REC(-34,3,4,19,ME)
REC(-105,22,75,4,ME)
REC(-105,3,4,19,ME)
REC(-1,1,58,4,ME)
REC(-9,10,75,4,ME)
REC(-9,-7,75,4,ME)
REC(-9,-3,4,13,ME)
TITLE -99 -14  #(a) Protection diode 20 contacts
$- 1000 0 
TITLE 12 -17  #(b) Protection diode 20 contacts
$- 1000 0 
TITLE 12 -27  #with better efficiency
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IODiodesBig.MSK
