VERSION 2/3/2003 5:49:33 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IODiodes.MSK
BB(-1,61,196,151)
SIMU #5.00
REC(-1,111,87,33,NW)
REC(-1,64,87,33,NW)
REC(192,123,4,13,DP)
REC(192,76,4,13,DP)
REC(125,136,71,4,DP)
REC(125,89,71,4,DP)
REC(121,123,4,17,DP)
REC(121,119,75,4,DP)
REC(121,76,4,17,DP)
REC(121,72,75,4,DP)
REC(16,78,54,4,DP)
REC(13,125,58,4,DP)
REC(129,127,58,4,DN)
REC(129,80,58,4,DN)
REC(76,121,4,13,DN)
REC(76,74,4,13,DN)
REC(9,134,71,4,DN)
REC(9,87,71,4,DN)
REC(5,121,4,17,DN)
REC(5,117,75,4,DN)
REC(5,74,4,17,DN)
REC(5,70,75,4,DN)
REC(18,135,2,2,CO)
REC(12,135,2,2,CO)
REC(6,135,2,2,CO)
REC(6,124,2,2,CO)
REC(66,118,2,2,CO)
REC(32,126,2,2,CO)
REC(6,118,2,2,CO)
REC(24,135,2,2,CO)
REC(30,135,2,2,CO)
REC(6,118,2,2,CO)
REC(60,118,2,2,CO)
REC(68,126,2,2,CO)
REC(62,126,2,2,CO)
REC(77,124,2,2,CO)
REC(77,118,2,2,CO)
REC(56,126,2,2,CO)
REC(12,118,2,2,CO)
REC(18,118,2,2,CO)
REC(24,118,2,2,CO)
REC(30,118,2,2,CO)
REC(36,118,2,2,CO)
REC(42,118,2,2,CO)
REC(48,118,2,2,CO)
REC(54,118,2,2,CO)
REC(66,135,2,2,CO)
REC(122,126,2,2,CO)
REC(122,120,2,2,CO)
REC(60,135,2,2,CO)
REC(193,126,2,2,CO)
REC(193,120,2,2,CO)
REC(54,135,2,2,CO)
REC(182,137,2,2,CO)
REC(176,137,2,2,CO)
REC(130,128,2,2,CO)
REC(136,128,2,2,CO)
REC(142,128,2,2,CO)
REC(148,128,2,2,CO)
REC(154,128,2,2,CO)
REC(160,128,2,2,CO)
REC(166,128,2,2,CO)
REC(172,128,2,2,CO)
REC(178,128,2,2,CO)
REC(184,128,2,2,CO)
REC(26,126,2,2,CO)
REC(170,137,2,2,CO)
REC(164,137,2,2,CO)
REC(158,137,2,2,CO)
REC(152,137,2,2,CO)
REC(146,137,2,2,CO)
REC(20,126,2,2,CO)
REC(14,126,2,2,CO)
REC(36,135,2,2,CO)
REC(42,135,2,2,CO)
REC(122,120,2,2,CO)
REC(128,120,2,2,CO)
REC(134,120,2,2,CO)
REC(140,120,2,2,CO)
REC(146,120,2,2,CO)
REC(152,120,2,2,CO)
REC(158,120,2,2,CO)
REC(164,120,2,2,CO)
REC(170,120,2,2,CO)
REC(176,120,2,2,CO)
REC(182,120,2,2,CO)
REC(48,135,2,2,CO)
REC(140,137,2,2,CO)
REC(122,137,2,2,CO)
REC(128,137,2,2,CO)
REC(134,137,2,2,CO)
REC(38,126,2,2,CO)
REC(44,126,2,2,CO)
REC(50,126,2,2,CO)
REC(76,121,4,13,ME)
REC(5,121,4,13,ME)
REC(192,123,4,13,ME)
REC(5,117,75,4,ME)
REC(121,123,4,13,ME)
REC(5,134,75,4,ME)
REC(129,127,58,4,ME)
REC(13,125,58,4,ME)
REC(121,136,75,4,ME)
REC(121,119,75,4,ME)
TITLE 137 150  #N+/Psubstrate diode
$- 1000 0 
TITLE 22 151  #P+/Nwell diode
$- 1000 0 
TITLE 17 61  #Details on diffusions
$- 1000 0 
TITLE 137 68  #Details on diffusions
$- 1000 0 
TITLE 41 81  #P+
$- 1000 0 
TITLE 157 82  #N+
$- 1000 0 
TITLE 77 89  #N+ polarization
$- 1000 0 
TITLE 195 91  #P+ polarization
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IODiodes.MSK
