VERSION 1/24/2003 11:24:23 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPad.MSK
BB(-688,-682,723,729)
SIMU #5.00
REC(-688,-682,1411,1411,ME)
REC(-688,-682,1411,1411,M2)
REC(-648,-642,1331,1331,VI)
REC(-688,-682,1411,1411,M3)
REC(-648,-642,1331,1331,V2)
REC(-688,-682,1411,1411,M4)
REC(-648,-642,1331,1331,V3)
REC(-688,-682,1411,1411,M5)
REC(-648,-642,1331,1331,V4)
REC(-688,-682,1411,1411,M6)
REC(-648,-642,1331,1331,V5)
REC(-648,-642,1331,1331,PA)
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPad.MSK
