VERSION 4/7/2003 2:44:01 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPadIn.MSK
BB(-321,135,512,549)
SIMU #5.00
REC(190,357,179,47,OP,16)
REC(429,402,75,7,OP,32)
REC(429,354,83,9,OP,32)
REC(417,343,87,33,NW)
REC(494,399,4,13,DP)
REC(431,357,58,4,DP)
REC(427,412,71,4,DP)
REC(423,399,4,17,DP)
REC(423,395,75,4,DP)
REC(494,353,4,13,DN)
REC(431,403,58,4,DN)
REC(427,366,71,4,DN)
REC(423,353,4,17,DN)
REC(423,349,75,4,DN)
REC(196,383,2,2,CO)
REC(196,377,2,2,CO)
REC(196,371,2,2,CO)
REC(196,365,2,2,CO)
REC(361,365,2,2,CO)
REC(361,371,2,2,CO)
REC(361,377,2,2,CO)
REC(361,383,2,2,CO)
REC(462,358,2,2,CO)
REC(456,358,2,2,CO)
REC(432,358,2,2,CO)
REC(466,396,2,2,CO)
REC(460,396,2,2,CO)
REC(454,396,2,2,CO)
REC(466,367,2,2,CO)
REC(448,396,2,2,CO)
REC(442,396,2,2,CO)
REC(436,396,2,2,CO)
REC(468,358,2,2,CO)
REC(436,367,2,2,CO)
REC(430,367,2,2,CO)
REC(424,367,2,2,CO)
REC(424,356,2,2,CO)
REC(484,350,2,2,CO)
REC(450,358,2,2,CO)
REC(424,350,2,2,CO)
REC(442,367,2,2,CO)
REC(448,367,2,2,CO)
REC(424,350,2,2,CO)
REC(478,350,2,2,CO)
REC(486,358,2,2,CO)
REC(480,358,2,2,CO)
REC(495,356,2,2,CO)
REC(495,350,2,2,CO)
REC(474,358,2,2,CO)
REC(430,350,2,2,CO)
REC(436,350,2,2,CO)
REC(442,350,2,2,CO)
REC(448,350,2,2,CO)
REC(454,350,2,2,CO)
REC(460,350,2,2,CO)
REC(466,350,2,2,CO)
REC(472,350,2,2,CO)
REC(484,367,2,2,CO)
REC(430,396,2,2,CO)
REC(424,396,2,2,CO)
REC(478,367,2,2,CO)
REC(448,413,2,2,CO)
REC(454,413,2,2,CO)
REC(472,367,2,2,CO)
REC(460,413,2,2,CO)
REC(466,413,2,2,CO)
REC(472,413,2,2,CO)
REC(486,404,2,2,CO)
REC(480,404,2,2,CO)
REC(474,404,2,2,CO)
REC(468,404,2,2,CO)
REC(462,404,2,2,CO)
REC(432,358,2,2,CO)
REC(454,367,2,2,CO)
REC(460,367,2,2,CO)
REC(424,396,2,2,CO)
REC(424,402,2,2,CO)
REC(472,396,2,2,CO)
REC(478,396,2,2,CO)
REC(484,396,2,2,CO)
REC(442,413,2,2,CO)
REC(424,413,2,2,CO)
REC(430,413,2,2,CO)
REC(438,358,2,2,CO)
REC(444,358,2,2,CO)
REC(436,413,2,2,CO)
REC(450,358,2,2,CO)
REC(456,358,2,2,CO)
REC(462,358,2,2,CO)
REC(468,358,2,2,CO)
REC(474,358,2,2,CO)
REC(480,358,2,2,CO)
REC(486,358,2,2,CO)
REC(438,358,2,2,CO)
REC(495,402,2,2,CO)
REC(495,396,2,2,CO)
REC(484,413,2,2,CO)
REC(478,413,2,2,CO)
REC(432,404,2,2,CO)
REC(444,358,2,2,CO)
REC(438,404,2,2,CO)
REC(444,404,2,2,CO)
REC(450,404,2,2,CO)
REC(456,404,2,2,CO)
REC(361,389,2,2,CO)
REC(361,365,2,2,CO)
REC(361,371,2,2,CO)
REC(361,377,2,2,CO)
REC(361,383,2,2,CO)
REC(361,389,2,2,CO)
REC(196,394,2,2,CO)
REC(361,395,2,2,CO)
REC(196,389,2,2,CO)
REC(195,364,87,34,PO)
REC(283,364,81,34,PO)
REC(423,366,75,4,ME)
REC(423,412,75,19,ME)
REC(360,364,4,34,ME)
REC(-321,135,414,414,ME)
REC(93,364,106,34,ME)
REC(494,399,4,13,ME)
REC(431,403,58,4,ME)
REC(494,353,4,13,ME)
REC(431,357,58,4,ME)
REC(423,395,75,4,ME)
REC(423,353,4,13,ME)
REC(423,399,4,13,ME)
REC(423,334,75,19,ME)
REC(462,404,2,2,VI)
REC(432,358,2,2,VI)
REC(361,389,2,2,VI)
REC(361,395,2,2,VI)
REC(361,383,2,2,VI)
REC(486,358,2,2,VI)
REC(480,404,2,2,VI)
REC(456,358,2,2,VI)
REC(432,404,2,2,VI)
REC(361,377,2,2,VI)
REC(486,404,2,2,VI)
REC(450,358,2,2,VI)
REC(462,358,2,2,VI)
REC(444,358,2,2,VI)
REC(361,371,2,2,VI)
REC(444,404,2,2,VI)
REC(456,404,2,2,VI)
REC(438,358,2,2,VI)
REC(468,358,2,2,VI)
REC(361,365,2,2,VI)
REC(474,358,2,2,VI)
REC(474,404,2,2,VI)
REC(480,358,2,2,VI)
REC(468,404,2,2,VI)
REC(438,404,2,2,VI)
REC(450,404,2,2,VI)
REC(-281,175,334,334,VI)
REC(431,357,58,50,M2)
REC(360,364,71,34,M2)
REC(-321,135,414,414,M2)
REC(-281,175,334,334,V2)
REC(-321,135,414,414,M3)
REC(-281,175,334,334,V3)
REC(-321,135,414,414,M4)
REC(-281,175,334,334,V4)
REC(-321,135,414,414,M5)
REC(-281,175,334,334,V5)
REC(-321,135,414,414,M6)
REC(-281,175,334,334,PA)
RLCR 281 370 286 370 1 #R(poly)=197
TITLE 273 426  #Polysilicon resistor
$- 1000 0 
TITLE 432 331  #P+/Nwell diode
$- 1000 0 
TITLE 123 380  #sinus1
$s 500 8333 1000.00   0.00   0.00   0.00 
TITLE 467 389  #s1
$v 1000 0 
TITLE 460 338  #vddh
$T 2083 0 
TITLE 440 436  #N+/Psubstrate diode
$- 1000 0 
TITLE 467 425  #Vss
$0 500 0 
TITLE 512 350  #This option is used to ask for diode extraction
$- 1000 0 
TITLE 163 303  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPadIn.MSK
