VERSION 4/7/2003 2:40:32 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPadZener.MSK
BB(-321,135,463,549)
SIMU #5.00
REC(190,357,179,47,OP,16)
REC(429,351,7,62,OP,32)
REC(439,348,4,67,DP)
REC(426,415,17,4,DP)
REC(422,348,4,71,DP)
REC(422,344,21,4,DP)
REC(430,353,4,58,DN)
REC(431,402,2,2,CO)
REC(431,408,2,2,CO)
REC(440,362,2,2,CO)
REC(440,356,2,2,CO)
REC(423,345,2,2,CO)
REC(429,345,2,2,CO)
REC(431,396,2,2,CO)
REC(196,383,2,2,CO)
REC(196,377,2,2,CO)
REC(196,371,2,2,CO)
REC(196,365,2,2,CO)
REC(361,365,2,2,CO)
REC(361,371,2,2,CO)
REC(361,377,2,2,CO)
REC(361,383,2,2,CO)
REC(431,390,2,2,CO)
REC(431,384,2,2,CO)
REC(361,389,2,2,CO)
REC(423,374,2,2,CO)
REC(423,380,2,2,CO)
REC(423,386,2,2,CO)
REC(361,365,2,2,CO)
REC(423,392,2,2,CO)
REC(423,398,2,2,CO)
REC(423,404,2,2,CO)
REC(361,371,2,2,CO)
REC(361,377,2,2,CO)
REC(361,383,2,2,CO)
REC(440,404,2,2,CO)
REC(361,389,2,2,CO)
REC(196,394,2,2,CO)
REC(440,410,2,2,CO)
REC(440,416,2,2,CO)
REC(440,398,2,2,CO)
REC(423,356,2,2,CO)
REC(423,362,2,2,CO)
REC(423,368,2,2,CO)
REC(429,416,2,2,CO)
REC(423,416,2,2,CO)
REC(361,395,2,2,CO)
REC(196,389,2,2,CO)
REC(431,378,2,2,CO)
REC(431,372,2,2,CO)
REC(431,366,2,2,CO)
REC(431,360,2,2,CO)
REC(431,354,2,2,CO)
REC(440,368,2,2,CO)
REC(440,374,2,2,CO)
REC(440,380,2,2,CO)
REC(440,386,2,2,CO)
REC(440,392,2,2,CO)
REC(423,410,2,2,CO)
REC(423,416,2,2,CO)
REC(195,364,87,34,PO)
REC(283,364,81,34,PO)
REC(426,344,13,4,ME)
REC(-321,135,414,414,ME)
REC(360,364,4,34,ME)
REC(93,364,106,34,ME)
REC(426,415,13,4,ME)
REC(430,353,4,58,ME)
REC(439,344,19,75,ME)
REC(422,344,4,75,ME)
REC(361,395,2,2,VI)
REC(361,389,2,2,VI)
REC(-281,175,334,334,VI)
REC(431,390,2,2,VI)
REC(431,402,2,2,VI)
REC(431,372,2,2,VI)
REC(431,366,2,2,VI)
REC(431,384,2,2,VI)
REC(431,396,2,2,VI)
REC(431,354,2,2,VI)
REC(431,408,2,2,VI)
REC(431,360,2,2,VI)
REC(431,378,2,2,VI)
REC(361,365,2,2,VI)
REC(361,371,2,2,VI)
REC(361,377,2,2,VI)
REC(361,383,2,2,VI)
REC(391,411,34,8,M2)
REC(391,344,43,67,M2)
REC(-321,135,414,414,M2)
REC(360,364,31,34,M2)
REC(-281,175,334,334,V2)
REC(-321,135,414,414,M3)
REC(-281,175,334,334,V3)
REC(-321,135,414,414,M4)
REC(-281,175,334,334,V4)
REC(-321,135,414,414,M5)
REC(-281,175,334,334,V5)
REC(-321,135,414,414,M6)
REC(-281,175,334,334,PA)
RLCR 281 370 286 370 1 #R(poly)=197
TITLE 273 426  #Polysilicon resistor
$- 1000 0 
TITLE 463 402  #N+/Psubstrate diode
$- 1000 0 
TITLE 123 380  #sinus1
$s 500 8333 1000.00   0.00   0.00   0.00 
TITLE 416 375  #s1
$v 1000 0 
TITLE 452 375  #Vss
$0 500 0 
TITLE 145 462  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPadZener.MSK
