VERSION 2/10/2003 3:23:25 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\LevelShiftBad.MSK
BB(140,48,188,129)
SIMU #5.00
REC(144,61,34,67,OP,0)
REC(146,88,30,41,NW)
REC(164,94,5,29,DP)
REC(155,94,5,29,DP)
REC(164,63,5,17,DN)
REC(155,63,5,17,DN)
REC(148,94,7,6,DN)
REC(156,105,2,2,CO)
REC(156,113,2,2,CO)
REC(166,66,2,2,CO)
REC(156,120,2,2,CO)
REC(156,66,2,2,CO)
REC(156,66,2,2,CO)
REC(150,96,2,2,CO)
REC(166,105,2,2,CO)
REC(157,87,2,2,CO)
REC(156,76,2,2,CO)
REC(156,105,2,2,CO)
REC(166,120,2,2,CO)
REC(156,105,2,2,CO)
REC(166,113,2,2,CO)
REC(166,76,2,2,CO)
REC(166,96,2,2,CO)
REC(156,96,2,2,CO)
REC(160,59,4,67,PO)
REC(156,86,4,4,PO)
REC(155,65,4,15,ME)
REC(165,65,4,58,ME)
REC(155,100,4,23,ME)
REC(148,94,11,6,ME)
REC(169,86,19,4,ME)
REC(141,86,19,4,ME)
REC(156,76,2,2,VI)
REC(156,66,2,2,VI)
REC(156,120,2,2,VI)
REC(156,96,2,2,VI)
REC(156,113,2,2,VI)
REC(156,105,2,2,VI)
REC(155,74,4,6,M2)
REC(155,65,4,4,M2)
REC(155,94,4,29,M2)
REC(156,96,2,2,V2)
REC(156,66,2,2,V2)
REC(156,76,2,2,V2)
REC(156,113,2,2,V2)
REC(156,120,2,2,V2)
REC(156,105,2,2,V2)
REC(154,65,6,7,M3)
REC(147,92,28,10,M3)
REC(147,72,28,10,M3)
REC(154,102,6,21,M3)
REC(160,94,4,29,DP)
REC(160,63,4,17,DN)
TITLE 140 51  #A simple inverter for level shifting is not a good choice
$- 1000 0 
TITLE 150 76  #Vss
$0 1000 0 
TITLE 142 87  #DataOut
$c 1000 0   2.05   2.10   4.15   4.20 
TITLE 152 97  #VddHV
$T 2083 0 
TITLE 140 48  #as static current consumption appears
$- 1000 0 
TITLE 184 89  #PadOut
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\LevelShiftBad.MSK
