VERSION 2/11/2003 3:08:26 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\LevelShift.MSK
BB(20,-45,116,40)
SIMU #5.00
REC(64,-29,52,67,OP,2)
REC(63,9,53,31,NW)
REC(23,9,29,27,NW)
REC(99,16,5,7,DP)
REC(88,16,5,7,DP)
REC(79,16,5,7,DP)
REC(68,16,5,7,DP)
REC(41,15,5,15,DP)
REC(34,15,5,15,DP)
REC(108,16,4,4,DN)
REC(99,-27,5,28,DN)
REC(90,-27,5,28,DN)
REC(79,-27,5,28,DN)
REC(70,-27,5,28,DN)
REC(41,-5,5,6,DN)
REC(33,-5,6,6,DN)
REC(27,15,7,4,DN)
REC(81,17,2,2,CO)
REC(101,-3,2,2,CO)
REC(35,8,2,2,CO)
REC(101,-22,2,2,CO)
REC(81,-10,2,2,CO)
REC(91,-22,2,2,CO)
REC(109,17,2,2,CO)
REC(28,16,2,2,CO)
REC(43,-3,2,2,CO)
REC(35,16,2,2,CO)
REC(43,27,2,2,CO)
REC(35,27,2,2,CO)
REC(43,16,2,2,CO)
REC(91,-10,2,2,CO)
REC(85,9,2,2,CO)
REC(71,-22,2,2,CO)
REC(81,-22,2,2,CO)
REC(91,-22,2,2,CO)
REC(81,-3,2,2,CO)
REC(28,16,2,2,CO)
REC(101,17,2,2,CO)
REC(35,27,2,2,CO)
REC(101,-10,2,2,CO)
REC(91,-10,2,2,CO)
REC(34,-3,2,2,CO)
REC(35,16,2,2,CO)
REC(71,-12,2,2,CO)
REC(71,-3,2,2,CO)
REC(69,17,2,2,CO)
REC(89,17,2,2,CO)
REC(75,33,2,2,CO)
REC(35,16,2,2,CO)
REC(71,-12,2,2,CO)
REC(71,-22,2,2,CO)
REC(91,-3,2,2,CO)
REC(109,17,2,2,CO)
REC(96,-34,2,2,CO)
REC(39,-9,2,42,PO)
REC(41,4,38,3,PO)
REC(34,7,5,4,PO)
REC(73,11,6,25,PO)
REC(93,8,6,18,PO)
REC(95,-35,4,39,PO)
REC(84,8,9,4,PO)
REC(75,-31,4,35,PO)
REC(46,-35,53,4,ME)
REC(100,-23,4,55,ME)
REC(68,16,4,7,ME)
REC(88,16,4,7,ME)
REC(84,8,4,4,ME)
REC(80,-23,4,46,ME)
REC(73,32,31,4,ME)
REC(34,15,4,15,ME)
REC(104,6,5,4,ME)
REC(70,-23,4,24,ME)
REC(27,15,7,4,ME)
REC(108,16,4,4,ME)
REC(22,7,16,4,ME)
REC(33,-4,4,4,ME)
REC(42,-35,4,65,ME)
REC(90,-23,4,24,ME)
REC(28,16,2,2,VI)
REC(109,17,2,2,VI)
REC(71,-22,2,2,VI)
REC(71,-3,2,2,VI)
REC(35,27,2,2,VI)
REC(34,-3,2,2,VI)
REC(71,-12,2,2,VI)
REC(91,-10,2,2,VI)
REC(91,-22,2,2,VI)
REC(91,-3,2,2,VI)
REC(35,16,2,2,VI)
REC(69,17,2,2,VI)
REC(89,17,2,2,VI)
REC(68,16,4,4,M2)
REC(88,16,4,7,M2)
REC(34,19,4,11,M2)
REC(90,-23,4,24,M2)
REC(108,16,4,4,M2)
REC(33,-4,4,4,M2)
REC(70,-23,4,24,M2)
REC(27,15,11,4,M2)
REC(35,16,2,2,V2)
REC(109,17,2,2,V2)
REC(91,-22,2,2,V2)
REC(91,-3,2,2,V2)
REC(89,17,2,2,V2)
REC(69,17,2,2,V2)
REC(71,-22,2,2,V2)
REC(34,-3,2,2,V2)
REC(71,-3,2,2,V2)
REC(91,-10,2,2,V2)
REC(35,27,2,2,V2)
REC(28,16,2,2,V2)
REC(69,-23,6,17,M3)
REC(89,-23,6,17,M3)
REC(31,-6,78,8,M3)
REC(33,23,6,7,M3)
REC(20,15,19,8,M3)
REC(67,14,47,9,M3)
REC(93,16,6,7,DP)
REC(73,16,6,7,DP)
REC(39,15,2,15,DP)
REC(95,-27,4,28,DN)
REC(75,-27,4,28,DN)
REC(39,-5,2,6,DN)
TITLE 28 17  #VddLow
$1 1000 0 
TITLE 23 9  #Data_Out
$c 800 0   1.00   1.05   2.05   2.10 
TITLE 64 -2  #Vss
$0 1000 0 
TITLE 113 23  #VddHigh
$T 2083 0 
TITLE 43 -19  #Do_Inv
$- 1000 0 
TITLE 46 -37  #Level shifter: translates low voltage clock into high voltage clock
$- 1000 0 
TITLE 82 5  #s1
$- 1000 0 
TITLE 45 -45  #BSIM4
$- 1000 0 
TITLE 106 8  #Vout
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\LevelShift.MSK
