VERSION 2/23/2003 10:51:50 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\lvds.MSK
BB(8,-5,94,60)
SIMU #5.00
REC(10,36,39,24,NW)
REC(32,42,6,5,DP)
REC(23,42,7,5,DP)
REC(16,42,5,5,DP)
REC(32,13,5,10,DN)
REC(25,47,4,5,DN)
REC(24,13,6,10,DN)
REC(17,13,5,10,DN)
REC(35,30,2,2,CO)
REC(26,43,2,2,CO)
REC(26,49,2,2,CO)
REC(34,20,2,2,CO)
REC(26,20,2,2,CO)
REC(31,6,2,2,CO)
REC(26,49,2,2,CO)
REC(26,49,2,2,CO)
REC(26,14,2,2,CO)
REC(27,35,2,2,CO)
REC(26,14,2,2,CO)
REC(26,20,2,2,CO)
REC(21,6,2,2,CO)
REC(18,14,2,2,CO)
REC(35,43,2,2,CO)
REC(17,43,2,2,CO)
REC(18,20,2,2,CO)
REC(26,43,2,2,CO)
REC(26,43,2,2,CO)
REC(27,35,2,2,CO)
REC(26,14,2,2,CO)
REC(26,20,2,2,CO)
REC(34,14,2,2,CO)
REC(34,29,4,4,PO)
REC(21,29,2,21,PO)
REC(30,5,4,4,PO)
REC(20,5,4,4,PO)
REC(23,29,11,2,PO)
REC(30,34,2,16,PO)
REC(22,9,2,17,PO)
REC(26,34,4,4,PO)
REC(30,9,2,17,PO)
REC(20,-5,4,14,ME)
REC(30,-5,4,14,ME)
REC(33,14,1,9,ME)
REC(34,14,4,33,ME)
REC(33,13,5,1,ME)
REC(26,34,4,4,ME)
REC(38,29,23,4,ME)
REC(16,23,4,24,ME)
REC(25,13,4,10,ME)
REC(25,42,4,10,ME)
REC(16,13,5,10,ME)
REC(26,49,2,2,VI)
REC(17,35,2,2,VI)
REC(26,20,2,2,VI)
REC(26,14,2,2,VI)
REC(27,35,2,2,VI)
REC(26,43,2,2,VI)
REC(25,13,4,10,M2)
REC(25,42,4,10,M2)
REC(16,34,14,4,M2)
REC(26,43,2,2,V2)
REC(26,14,2,2,V2)
REC(26,49,2,2,V2)
REC(26,20,2,2,V2)
REC(24,47,6,7,M3)
REC(10,11,35,6,M3)
REC(24,17,6,6,M3)
REC(8,40,38,7,M3)
REC(30,42,2,5,DP)
REC(21,42,2,5,DP)
REC(30,13,2,10,DN)
REC(22,13,2,10,DN)
RLCC 54 31 59 31 1 #0.01
TITLE 31 0  #~clock1
$c 417 750   0.48   0.50   0.98   1.00 
TITLE 9 43  #Vdd
$1 1000 0 
TITLE 22 -4  #clock1
$c 750 417   0.48   0.50   0.98   1.00 
TITLE 43 13  #Vss
$0 1000 0 
TITLE 44 31  #Vout
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\lvds.MSK
