VERSION 2/24/2003 11:11:11 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\mixerMos.MSK
BB(-58,-11,144,200)
SIMU #20.00
REC(-53,-7,56,30,OP,0)
REC(80,17,8,167,DN)
REC(66,17,6,167,DN)
REC(52,17,6,167,DN)
REC(38,17,6,167,DN)
REC(24,17,6,167,DN)
REC(11,17,5,167,DN)
REC(12,54,2,2,CO)
REC(12,60,2,2,CO)
REC(12,66,2,2,CO)
REC(12,72,2,2,CO)
REC(4,11,2,2,CO)
REC(12,78,2,2,CO)
REC(12,84,2,2,CO)
REC(12,90,2,2,CO)
REC(12,96,2,2,CO)
REC(12,102,2,2,CO)
REC(12,108,2,2,CO)
REC(12,114,2,2,CO)
REC(12,120,2,2,CO)
REC(12,126,2,2,CO)
REC(12,132,2,2,CO)
REC(12,138,2,2,CO)
REC(12,144,2,2,CO)
REC(12,150,2,2,CO)
REC(12,156,2,2,CO)
REC(12,162,2,2,CO)
REC(12,168,2,2,CO)
REC(12,174,2,2,CO)
REC(12,180,2,2,CO)
REC(12,18,2,2,CO)
REC(82,180,2,2,CO)
REC(82,174,2,2,CO)
REC(82,168,2,2,CO)
REC(26,18,2,2,CO)
REC(26,24,2,2,CO)
REC(26,30,2,2,CO)
REC(26,36,2,2,CO)
REC(26,42,2,2,CO)
REC(26,48,2,2,CO)
REC(26,54,2,2,CO)
REC(26,60,2,2,CO)
REC(26,66,2,2,CO)
REC(26,72,2,2,CO)
REC(26,78,2,2,CO)
REC(26,84,2,2,CO)
REC(26,90,2,2,CO)
REC(26,96,2,2,CO)
REC(26,102,2,2,CO)
REC(26,108,2,2,CO)
REC(26,114,2,2,CO)
REC(26,120,2,2,CO)
REC(26,126,2,2,CO)
REC(26,132,2,2,CO)
REC(26,138,2,2,CO)
REC(26,144,2,2,CO)
REC(26,150,2,2,CO)
REC(26,156,2,2,CO)
REC(26,162,2,2,CO)
REC(26,168,2,2,CO)
REC(26,174,2,2,CO)
REC(26,180,2,2,CO)
REC(82,162,2,2,CO)
REC(82,156,2,2,CO)
REC(40,18,2,2,CO)
REC(40,24,2,2,CO)
REC(40,30,2,2,CO)
REC(40,36,2,2,CO)
REC(40,42,2,2,CO)
REC(40,48,2,2,CO)
REC(40,54,2,2,CO)
REC(40,60,2,2,CO)
REC(40,66,2,2,CO)
REC(40,72,2,2,CO)
REC(40,78,2,2,CO)
REC(40,84,2,2,CO)
REC(40,90,2,2,CO)
REC(40,96,2,2,CO)
REC(40,102,2,2,CO)
REC(40,108,2,2,CO)
REC(40,114,2,2,CO)
REC(40,120,2,2,CO)
REC(40,126,2,2,CO)
REC(40,132,2,2,CO)
REC(40,138,2,2,CO)
REC(40,144,2,2,CO)
REC(40,150,2,2,CO)
REC(40,156,2,2,CO)
REC(40,162,2,2,CO)
REC(40,168,2,2,CO)
REC(40,174,2,2,CO)
REC(40,180,2,2,CO)
REC(82,150,2,2,CO)
REC(82,144,2,2,CO)
REC(54,18,2,2,CO)
REC(54,24,2,2,CO)
REC(54,30,2,2,CO)
REC(54,36,2,2,CO)
REC(54,42,2,2,CO)
REC(54,48,2,2,CO)
REC(54,54,2,2,CO)
REC(54,60,2,2,CO)
REC(54,66,2,2,CO)
REC(54,72,2,2,CO)
REC(54,78,2,2,CO)
REC(54,84,2,2,CO)
REC(54,90,2,2,CO)
REC(54,96,2,2,CO)
REC(54,102,2,2,CO)
REC(54,108,2,2,CO)
REC(54,114,2,2,CO)
REC(54,120,2,2,CO)
REC(54,126,2,2,CO)
REC(54,132,2,2,CO)
REC(54,138,2,2,CO)
REC(54,144,2,2,CO)
REC(54,150,2,2,CO)
REC(54,156,2,2,CO)
REC(54,162,2,2,CO)
REC(54,168,2,2,CO)
REC(54,174,2,2,CO)
REC(54,180,2,2,CO)
REC(82,138,2,2,CO)
REC(82,132,2,2,CO)
REC(68,18,2,2,CO)
REC(68,24,2,2,CO)
REC(68,30,2,2,CO)
REC(68,36,2,2,CO)
REC(68,42,2,2,CO)
REC(68,48,2,2,CO)
REC(68,54,2,2,CO)
REC(68,60,2,2,CO)
REC(68,66,2,2,CO)
REC(68,72,2,2,CO)
REC(68,78,2,2,CO)
REC(68,84,2,2,CO)
REC(68,90,2,2,CO)
REC(68,96,2,2,CO)
REC(68,102,2,2,CO)
REC(68,108,2,2,CO)
REC(68,114,2,2,CO)
REC(68,120,2,2,CO)
REC(68,126,2,2,CO)
REC(68,132,2,2,CO)
REC(68,138,2,2,CO)
REC(68,144,2,2,CO)
REC(68,150,2,2,CO)
REC(68,156,2,2,CO)
REC(68,162,2,2,CO)
REC(68,168,2,2,CO)
REC(68,174,2,2,CO)
REC(68,180,2,2,CO)
REC(82,126,2,2,CO)
REC(82,120,2,2,CO)
REC(82,18,2,2,CO)
REC(82,24,2,2,CO)
REC(82,30,2,2,CO)
REC(82,36,2,2,CO)
REC(82,42,2,2,CO)
REC(82,48,2,2,CO)
REC(82,54,2,2,CO)
REC(82,60,2,2,CO)
REC(82,66,2,2,CO)
REC(82,72,2,2,CO)
REC(82,78,2,2,CO)
REC(82,84,2,2,CO)
REC(82,90,2,2,CO)
REC(82,96,2,2,CO)
REC(82,102,2,2,CO)
REC(82,114,2,2,CO)
REC(82,108,2,2,CO)
REC(12,24,2,2,CO)
REC(12,30,2,2,CO)
REC(12,36,2,2,CO)
REC(-49,6,2,2,CO)
REC(-49,6,2,2,CO)
REC(-25,16,2,2,CO)
REC(-25,6,2,2,CO)
REC(-25,-3,2,2,CO)
REC(-25,-3,2,2,CO)
REC(-1,-3,2,2,CO)
REC(-49,16,2,2,CO)
REC(12,42,2,2,CO)
REC(12,48,2,2,CO)
REC(3,10,77,4,PO)
REC(30,14,8,173,PO)
REC(44,14,8,173,PO)
REC(58,14,8,173,PO)
REC(-35,15,13,4,PO)
REC(72,14,8,173,PO)
REC(-50,15,10,4,PO)
REC(-50,5,10,4,PO)
REC(16,14,8,173,PO)
REC(-26,-4,10,4,PO)
REC(-35,5,13,4,PO)
REC(-11,-4,13,4,PO)
REC(53,17,4,170,ME)
REC(-58,15,12,4,ME)
REC(-22,10,29,4,ME)
REC(39,13,4,170,ME)
REC(85,150,31,8,ME)
REC(-26,-4,4,23,ME)
REC(-58,5,12,4,ME)
REC(67,13,4,170,ME)
REC(120,184,24,12,ME)
REC(11,6,60,7,ME)
REC(-2,-11,4,11,ME)
REC(25,17,4,170,ME)
REC(11,13,4,170,ME)
REC(25,187,76,5,ME)
REC(81,17,4,170,ME)
REC(72,17,8,167,DN)
REC(58,17,8,167,DN)
REC(44,17,8,167,DN)
REC(16,17,8,167,DN)
REC(30,17,8,167,DN)
REC(-16,-4,5,4,PO)
REC(-40,5,5,4,PO)
REC(-40,15,5,4,PO)
RLCR -16 -3 -11 -3 1 #R(poly)=559
RLCR -40 6 -35 6 1 #R(poly)=283
RLCR -40 16 -35 16 1 #R(poly)=283
RLCR 99 190 124 190 5 #1000
TITLE 43 8  #Vss
$0 1000 0 
TITLE 101 175  #resistor load
$- 1000 0 
TITLE -25 2  #s1+s2
$v 1000 0 
TITLE 0 -10  #Vss
$0 1000 0 
TITLE -57 17  #sinusIn
$s 500 250 450.00   0.00   0.00   0.00 
TITLE -55 7  #sinusOsc
$s 500 250 2000.00   0.00   0.00   0.00 
TITLE 141 189  #Vdd
$1 1000 0 
TITLE 109 152  #Vout
$v 1000 0 
TITLE -47 38  #Adding two sinusoidal waves
$- 1000 0 
TITLE -35 193  #Long channel MOS used as a
$- 1000 0 
TITLE -36 178  #non-linear device
$- 1000 0 
TITLE -36 159  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\mixerMos.MSK
