VERSION 3/15/2003 12:27:31 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\mosSoi.MSK
BB(1,-3,83,59)
SIMU #5.00
REC(8,15,2,33,DN)
REC(73,43,5,3,DP)
REC(73,12,5,3,DP)
REC(66,48,12,5,DP)
REC(66,43,5,3,DP)
REC(66,12,5,3,DP)
REC(66,5,12,5,DP)
REC(38,12,5,3,DP)
REC(31,12,5,3,DP)
REC(31,5,12,5,DP)
REC(36,15,2,33,DN)
REC(71,15,2,28,DN)
REC(31,10,12,2,DP)
REC(73,15,5,28,DN)
REC(66,15,5,28,DN)
REC(38,15,5,33,DN)
REC(31,15,5,33,DN)
REC(10,15,5,33,DN)
REC(3,15,5,33,DN)
REC(36,12,2,3,DP)
REC(32,22,2,2,CO)
REC(71,50,2,2,CO)
REC(40,22,2,2,CO)
REC(40,16,2,2,CO)
REC(12,28,2,2,CO)
REC(36,6,2,2,CO)
REC(12,34,2,2,CO)
REC(32,40,2,2,CO)
REC(32,34,2,2,CO)
REC(32,28,2,2,CO)
REC(75,22,2,2,CO)
REC(75,16,2,2,CO)
REC(71,6,2,2,CO)
REC(67,40,2,2,CO)
REC(67,34,2,2,CO)
REC(67,28,2,2,CO)
REC(67,22,2,2,CO)
REC(67,16,2,2,CO)
REC(75,28,2,2,CO)
REC(40,34,2,2,CO)
REC(40,40,2,2,CO)
REC(4,34,2,2,CO)
REC(4,16,2,2,CO)
REC(4,40,2,2,CO)
REC(4,22,2,2,CO)
REC(12,40,2,2,CO)
REC(4,28,2,2,CO)
REC(40,28,2,2,CO)
REC(75,40,2,2,CO)
REC(66,10,12,2,DP)
REC(66,46,12,2,DP)
REC(71,12,2,3,DP)
REC(71,43,2,3,DP)
REC(61,30,5,4,ME)
REC(43,27,5,4,ME)
REC(31,15,4,28,ME)
REC(66,15,4,28,ME)
REC(75,34,2,2,CO)
REC(32,16,2,2,CO)
REC(3,11,4,32,ME)
REC(39,15,4,28,ME)
REC(11,15,4,32,ME)
REC(70,49,4,10,ME)
REC(70,-1,4,10,ME)
REC(12,16,2,2,CO)
REC(12,22,2,2,CO)
REC(35,-1,4,10,ME)
REC(63,10,19,2,PO)
REC(26,27,5,4,ME)
REC(74,15,4,28,ME)
REC(78,30,5,4,ME)
REC(8,13,2,37,PO)
REC(28,10,19,2,PO)
REC(36,12,2,38,PO)
REC(63,46,19,2,PO)
REC(71,12,2,34,PO)
TITLE 36 0  #Vss
$0 1000 0 
TITLE 29 -3  #TGate n-MOS with body tie
$- 1000 0 
TITLE 1 6  #n-MOS with floating bulk
$- 1000 0 
TITLE 14 55  #SOI Mos devices
$- 1000 0 
TITLE 71 0  #Vss
$0 1000 0 
TITLE 64 -3  #HGate n-MOS with body tie
$- 1000 0 
TITLE 71 58  #Vss
$0 1000 0 
TITLE 27 30  #D
$- 1000 0 
TITLE 46 30  #S
$- 1000 0 
TITLE 62 32  #Drain
$- 1000 0 
TITLE 82 32  #Source
$- 1000 0 
TITLE 46 11  #G
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\mosSoi.MSK
