VERSION 3/27/2003 12:56:41 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\mostemperature.MSK
BB(14,5,27,38)
SIMU #10.00
REC(22,13,5,10,DN)
REC(15,13,5,10,DN)
REC(20,13,2,10,DN)
REC(16,14,2,2,CO)
REC(16,20,2,2,CO)
REC(24,14,2,2,CO)
REC(16,28,2,2,CO)
REC(24,20,2,2,CO)
REC(20,10,2,17,PO)
REC(15,27,7,2,PO)
REC(15,29,4,2,PO)
REC(15,9,4,14,ME)
REC(15,27,4,4,ME)
REC(23,13,4,14,ME)
TITLE 25 26  #Vsource
$O 1000 0 
TITLE 17 29  #Vgate
$O 1000 0 
TITLE 16 10  #Vdrain
$Z 1000 0 
TITLE 23 5  #BSIM4
$- 1000 0 
TITLE 14 38  #nMOS on for parametric analysis
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\mostemperature.MSK
