VERSION 18/07/02 11:26:00
FIG #C:\microwind2\Book on CMOS\nand4.MSK
BB(-2,-10,102,66)
SIMU #10.00
REC(-2,24,58,30,NW)
REC(41,38,1,4,DP)
REC(37,30,4,12,DP)
REC(29,30,6,12,DP)
REC(21,30,6,12,DP)
REC(13,30,6,12,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(41,14,1,4,DN)
REC(37,8,4,10,DN)
REC(29,8,6,10,DN)
REC(21,8,6,10,DN)
REC(13,8,6,10,DN)
REC(7,8,4,6,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(25,55,2,2,CO)
REC(33,-9,2,2,CO)
REC(7,15,2,2,CO)
REC(7,39,2,2,CO)
REC(23,39,2,2,CO)
REC(6,-1,2,2,CO)
REC(39,39,2,2,CO)
REC(9,-9,2,2,CO)
REC(9,55,2,2,CO)
REC(25,-9,2,2,CO)
REC(33,55,2,2,CO)
REC(17,55,2,2,CO)
REC(17,-9,2,2,CO)
REC(15,31,2,2,CO)
REC(31,31,2,2,CO)
REC(31,31,2,2,CO)
REC(6,47,2,2,CO)
REC(39,15,2,2,CO)
REC(24,-10,2,4,PO)
REC(26,-10,2,2,PO)
REC(26,-8,1,2,PO)
REC(34,-8,1,2,PO)
REC(27,27,2,18,PO)
REC(11,27,2,18,PO)
REC(11,11,2,10,PO)
REC(16,-10,4,4,PO)
REC(8,54,4,4,PO)
REC(35,-8,2,29,PO)
REC(34,45,3,11,PO)
REC(35,27,2,18,PO)
REC(34,21,3,6,PO)
REC(34,56,2,2,PO)
REC(19,27,2,18,PO)
REC(32,54,2,4,PO)
REC(27,-8,2,29,PO)
REC(26,45,3,11,PO)
REC(19,11,2,10,PO)
REC(26,21,3,6,PO)
REC(10,21,3,6,PO)
REC(34,-10,2,2,PO)
REC(20,45,1,11,PO)
REC(32,-10,2,4,PO)
REC(19,-6,1,17,PO)
REC(20,-8,1,19,PO)
REC(12,-8,1,19,PO)
REC(11,-6,1,17,PO)
REC(10,45,2,9,PO)
REC(12,45,1,11,PO)
REC(18,45,2,9,PO)
REC(16,54,4,4,PO)
REC(24,54,2,4,PO)
REC(8,-10,4,4,PO)
REC(26,56,2,2,PO)
REC(18,21,3,6,PO)
REC(30,22,14,4,ME)
REC(30,26,4,4,ME)
REC(22,38,4,8,ME)
REC(6,2,4,16,ME)
REC(38,38,4,8,ME)
REC(38,14,4,8,ME)
REC(16,54,4,4,ME)
REC(6,38,4,8,ME)
REC(14,30,20,4,ME)
REC(4,-2,48,4,ME)
REC(16,-10,4,4,ME)
REC(24,-10,4,4,ME)
REC(40,54,29,4,ME)
REC(40,-10,4,4,ME)
REC(8,54,4,4,ME)
REC(32,54,4,4,ME)
REC(4,46,48,4,ME)
REC(8,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(17,-9,2,2,VI)
REC(33,55,2,2,VI)
REC(25,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(41,-9,2,2,VI)
REC(41,23,2,2,VI)
REC(9,-9,2,2,VI)
REC(41,55,2,2,VI)
REC(33,47,2,2,VI)
REC(25,55,2,2,VI)
REC(33,-1,2,2,VI)
REC(9,55,2,2,VI)
REC(32,54,4,4,M2)
REC(32,-2,4,4,M2)
REC(40,-10,4,68,M2)
REC(8,54,4,4,M2)
REC(8,-10,4,4,M2)
REC(24,54,4,4,M2)
REC(24,-10,4,4,M2)
REC(16,54,4,4,M2)
REC(32,46,4,4,M2)
REC(16,-10,4,4,M2)
REC(32,-10,4,4,M2)
REC(33,47,2,2,V2)
REC(33,-1,2,2,V2)
REC(4,45,48,5,M3)
REC(4,-2,48,5,M3)
REC(35,30,2,12,DP)
REC(27,30,2,12,DP)
REC(19,30,2,12,DP)
REC(11,30,2,12,DP)
REC(35,8,2,10,DN)
REC(27,8,2,10,DN)
REC(19,8,2,10,DN)
REC(11,8,2,10,DN)
CAPA 62 55 #0.01
TITLE 9 0  #vss
$0 1000 0 
TITLE 39 48  #vdd
$1 1000 0 
TITLE 12 21  #a
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 20 21  #b
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 28 21  #c
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 43 56  #nand4
$v 1000 0 
TITLE 36 21  #d
$c 1000 0   3.95   4.00   7.95   8.00 
FFIG C:\microwind2\Book on CMOS\nand4.MSK
