VERSION 5/15/2003 11:18:59 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\noise100mV.MSK
BB(-39,7,-4,25)
SIMU #5.00
REC(-11,7,7,18,M4)
REC(-25,7,7,18,M4)
REC(-39,7,7,18,M4)
TITLE -8 17  #noise100mV
$s 417 0 1000.0000 0.0000 0.1000 0.0000 
TITLE -22 17  #noise10mV
$s 0 0 1000.0000 0.0000 0.0100 0.0000 
TITLE -36 17  #noise1mV
$S 0 0 1000.0000 0.0000 0.0010 0.0000 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\noise100mV.MSK
