VERSION 3/5/2003 4:20:24 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\OscillatorDiff.MSK
BB(-7,11,100,222)
SIMU #10.00
REC(5,123,82,95,NW)
REC(76,129,5,83,DP)
REC(68,129,6,83,DP)
REC(61,129,5,83,DP)
REC(26,129,5,83,DP)
REC(18,129,6,83,DP)
REC(11,129,5,83,DP)
REC(80,21,5,83,DN)
REC(73,21,5,83,DN)
REC(42,202,4,4,DN)
REC(42,175,4,4,DN)
REC(42,167,4,4,DN)
REC(17,21,5,83,DN)
REC(10,21,5,83,DN)
REC(11,94,2,2,CO)
REC(19,28,2,2,CO)
REC(43,168,2,2,CO)
REC(19,22,2,2,CO)
REC(40,122,2,2,CO)
REC(78,130,2,2,CO)
REC(11,82,2,2,CO)
REC(11,58,2,2,CO)
REC(19,34,2,2,CO)
REC(19,40,2,2,CO)
REC(19,46,2,2,CO)
REC(19,52,2,2,CO)
REC(19,58,2,2,CO)
REC(19,64,2,2,CO)
REC(19,70,2,2,CO)
REC(19,76,2,2,CO)
REC(19,82,2,2,CO)
REC(19,88,2,2,CO)
REC(19,94,2,2,CO)
REC(19,100,2,2,CO)
REC(11,76,2,2,CO)
REC(78,202,2,2,CO)
REC(74,22,2,2,CO)
REC(74,28,2,2,CO)
REC(82,100,2,2,CO)
REC(82,94,2,2,CO)
REC(82,88,2,2,CO)
REC(82,82,2,2,CO)
REC(82,76,2,2,CO)
REC(82,70,2,2,CO)
REC(82,64,2,2,CO)
REC(82,58,2,2,CO)
REC(82,52,2,2,CO)
REC(82,46,2,2,CO)
REC(82,40,2,2,CO)
REC(82,34,2,2,CO)
REC(11,70,2,2,CO)
REC(11,64,2,2,CO)
REC(78,196,2,2,CO)
REC(78,190,2,2,CO)
REC(82,28,2,2,CO)
REC(82,22,2,2,CO)
REC(74,100,2,2,CO)
REC(74,94,2,2,CO)
REC(74,88,2,2,CO)
REC(74,82,2,2,CO)
REC(74,76,2,2,CO)
REC(74,70,2,2,CO)
REC(74,64,2,2,CO)
REC(74,58,2,2,CO)
REC(74,52,2,2,CO)
REC(74,46,2,2,CO)
REC(74,40,2,2,CO)
REC(74,34,2,2,CO)
REC(11,52,2,2,CO)
REC(78,184,2,2,CO)
REC(12,130,2,2,CO)
REC(12,136,2,2,CO)
REC(12,142,2,2,CO)
REC(12,148,2,2,CO)
REC(12,154,2,2,CO)
REC(12,160,2,2,CO)
REC(12,166,2,2,CO)
REC(12,172,2,2,CO)
REC(12,178,2,2,CO)
REC(12,184,2,2,CO)
REC(12,190,2,2,CO)
REC(12,196,2,2,CO)
REC(12,202,2,2,CO)
REC(12,208,2,2,CO)
REC(11,46,2,2,CO)
REC(11,40,2,2,CO)
REC(78,178,2,2,CO)
REC(78,172,2,2,CO)
REC(20,130,2,2,CO)
REC(20,136,2,2,CO)
REC(20,142,2,2,CO)
REC(20,148,2,2,CO)
REC(20,154,2,2,CO)
REC(20,160,2,2,CO)
REC(20,166,2,2,CO)
REC(20,172,2,2,CO)
REC(20,178,2,2,CO)
REC(20,184,2,2,CO)
REC(20,190,2,2,CO)
REC(20,196,2,2,CO)
REC(20,202,2,2,CO)
REC(20,208,2,2,CO)
REC(78,166,2,2,CO)
REC(78,160,2,2,CO)
REC(28,130,2,2,CO)
REC(28,136,2,2,CO)
REC(28,142,2,2,CO)
REC(28,148,2,2,CO)
REC(28,154,2,2,CO)
REC(28,160,2,2,CO)
REC(28,166,2,2,CO)
REC(28,172,2,2,CO)
REC(28,178,2,2,CO)
REC(28,184,2,2,CO)
REC(28,190,2,2,CO)
REC(28,196,2,2,CO)
REC(28,202,2,2,CO)
REC(28,208,2,2,CO)
REC(78,154,2,2,CO)
REC(11,34,2,2,CO)
REC(78,148,2,2,CO)
REC(62,130,2,2,CO)
REC(62,136,2,2,CO)
REC(62,142,2,2,CO)
REC(62,148,2,2,CO)
REC(62,154,2,2,CO)
REC(62,160,2,2,CO)
REC(62,166,2,2,CO)
REC(62,172,2,2,CO)
REC(62,178,2,2,CO)
REC(62,184,2,2,CO)
REC(62,190,2,2,CO)
REC(62,196,2,2,CO)
REC(62,202,2,2,CO)
REC(62,208,2,2,CO)
REC(11,28,2,2,CO)
REC(11,22,2,2,CO)
REC(78,142,2,2,CO)
REC(78,136,2,2,CO)
REC(70,130,2,2,CO)
REC(70,136,2,2,CO)
REC(70,142,2,2,CO)
REC(70,148,2,2,CO)
REC(70,154,2,2,CO)
REC(70,160,2,2,CO)
REC(70,166,2,2,CO)
REC(70,172,2,2,CO)
REC(70,178,2,2,CO)
REC(70,184,2,2,CO)
REC(70,190,2,2,CO)
REC(70,196,2,2,CO)
REC(70,202,2,2,CO)
REC(70,208,2,2,CO)
REC(16,114,2,2,CO)
REC(78,208,2,2,CO)
REC(27,84,2,2,CO)
REC(43,176,2,2,CO)
REC(11,100,2,2,CO)
REC(43,203,2,2,CO)
REC(15,117,11,10,PO)
REC(15,18,2,95,PO)
REC(66,126,2,89,PO)
REC(16,127,2,88,PO)
REC(78,18,2,89,PO)
REC(14,106,1,8,PO)
REC(24,127,2,88,PO)
REC(74,126,2,89,PO)
REC(15,113,4,4,PO)
REC(39,121,37,5,PO)
REC(77,117,4,94,ME)
REC(19,215,54,7,ME)
REC(81,17,4,87,ME)
REC(49,84,24,6,ME)
REC(73,21,4,93,ME)
REC(9,11,85,6,ME)
REC(18,21,4,86,ME)
REC(27,125,4,86,ME)
REC(40,164,8,51,ME)
REC(-7,121,50,4,ME)
REC(11,125,4,86,ME)
REC(19,129,4,86,ME)
REC(10,17,4,86,ME)
REC(15,113,4,1,ME)
REC(15,114,77,3,ME)
REC(22,83,3,7,ME)
REC(61,117,4,94,ME)
REC(25,85,4,5,ME)
REC(69,129,4,86,ME)
REC(19,122,2,2,VI)
REC(19,104,2,2,VI)
REC(18,103,4,22,M2)
REC(74,129,2,83,DP)
REC(66,129,2,83,DP)
REC(16,129,2,83,DP)
REC(24,129,2,83,DP)
REC(78,21,2,83,DN)
REC(15,21,2,83,DN)
RLCL 26 88 51 88 5 #3
RLCC 60 115 65 115 1 #1.2
RLCC 20 111 25 111 1 #1.2
TITLE 53 14  #Vss
$0 1000 0 
TITLE 47 218  #Vdd
$1 1000 0 
TITLE 89 115  #s2
$v 1000 0 
TITLE -5 123  #s1
$v 1000 0 
TITLE 40 56  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\OscillatorDiff.MSK
