VERSION 2/12/2003 8:55:08 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\PowerClamp.MSK
BB(-321,135,706,619)
SIMU #5.00
REC(362,154,214,66,OP,16)
REC(647,246,59,47,OP,2)
REC(650,253,4,22,DP)
REC(693,253,6,33,DN)
REC(683,253,6,33,DN)
REC(673,253,6,33,DN)
REC(663,253,6,33,DN)
REC(654,253,5,33,DN)
REC(695,278,2,2,CO)
REC(695,272,2,2,CO)
REC(695,266,2,2,CO)
REC(695,260,2,2,CO)
REC(695,254,2,2,CO)
REC(685,278,2,2,CO)
REC(685,272,2,2,CO)
REC(685,254,2,2,CO)
REC(675,278,2,2,CO)
REC(675,272,2,2,CO)
REC(675,266,2,2,CO)
REC(675,260,2,2,CO)
REC(675,254,2,2,CO)
REC(665,278,2,2,CO)
REC(665,272,2,2,CO)
REC(665,266,2,2,CO)
REC(665,260,2,2,CO)
REC(665,254,2,2,CO)
REC(655,278,2,2,CO)
REC(368,210,2,2,CO)
REC(655,272,2,2,CO)
REC(655,266,2,2,CO)
REC(655,260,2,2,CO)
REC(655,254,2,2,CO)
REC(651,272,2,2,CO)
REC(568,162,2,2,CO)
REC(651,266,2,2,CO)
REC(651,260,2,2,CO)
REC(651,254,2,2,CO)
REC(685,260,2,2,CO)
REC(685,266,2,2,CO)
REC(689,241,2,2,CO)
REC(666,241,2,2,CO)
REC(683,241,2,2,CO)
REC(368,210,2,2,CO)
REC(660,241,2,2,CO)
REC(369,197,200,4,PO)
REC(369,173,200,4,PO)
REC(365,185,4,16,PO)
REC(474,185,95,4,PO)
REC(689,250,4,39,PO)
REC(679,250,4,39,PO)
REC(369,161,202,4,PO)
REC(669,250,4,39,PO)
REC(659,250,4,39,PO)
REC(659,240,34,10,PO)
REC(565,201,4,8,PO)
REC(369,185,100,4,PO)
REC(367,209,202,4,PO)
REC(565,177,4,8,PO)
REC(365,161,4,16,PO)
REC(684,253,4,30,ME)
REC(93,362,143,34,ME)
REC(567,153,4,12,ME)
REC(563,238,129,6,ME)
REC(557,140,62,13,ME)
REC(650,247,4,28,ME)
REC(674,251,4,30,ME)
REC(664,253,4,30,ME)
REC(654,251,4,30,ME)
REC(364,238,199,381,ME)
REC(694,251,4,30,ME)
REC(-321,135,414,414,ME)
REC(654,247,46,4,ME)
REC(364,207,7,31,ME)
REC(664,283,24,115,ME)
REC(368,210,2,2,VI)
REC(669,376,2,2,VI)
REC(-281,175,334,334,VI)
REC(675,388,2,2,VI)
REC(675,382,2,2,VI)
REC(669,382,2,2,VI)
REC(669,388,2,2,VI)
REC(675,376,2,2,VI)
REC(681,376,2,2,VI)
REC(681,382,2,2,VI)
REC(681,388,2,2,VI)
REC(568,162,2,2,VI)
REC(-321,135,414,414,M2)
REC(364,234,200,2,M2)
REC(362,234,2,130,M2)
REC(349,366,339,32,M2)
REC(364,236,203,130,M2)
REC(567,152,4,13,M2)
REC(364,398,203,217,M2)
REC(-281,175,334,334,V2)
REC(-321,135,414,414,M3)
REC(-281,175,334,334,V3)
REC(-321,135,414,414,M4)
REC(-281,175,334,334,V4)
REC(-321,135,414,414,M5)
REC(-281,175,334,334,V5)
REC(-321,135,414,414,M6)
REC(-281,175,334,334,PA)
REC(659,253,4,33,DN)
REC(669,253,4,33,DN)
REC(679,253,4,33,DN)
REC(689,253,4,33,DN)
RLCR 233 375 358 375 25 #10
RLCR 469 186 474 186 1 #R(poly)=10640
RLCC 604 371 729 371 25 #1.0
TITLE 123 378  #VddPad with Esd
$s 2083 8333 200.00   0.00   0.00   0.00 
TITLE 589 151  #Vss
$0 1000 0 
TITLE 367 227  #Vg
$v 1000 0 
TITLE 654 252  #Vss
$0 1000 0 
TITLE 646 385  #VddCore
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\PowerClamp.MSK
