VERSION 07/09/01 15:18:03
FIG #C:\microwind2\Book on CMOS\pulsegene.MSK
BB(15,-80,236,26)
SIMU #2.00
REC(15,-15,126,27,NW)
REC(141,-23,68,35,NW)
REC(188,-11,4,10,DP)
REC(188,-17,7,6,DP)
REC(181,-17,5,10,DP)
REC(179,-7,7,6,DP)
REC(178,-57,6,6,DP)
REC(172,-7,3,6,DP)
REC(168,-17,4,16,DP)
REC(158,-17,8,16,DP)
REC(151,-17,5,10,DP)
REC(149,-7,7,6,DP)
REC(148,-57,6,6,DP)
REC(117,-3,4,9,DP)
REC(117,-9,7,6,DP)
REC(111,-3,4,9,DP)
REC(108,-9,7,6,DP)
REC(97,-3,4,9,DP)
REC(97,-9,7,6,DP)
REC(91,-3,4,9,DP)
REC(88,-9,7,6,DP)
REC(73,-3,4,9,DP)
REC(73,-9,7,6,DP)
REC(67,-3,4,9,DP)
REC(64,-9,7,6,DP)
REC(53,-3,4,9,DP)
REC(53,-9,7,6,DP)
REC(47,-3,4,9,DP)
REC(44,-9,7,6,DP)
REC(33,-3,4,9,DP)
REC(33,-9,7,6,DP)
REC(27,-3,4,9,DP)
REC(24,-9,7,6,DP)
REC(228,-10,7,20,DN)
REC(219,-10,7,20,DN)
REC(188,-37,7,6,DN)
REC(179,-37,7,6,DN)
REC(178,3,6,6,DN)
REC(168,-37,7,6,DN)
REC(158,-37,8,6,DN)
REC(149,-37,7,6,DN)
REC(148,3,6,6,DN)
REC(117,-29,7,6,DN)
REC(108,-29,7,6,DN)
REC(97,-29,7,6,DN)
REC(88,-29,7,6,DN)
REC(73,-29,7,6,DN)
REC(64,-29,7,6,DN)
REC(53,-29,7,6,DN)
REC(44,-29,7,6,DN)
REC(33,-29,7,6,DN)
REC(24,-29,7,6,DN)
REC(17,-9,7,6,DN)
REC(66,-37,2,2,CO)
REC(26,-27,2,2,CO)
REC(19,-7,2,2,CO)
REC(100,-27,2,2,CO)
REC(231,-8,2,2,CO)
REC(226,14,2,2,CO)
REC(46,-27,2,2,CO)
REC(66,-27,2,2,CO)
REC(36,-7,2,2,CO)
REC(47,-37,2,2,CO)
REC(36,-27,2,2,CO)
REC(26,-37,2,2,CO)
REC(76,-27,2,2,CO)
REC(66,-7,2,2,CO)
REC(231,-3,2,2,CO)
REC(231,2,2,2,CO)
REC(221,2,2,2,CO)
REC(100,-7,2,2,CO)
REC(120,-7,2,2,CO)
REC(90,-27,2,2,CO)
REC(154,-65,2,2,CO)
REC(164,15,2,2,CO)
REC(161,-15,2,2,CO)
REC(154,15,2,2,CO)
REC(151,-5,2,2,CO)
REC(150,5,2,2,CO)
REC(171,-5,2,2,CO)
REC(171,-35,2,2,CO)
REC(180,5,2,2,CO)
REC(180,-55,2,2,CO)
REC(191,-35,2,2,CO)
REC(191,-15,2,2,CO)
REC(181,-25,2,2,CO)
REC(184,15,2,2,CO)
REC(164,-65,2,2,CO)
REC(151,-35,2,2,CO)
REC(181,-5,2,2,CO)
REC(150,-55,2,2,CO)
REC(181,-35,2,2,CO)
REC(184,-65,2,2,CO)
REC(110,-37,2,2,CO)
REC(46,-7,2,2,CO)
REC(110,-27,2,2,CO)
REC(91,-37,2,2,CO)
REC(90,-7,2,2,CO)
REC(221,-3,2,2,CO)
REC(76,-7,2,2,CO)
REC(56,-7,2,2,CO)
REC(221,-8,2,2,CO)
REC(110,-7,2,2,CO)
REC(120,-27,2,2,CO)
REC(56,-27,2,2,CO)
REC(26,-7,2,2,CO)
REC(162,-67,6,6,PO)
REC(186,-39,2,10,PO)
REC(166,-19,2,20,PO)
REC(156,-39,2,10,PO)
REC(152,-67,6,6,PO)
REC(185,-29,3,2,PO)
REC(224,12,6,6,PO)
REC(165,-29,3,10,PO)
REC(165,1,3,12,PO)
REC(165,-61,3,22,PO)
REC(24,-39,9,6,PO)
REC(64,-39,9,6,PO)
REC(71,-33,2,42,PO)
REC(45,-39,6,6,PO)
REC(51,-39,2,48,PO)
REC(155,1,3,12,PO)
REC(155,-61,3,22,PO)
REC(182,-67,6,6,PO)
REC(156,-19,2,20,PO)
REC(162,13,6,6,PO)
REC(186,-19,2,20,PO)
REC(152,13,6,6,PO)
REC(185,-61,3,22,PO)
REC(185,1,3,12,PO)
REC(185,-21,3,2,PO)
REC(179,-27,9,6,PO)
REC(226,-12,2,24,PO)
REC(31,-33,2,42,PO)
REC(89,-39,6,6,PO)
REC(108,-39,9,6,PO)
REC(115,-33,2,42,PO)
REC(182,13,6,6,PO)
REC(166,-39,2,10,PO)
REC(155,-29,3,10,PO)
REC(95,-39,2,48,PO)
REC(125,-38,14,4,ME)
REC(34,-9,6,6,ME)
REC(39,-39,12,6,ME)
REC(54,-29,6,6,ME)
REC(44,-29,6,6,ME)
REC(192,13,6,6,ME)
REC(182,-67,6,6,ME)
REC(224,12,6,6,ME)
REC(25,-75,5,36,ME)
REC(190,-31,4,14,ME)
REC(179,-27,6,6,ME)
REC(189,-17,6,6,ME)
REC(179,-7,6,6,ME)
REC(162,13,6,6,ME)
REC(180,-1,4,4,ME)
REC(159,-17,6,6,ME)
REC(152,-67,6,6,ME)
REC(75,-33,4,4,ME)
REC(160,-22,4,5,ME)
REC(147,-57,60,6,ME)
REC(170,-31,4,5,ME)
REC(169,-7,6,6,ME)
REC(17,-9,13,6,ME)
REC(150,-51,4,14,ME)
REC(192,-67,6,6,ME)
REC(180,-51,4,14,ME)
REC(182,13,6,6,ME)
REC(64,-9,6,6,ME)
REC(44,-9,6,6,ME)
REC(54,-9,6,6,ME)
REC(75,-39,20,6,ME)
REC(24,-39,6,6,ME)
REC(64,-29,6,6,ME)
REC(24,-29,6,6,ME)
REC(59,-39,11,6,ME)
REC(55,-23,4,14,ME)
REC(103,-39,11,6,ME)
REC(98,-9,6,6,ME)
REC(98,-29,6,6,ME)
REC(88,-29,6,6,ME)
REC(99,-39,4,10,ME)
REC(119,-23,4,14,ME)
REC(118,-29,6,6,ME)
REC(119,-33,4,4,ME)
REC(108,-9,6,6,ME)
REC(88,-9,6,6,ME)
REC(74,-9,6,6,ME)
REC(119,-39,6,6,ME)
REC(108,-29,6,6,ME)
REC(74,-29,6,6,ME)
REC(118,-9,6,6,ME)
REC(99,-23,4,14,ME)
REC(75,-23,4,14,ME)
REC(34,-29,6,6,ME)
REC(35,-39,4,10,ME)
REC(55,-39,4,10,ME)
REC(35,-23,4,14,ME)
REC(135,-67,4,1,ME)
REC(170,-1,4,4,ME)
REC(179,-37,6,6,ME)
REC(149,-37,6,6,ME)
REC(160,-26,19,4,ME)
REC(189,-37,6,6,ME)
REC(194,-27,4,6,ME)
REC(149,-7,6,6,ME)
REC(169,-37,6,6,ME)
REC(152,13,6,6,ME)
REC(25,-80,143,5,ME)
REC(229,-10,6,20,ME)
REC(135,-66,17,3,ME)
REC(219,-14,6,20,ME)
REC(162,-75,6,14,ME)
REC(198,14,26,5,ME)
REC(147,3,60,6,ME)
REC(224,18,4,1,ME)
REC(135,-63,4,25,ME)
REC(150,-1,4,4,ME)
REC(66,-7,2,2,VI)
REC(90,-7,2,2,VI)
REC(184,15,2,2,VI)
REC(194,15,2,2,VI)
REC(90,-27,2,2,VI)
REC(26,-37,2,2,VI)
REC(154,15,2,2,VI)
REC(194,-65,2,2,VI)
REC(164,-65,2,2,VI)
REC(164,15,2,2,VI)
REC(154,-65,2,2,VI)
REC(184,-65,2,2,VI)
REC(26,-7,2,2,VI)
REC(110,-7,2,2,VI)
REC(110,-27,2,2,VI)
REC(194,-25,2,2,VI)
REC(26,-27,2,2,VI)
REC(46,-27,2,2,VI)
REC(121,-37,2,2,VI)
REC(185,5,2,2,VI)
REC(185,-55,2,2,VI)
REC(165,-55,2,2,VI)
REC(165,5,2,2,VI)
REC(46,-7,2,2,VI)
REC(66,-27,2,2,VI)
REC(152,-67,6,6,M2)
REC(163,-57,6,6,M2)
REC(193,-21,4,34,M2)
REC(163,3,6,6,M2)
REC(75,-34,6,1,M2)
REC(182,-67,6,6,M2)
REC(24,-29,6,6,M2)
REC(162,-67,6,6,M2)
REC(24,-39,6,6,M2)
REC(64,-29,6,6,M2)
REC(24,-9,6,6,M2)
REC(64,-34,6,1,M2)
REC(193,-61,4,34,M2)
REC(162,13,6,6,M2)
REC(152,13,6,6,M2)
REC(183,-57,6,6,M2)
REC(192,13,6,6,M2)
REC(192,-67,6,6,M2)
REC(183,3,6,6,M2)
REC(192,-27,6,6,M2)
REC(182,13,6,6,M2)
REC(108,-29,6,6,M2)
REC(108,-34,6,1,M2)
REC(44,-29,6,6,M2)
REC(64,-39,6,1,M2)
REC(64,-9,6,6,M2)
REC(75,-39,6,1,M2)
REC(108,-9,6,6,M2)
REC(108,-39,6,1,M2)
REC(119,-34,6,1,M2)
REC(119,-39,6,1,M2)
REC(44,-9,6,6,M2)
REC(88,-9,6,6,M2)
REC(88,-29,6,6,M2)
REC(165,-55,2,2,V2)
REC(165,5,2,2,V2)
REC(110,-27,2,2,V2)
REC(26,-7,2,2,V2)
REC(26,-27,2,2,V2)
REC(185,-55,2,2,V2)
REC(46,-27,2,2,V2)
REC(90,-27,2,2,V2)
REC(46,-7,2,2,V2)
REC(66,-27,2,2,V2)
REC(185,5,2,2,V2)
REC(90,-7,2,2,V2)
REC(66,-7,2,2,V2)
REC(110,-7,2,2,V2)
REC(147,-57,60,7,M3)
REC(17,-30,114,8,M3)
REC(17,-10,116,9,M3)
REC(147,2,60,7,M3)
REC(186,-17,2,16,DP)
REC(166,-17,2,16,DP)
REC(156,-17,2,16,DP)
REC(115,-9,2,15,DP)
REC(95,-9,2,15,DP)
REC(71,-9,2,15,DP)
REC(51,-9,2,15,DP)
REC(31,-9,2,15,DP)
REC(226,-10,2,20,DN)
REC(186,-37,2,6,DN)
REC(166,-37,2,6,DN)
REC(156,-37,2,6,DN)
REC(115,-29,2,6,DN)
REC(95,-29,2,6,DN)
REC(71,-29,2,6,DN)
REC(51,-29,2,6,DN)
REC(31,-29,2,6,DN)
TITLE 57 -20  #a3
$v 1000 0 
TITLE 37 -19  #a2
$v 1000 0 
TITLE 18 -6  #Vdd
$1 1000 0 
TITLE 19 -26  #Vss
$0 1000 0 
TITLE 121 -18  #oscillate
$v 1000 0 
TITLE 27 -36  #clock1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 152 -54  #vss
$0 1000 0 
TITLE 196 16  #_and2
$v 1000 0 
TITLE 172 6  #vdd
$1 1000 0 
FFIG C:\microwind2\Book on CMOS\pulsegene.MSK
