VERSION 10/03/02 23:37:45
FIG #C:\microwind2\Book on CMOS\Ram1.MSK
BB(-6,1,81,59)
SIMU #20.00
REC(-6,27,52,29,NW)
REC(26,39,7,6,DP)
REC(16,39,8,6,DP)
REC(7,39,7,6,DP)
REC(36,13,7,6,DN)
REC(26,13,8,6,DN)
REC(17,45,6,6,DN)
REC(16,13,8,6,DN)
REC(6,13,8,6,DN)
REC(-3,13,7,6,DN)
REC(19,47,2,2,CO)
REC(9,15,2,2,CO)
REC(4,5,2,2,CO)
REC(22,23,2,2,CO)
REC(35,5,2,2,CO)
REC(9,41,2,2,CO)
REC(29,41,2,2,CO)
REC(19,15,2,2,CO)
REC(19,41,2,2,CO)
REC(-1,15,2,2,CO)
REC(16,32,2,2,CO)
REC(39,15,2,2,CO)
REC(29,15,2,2,CO)
REC(14,37,2,14,PO)
REC(20,21,6,6,PO)
REC(33,3,6,6,PO)
REC(2,3,6,6,PO)
REC(34,9,2,12,PO)
REC(23,27,3,10,PO)
REC(16,30,4,6,PO)
REC(13,21,3,16,PO)
REC(24,11,2,10,PO)
REC(24,37,2,14,PO)
REC(14,11,2,10,PO)
REC(4,9,2,12,PO)
REC(20,31,10,4,ME)
REC(7,13,6,6,ME)
REC(30,19,3,20,ME)
REC(10,23,10,3,ME)
REC(14,30,6,6,ME)
REC(-3,13,6,6,ME)
REC(20,21,6,6,ME)
REC(27,13,6,6,ME)
REC(7,19,3,20,ME)
REC(17,39,6,12,ME)
REC(-6,3,52,6,ME)
REC(37,13,6,6,ME)
REC(17,13,6,6,ME)
REC(7,39,6,6,ME)
REC(27,39,6,6,ME)
REC(-1,15,2,2,VI)
REC(19,41,2,2,VI)
REC(39,15,2,2,VI)
REC(19,15,2,2,VI)
REC(19,47,2,2,VI)
REC(17,13,6,6,M2)
REC(-3,19,5,37,M2)
REC(37,13,6,6,M2)
REC(38,1,5,12,M2)
REC(-3,13,6,6,M2)
REC(38,19,5,37,M2)
REC(17,39,6,12,M2)
REC(-3,1,5,12,M2)
REC(19,41,2,2,V2)
REC(19,15,2,2,V2)
REC(19,47,2,2,V2)
REC(-6,12,52,8,M3)
REC(-6,38,52,8,M3)
REC(24,39,2,6,DP)
REC(14,39,2,6,DP)
REC(24,13,2,6,DN)
REC(34,13,2,6,DN)
REC(14,13,2,6,DN)
REC(4,13,2,6,DN)
TITLE 18 49  #Vdd
$1 1000 0 
TITLE 41 23  #nData
$w 1000 0 9 0.00 1 1.00 0 2.00 1 3.00 1 4.00 0 5.00 1 8.00 3 15.00 0 
22.00 1 
TITLE 13 5  #Sel
$c 0 1000   4.10   4.20   8.30   8.40 
TITLE 8 29  #Mem
$v 100 0 
TITLE 20 14  #Vss
$0 1000 0 
TITLE 0 23  #Data
$w 1000 0 9 0.00 0 1.00 1 2.00 0 3.00 0 4.00 1 5.00 0 8.00 3 15.00 1 
22.00 0 
FFIG C:\microwind2\Book on CMOS\Ram1.MSK
