VERSION 13/08/02 10:55:22
FIG #C:\microwind2\Book on CMOS\RamStatic5Tb.MSK
BB(198,-107,294,-32)
SIMU #10.00
REC(221,-71,34,25,NW)
REC(245,-61,3,1,DP)
REC(245,-64,4,3,DP)
REC(237,-64,4,8,DP)
REC(237,-87,4,4,DP)
REC(229,-64,4,4,DP)
REC(245,-81,4,4,DN)
REC(237,-81,6,4,DN)
REC(228,-95,5,18,DN)
REC(224,-56,4,4,DN)
REC(221,-95,5,18,DN)
REC(222,-86,2,2,CO)
REC(246,-64,2,2,CO)
REC(238,-80,2,2,CO)
REC(230,-80,2,2,CO)
REC(230,-99,2,2,CO)
REC(238,-55,2,2,CO)
REC(225,-55,2,2,CO)
REC(222,-94,2,2,CO)
REC(238,-80,2,2,CO)
REC(222,-90,2,2,CO)
REC(230,-94,2,2,CO)
REC(230,-90,2,2,CO)
REC(238,-86,2,2,CO)
REC(246,-88,2,2,CO)
REC(230,-80,2,2,CO)
REC(222,-86,2,2,CO)
REC(232,-71,2,2,CO)
REC(230,-86,2,2,CO)
REC(230,-63,2,2,CO)
REC(238,-59,2,2,CO)
REC(246,-80,2,2,CO)
REC(233,-84,4,12,PO)
REC(233,-68,4,11,PO)
REC(226,-100,2,26,PO)
REC(228,-100,5,4,PO)
REC(245,-89,4,4,PO)
REC(241,-68,4,12,PO)
REC(231,-72,6,4,PO)
REC(243,-89,2,21,PO)
REC(224,-56,17,4,ME)
REC(221,-95,4,12,ME)
REC(229,-95,4,16,ME)
REC(224,-79,9,3,ME)
REC(245,-81,4,20,ME)
REC(224,-76,3,12,ME)
REC(229,-100,4,4,ME)
REC(245,-89,4,4,ME)
REC(237,-60,4,4,ME)
REC(237,-87,4,10,ME)
REC(224,-64,9,4,ME)
REC(231,-72,14,4,ME)
REC(238,-80,2,2,VI)
REC(246,-88,2,2,VI)
REC(230,-99,2,2,VI)
REC(230,-86,2,2,VI)
REC(222,-86,2,2,VI)
REC(238,-55,2,2,VI)
REC(233,-88,16,3,M2)
REC(229,-100,4,4,M2)
REC(229,-88,4,5,M2)
REC(235,-56,8,4,M2)
REC(237,-81,4,4,M2)
REC(221,-107,4,61,M2)
REC(245,-89,4,1,M2)
REC(238,-55,2,2,V2)
REC(238,-80,2,2,V2)
REC(230,-99,2,2,V2)
REC(220,-81,34,4,M3)
REC(220,-100,34,4,M3)
REC(220,-56,34,4,M3)
REC(241,-64,4,4,DP)
REC(233,-64,4,4,DP)
REC(243,-81,2,4,DN)
REC(233,-81,4,4,DN)
REC(226,-95,2,18,DN)
TITLE 244 -75  #Data
$v 1000 0 
TITLE 235 -73  #Datab
$v 1000 0 
TITLE 254 -79  #Vss
$0 1000 0 
TITLE 252 -98  #Word Line (WL)
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 198 -86  #Enlarged pass nMOS
$- 1000 0 
TITLE 253 -54  #vdd
$1 1000 0 
TITLE 233 -42  #Reduced pMOS size
$- 1000 0 
TITLE 223 -49  #Bit Line (BL)
$w 1000 0 8 1.00 0 2.00 1 3.00 3 4.00 3 5.00 1 6.00 0 7.00 3 8.00 3 
FFIG C:\microwind2\Book on CMOS\RamStatic5Tb.MSK
