VERSION 13/08/02 10:22:16
FIG #C:\microwind2\Book on CMOS\RamStatic5T.MSK
BB(-13,-99,292,74)
SIMU #10.00
REC(-2,24,50,30,NW)
REC(90,22,42,30,NW)
REC(11,-71,34,30,NW)
REC(88,-72,34,25,NW)
REC(221,-71,34,25,NW)
REC(87,-97,34,4,M3)
REC(244,-65,5,4,DP)
REC(237,-87,4,4,DP)
REC(236,-65,6,13,DP)
REC(230,-60,4,8,DP)
REC(229,-65,5,5,DP)
REC(113,32,4,8,DP)
REC(113,28,5,4,DP)
REC(111,-62,4,9,DP)
REC(111,-66,5,4,DP)
REC(107,-4,4,4,DP)
REC(105,28,6,12,DP)
REC(104,-88,4,4,DP)
REC(103,-66,6,13,DP)
REC(99,32,4,8,DP)
REC(98,28,5,4,DP)
REC(97,-61,4,8,DP)
REC(96,-66,5,5,DP)
REC(34,-61,4,8,DP)
REC(34,-65,5,4,DP)
REC(29,34,4,8,DP)
REC(29,30,5,4,DP)
REC(28,-97,4,4,DP)
REC(26,-65,6,12,DP)
REC(23,30,4,8,DP)
REC(22,38,5,4,DP)
REC(21,-2,4,4,DP)
REC(20,-60,4,7,DP)
REC(19,-65,5,5,DP)
REC(13,34,4,8,DP)
REC(13,30,5,4,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(220,-81,34,4,M3)
REC(4,-2,40,5,M3)
REC(87,-82,34,4,M3)
REC(17,-97,27,5,M3)
REC(220,-56,34,4,M3)
REC(96,-4,32,5,M3)
REC(220,-96,34,4,M3)
REC(87,-57,34,4,M3)
REC(244,-61,4,9,DP)
REC(11,30,2,12,DP)
REC(24,-65,2,12,DP)
REC(27,30,2,12,DP)
REC(32,-65,2,12,DP)
REC(101,-66,2,13,DP)
REC(103,28,2,12,DP)
REC(109,-66,2,13,DP)
REC(111,28,2,12,DP)
REC(234,-65,2,13,DP)
REC(242,-65,2,13,DP)
REC(29,14,5,4,DN)
REC(28,-49,4,4,DN)
REC(26,-81,6,4,DN)
REC(23,-81,1,4,DN)
REC(22,14,5,4,DN)
REC(21,46,4,4,DN)
REC(18,-87,5,10,DN)
REC(13,14,5,4,DN)
REC(11,-87,5,10,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(-6,8,5,10,DN)
REC(-13,8,5,10,DN)
REC(96,43,32,5,M3)
REC(17,-50,27,5,M3)
REC(4,45,40,5,M3)
REC(244,-81,5,4,DN)
REC(236,-81,6,4,DN)
REC(26,-96,2,2,V2)
REC(105,-81,2,2,V2)
REC(25,47,2,2,V2)
REC(238,-80,2,2,V2)
REC(9,47,2,2,V2)
REC(97,-96,2,2,V2)
REC(233,-81,1,4,DN)
REC(228,-87,5,10,DN)
REC(224,-56,4,4,DN)
REC(221,-87,5,10,DN)
REC(113,12,5,4,DN)
REC(111,-82,5,4,DN)
REC(107,44,4,4,DN)
REC(-8,8,2,10,DN)
REC(11,14,2,4,DN)
REC(16,-87,2,10,DN)
REC(24,-81,2,4,DN)
REC(27,14,2,4,DN)
REC(32,-81,2,4,DN)
REC(76,6,2,10,DN)
REC(93,-88,2,10,DN)
REC(101,-82,2,4,DN)
REC(103,12,2,4,DN)
REC(242,-81,2,4,DN)
REC(234,-81,2,4,DN)
REC(226,-87,2,10,DN)
REC(111,12,2,4,DN)
REC(109,-82,2,4,DN)
REC(105,12,6,4,DN)
REC(103,-82,6,4,DN)
REC(100,-82,1,4,DN)
REC(98,12,5,4,DN)
REC(95,-88,5,10,DN)
REC(91,-57,4,4,DN)
REC(88,-88,5,10,DN)
REC(78,6,5,10,DN)
REC(71,6,5,10,DN)
REC(34,-81,5,4,DN)
REC(15,31,2,2,CO)
REC(6,-1,2,2,CO)
REC(31,15,2,2,CO)
REC(22,-1,2,2,CO)
REC(6,47,2,2,CO)
REC(29,-96,2,2,CO)
REC(89,-87,2,2,CO)
REC(92,-56,2,2,CO)
REC(105,-56,2,2,CO)
REC(97,-96,2,2,CO)
REC(99,29,2,2,CO)
REC(105,-81,2,2,CO)
REC(28,-80,2,2,CO)
REC(225,-55,2,2,CO)
REC(222,-86,2,2,CO)
REC(246,-88,2,2,CO)
REC(238,-80,2,2,CO)
REC(246,-80,2,2,CO)
REC(238,-86,2,2,CO)
REC(246,-64,2,2,CO)
REC(230,-80,2,2,CO)
REC(222,-86,2,2,CO)
REC(232,-71,2,2,CO)
REC(230,-86,2,2,CO)
REC(230,-63,2,2,CO)
REC(230,-80,2,2,CO)
REC(-12,15,2,2,CO)
REC(-12,9,2,2,CO)
REC(9,55,2,2,CO)
REC(7,39,2,2,CO)
REC(107,37,2,2,CO)
REC(238,-55,2,2,CO)
REC(230,-95,2,2,CO)
REC(238,-80,2,2,CO)
REC(36,-88,2,2,CO)
REC(108,-3,2,2,CO)
REC(23,15,2,2,CO)
REC(23,39,2,2,CO)
REC(20,-63,2,2,CO)
REC(20,-80,2,2,CO)
REC(7,15,2,2,CO)
REC(9,-9,2,2,CO)
REC(26,-48,2,2,V2)
REC(238,-55,2,2,V2)
REC(105,-3,2,2,V2)
REC(25,-1,2,2,V2)
REC(230,-95,2,2,V2)
REC(105,45,2,2,V2)
REC(9,-1,2,2,V2)
REC(105,-56,2,2,V2)
REC(96,-89,4,5,M2)
REC(116,-12,4,68,M2)
REC(100,-89,16,3,M2)
REC(8,-10,4,4,M2)
REC(24,-2,4,4,M2)
REC(24,54,4,4,M2)
REC(229,-96,4,4,M2)
REC(104,-82,4,4,M2)
REC(72,7,2,2,CO)
REC(20,-86,2,2,CO)
REC(22,-71,2,2,CO)
REC(12,-86,2,2,CO)
REC(20,-80,2,2,CO)
REC(36,-64,2,2,CO)
REC(29,-48,2,2,CO)
REC(25,55,2,2,CO)
REC(25,-9,2,2,CO)
REC(15,15,2,2,CO)
REC(115,29,2,2,CO)
REC(99,13,2,2,CO)
REC(80,13,2,2,CO)
REC(80,7,2,2,CO)
REC(72,13,2,2,CO)
REC(115,13,2,2,CO)
REC(105,-11,2,2,CO)
REC(107,13,2,2,CO)
REC(-4,15,2,2,CO)
REC(-4,9,2,2,CO)
REC(29,-48,2,2,CO)
REC(108,45,2,2,CO)
REC(97,-64,2,2,CO)
REC(97,-81,2,2,CO)
REC(97,-87,2,2,CO)
REC(99,-72,2,2,CO)
REC(89,-87,2,2,CO)
REC(97,-81,2,2,CO)
REC(113,-65,2,2,CO)
REC(36,-80,2,2,CO)
REC(105,-87,2,2,CO)
REC(113,-81,2,2,CO)
REC(105,-81,2,2,CO)
REC(28,-56,2,2,CO)
REC(105,53,2,2,CO)
REC(113,-89,2,2,CO)
REC(22,47,2,2,CO)
REC(31,31,2,2,CO)
REC(76,3,2,16,PO)
REC(104,43,2,9,PO)
REC(32,-89,3,5,PO)
REC(-8,5,2,16,PO)
REC(35,-89,4,4,PO)
REC(10,-6,2,17,PO)
REC(12,-8,1,19,PO)
REC(10,21,3,6,PO)
REC(11,11,2,10,PO)
REC(26,-10,2,2,PO)
REC(104,44,8,4,M2)
REC(19,-89,4,6,M2)
REC(25,-97,8,4,M2)
REC(96,-12,4,68,M2)
REC(112,-90,4,1,M2)
REC(24,46,4,4,M2)
REC(8,-2,4,4,M2)
REC(102,-57,8,4,M2)
REC(8,46,4,4,M2)
REC(24,-10,4,4,M2)
REC(16,-10,4,68,M2)
REC(103,43,1,11,PO)
REC(10,45,2,9,PO)
REC(12,45,1,11,PO)
REC(26,56,2,2,PO)
REC(8,54,4,4,PO)
REC(27,11,2,10,PO)
REC(111,9,2,10,PO)
REC(26,-8,3,19,PO)
REC(104,52,4,4,PO)
REC(27,27,2,18,PO)
REC(16,-90,2,16,PO)
REC(32,-68,2,18,PO)
REC(109,-90,3,5,PO)
REC(109,-85,2,10,PO)
REC(112,-90,4,4,PO)
REC(109,-69,2,19,PO)
REC(93,-97,2,22,PO)
REC(108,-75,3,6,PO)
REC(101,-69,2,19,PO)
REC(101,-85,2,10,PO)
REC(32,-84,2,10,PO)
REC(95,-97,5,4,PO)
REC(21,-72,3,4,PO)
REC(103,-10,1,19,PO)
REC(24,-10,2,4,PO)
REC(242,-89,3,5,PO)
REC(242,-84,2,10,PO)
REC(245,-89,4,4,PO)
REC(242,-68,2,19,PO)
REC(226,-96,2,22,PO)
REC(241,-74,3,6,PO)
REC(234,-68,2,19,PO)
REC(234,-84,2,10,PO)
REC(234,-74,3,6,PO)
REC(231,-72,3,4,PO)
REC(228,-96,5,4,PO)
REC(8,-10,4,4,PO)
REC(26,45,3,11,PO)
REC(26,21,3,6,PO)
REC(103,9,2,10,PO)
REC(103,25,2,18,PO)
REC(110,19,3,6,PO)
REC(11,27,2,18,PO)
REC(104,-8,2,17,PO)
REC(24,-74,3,6,PO)
REC(24,-84,2,10,PO)
REC(31,-74,3,6,PO)
REC(24,-68,2,18,PO)
REC(101,-75,3,6,PO)
REC(98,-73,3,4,PO)
REC(103,19,3,6,PO)
REC(111,25,2,18,PO)
REC(24,54,2,4,PO)
REC(104,-12,4,4,PO)
REC(112,-82,4,20,ME)
REC(14,14,4,20,ME)
REC(116,-12,4,4,ME)
REC(6,2,4,16,ME)
REC(96,44,32,4,ME)
REC(235,-56,8,4,M2)
REC(221,-98,4,52,M2)
REC(32,-10,4,68,M2)
REC(104,-12,4,4,M2)
REC(104,-4,8,4,M2)
REC(104,52,4,4,M2)
REC(88,-99,4,52,M2)
REC(25,-49,8,4,M2)
REC(96,-97,4,4,M2)
REC(233,-88,16,3,M2)
REC(8,54,4,4,M2)
REC(6,38,4,8,ME)
REC(-13,6,4,12,ME)
REC(118,20,2,4,ME)
REC(4,46,40,4,ME)
REC(22,38,4,8,ME)
REC(35,-81,4,20,ME)
REC(104,52,4,4,ME)
REC(8,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(-5,8,4,12,ME)
REC(96,20,2,4,ME)
REC(79,6,4,12,ME)
REC(98,12,4,20,ME)
REC(114,12,4,20,ME)
REC(96,52,4,4,ME)
REC(8,54,4,4,ME)
REC(71,4,4,12,ME)
REC(17,-97,27,4,ME)
REC(91,-80,9,3,ME)
REC(91,-65,9,4,ME)
REC(14,-76,3,12,ME)
REC(106,36,4,8,ME)
REC(96,-97,4,4,ME)
REC(35,-89,4,4,ME)
REC(11,-89,4,6,ME)
REC(229,-87,4,8,ME)
REC(224,-56,17,4,ME)
REC(245,-81,4,20,ME)
REC(224,-79,9,3,ME)
REC(224,-64,9,4,ME)
REC(237,-87,4,10,ME)
REC(231,-72,14,4,ME)
REC(245,-89,4,4,ME)
REC(221,-87,4,4,ME)
REC(224,-76,3,12,ME)
REC(229,-96,4,4,ME)
REC(32,54,4,4,ME)
REC(14,-79,9,3,ME)
REC(4,-2,40,4,ME)
REC(14,-64,9,4,ME)
REC(22,2,4,16,ME)
REC(27,-93,4,16,ME)
REC(21,-72,14,4,ME)
REC(104,-12,4,4,ME)
REC(96,-12,4,4,ME)
REC(96,-4,32,4,ME)
REC(19,-87,4,8,ME)
REC(32,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(16,54,4,4,ME)
REC(30,14,4,20,ME)
REC(116,52,4,4,ME)
REC(18,22,2,4,ME)
REC(104,-88,4,10,ME)
REC(98,-73,14,4,ME)
REC(112,-90,4,4,ME)
REC(88,-88,4,4,ME)
REC(91,-77,3,12,ME)
REC(34,22,2,4,ME)
REC(27,-57,4,8,ME)
REC(106,0,4,16,ME)
REC(17,-49,27,4,ME)
REC(96,-88,4,8,ME)
REC(91,-57,17,4,ME)
REC(26,-96,2,2,VI)
REC(26,-48,2,2,VI)
REC(33,23,2,2,VI)
REC(105,-3,2,2,VI)
REC(113,-89,2,2,VI)
REC(23,-89,16,4,M2)
REC(229,-88,4,5,M2)
REC(237,-81,4,4,M2)
REC(245,-89,4,1,M2)
REC(9,-1,2,2,VI)
REC(33,55,2,2,VI)
REC(25,-9,2,2,VI)
REC(97,-11,2,2,VI)
REC(25,55,2,2,VI)
REC(117,53,2,2,VI)
REC(105,-81,2,2,VI)
REC(89,-87,2,2,VI)
REC(9,47,2,2,VI)
REC(117,-11,2,2,VI)
REC(105,-11,2,2,VI)
REC(33,-9,2,2,VI)
REC(25,47,2,2,VI)
REC(17,23,2,2,VI)
REC(9,55,2,2,VI)
REC(36,-88,2,2,VI)
REC(117,21,2,2,VI)
REC(230,-95,2,2,VI)
REC(238,-55,2,2,VI)
REC(222,-86,2,2,VI)
REC(97,53,2,2,VI)
REC(105,53,2,2,VI)
REC(97,-96,2,2,VI)
REC(25,-1,2,2,VI)
REC(20,-86,2,2,VI)
REC(105,-56,2,2,VI)
REC(246,-88,2,2,VI)
REC(238,-80,2,2,VI)
REC(105,45,2,2,VI)
REC(97,21,2,2,VI)
REC(9,-9,2,2,VI)
REC(17,-9,2,2,VI)
REC(230,-86,2,2,VI)
REC(17,55,2,2,VI)
REC(97,-87,2,2,VI)
TITLE 9 0  #vss
$0 1000 0 
TITLE 15 48  #vdd
$1 1000 0 
TITLE 19 56  #inv
$- 1000 0 
TITLE 12 21  #in
$- 1000 0 
TITLE 35 56  #inv
$- 1000 0 
TITLE 28 21  #in
$- 1000 0 
TITLE 82 62  #(b) Flip inverters to merge power supply
$- 1000 0 
TITLE -2 64  #(a) One nMOS, 2 compiled inverters
$- 1000 0 
TITLE 112 19  #in
$- 1000 0 
TITLE 119 54  #inv
$- 1000 0 
TITLE 107 -2  #vss
$0 1000 0 
TITLE 101 46  #vdd
$1 1000 0 
TITLE 97 54  #inv
$- 1000 0 
TITLE 104 19  #in
$- 1000 0 
TITLE 28 -95  #vss
$0 1000 0 
TITLE 1 -24  #(c) Cross-couple inverters and merge nMOS
$- 1000 0 
TITLE 22 -47  #vdd
$1 1000 0 
TITLE 118 -55  #vdd
$1 1000 0 
TITLE 80 -32  #(d) Compact power lines, add WL, BL contacts
$- 1000 0 
TITLE 119 -95  #Word Line (WL)
$- 1000 0 
TITLE 90 -48  #Bit Line (BL)
$- 1000 0 
TITLE 119 -80  #Vss
$0 1000 0 
TITLE 102 -74  #Data
$- 1000 0 
TITLE 110 -76  #Datab
$- 1000 0 
TITLE 251 -54  #vdd
$1 1000 0 
TITLE 213 -31  #(e) Add simulation properties
$- 1000 0 
TITLE 252 -94  #Word Line (WL)
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 223 -47  #Bit Line (BL)
$w 1000 0 8 1.00 0 2.00 1 3.00 3 4.00 3 5.00 1 6.00 0 7.00 3 8.00 3 
TITLE 252 -79  #Vss
$0 1000 0 
TITLE 235 -73  #Datab
$v 1000 0 
TITLE 243 -75  #Data
$v 1000 0 
FFIG C:\microwind2\Book on CMOS\RamStatic5T.MSK
