VERSION 01/07/02 21:32:48
FIG #C:\microwind2\Book on CMOS\RCUnbalanced.MSK
BB(-80,43,466,462)
SIMU #1.00
REC(-73,427,26,35,NW)
REC(-53,217,34,35,NW)
REC(407,312,26,35,NW)
REC(408,71,26,35,NW)
REC(423,83,5,17,DP)
REC(422,324,5,17,DP)
REC(416,83,5,17,DP)
REC(415,324,5,17,DP)
REC(-30,229,5,17,DP)
REC(-38,229,6,17,DP)
REC(-45,229,5,17,DP)
REC(-58,439,5,17,DP)
REC(-65,439,5,17,DP)
REC(423,49,5,11,DN)
REC(422,290,5,11,DN)
REC(416,49,5,11,DN)
REC(415,290,5,11,DN)
REC(410,83,6,4,DN)
REC(409,324,6,4,DN)
REC(-38,189,5,17,DN)
REC(-45,189,5,17,DN)
REC(-51,229,6,4,DN)
REC(-58,399,5,17,DN)
REC(-65,399,5,17,DN)
REC(-71,439,6,4,DN)
REC(-36,202,2,2,CO)
REC(-47,215,2,2,CO)
REC(-64,425,2,2,CO)
REC(417,96,2,2,CO)
REC(411,84,2,2,CO)
REC(417,50,2,2,CO)
REC(425,50,2,2,CO)
REC(425,56,2,2,CO)
REC(-44,196,2,2,CO)
REC(-44,190,2,2,CO)
REC(-36,196,2,2,CO)
REC(416,71,2,2,CO)
REC(-36,230,2,2,CO)
REC(417,56,2,2,CO)
REC(-44,242,2,2,CO)
REC(-64,400,2,2,CO)
REC(-56,406,2,2,CO)
REC(-64,412,2,2,CO)
REC(-56,400,2,2,CO)
REC(-70,440,2,2,CO)
REC(-64,452,2,2,CO)
REC(-64,406,2,2,CO)
REC(-64,446,2,2,CO)
REC(416,291,2,2,CO)
REC(410,325,2,2,CO)
REC(425,96,2,2,CO)
REC(416,337,2,2,CO)
REC(416,331,2,2,CO)
REC(424,331,2,2,CO)
REC(416,325,2,2,CO)
REC(424,325,2,2,CO)
REC(424,337,2,2,CO)
REC(424,297,2,2,CO)
REC(413,310,2,2,CO)
REC(425,84,2,2,CO)
REC(424,291,2,2,CO)
REC(416,297,2,2,CO)
REC(-56,446,2,2,CO)
REC(-64,440,2,2,CO)
REC(-56,440,2,2,CO)
REC(-56,452,2,2,CO)
REC(-36,242,2,2,CO)
REC(-36,236,2,2,CO)
REC(-28,236,2,2,CO)
REC(-36,230,2,2,CO)
REC(-28,230,2,2,CO)
REC(-28,242,2,2,CO)
REC(-56,412,2,2,CO)
REC(417,84,2,2,CO)
REC(-50,230,2,2,CO)
REC(-36,190,2,2,CO)
REC(-44,202,2,2,CO)
REC(-44,230,2,2,CO)
REC(-36,236,2,2,CO)
REC(-44,236,2,2,CO)
REC(425,90,2,2,CO)
REC(417,90,2,2,CO)
REC(-36,242,2,2,CO)
REC(420,288,2,18,PO)
REC(421,47,2,18,PO)
REC(418,65,5,10,PO)
REC(-60,396,2,25,PO)
REC(-43,211,5,10,PO)
REC(-40,221,2,28,PO)
REC(-40,186,2,25,PO)
REC(415,70,3,4,PO)
REC(420,316,2,28,PO)
REC(417,306,5,10,PO)
REC(-49,213,6,6,PO)
REC(-60,431,2,28,PO)
REC(-38,219,8,4,PO)
REC(-32,223,2,26,PO)
REC(421,75,2,28,PO)
REC(-63,421,5,10,PO)
REC(411,308,6,6,PO)
REC(-65,424,2,4,PO)
REC(423,290,4,55,ME)
REC(-57,399,4,61,ME)
REC(-65,397,4,18,ME)
REC(-79,218,4,206,ME)
REC(-79,214,30,4,ME)
REC(416,43,4,16,ME)
REC(-45,187,4,18,ME)
REC(424,49,4,55,ME)
REC(416,81,4,18,ME)
REC(-45,227,4,25,ME)
REC(-49,213,6,6,ME)
REC(-37,189,4,56,ME)
REC(-71,439,6,4,ME)
REC(-51,229,6,4,ME)
REC(409,324,6,4,ME)
REC(-41,249,16,3,ME)
REC(397,309,14,4,ME)
REC(415,284,4,16,ME)
REC(411,308,6,6,ME)
REC(-80,424,19,4,ME)
REC(400,70,19,4,ME)
REC(410,83,6,4,ME)
REC(-65,437,4,18,ME)
REC(415,322,4,18,ME)
REC(-29,229,4,20,ME)
REC(424,342,2,2,VI)
REC(-56,457,2,2,VI)
REC(425,101,2,2,VI)
REC(401,71,2,2,VI)
REC(398,310,2,2,VI)
REC(-36,223,2,2,VI)
REC(-7,114,4,4,M2)
REC(-7,198,400,4,M2)
REC(-14,312,416,4,M2)
REC(-14,320,400,4,M2)
REC(-14,332,4,4,M2)
REC(393,102,4,12,M2)
REC(-7,214,400,4,M2)
REC(-7,210,4,4,M2)
REC(-7,190,400,4,M2)
REC(386,368,4,12,M2)
REC(-7,194,4,4,M2)
REC(-14,448,400,4,M2)
REC(393,70,11,4,M2)
REC(-7,134,400,4,M2)
REC(-14,432,400,4,M2)
REC(386,352,4,12,M2)
REC(-7,94,400,4,M2)
REC(-7,78,400,4,M2)
REC(-7,162,4,4,M2)
REC(-7,102,400,4,M2)
REC(-37,222,430,4,M2)
REC(393,134,4,12,M2)
REC(-14,344,400,4,M2)
REC(393,86,4,12,M2)
REC(-7,182,400,4,M2)
REC(-7,130,4,4,M2)
REC(-14,348,4,4,M2)
REC(-14,368,400,4,M2)
REC(49,384,337,4,M2)
REC(386,320,4,12,M2)
REC(-7,178,4,4,M2)
REC(-14,364,4,4,M2)
REC(-7,158,400,4,M2)
REC(-7,98,4,4,M2)
REC(393,150,4,12,M2)
REC(-14,424,400,4,M2)
REC(386,416,4,12,M2)
REC(-14,384,59,4,M2)
REC(-14,376,400,4,M2)
REC(393,118,4,12,M2)
REC(393,74,4,8,M2)
REC(-57,456,443,4,M2)
REC(-7,118,400,4,M2)
REC(-7,126,400,4,M2)
REC(56,150,337,4,M2)
REC(386,448,4,12,M2)
REC(386,400,4,12,M2)
REC(-14,408,400,4,M2)
REC(-7,146,4,4,M2)
REC(-7,86,400,4,M2)
REC(-14,400,400,4,M2)
REC(-14,416,400,4,M2)
REC(-7,174,400,4,M2)
REC(397,309,4,3,M2)
REC(-7,110,400,4,M2)
REC(-14,336,400,4,M2)
REC(-14,316,4,4,M2)
REC(-14,444,4,4,M2)
REC(-7,150,59,4,M2)
REC(-14,360,400,4,M2)
REC(-7,206,400,4,M2)
REC(-14,412,4,4,M2)
REC(-7,82,4,4,M2)
REC(393,182,4,12,M2)
REC(-14,328,400,4,M2)
REC(-14,380,4,4,M2)
REC(393,198,4,12,M2)
REC(386,336,4,12,M2)
REC(-14,396,4,4,M2)
REC(-14,428,4,4,M2)
REC(-14,392,400,4,M2)
REC(386,384,4,12,M2)
REC(393,166,4,12,M2)
REC(-14,440,400,4,M2)
REC(393,214,4,12,M2)
REC(386,432,4,12,M2)
REC(-7,142,400,4,M2)
REC(-14,352,400,4,M2)
REC(-7,166,400,4,M2)
REC(421,83,2,17,DP)
REC(420,324,2,17,DP)
REC(-32,229,2,17,DP)
REC(-40,229,2,17,DP)
REC(-60,439,2,17,DP)
REC(421,49,2,11,DN)
REC(420,290,2,11,DN)
REC(-40,189,2,17,DN)
REC(-60,399,2,17,DN)
RST 51 152 #R(Metal)=117
RST 44 386 #R(Metal)=118
TITLE -77 426  #Vin
$c 0 1000   0.10   0.12   0.62   0.64 
TITLE 425 309  #Vout
$v 1000 0 
TITLE -54 295  #Unbalanced buffer
$- 1000 0 
TITLE -62 398  #Vss
$0 1000 0 
TITLE 396 72  #FarEnd_b
$- 1000 0 
TITLE -63 438  #Vdd
$1 1000 0 
TITLE -54 64  #Balanced buffer
$- 1000 0 
TITLE -43 228  #Vdd
$1 1000 0 
TITLE 417 323  #Vdd
$1 1000 0 
TITLE 416 285  #Vss
$0 1000 0 
TITLE 389 314  #FarEnd
$- 1000 0 
TITLE -42 188  #Vss
$0 1000 0 
TITLE 426 68  #Vout_b
$v 1000 0 
TITLE 418 82  #Vdd
$1 1000 0 
TITLE 417 44  #Vss
$0 1000 0 
FFIG C:\microwind2\Book on CMOS\RCUnbalanced.MSK
