VERSION 4/25/2003 9:09:56 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\RSNandManual.MSK
BB(0,83,49,154)
SIMU #5.00
REC(0,120,49,30,NW)
REC(41,134,1,4,DP)
REC(37,126,4,12,DP)
REC(29,126,6,12,DP)
REC(21,126,6,12,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(37,110,5,4,DN)
REC(29,110,6,4,DN)
REC(21,110,6,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(25,119,2,2,CO)
REC(7,135,2,2,CO)
REC(7,111,2,2,CO)
REC(23,111,2,2,CO)
REC(9,151,2,2,CO)
REC(17,151,2,2,CO)
REC(15,127,2,2,CO)
REC(39,135,2,2,CO)
REC(9,87,2,2,CO)
REC(23,135,2,2,CO)
REC(33,87,2,2,CO)
REC(33,151,2,2,CO)
REC(31,127,2,2,CO)
REC(17,87,2,2,CO)
REC(6,95,2,2,CO)
REC(39,111,2,2,CO)
REC(6,143,2,2,CO)
REC(25,87,2,2,CO)
REC(25,151,2,2,CO)
REC(13,119,2,2,CO)
REC(11,107,2,10,PO)
REC(35,107,2,34,PO)
REC(18,86,2,2,PO)
REC(11,123,2,18,PO)
REC(27,123,2,18,PO)
REC(26,86,2,2,PO)
REC(18,141,2,9,PO)
REC(20,141,1,11,PO)
REC(27,107,2,10,PO)
REC(34,152,2,2,PO)
REC(32,150,2,4,PO)
REC(12,88,1,19,PO)
REC(8,86,4,4,PO)
REC(10,90,2,17,PO)
REC(34,88,3,19,PO)
REC(34,141,3,11,PO)
REC(19,107,2,34,PO)
REC(34,86,2,2,PO)
REC(24,150,4,4,PO)
REC(26,88,3,19,PO)
REC(24,86,2,4,PO)
REC(32,86,2,4,PO)
REC(18,88,3,19,PO)
REC(10,141,3,11,PO)
REC(16,150,4,4,PO)
REC(26,117,3,6,PO)
REC(16,86,2,4,PO)
REC(10,117,3,6,PO)
REC(24,118,2,4,PO)
REC(28,141,1,11,PO)
REC(26,141,2,9,PO)
REC(10,152,2,2,PO)
REC(8,150,2,4,PO)
REC(13,118,3,4,PO)
REC(30,126,13,4,ME)
REC(40,86,4,4,ME)
REC(8,86,4,4,ME)
REC(12,118,4,4,ME)
REC(38,110,2,4,ME)
REC(5,110,5,4,ME)
REC(32,150,4,4,ME)
REC(4,94,42,4,ME)
REC(5,114,3,12,ME)
REC(40,150,4,4,ME)
REC(8,150,4,4,ME)
REC(23,118,1,8,ME)
REC(32,83,4,7,ME)
REC(16,83,4,7,ME)
REC(22,98,4,16,ME)
REC(6,134,4,8,ME)
REC(38,134,4,8,ME)
REC(22,134,4,8,ME)
REC(24,122,2,4,ME)
REC(24,118,4,4,ME)
REC(5,126,21,4,ME)
REC(40,110,3,16,ME)
REC(24,86,4,4,ME)
REC(24,150,4,4,ME)
REC(4,142,42,4,ME)
REC(16,150,4,4,ME)
REC(41,151,2,2,VI)
REC(41,87,2,2,VI)
REC(17,95,2,2,VI)
REC(17,143,2,2,VI)
REC(13,119,2,2,VI)
REC(33,87,2,2,VI)
REC(31,127,2,2,VI)
REC(9,87,2,2,VI)
REC(17,87,2,2,VI)
REC(25,87,2,2,VI)
REC(33,143,2,2,VI)
REC(25,151,2,2,VI)
REC(33,95,2,2,VI)
REC(9,151,2,2,VI)
REC(33,151,2,2,VI)
REC(17,151,2,2,VI)
REC(30,126,10,4,M2)
REC(32,150,4,4,M2)
REC(24,150,4,4,M2)
REC(30,122,4,4,M2)
REC(8,86,4,4,M2)
REC(32,94,4,4,M2)
REC(40,86,4,68,M2)
REC(16,94,4,4,M2)
REC(12,118,22,4,M2)
REC(16,150,4,4,M2)
REC(24,86,4,4,M2)
REC(8,150,4,4,M2)
REC(32,86,4,4,M2)
REC(16,142,4,4,M2)
REC(16,86,4,4,M2)
REC(32,142,4,4,M2)
REC(33,95,2,2,V2)
REC(33,143,2,2,V2)
REC(17,143,2,2,V2)
REC(17,95,2,2,V2)
REC(4,94,42,5,M3)
REC(4,141,42,5,M3)
REC(35,126,2,12,DP)
REC(27,126,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(35,110,2,4,DN)
REC(27,110,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 43 152  #Q
$v 1000 0 
TITLE 27 152  #nQ
$v 1000 0 
TITLE 18 84  #Reset
$p 0 1000   0.48   0.50   0.98   1.00 
TITLE 34 84  #Set
$p 0 1000   2.00   2.02   2.52   2.55 
TITLE 15 144  #Vdd
$1 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\RSNandManual.MSK
