VERSION 5/13/2003 3:18:28 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\TGate.MSK
BB(-10,21,39,76)
SIMU #5.00
REC(2,46,30,28,NW)
REC(19,52,5,10,DP)
REC(12,52,5,10,DP)
REC(17,52,2,10,DP)
REC(12,29,5,10,DN)
REC(4,66,6,6,DN)
REC(17,29,2,10,DN)
REC(19,29,5,10,DN)
REC(13,59,2,2,CO)
REC(6,68,2,2,CO)
REC(21,59,2,2,CO)
REC(21,53,2,2,CO)
REC(13,36,2,2,CO)
REC(17,67,2,2,CO)
REC(13,53,2,2,CO)
REC(17,22,2,2,CO)
REC(21,30,2,2,CO)
REC(21,36,2,2,CO)
REC(13,30,2,2,CO)
REC(16,21,4,4,PO)
REC(17,49,2,17,PO)
REC(17,25,2,17,PO)
REC(16,66,4,4,PO)
REC(12,29,4,33,ME)
REC(24,44,15,4,ME)
REC(-7,66,17,6,ME)
REC(10,21,10,4,ME)
REC(16,66,4,10,ME)
REC(20,29,4,33,ME)
REC(-7,44,19,4,ME)
TITLE -5 68  #Vdd polarization
$1 1000 0 
TITLE -4 47  #DataIn
$s 500 500 2000.00   0.00   0.00   0.00 
TITLE 17 75  #~Enable
$c 0 1000   2.15   2.20   4.35   4.40 
TITLE 37 47  #DataOut
$v 1000 0 
TITLE -10 38  #Transmission gate
$- 1000 0 
TITLE 11 23  #Enable
$c 1000 0   2.15   2.20   4.35   4.40 
TITLE -10 30  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\TGate.MSK
