VERSION 3/18/2003 8:15:09 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\eepromcharge.MSK
BB(10,14,28,35)
SIMU #100.00
REC(20,20,5,4,DN)
REC(13,20,5,4,DN)
REC(18,29,2,2,CO)
REC(14,21,2,2,CO)
REC(22,21,2,2,CO)
REC(17,28,4,4,P2,0)
REC(18,17,2,11,P2,2000)
REC(18,17,2,10,PO)
REC(17,28,4,7,ME)
REC(21,20,7,4,ME)
REC(10,20,7,4,ME)
REC(18,20,2,4,DN)
TITLE 14 14  #Electron injection: 8V on poly2, 3V on drain, 1000ns
$- 1000 0 
TITLE 19 34  #Upper gate control
$2 6667 0 
TITLE 11 22  #Source
$0 1000 0 
TITLE 27 22  #Drain
$2 2083 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\eepromcharge.MSK
