VERSION 5/15/2003 10:59:28 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Inductor3nHighQ.MSK
BB(-985,-940,978,990)
SIMU #100.00
REC(-320,-275,3,100,M2)
REC(-553,491,1132,100,M2)
REC(-586,-541,599,100,M2)
REC(-952,890,1930,100,M2)
REC(63,-541,516,100,M2)
REC(-420,-275,100,633,M2)
REC(346,-308,100,666,M2)
REC(878,-840,100,1730,M2)
REC(-952,-807,100,1697,M2)
REC(-686,624,1398,100,M2)
REC(-553,-408,100,899,M2)
REC(-852,-807,1697,100,M2)
REC(479,-441,100,932,M2)
REC(-686,-541,100,1165,M2)
REC(612,-574,100,1198,M2)
REC(745,-707,100,1464,M2)
REC(-819,-674,100,1431,M2)
REC(-819,757,1664,100,M2)
REC(-420,358,866,100,M2)
REC(-719,-674,732,100,M2)
REC(-453,-408,899,100,M2)
REC(-985,-940,1963,100,M2)
REC(63,-674,649,100,M2)
REC(-371,-359,2,2,V2)
REC(-371,407,2,2,V2)
REC(395,-359,2,2,V2)
REC(395,407,2,2,V2)
REC(-504,-492,2,2,V2)
REC(-504,540,2,2,V2)
REC(528,-492,2,2,V2)
REC(528,540,2,2,V2)
REC(-637,-625,2,2,V2)
REC(927,939,2,2,V2)
REC(927,-891,2,2,V2)
REC(-903,939,2,2,V2)
REC(-903,-891,2,2,V2)
REC(-637,673,2,2,V2)
REC(661,-625,2,2,V2)
REC(794,806,2,2,V2)
REC(794,-758,2,2,V2)
REC(-770,806,2,2,V2)
REC(-770,-758,2,2,V2)
REC(661,673,2,2,V2)
REC(-819,757,1664,100,M3)
REC(612,-574,100,1198,M3)
REC(745,-707,100,1464,M3)
REC(63,-674,649,100,M3)
REC(-320,-275,3,100,M3)
REC(-719,-674,734,100,M3)
REC(-952,-807,100,1697,M3)
REC(-686,624,1398,100,M3)
REC(479,-441,100,932,M3)
REC(-420,-275,100,633,M3)
REC(-852,-807,1697,100,M3)
REC(-553,-408,100,899,M3)
REC(-686,-541,100,1165,M3)
REC(346,-308,100,666,M3)
REC(878,-840,100,1730,M3)
REC(63,-541,516,100,M3)
REC(-985,-940,1963,100,M3)
REC(-586,-541,599,100,M3)
REC(-952,890,1930,100,M3)
REC(-453,-408,899,100,M3)
REC(-420,358,866,100,M3)
REC(-819,-674,100,1431,M3)
REC(-553,491,1132,100,M3)
REC(927,939,2,2,V3)
REC(927,-891,2,2,V3)
REC(-903,939,2,2,V3)
REC(-903,-891,2,2,V3)
REC(-371,-359,2,2,V3)
REC(395,407,2,2,V3)
REC(-371,407,2,2,V3)
REC(794,806,2,2,V3)
REC(395,-359,2,2,V3)
REC(794,-758,2,2,V3)
REC(-770,806,2,2,V3)
REC(-770,-758,2,2,V3)
REC(661,673,2,2,V3)
REC(661,-625,2,2,V3)
REC(-637,673,2,2,V3)
REC(-637,-625,2,2,V3)
REC(528,540,2,2,V3)
REC(528,-492,2,2,V3)
REC(-504,540,2,2,V3)
REC(-504,-492,2,2,V3)
REC(346,-308,100,666,M4)
REC(-819,-674,100,1431,M4)
REC(878,-840,100,1730,M4)
REC(-686,-541,100,1165,M4)
REC(-420,-275,100,633,M4)
REC(745,-707,100,1464,M4)
REC(-320,-275,3,100,M4)
REC(479,-441,100,932,M4)
REC(-420,358,866,100,M4)
REC(-985,-940,1963,100,M4)
REC(-952,890,1930,100,M4)
REC(-952,-807,100,1697,M4)
REC(-553,491,1132,100,M4)
REC(-852,-807,1697,100,M4)
REC(-453,-408,899,100,M4)
REC(-586,-541,600,100,M4)
REC(63,-541,516,100,M4)
REC(-819,757,1664,100,M4)
REC(63,-674,649,100,M4)
REC(612,-574,100,1198,M4)
REC(-719,-674,734,100,M4)
REC(-553,-408,100,899,M4)
REC(-686,624,1398,100,M4)
REC(927,939,2,2,V4)
REC(927,-891,2,2,V4)
REC(-903,939,2,2,V4)
REC(395,407,2,2,V4)
REC(-903,-891,2,2,V4)
REC(661,-625,2,2,V4)
REC(-637,673,2,2,V4)
REC(-371,-359,2,2,V4)
REC(-504,-492,2,2,V4)
REC(661,673,2,2,V4)
REC(-504,540,2,2,V4)
REC(528,-492,2,2,V4)
REC(528,540,2,2,V4)
REC(-637,-625,2,2,V4)
REC(-770,-758,2,2,V4)
REC(-770,806,2,2,V4)
REC(794,-758,2,2,V4)
REC(794,806,2,2,V4)
REC(-371,407,2,2,V4)
REC(395,-359,2,2,V4)
REC(612,-574,100,1198,M5)
REC(479,-441,100,932,M5)
REC(745,-707,100,1464,M5)
REC(878,-840,100,1730,M5)
REC(-320,-275,3,100,M5)
REC(-686,-541,100,1165,M5)
REC(63,-674,649,100,M5)
REC(-553,-408,100,899,M5)
REC(63,-541,516,100,M5)
REC(-819,-674,100,1431,M5)
REC(-952,-807,100,1697,M5)
REC(-719,-674,735,100,M5)
REC(-819,757,1664,100,M5)
REC(-686,624,1398,100,M5)
REC(-420,358,866,100,M5)
REC(-553,491,1132,100,M5)
REC(-453,-408,899,100,M5)
REC(-586,-541,600,100,M5)
REC(-952,890,1930,100,M5)
REC(-420,-275,100,633,M5)
REC(-852,-807,1697,100,M5)
REC(346,-308,100,666,M5)
REC(-985,-940,1963,100,M5)
REC(660,672,5,5,V5)
REC(-904,938,5,5,V5)
REC(793,805,5,5,V5)
REC(527,539,5,5,V5)
REC(-372,-360,5,5,V5)
REC(660,-626,5,5,V5)
REC(-505,-493,5,5,V5)
REC(-771,805,5,5,V5)
REC(-638,-626,5,5,V5)
REC(394,406,5,5,V5)
REC(-372,406,5,5,V5)
REC(926,938,5,5,V5)
REC(-505,539,5,5,V5)
REC(527,-493,5,5,V5)
REC(-771,-759,5,5,V5)
REC(394,-360,5,5,V5)
REC(-904,-892,5,5,V5)
REC(793,-759,5,5,V5)
REC(-638,672,5,5,V5)
REC(926,-892,5,5,V5)
REC(63,-541,516,100,M6)
REC(-852,-807,1697,100,M6)
REC(-952,-807,100,1697,M6)
REC(-686,-541,100,1165,M6)
REC(-420,358,866,100,M6)
REC(-819,757,1664,100,M6)
REC(-985,-940,1963,100,M6)
REC(-553,491,1132,100,M6)
REC(346,-308,100,666,M6)
REC(612,-574,100,1198,M6)
REC(-586,-541,602,100,M6)
REC(-719,-674,736,100,M6)
REC(63,-674,649,100,M6)
REC(745,-707,100,1464,M6)
REC(-453,-408,899,100,M6)
REC(479,-441,100,932,M6)
REC(-320,-275,3,100,M6)
REC(-952,890,1930,100,M6)
REC(-553,-408,100,899,M6)
REC(-420,-275,100,633,M6)
REC(878,-840,100,1730,M6)
REC(-686,624,1398,100,M6)
REC(-819,-674,100,1431,M6)
RLCR 11 -625 136 -625 25 #4
RLCL 12 -505 137 -505 25 #3
TITLE -957 -901  #sinus1
$s 0 83 1000.00   0.10   0.00   0.00 
TITLE -375 -193  #Vout
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Inductor3nHighQ.MSK
