VERSION 3/31/2003 10:54:30 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv2,5Ghz.MSK
BB(9,-63,139,-8)
SIMU #5.00
REC(9,-35,130,27,NW)
REC(117,-24,10,11,DP)
REC(115,-28,12,4,DP)
REC(100,-28,5,4,DP)
REC(96,-19,6,6,DP)
REC(92,-24,4,11,DP)
REC(91,-28,5,4,DP)
REC(80,-28,5,4,DP)
REC(76,-19,6,6,DP)
REC(72,-24,4,11,DP)
REC(71,-28,5,4,DP)
REC(60,-28,5,4,DP)
REC(56,-19,6,6,DP)
REC(52,-24,4,11,DP)
REC(51,-28,5,4,DP)
REC(40,-28,5,4,DP)
REC(36,-19,6,6,DP)
REC(32,-24,4,11,DP)
REC(31,-28,5,4,DP)
REC(18,-28,6,4,DP)
REC(117,-59,10,11,DN)
REC(115,-48,12,4,DN)
REC(100,-48,5,4,DN)
REC(92,-51,4,3,DN)
REC(92,-59,7,8,DN)
REC(91,-48,5,4,DN)
REC(80,-48,5,4,DN)
REC(72,-51,4,3,DN)
REC(72,-59,7,8,DN)
REC(71,-48,5,4,DN)
REC(60,-48,5,4,DN)
REC(52,-51,4,3,DN)
REC(52,-59,7,8,DN)
REC(51,-48,5,4,DN)
REC(40,-48,5,4,DN)
REC(32,-51,4,3,DN)
REC(32,-59,7,8,DN)
REC(31,-48,5,4,DN)
REC(18,-48,6,4,DN)
REC(11,-28,7,4,DN)
REC(33,-47,2,2,CO)
REC(53,-27,2,2,CO)
REC(43,-57,2,2,CO)
REC(73,-27,2,2,CO)
REC(41,-47,2,2,CO)
REC(93,-27,2,2,CO)
REC(84,-57,2,2,CO)
REC(93,-47,2,2,CO)
REC(41,-27,2,2,CO)
REC(61,-27,2,2,CO)
REC(73,-47,2,2,CO)
REC(43,-57,2,2,CO)
REC(21,-56,2,2,CO)
REC(118,-27,2,2,CO)
REC(81,-47,2,2,CO)
REC(81,-27,2,2,CO)
REC(53,-47,2,2,CO)
REC(20,-27,2,2,CO)
REC(20,-47,2,2,CO)
REC(101,-27,2,2,CO)
REC(13,-27,2,2,CO)
REC(61,-47,2,2,CO)
REC(101,-47,2,2,CO)
REC(104,-57,2,2,CO)
REC(21,-56,2,2,CO)
REC(64,-57,2,2,CO)
REC(118,-47,2,2,CO)
REC(33,-27,2,2,CO)
REC(83,-58,2,4,PO)
REC(42,-58,9,4,PO)
REC(63,-58,2,4,PO)
REC(105,-58,10,40,PO)
REC(45,-54,6,36,PO)
REC(85,-58,6,40,PO)
REC(103,-58,2,4,PO)
REC(24,-57,7,39,PO)
REC(20,-57,4,4,PO)
REC(65,-58,6,40,PO)
REC(100,-48,4,4,ME)
REC(117,-57,4,33,ME)
REC(80,-28,4,4,ME)
REC(40,-28,4,4,ME)
REC(60,-28,4,4,ME)
REC(36,-58,10,4,ME)
REC(72,-58,15,4,ME)
REC(92,-58,15,4,ME)
REC(100,-28,4,4,ME)
REC(20,-57,4,4,ME)
REC(11,-28,12,4,ME)
REC(80,-48,4,4,ME)
REC(56,-58,11,4,ME)
REC(52,-58,4,34,ME)
REC(72,-54,4,30,ME)
REC(92,-54,4,30,ME)
REC(60,-48,4,4,ME)
REC(40,-48,4,4,ME)
REC(19,-48,4,4,ME)
REC(32,-58,4,34,ME)
REC(20,-47,2,2,VI)
REC(61,-47,2,2,VI)
REC(41,-27,2,2,VI)
REC(20,-27,2,2,VI)
REC(21,-56,2,2,VI)
REC(81,-47,2,2,VI)
REC(101,-27,2,2,VI)
REC(101,-47,2,2,VI)
REC(81,-27,2,2,VI)
REC(61,-27,2,2,VI)
REC(118,-56,2,2,VI)
REC(41,-47,2,2,VI)
REC(80,-48,4,4,M2)
REC(40,-28,4,4,M2)
REC(80,-28,4,4,M2)
REC(60,-28,4,4,M2)
REC(23,-57,99,4,M2)
REC(100,-28,4,4,M2)
REC(100,-48,4,4,M2)
REC(40,-48,4,4,M2)
REC(19,-48,4,4,M2)
REC(60,-48,4,4,M2)
REC(19,-28,4,4,M2)
REC(61,-47,2,2,V2)
REC(101,-47,2,2,V2)
REC(41,-47,2,2,V2)
REC(101,-27,2,2,V2)
REC(20,-27,2,2,V2)
REC(41,-27,2,2,V2)
REC(81,-27,2,2,V2)
REC(81,-47,2,2,V2)
REC(20,-47,2,2,V2)
REC(61,-27,2,2,V2)
REC(9,-30,122,9,M3)
REC(9,-50,122,8,M3)
REC(105,-28,10,4,DP)
REC(85,-28,6,4,DP)
REC(65,-28,6,4,DP)
REC(45,-28,6,4,DP)
REC(24,-28,7,4,DP)
REC(105,-48,10,4,DN)
REC(85,-48,6,4,DN)
REC(65,-48,6,4,DN)
REC(45,-48,6,4,DN)
REC(24,-48,7,4,DN)
TITLE 40 -63  #BSIM4
$- 1000 0 
TITLE 13 -46  #Vss
$0 1000 0 
TITLE 12 -26  #Vdd
$1 1000 0 
TITLE 119 -52  #s5
$v 1000 0 
TITLE 53 -51  #s2
$v 1000 0 
TITLE 34 -51  #s1
$v 1000 0 
TITLE 73 -51  #s3
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv2,5Ghz.MSK
