VERSION 3/22/2003 8:45:04 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv3comp.MSK
BB(-6,-59,109,76)
SIMU #2.00
REC(3,29,95,37,NW)
REC(14,-37,83,27,NW)
REC(84,-31,6,6,DP)
REC(77,43,4,9,DP)
REC(77,37,7,6,DP)
REC(72,-25,4,9,DP)
REC(72,-31,7,6,DP)
REC(71,43,4,9,DP)
REC(68,37,7,6,DP)
REC(66,-25,4,9,DP)
REC(63,-31,7,6,DP)
REC(52,-25,4,9,DP)
REC(52,-31,7,6,DP)
REC(48,43,4,9,DP)
REC(48,37,7,6,DP)
REC(46,-25,4,9,DP)
REC(43,-31,7,6,DP)
REC(42,43,4,9,DP)
REC(39,37,7,6,DP)
REC(39,0,6,6,DP)
REC(32,-25,4,9,DP)
REC(32,-31,7,6,DP)
REC(26,-25,4,9,DP)
REC(23,-31,7,6,DP)
REC(19,43,4,9,DP)
REC(19,37,7,6,DP)
REC(13,43,4,9,DP)
REC(10,37,7,6,DP)
REC(17,37,2,15,DP)
REC(30,-31,2,15,DP)
REC(46,37,2,15,DP)
REC(50,-31,2,15,DP)
REC(70,-31,2,15,DP)
REC(75,37,2,15,DP)
REC(52,-49,7,6,DN)
REC(48,17,7,6,DN)
REC(43,-49,7,6,DN)
REC(39,58,6,6,DN)
REC(39,17,7,6,DN)
REC(32,-49,7,6,DN)
REC(23,-49,7,6,DN)
REC(19,17,7,6,DN)
REC(17,-31,6,6,DN)
REC(10,58,6,6,DN)
REC(10,17,7,6,DN)
REC(17,17,2,6,DN)
REC(30,-49,2,6,DN)
REC(46,17,2,6,DN)
REC(50,-49,2,6,DN)
REC(70,-49,2,6,DN)
REC(75,17,2,6,DN)
REC(84,-59,6,6,DN)
REC(77,17,7,6,DN)
REC(72,-49,7,6,DN)
REC(68,58,6,6,DN)
REC(68,17,7,6,DN)
REC(63,-49,7,6,DN)
REC(80,19,2,2,CO)
REC(41,60,2,2,CO)
REC(46,-57,2,2,CO)
REC(35,-29,2,2,CO)
REC(25,-47,2,2,CO)
REC(25,-29,2,2,CO)
REC(65,-29,2,2,CO)
REC(41,39,2,2,CO)
REC(51,19,2,2,CO)
REC(41,19,2,2,CO)
REC(41,2,2,2,CO)
REC(51,39,2,2,CO)
REC(70,60,2,2,CO)
REC(12,60,2,2,CO)
REC(12,39,2,2,CO)
REC(22,19,2,2,CO)
REC(70,39,2,2,CO)
REC(5,30,2,2,CO)
REC(22,39,2,2,CO)
REC(65,-47,2,2,CO)
REC(86,-29,2,2,CO)
REC(71,29,2,2,CO)
REC(86,-57,2,2,CO)
REC(12,19,2,2,CO)
REC(19,-29,2,2,CO)
REC(70,19,2,2,CO)
REC(33,28,2,2,CO)
REC(45,-29,2,2,CO)
REC(45,-47,2,2,CO)
REC(55,-29,2,2,CO)
REC(55,-47,2,2,CO)
REC(35,-47,2,2,CO)
REC(25,-57,2,2,CO)
REC(75,-47,2,2,CO)
REC(65,-57,2,2,CO)
REC(75,-29,2,2,CO)
REC(80,39,2,2,CO)
REC(70,-53,2,41,PO)
REC(50,-59,2,46,PO)
REC(30,-53,2,41,PO)
REC(69,27,6,6,PO)
REC(23,-59,9,6,PO)
REC(31,26,6,2,PO)
REC(44,-59,6,6,PO)
REC(74,25,3,10,PO)
REC(46,35,2,19,PO)
REC(16,25,3,10,PO)
REC(31,28,14,3,PO)
REC(45,25,3,10,PO)
REC(46,15,2,10,PO)
REC(3,31,6,3,PO)
REC(17,15,2,10,PO)
REC(31,31,6,1,PO)
REC(17,35,2,19,PO)
REC(5,28,11,3,PO)
REC(75,15,2,10,PO)
REC(75,35,2,19,PO)
REC(63,-59,9,6,PO)
REC(3,28,8,3,PO)
REC(69,27,4,6,PO)
REC(34,-57,4,8,ME)
REC(38,-57,12,4,ME)
REC(31,31,6,1,ME)
REC(23,-49,6,6,ME)
REC(20,37,6,6,ME)
REC(78,17,6,6,ME)
REC(69,43,4,15,ME)
REC(83,27,18,4,ME)
REC(79,23,4,14,ME)
REC(68,17,6,6,ME)
REC(69,6,4,11,ME)
REC(68,37,6,6,ME)
REC(74,-53,4,4,ME)
REC(53,-31,6,6,ME)
REC(54,-43,4,12,ME)
REC(43,-49,6,6,ME)
REC(53,-49,6,6,ME)
REC(78,37,6,6,ME)
REC(31,27,6,4,ME)
REC(39,17,6,6,ME)
REC(40,43,4,15,ME)
REC(49,17,6,6,ME)
REC(-3,0,106,6,ME)
REC(11,43,4,15,ME)
REC(40,6,4,11,ME)
REC(20,17,6,6,ME)
REC(8,58,78,6,ME)
REC(25,26,6,6,ME)
REC(10,37,6,6,ME)
REC(11,6,4,11,ME)
REC(10,17,6,6,ME)
REC(43,-31,6,6,ME)
REC(49,37,6,6,ME)
REC(31,26,6,1,ME)
REC(33,-31,6,6,ME)
REC(34,-43,4,13,ME)
REC(39,37,6,6,ME)
REC(2,28,7,6,ME)
REC(69,27,6,6,ME)
REC(60,31,6,1,ME)
REC(54,-59,4,10,ME)
REC(58,-59,11,6,ME)
REC(84,-31,6,6,ME)
REC(17,-31,12,6,ME)
REC(80,-58,4,4,ME)
REC(85,-53,4,22,ME)
REC(84,-59,6,6,ME)
REC(63,-49,6,6,ME)
REC(23,-59,6,6,ME)
REC(74,-59,6,6,ME)
REC(50,23,4,14,ME)
REC(54,28,16,4,ME)
REC(-6,69,7,7,ME)
REC(63,-31,6,6,ME)
REC(73,-49,6,6,ME)
REC(94,26,7,1,ME)
REC(-5,28,7,7,ME)
REC(93,69,7,7,ME)
REC(1,71,92,4,ME)
REC(22,23,4,14,ME)
REC(33,-49,6,6,ME)
REC(94,31,7,2,ME)
REC(74,-43,4,13,ME)
REC(44,-59,6,6,ME)
REC(73,-31,6,6,ME)
REC(28,26,3,6,ME)
REC(95,71,3,3,VI)
REC(-3,30,3,3,VI)
REC(96,28,3,3,VI)
REC(25,-57,2,2,VI)
REC(29,60,2,2,VI)
REC(65,-29,2,2,VI)
REC(76,-57,2,2,VI)
REC(25,-47,2,2,VI)
REC(45,-47,2,2,VI)
REC(55,60,2,2,VI)
REC(25,-29,2,2,VI)
REC(-4,71,3,3,VI)
REC(45,-29,2,2,VI)
REC(65,-47,2,2,VI)
REC(94,33,5,36,M2)
REC(23,-49,6,6,M2)
REC(63,-54,6,1,M2)
REC(43,-31,6,6,M2)
REC(63,-31,6,6,M2)
REC(63,-59,6,1,M2)
REC(43,-49,6,6,M2)
REC(-6,69,7,7,M2)
REC(93,69,7,7,M2)
REC(30,-58,44,4,M2)
REC(94,26,7,7,M2)
REC(74,-59,6,6,M2)
REC(23,-59,6,6,M2)
REC(-3,35,4,34,M2)
REC(23,-31,6,6,M2)
REC(63,-49,6,6,M2)
REC(-5,28,7,7,M2)
REC(29,-58,1,4,M2)
REC(65,-29,2,2,V2)
REC(25,-29,2,2,V2)
REC(45,-47,2,2,V2)
REC(25,-47,2,2,V2)
REC(45,-29,2,2,V2)
REC(65,-47,2,2,V2)
REC(16,-49,80,6,M3)
REC(16,-31,80,6,M3)
TITLE 50 2  #Vss
$0 1000 0 
TITLE 60 60  #Vdd
$1 1000 0 
TITLE 97 43  #oscillate
$v 1000 0 
TITLE 55 -51  #s2
$v 1000 0 
TITLE 76 -52  #s3
$v 1000 0 
TITLE 36 -50  #s1
$v 1000 0 
TITLE 18 -28  #Vdd
$1 1000 0 
TITLE 18 -46  #Vss
$0 1000 0 
TITLE 88 -50  #Oscillate2
$- 1000 0 
TITLE 108 55  #2-metal Layer technology
$- 1000 0 
TITLE 109 21  #3 inverter ring oscillator
$- 1000 0 
TITLE 107 -34  #5-metal layer technology
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv3comp.MSK
