VERSION 16/12/01 00:03:53
FIG #C:\microwind2\Book on CMOS\invBuild.MSK
BB(-37,-13,198,145)
SIMU #2.00
REC(43,17,28,32,NW)
REC(-20,30,28,22,NW)
REC(-17,109,28,32,NW)
REC(117,20,28,32,NW)
REC(55,109,31,32,NW)
REC(123,113,31,32,NW)
REC(141,119,7,20,DP)
REC(132,119,7,20,DP)
REC(132,26,7,20,DP)
REC(126,95,6,6,DP)
REC(123,26,7,20,DP)
REC(73,115,7,20,DP)
REC(64,115,7,20,DP)
REC(58,91,6,6,DP)
REC(58,23,7,20,DP)
REC(49,23,7,20,DP)
REC(-2,115,7,20,DP)
REC(-5,36,7,10,DP)
REC(-11,115,7,20,DP)
REC(-14,36,7,10,DP)
REC(141,95,7,10,DN)
REC(132,95,7,10,DN)
REC(132,2,7,10,DN)
REC(126,124,6,6,DN)
REC(123,2,7,10,DN)
REC(73,91,7,10,DN)
REC(64,91,7,10,DN)
REC(58,120,6,6,DN)
REC(58,-1,7,10,DN)
REC(49,-1,7,10,DN)
REC(-2,91,7,10,DN)
REC(-5,8,7,10,DN)
REC(-11,91,7,10,DN)
REC(-14,8,7,10,DN)
REC(125,38,2,2,CO)
REC(144,131,2,2,CO)
REC(134,131,2,2,CO)
REC(144,97,2,2,CO)
REC(134,97,2,2,CO)
REC(134,121,2,2,CO)
REC(134,126,2,2,CO)
REC(144,126,2,2,CO)
REC(144,121,2,2,CO)
REC(128,97,2,2,CO)
REC(128,126,2,2,CO)
REC(60,122,2,2,CO)
REC(51,30,2,2,CO)
REC(61,30,2,2,CO)
REC(-12,10,2,2,CO)
REC(61,35,2,2,CO)
REC(51,35,2,2,CO)
REC(1,127,2,2,CO)
REC(-9,127,2,2,CO)
REC(1,93,2,2,CO)
REC(-9,93,2,2,CO)
REC(61,25,2,2,CO)
REC(76,127,2,2,CO)
REC(66,127,2,2,CO)
REC(76,93,2,2,CO)
REC(66,93,2,2,CO)
REC(66,117,2,2,CO)
REC(66,122,2,2,CO)
REC(76,122,2,2,CO)
REC(76,117,2,2,CO)
REC(1,117,2,2,CO)
REC(-2,10,2,2,CO)
REC(-2,38,2,2,CO)
REC(51,25,2,2,CO)
REC(135,4,2,2,CO)
REC(125,4,2,2,CO)
REC(125,28,2,2,CO)
REC(125,33,2,2,CO)
REC(60,93,2,2,CO)
REC(-12,38,2,2,CO)
REC(-8,107,2,2,CO)
REC(67,107,2,2,CO)
REC(135,111,2,2,CO)
REC(126,18,2,2,CO)
REC(-9,117,2,2,CO)
REC(61,1,2,2,CO)
REC(135,28,2,2,CO)
REC(-9,122,2,2,CO)
REC(1,122,2,2,CO)
REC(135,33,2,2,CO)
REC(135,38,2,2,CO)
REC(51,1,2,2,CO)
REC(-7,6,2,14,PO)
REC(130,0,2,14,PO)
REC(130,14,3,10,PO)
REC(-4,113,2,24,PO)
REC(124,16,6,6,PO)
REC(139,117,2,24,PO)
REC(133,109,6,6,PO)
REC(139,107,3,10,PO)
REC(-4,89,2,14,PO)
REC(-4,103,3,10,PO)
REC(56,-3,2,14,PO)
REC(-7,34,2,14,PO)
REC(139,93,2,14,PO)
REC(65,105,6,6,PO)
REC(71,89,2,14,PO)
REC(71,103,3,10,PO)
REC(71,113,2,24,PO)
REC(-10,105,6,6,PO)
REC(130,24,2,24,PO)
REC(56,21,2,24,PO)
REC(133,26,6,20,ME)
REC(-11,115,6,16,ME)
REC(-11,91,6,6,ME)
REC(124,16,6,6,ME)
REC(123,-2,6,10,ME)
REC(123,26,6,16,ME)
REC(-1,91,6,10,ME)
REC(-1,115,6,20,ME)
REC(49,-5,6,10,ME)
REC(64,115,6,5,ME)
REC(49,19,6,20,ME)
REC(-14,4,6,10,ME)
REC(-10,105,6,6,ME)
REC(126,95,12,6,ME)
REC(126,124,6,6,ME)
REC(132,119,6,16,ME)
REC(58,91,12,6,ME)
REC(74,91,6,10,ME)
REC(65,105,6,6,ME)
REC(-4,36,6,10,ME)
REC(59,23,6,20,ME)
REC(133,2,6,10,ME)
REC(74,115,6,20,ME)
REC(75,101,4,14,ME)
REC(58,120,12,6,ME)
REC(134,12,4,14,ME)
REC(143,105,4,14,ME)
REC(142,119,6,20,ME)
REC(133,109,6,6,ME)
REC(0,101,4,14,ME)
REC(64,126,6,5,ME)
REC(-4,8,6,10,ME)
REC(59,-1,6,10,ME)
REC(-14,32,6,10,ME)
REC(142,95,6,10,ME)
REC(134,126,2,2,VI)
REC(-9,122,2,2,VI)
REC(66,122,2,2,VI)
REC(66,93,2,2,VI)
REC(134,97,2,2,VI)
REC(-9,93,2,2,VI)
REC(120,94,41,7,M2)
REC(-23,90,41,7,M2)
REC(-24,120,41,7,M2)
REC(119,124,41,7,M2)
REC(51,120,41,7,M2)
REC(52,90,41,7,M2)
REC(139,119,2,20,DP)
REC(130,26,2,20,DP)
REC(71,115,2,20,DP)
REC(56,23,2,20,DP)
REC(-4,115,2,20,DP)
REC(-7,36,2,10,DP)
REC(139,95,2,10,DN)
REC(130,2,2,10,DN)
REC(71,91,2,10,DN)
REC(56,-1,2,10,DN)
REC(-4,91,2,10,DN)
REC(-7,8,2,10,DN)
HELP 
TITLE -21 -4  #Add one nMOS
$- 1000 0 
TITLE 146 117  #Vout
$v 1000 0 
TITLE -18 74  #for VDD & VSS supplies
$- 1000 0 
TITLE -37 58  #Poor design: pMOS twice slower
$- 1000 0 
TITLE 116 -10  #Add poly bridge, contact and metal bridge
$- 1000 0 
TITLE -18 79  #Add metal2 and vias
$- 1000 0 
TITLE 57 79  #Add polarization contacts
$- 1000 0 
TITLE 42 -13  #Add one nMOS
$- 1000 0 
TITLE 125 83  #Add properties for simulation
$- 1000 0 
TITLE 158 98  #Vss
$0 1000 0 
TITLE 158 128  #Vdd
$1 1000 0 
TITLE 136 111  #Vin
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 45 56  #Add one pMOS with 2 Wn
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\invBuild.MSK
