VERSION 2/11/2003 3:33:24 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\LevelShiftBuff.MSK
BB(20,-52,222,92)
SIMU #20.00
REC(64,-52,105,141,OP,2)
REC(63,9,103,83,NW)
REC(23,9,29,27,NW)
REC(149,16,6,67,DP)
REC(139,16,6,67,DP)
REC(134,-43,6,44,DP)
REC(129,16,6,67,DP)
REC(119,16,6,67,DP)
REC(110,16,5,67,DP)
REC(99,16,5,4,DP)
REC(89,16,5,4,DP)
REC(79,16,5,4,DP)
REC(69,16,5,4,DP)
REC(41,15,5,15,DP)
REC(34,15,5,15,DP)
REC(155,14,5,69,DN)
REC(129,-43,5,44,DN)
REC(119,-43,6,44,DN)
REC(110,-43,5,44,DN)
REC(99,-27,5,28,DN)
REC(90,-27,5,28,DN)
REC(79,-27,5,28,DN)
REC(70,-27,5,28,DN)
REC(41,-5,5,6,DN)
REC(33,-5,6,6,DN)
REC(27,15,7,4,DN)
REC(151,65,2,2,CO)
REC(157,41,2,2,CO)
REC(71,-12,2,2,CO)
REC(157,35,2,2,CO)
REC(71,-3,2,2,CO)
REC(157,29,2,2,CO)
REC(71,-22,2,2,CO)
REC(157,23,2,2,CO)
REC(121,41,2,2,CO)
REC(151,23,2,2,CO)
REC(76,33,2,2,CO)
REC(151,29,2,2,CO)
REC(90,17,2,2,CO)
REC(91,-22,2,2,CO)
REC(157,71,2,2,CO)
REC(121,47,2,2,CO)
REC(157,65,2,2,CO)
REC(121,-36,2,2,CO)
REC(157,59,2,2,CO)
REC(121,-3,2,2,CO)
REC(151,59,2,2,CO)
REC(111,-3,2,2,CO)
REC(157,23,2,2,CO)
REC(157,29,2,2,CO)
REC(157,35,2,2,CO)
REC(157,41,2,2,CO)
REC(157,47,2,2,CO)
REC(157,53,2,2,CO)
REC(157,59,2,2,CO)
REC(157,65,2,2,CO)
REC(157,71,2,2,CO)
REC(157,77,2,2,CO)
REC(157,17,2,2,CO)
REC(121,53,2,2,CO)
REC(151,77,2,2,CO)
REC(81,-10,2,2,CO)
REC(101,-22,2,2,CO)
REC(35,8,2,2,CO)
REC(101,-3,2,2,CO)
REC(96,-34,2,2,CO)
REC(91,-3,2,2,CO)
REC(91,-10,2,2,CO)
REC(101,-10,2,2,CO)
REC(35,27,2,2,CO)
REC(101,17,2,2,CO)
REC(121,59,2,2,CO)
REC(28,16,2,2,CO)
REC(81,-3,2,2,CO)
REC(121,-36,2,2,CO)
REC(121,65,2,2,CO)
REC(91,-22,2,2,CO)
REC(81,-22,2,2,CO)
REC(71,-22,2,2,CO)
REC(121,-11,2,2,CO)
REC(85,9,2,2,CO)
REC(121,-3,2,2,CO)
REC(131,-3,2,2,CO)
REC(131,-36,2,2,CO)
REC(131,-36,2,2,CO)
REC(111,-36,2,2,CO)
REC(131,-42,2,2,CO)
REC(131,-42,2,2,CO)
REC(111,-42,2,2,CO)
REC(131,-36,2,2,CO)
REC(131,-36,2,2,CO)
REC(111,-36,2,2,CO)
REC(131,-29,2,2,CO)
REC(131,-29,2,2,CO)
REC(111,-29,2,2,CO)
REC(131,-23,2,2,CO)
REC(131,-23,2,2,CO)
REC(111,-23,2,2,CO)
REC(131,-11,2,2,CO)
REC(137,-42,2,2,CO)
REC(91,-10,2,2,CO)
REC(111,-17,2,2,CO)
REC(43,16,2,2,CO)
REC(35,27,2,2,CO)
REC(43,27,2,2,CO)
REC(35,16,2,2,CO)
REC(137,-36,2,2,CO)
REC(137,-29,2,2,CO)
REC(121,-17,2,2,CO)
REC(137,-23,2,2,CO)
REC(131,35,2,2,CO)
REC(131,29,2,2,CO)
REC(131,23,2,2,CO)
REC(131,17,2,2,CO)
REC(121,77,2,2,CO)
REC(121,71,2,2,CO)
REC(131,41,2,2,CO)
REC(131,47,2,2,CO)
REC(141,17,2,2,CO)
REC(141,23,2,2,CO)
REC(141,29,2,2,CO)
REC(141,35,2,2,CO)
REC(141,41,2,2,CO)
REC(141,47,2,2,CO)
REC(141,53,2,2,CO)
REC(121,-23,2,2,CO)
REC(35,16,2,2,CO)
REC(141,59,2,2,CO)
REC(141,65,2,2,CO)
REC(141,71,2,2,CO)
REC(141,77,2,2,CO)
REC(151,17,2,2,CO)
REC(151,23,2,2,CO)
REC(151,29,2,2,CO)
REC(151,35,2,2,CO)
REC(151,41,2,2,CO)
REC(151,47,2,2,CO)
REC(151,53,2,2,CO)
REC(137,-3,2,2,CO)
REC(151,59,2,2,CO)
REC(151,65,2,2,CO)
REC(151,71,2,2,CO)
REC(151,77,2,2,CO)
REC(131,77,2,2,CO)
REC(131,71,2,2,CO)
REC(131,65,2,2,CO)
REC(131,59,2,2,CO)
REC(131,53,2,2,CO)
REC(111,17,2,2,CO)
REC(111,17,2,2,CO)
REC(151,17,2,2,CO)
REC(121,-29,2,2,CO)
REC(111,23,2,2,CO)
REC(111,29,2,2,CO)
REC(111,35,2,2,CO)
REC(111,41,2,2,CO)
REC(131,-17,2,2,CO)
REC(131,17,2,2,CO)
REC(137,-17,2,2,CO)
REC(111,53,2,2,CO)
REC(111,59,2,2,CO)
REC(111,65,2,2,CO)
REC(111,71,2,2,CO)
REC(111,77,2,2,CO)
REC(111,47,2,2,CO)
REC(121,17,2,2,CO)
REC(121,23,2,2,CO)
REC(121,29,2,2,CO)
REC(121,35,2,2,CO)
REC(157,17,2,2,CO)
REC(131,-3,2,2,CO)
REC(137,-11,2,2,CO)
REC(131,-11,2,2,CO)
REC(111,-11,2,2,CO)
REC(71,-12,2,2,CO)
REC(131,-17,2,2,CO)
REC(157,53,2,2,CO)
REC(34,-3,2,2,CO)
REC(157,47,2,2,CO)
REC(35,16,2,2,CO)
REC(151,35,2,2,CO)
REC(70,17,2,2,CO)
REC(151,41,2,2,CO)
REC(43,-3,2,2,CO)
REC(151,47,2,2,CO)
REC(28,16,2,2,CO)
REC(151,53,2,2,CO)
REC(113,7,2,2,CO)
REC(151,71,2,2,CO)
REC(157,77,2,2,CO)
REC(121,-42,2,2,CO)
REC(81,17,2,2,CO)
REC(94,8,5,16,PO)
REC(34,7,5,4,PO)
REC(125,-47,4,53,PO)
REC(39,-9,2,42,PO)
REC(75,-31,4,35,PO)
REC(135,10,4,76,PO)
REC(119,6,30,4,PO)
REC(84,8,10,4,PO)
REC(112,6,3,4,PO)
REC(115,-47,4,133,PO)
REC(41,4,38,3,PO)
REC(125,10,4,76,PO)
REC(145,10,4,76,PO)
REC(95,-35,4,39,PO)
REC(74,12,5,24,PO)
REC(69,16,4,4,ME)
REC(110,-43,4,44,ME)
REC(27,15,7,4,ME)
REC(34,15,4,15,ME)
REC(90,-23,4,24,ME)
REC(46,-35,53,4,ME)
REC(42,-35,4,65,ME)
REC(100,-23,4,55,ME)
REC(70,-23,4,24,ME)
REC(130,14,4,66,ME)
REC(120,-43,4,48,ME)
REC(75,32,29,4,ME)
REC(80,-23,4,43,ME)
REC(104,6,12,4,ME)
REC(84,8,4,4,ME)
REC(130,-43,10,44,ME)
REC(150,14,10,66,ME)
REC(22,7,16,4,ME)
REC(33,-4,4,4,ME)
REC(140,10,4,72,ME)
REC(110,14,4,66,ME)
REC(89,16,4,4,ME)
REC(120,10,4,72,ME)
REC(120,5,65,5,ME)
REC(157,35,2,2,VI)
REC(137,-17,2,2,VI)
REC(111,-36,2,2,VI)
REC(157,17,2,2,VI)
REC(91,-10,2,2,VI)
REC(157,47,2,2,VI)
REC(111,-3,2,2,VI)
REC(121,-3,2,2,VI)
REC(131,-42,2,2,VI)
REC(131,-29,2,2,VI)
REC(157,41,2,2,VI)
REC(111,-11,2,2,VI)
REC(151,77,2,2,VI)
REC(151,17,2,2,VI)
REC(151,23,2,2,VI)
REC(131,-17,2,2,VI)
REC(121,-23,2,2,VI)
REC(71,-12,2,2,VI)
REC(91,-3,2,2,VI)
REC(157,71,2,2,VI)
REC(90,17,2,2,VI)
REC(157,23,2,2,VI)
REC(131,17,2,2,VI)
REC(28,16,2,2,VI)
REC(131,-11,2,2,VI)
REC(157,53,2,2,VI)
REC(137,-11,2,2,VI)
REC(111,-23,2,2,VI)
REC(131,-36,2,2,VI)
REC(111,-29,2,2,VI)
REC(137,-36,2,2,VI)
REC(71,-22,2,2,VI)
REC(131,-23,2,2,VI)
REC(71,-3,2,2,VI)
REC(137,-3,2,2,VI)
REC(35,27,2,2,VI)
REC(111,-42,2,2,VI)
REC(137,-23,2,2,VI)
REC(34,-3,2,2,VI)
REC(151,59,2,2,VI)
REC(151,65,2,2,VI)
REC(151,71,2,2,VI)
REC(151,53,2,2,VI)
REC(151,47,2,2,VI)
REC(157,59,2,2,VI)
REC(151,41,2,2,VI)
REC(121,-42,2,2,VI)
REC(151,35,2,2,VI)
REC(35,16,2,2,VI)
REC(137,-42,2,2,VI)
REC(137,-29,2,2,VI)
REC(121,-29,2,2,VI)
REC(151,29,2,2,VI)
REC(121,-36,2,2,VI)
REC(157,65,2,2,VI)
REC(121,-11,2,2,VI)
REC(121,-17,2,2,VI)
REC(91,-22,2,2,VI)
REC(157,29,2,2,VI)
REC(111,-17,2,2,VI)
REC(131,-3,2,2,VI)
REC(157,77,2,2,VI)
REC(70,17,2,2,VI)
REC(111,17,2,2,VI)
REC(69,16,4,4,M2)
REC(110,16,4,4,M2)
REC(70,-23,4,24,M2)
REC(34,19,4,11,M2)
REC(89,16,4,4,M2)
REC(27,15,11,4,M2)
REC(110,-19,4,20,M2)
REC(90,-23,4,24,M2)
REC(130,-43,10,44,M2)
REC(130,16,4,4,M2)
REC(33,-4,4,4,M2)
REC(120,-19,4,20,M2)
REC(150,14,10,66,M2)
REC(35,27,2,2,V2)
REC(91,-22,2,2,V2)
REC(137,-42,2,2,V2)
REC(28,16,2,2,V2)
REC(157,47,2,2,V2)
REC(151,35,2,2,V2)
REC(131,-36,2,2,V2)
REC(157,23,2,2,V2)
REC(71,-3,2,2,V2)
REC(35,16,2,2,V2)
REC(137,-36,2,2,V2)
REC(151,71,2,2,V2)
REC(157,35,2,2,V2)
REC(137,-3,2,2,V2)
REC(157,65,2,2,V2)
REC(90,17,2,2,V2)
REC(151,29,2,2,V2)
REC(91,-3,2,2,V2)
REC(34,-3,2,2,V2)
REC(151,53,2,2,V2)
REC(131,-17,2,2,V2)
REC(157,17,2,2,V2)
REC(137,-29,2,2,V2)
REC(157,29,2,2,V2)
REC(137,-11,2,2,V2)
REC(131,-11,2,2,V2)
REC(151,65,2,2,V2)
REC(151,23,2,2,V2)
REC(71,-22,2,2,V2)
REC(151,59,2,2,V2)
REC(111,-11,2,2,V2)
REC(151,17,2,2,V2)
REC(157,77,2,2,V2)
REC(131,-29,2,2,V2)
REC(157,71,2,2,V2)
REC(111,-3,2,2,V2)
REC(157,53,2,2,V2)
REC(121,-11,2,2,V2)
REC(151,77,2,2,V2)
REC(157,59,2,2,V2)
REC(137,-17,2,2,V2)
REC(137,-23,2,2,V2)
REC(111,17,2,2,V2)
REC(131,-42,2,2,V2)
REC(151,47,2,2,V2)
REC(70,17,2,2,V2)
REC(151,41,2,2,V2)
REC(157,41,2,2,V2)
REC(131,17,2,2,V2)
REC(131,-23,2,2,V2)
REC(131,-3,2,2,V2)
REC(91,-10,2,2,V2)
REC(20,15,19,8,M3)
REC(31,-6,111,8,M3)
REC(69,-23,6,17,M3)
REC(109,-43,6,37,M3)
REC(89,-23,6,17,M3)
REC(149,23,13,58,M3)
REC(33,23,6,7,M3)
REC(129,-43,11,37,M3)
REC(67,14,99,9,M3)
REC(145,16,4,67,DP)
REC(135,16,4,67,DP)
REC(125,16,4,67,DP)
REC(115,16,4,67,DP)
REC(94,16,5,4,DP)
REC(39,15,2,15,DP)
REC(74,16,5,4,DP)
REC(125,-43,4,44,DN)
REC(115,-43,4,44,DN)
REC(95,-27,4,28,DN)
REC(75,-27,4,28,DN)
REC(39,-5,2,6,DN)
RLCC 182 7 187 7 1 #5
TITLE 28 17  #VddLow
$1 1000 0 
TITLE 23 9  #Data_Out
$c 800 0   5.00   5.05  10.05  10.10 
TITLE 64 -2  #Vss
$0 1000 0 
TITLE 160 18  #VddHigh
$T 2083 0 
TITLE 123 5  #Pad_Out
$v 1000 0 
TITLE 46 -37  #Level shifter: translates low voltage clock into high voltage clock
$- 1000 0 
TITLE 82 5  #s1
$- 1000 0 
TITLE 45 -45  #BSIM4
$- 1000 0 
TITLE 106 8  #Vout
$v 1000 0 
TITLE 43 -19  #Do_Inv
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\LevelShiftBuff.MSK
