VERSION 08/01/02 18:21:54
FIG #C:\microwind2\Book on CMOS\metals.MSK
BB(-3,-39,173,77)
SIMU #0.50
REC(52,-37,6,6,DN)
REC(38,-35,2,2,CO)
REC(54,-35,2,2,CO)
REC(36,-37,6,6,PO)
REC(36,-37,6,6,ME)
REC(52,-37,6,6,ME)
REC(42,-20,4,17,ME)
REC(34,-20,4,17,ME)
REC(57,27,6,6,ME)
REC(57,37,6,6,ME)
REC(37,27,6,6,ME)
REC(107,37,6,6,ME)
REC(127,27,6,6,ME)
REC(107,17,6,6,ME)
REC(127,37,6,6,ME)
REC(137,17,6,6,ME)
REC(147,37,6,6,ME)
REC(137,47,6,6,ME)
REC(147,27,6,6,ME)
REC(37,17,6,6,ME)
REC(37,37,6,6,ME)
REC(117,47,6,6,ME)
REC(167,27,6,6,ME)
REC(17,7,6,6,ME)
REC(167,17,6,6,ME)
REC(57,17,6,6,ME)
REC(87,17,6,6,ME)
REC(37,47,6,6,ME)
REC(87,47,6,6,ME)
REC(77,47,6,6,ME)
REC(117,57,6,6,ME)
REC(97,57,6,6,ME)
REC(77,27,6,6,ME)
REC(97,67,6,6,ME)
REC(67,27,6,6,ME)
REC(137,67,6,6,ME)
REC(67,47,6,6,ME)
REC(137,57,6,6,ME)
REC(67,57,6,6,ME)
REC(127,57,6,6,ME)
REC(127,47,6,6,ME)
REC(87,57,6,6,ME)
REC(27,37,6,6,ME)
REC(87,67,6,6,ME)
REC(27,7,6,6,ME)
REC(117,7,6,6,ME)
REC(7,7,6,6,ME)
REC(69,59,2,2,VI)
REC(29,39,2,2,VI)
REC(29,9,2,2,VI)
REC(9,9,2,2,VI)
REC(59,29,2,2,VI)
REC(39,39,2,2,VI)
REC(38,-35,2,2,VI)
REC(54,-35,2,2,VI)
REC(59,39,2,2,VI)
REC(69,49,2,2,VI)
REC(109,39,2,2,VI)
REC(129,49,2,2,VI)
REC(89,69,2,2,VI)
REC(39,19,2,2,VI)
REC(109,19,2,2,VI)
REC(89,59,2,2,VI)
REC(39,49,2,2,VI)
REC(119,49,2,2,VI)
REC(79,49,2,2,VI)
REC(139,19,2,2,VI)
REC(79,29,2,2,VI)
REC(119,9,2,2,VI)
REC(129,59,2,2,VI)
REC(19,9,2,2,VI)
REC(69,29,2,2,VI)
REC(39,29,2,2,VI)
REC(89,49,2,2,VI)
REC(129,29,2,2,VI)
REC(119,59,2,2,VI)
REC(129,39,2,2,VI)
REC(99,59,2,2,VI)
REC(149,39,2,2,VI)
REC(139,49,2,2,VI)
REC(149,29,2,2,VI)
REC(99,69,2,2,VI)
REC(169,29,2,2,VI)
REC(139,59,2,2,VI)
REC(169,19,2,2,VI)
REC(139,69,2,2,VI)
REC(59,19,2,2,VI)
REC(89,19,2,2,VI)
REC(127,47,6,6,M2)
REC(167,17,6,6,M2)
REC(-3,68,90,4,M2)
REC(36,-37,6,6,M2)
REC(83,48,34,4,M2)
REC(37,47,6,6,M2)
REC(167,27,6,6,M2)
REC(27,7,6,6,M2)
REC(77,47,6,6,M2)
REC(37,17,6,6,M2)
REC(127,37,6,6,M2)
REC(7,7,6,6,M2)
REC(147,37,6,6,M2)
REC(17,7,6,1,M2)
REC(52,-37,6,6,M2)
REC(77,27,6,6,M2)
REC(137,47,6,6,M2)
REC(117,7,6,6,M2)
REC(87,47,6,1,M2)
REC(117,47,6,6,M2)
REC(87,67,6,6,M2)
REC(87,57,6,6,M2)
REC(17,12,6,1,M2)
REC(87,52,6,1,M2)
REC(137,57,6,6,M2)
REC(137,67,6,6,M2)
REC(97,67,6,6,M2)
REC(107,17,6,1,M2)
REC(63,38,44,4,M2)
REC(43,18,94,4,M2)
REC(37,37,6,6,M2)
REC(117,57,6,1,M2)
REC(107,22,6,1,M2)
REC(57,22,6,1,M2)
REC(67,57,6,6,M2)
REC(87,17,6,1,M2)
REC(117,62,6,1,M2)
REC(67,47,6,6,M2)
REC(87,22,6,1,M2)
REC(147,27,6,6,M2)
REC(97,57,6,1,M2)
REC(137,17,6,6,M2)
REC(57,17,6,1,M2)
REC(57,37,6,6,M2)
REC(73,28,4,4,M2)
REC(127,27,6,6,M2)
REC(27,37,6,6,M2)
REC(57,27,6,6,M2)
REC(97,62,6,1,M2)
REC(67,27,6,6,M2)
REC(107,37,6,6,M2)
REC(37,27,6,6,M2)
REC(127,62,6,1,M2)
REC(127,57,6,1,M2)
REC(-3,58,70,4,M2)
REC(93,58,44,4,M2)
REC(-3,28,43,4,M2)
REC(139,19,2,2,V2)
REC(109,39,2,2,V2)
REC(139,49,2,2,V2)
REC(59,39,2,2,V2)
REC(54,-35,2,2,V2)
REC(29,39,2,2,V2)
REC(69,49,2,2,V2)
REC(38,-35,2,2,V2)
REC(109,19,2,2,V2)
REC(139,59,2,2,V2)
REC(89,59,2,2,V2)
REC(89,69,2,2,V2)
REC(119,9,2,2,V2)
REC(79,29,2,2,V2)
REC(29,9,2,2,V2)
REC(19,9,2,2,V2)
REC(69,59,2,2,V2)
REC(119,49,2,2,V2)
REC(9,9,2,2,V2)
REC(79,49,2,2,V2)
REC(137,67,6,6,M3)
REC(107,37,6,6,M3)
REC(27,37,6,6,M3)
REC(67,47,6,6,M3)
REC(7,7,6,6,M3)
REC(97,67,6,6,M3)
REC(27,7,6,6,M3)
REC(137,57,6,6,M3)
REC(18,13,4,64,M3)
REC(17,7,6,6,M3)
REC(117,47,6,6,M3)
REC(67,57,6,6,M3)
REC(77,47,6,6,M3)
REC(87,67,6,6,M3)
REC(78,33,4,14,M3)
REC(55,-20,4,20,M3)
REC(137,47,6,6,M3)
REC(138,23,4,24,M3)
REC(137,17,6,6,M3)
REC(117,7,6,6,M3)
REC(107,17,6,6,M3)
REC(57,37,6,6,M3)
REC(77,27,6,6,M3)
REC(8,13,4,64,M3)
REC(28,13,4,24,M3)
REC(108,23,4,14,M3)
REC(118,13,4,34,M3)
REC(58,28,4,9,M3)
REC(28,43,4,34,M3)
REC(87,57,6,6,M3)
REC(63,-20,4,20,M3)
REC(52,-37,6,6,M3)
REC(36,-37,6,6,M3)
REC(103,68,34,4,M3)
REC(88,63,4,4,M3)
REC(68,53,4,4,M3)
REC(99,69,2,2,V3)
REC(38,-35,2,2,V3)
REC(139,59,2,2,V3)
REC(54,-35,2,2,V3)
REC(139,69,2,2,V3)
REC(103,58,14,4,M4)
REC(138,63,4,4,M4)
REC(137,67,6,6,M4)
REC(127,37,6,6,M4)
REC(167,27,6,6,M4)
REC(43,28,84,4,M4)
REC(63,18,104,4,M4)
REC(51,-38,8,8,M4)
REC(147,27,6,6,M4)
REC(127,27,6,6,M4)
REC(97,67,6,6,M4)
REC(37,27,6,6,M4)
REC(57,17,6,6,M4)
REC(153,28,14,4,M4)
REC(97,57,6,6,M4)
REC(117,57,6,6,M4)
REC(-3,38,45,4,M4)
REC(133,38,14,4,M4)
REC(167,17,6,6,M4)
REC(117,47,6,6,M4)
REC(123,48,9,4,M4)
REC(35,-38,8,8,M4)
REC(137,57,6,6,M4)
REC(147,37,6,6,M4)
REC(59,19,2,2,V4)
REC(99,59,2,2,V4)
REC(149,29,2,2,V4)
REC(169,19,2,2,V4)
REC(129,29,2,2,V4)
REC(54,-35,2,2,V4)
REC(38,-35,2,2,V4)
REC(99,69,2,2,V4)
REC(129,39,2,2,V4)
REC(169,29,2,2,V4)
REC(39,29,2,2,V4)
REC(149,39,2,2,V4)
REC(119,49,2,2,V4)
REC(119,59,2,2,V4)
REC(118,53,4,4,M5)
REC(98,63,4,4,M5)
REC(35,45,11,11,M5)
REC(127,27,6,6,M5)
REC(127,37,6,6,M5)
REC(90,-20,8,20,M5)
REC(66,16,19,8,M5)
REC(25,16,10,8,M5)
REC(35,15,11,11,M5)
REC(168,23,4,4,M5)
REC(147,37,6,6,M5)
REC(46,46,39,8,M5)
REC(85,45,11,11,M5)
REC(117,57,6,6,M5)
REC(148,33,4,4,M5)
REC(85,15,11,11,M5)
REC(97,57,6,6,M5)
REC(34,-39,10,10,M5)
REC(167,17,6,6,M5)
REC(97,67,6,6,M5)
REC(147,27,6,6,M5)
REC(117,47,6,6,M5)
REC(128,33,4,4,M5)
REC(55,15,11,11,M5)
REC(167,27,6,6,M5)
REC(50,-39,10,10,M5)
REC(37,27,6,6,M5)
REC(75,-20,8,20,M5)
REC(88,18,5,5,V5)
REC(38,18,5,5,V5)
REC(37,-36,4,4,V5)
REC(58,18,5,5,V5)
REC(53,-36,4,4,V5)
REC(88,48,5,5,V5)
REC(38,48,5,5,V5)
REC(85,45,11,11,M6)
REC(55,15,11,11,M6)
REC(35,15,11,11,M6)
REC(34,-39,10,10,M6)
REC(50,-39,10,10,M6)
REC(85,15,11,11,M6)
REC(86,26,8,19,M6)
REC(36,26,8,19,M6)
REC(35,45,11,11,M6)
REC(-3,49,38,4,M4)
TITLE 34 0  #w=4, d=4
$- 1000 0 
TITLE 34 4  #Metal1
$- 1000 0 
TITLE 56 4  #w=4, d=4
$- 1000 0 
TITLE 56 8  #Metal 2,3,4
$- 1000 0 
TITLE 79 4  #w=8, d=8
$- 1000 0 
TITLE 79 8  #Metal 5
$- 1000 0 
TITLE 70 -28  #Click DRC and correct design errors
$- 1000 0 
TITLE 69 -36  #Click "Help design rules" for basic rule values
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\metals.MSK
