VERSION 12/09/02 22:22:42
FIG #C:\microwind2\Book on CMOS\mirrorMatch.MSK
BB(84,61,146,125)
SIMU #20.00
REC(142,70,3,8,DN)
REC(132,70,6,8,DN)
REC(122,70,6,8,DN)
REC(121,118,13,7,DN)
REC(121,108,13,8,DN)
REC(112,70,6,8,DN)
REC(104,99,10,13,DN)
REC(102,70,6,8,DN)
REC(95,99,7,13,DN)
REC(92,70,6,8,DN)
REC(84,70,4,8,DN)
REC(88,70,4,8,DN)
REC(93,75,4,4,DN)
REC(93,70,4,4,DN)
REC(108,70,4,8,DN)
REC(118,70,4,8,DN)
REC(98,70,4,8,DN)
REC(138,70,4,8,DN)
REC(121,116,13,2,DN)
REC(128,70,4,8,DN)
REC(102,99,2,13,DN)
REC(84,78,47,2,DN)
REC(142,70,4,10,DN)
REC(131,78,15,2,DN)
REC(133,75,4,4,DN)
REC(133,70,4,4,DN)
REC(112,71,6,8,DN)
REC(103,70,4,4,DN)
REC(103,75,4,4,DN)
REC(123,75,4,4,DN)
REC(123,70,4,4,DN)
REC(113,70,4,4,DN)
REC(113,75,4,4,DN)
REC(100,117,2,2,CO)
REC(130,121,2,2,CO)
REC(134,77,2,2,CO)
REC(134,71,2,2,CO)
REC(110,108,2,2,CO)
REC(123,110,2,2,CO)
REC(94,77,2,2,CO)
REC(104,71,2,2,CO)
REC(104,77,2,2,CO)
REC(97,101,2,2,CO)
REC(94,71,2,2,CO)
REC(124,77,2,2,CO)
REC(124,71,2,2,CO)
REC(110,101,2,2,CO)
REC(97,108,2,2,CO)
REC(123,121,2,2,CO)
REC(130,110,2,2,CO)
REC(114,71,2,2,CO)
REC(114,77,2,2,CO)
REC(104,84,2,2,CO)
REC(98,115,6,6,PO)
REC(98,67,4,14,PO)
REC(104,116,33,2,PO)
REC(118,67,4,16,PO)
REC(88,81,4,3,PO)
REC(138,67,4,17,PO)
REC(128,67,4,16,PO)
REC(88,67,4,14,PO)
REC(98,83,34,4,PO)
REC(102,96,2,19,PO)
REC(98,81,4,3,PO)
REC(108,67,4,16,PO)
REC(103,83,4,4,PO)
REC(103,78,4,2,ME)
REC(93,75,4,4,ME)
REC(108,95,6,17,ME)
REC(98,99,3,16,ME)
REC(93,70,4,4,ME)
REC(114,108,7,4,ME)
REC(103,70,4,4,ME)
REC(121,108,13,6,ME)
REC(110,119,24,6,ME)
REC(93,74,4,2,ME)
REC(98,115,6,6,ME)
REC(95,99,3,21,ME)
REC(92,61,45,5,ME)
REC(93,78,4,2,ME)
REC(123,70,4,4,ME)
REC(123,75,4,4,ME)
REC(123,74,4,2,ME)
REC(123,78,4,2,ME)
REC(113,74,4,2,ME)
REC(113,78,4,2,ME)
REC(113,70,4,4,ME)
REC(113,75,4,4,ME)
REC(133,70,4,4,ME)
REC(133,75,4,4,ME)
REC(133,74,4,2,ME)
REC(133,78,4,2,ME)
REC(93,65,4,5,ME)
REC(113,66,4,4,ME)
REC(133,66,4,4,ME)
REC(103,83,4,4,ME)
REC(103,74,4,2,ME)
REC(103,75,4,4,ME)
REC(103,80,4,7,ME)
REC(123,80,4,7,ME)
REC(103,87,4,3,ME)
REC(123,87,4,3,ME)
TITLE 143 63  #good current mirror design
$- 1000 0 
TITLE 119 63  #Vss
$0 1000 0 
TITLE 96 118  #V1
$- 1000 0 
TITLE 114 122  #V2
$- 1000 0 
TITLE 109 96  #Vss
$0 1000 0 
TITLE 125 89  #V2
$- 1000 0 
TITLE 139 85  #dummy gate
$- 1000 0 
TITLE 141 115  #poor current mirror design
$- 1000 0 
TITLE 105 89  #V1
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\mirrorMatch.MSK
