VERSION 21/09/01 21:09:34
FIG #C:\microwind2\Book on CMOS\MixerGood.MSK
BB(89,21,192,80)
SIMU #10.00
REC(134,52,28,22,NW)
REC(149,58,7,10,DP)
REC(140,58,7,10,DP)
REC(156,58,6,6,DN)
REC(115,38,7,10,DN)
REC(97,38,7,10,DN)
REC(142,60,2,2,CO)
REC(113,54,2,2,CO)
REC(146,72,2,2,CO)
REC(99,40,2,2,CO)
REC(158,60,2,2,CO)
REC(152,60,2,2,CO)
REC(118,40,2,2,CO)
REC(147,56,2,14,PO)
REC(111,52,6,6,PO)
REC(144,70,6,6,PO)
REC(104,35,11,17,PO)
REC(156,58,6,6,ME)
REC(122,43,22,4,ME)
REC(140,64,5,12,ME)
REC(150,58,6,10,ME)
REC(105,52,12,6,ME)
REC(97,36,6,8,ME)
REC(89,31,14,5,ME)
REC(140,54,6,10,ME)
REC(117,21,4,17,ME)
REC(116,38,6,10,ME)
REC(140,47,4,7,ME)
REC(145,70,5,6,ME)
REC(147,58,2,10,DP)
REC(104,38,11,10,DN)
TITLE 118 25  #Vmul
$v 1000 0 
TITLE 115 57  #Vy
$s 583 42 2000.00   0.00   0.00   0.00 
TITLE 152 65  #Vdd
$1 1000 0 
TITLE 92 34  #Vx
$s 200 17 1500.00   0.00   0.00   0.00 
TITLE 101 70  #1.5GHz Vx, 2GHz Vy
$- 1000 0 
TITLE 101 63  #creates 500MHz and 3.5GHz harmonics
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\MixerGood.MSK
