VERSION 2/2/2003 4:54:31 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\PadRing.MSK
BB(-2822,-2572,15540,15790)
SIMU #5.00
REC(576,13728,41,41,NW)
REC(3316,13728,41,41,NW)
REC(6056,13728,41,41,NW)
REC(8796,13728,41,41,NW)
REC(11536,13728,41,41,NW)
REC(13478,886,41,41,NW)
REC(13478,3626,41,41,NW)
REC(13478,11846,41,41,NW)
REC(11536,-544,41,41,NW)
REC(8796,-544,41,41,NW)
REC(6056,-544,41,41,NW)
REC(3316,-544,41,41,NW)
REC(576,-544,41,41,NW)
REC(-794,6366,41,41,NW)
REC(-794,9106,41,41,NW)
REC(-794,11846,41,41,NW)
REC(13509,11796,4,21,DP)
REC(13509,3576,4,21,DP)
REC(13509,836,4,21,DP)
REC(13493,11861,10,10,DP)
REC(13493,3641,10,10,DP)
REC(13493,901,10,10,DP)
REC(13488,11817,25,4,DP)
REC(13488,3597,25,4,DP)
REC(13488,857,25,4,DP)
REC(13484,11796,4,25,DP)
REC(13484,11792,29,4,DP)
REC(13484,3576,4,25,DP)
REC(13484,3572,29,4,DP)
REC(13484,836,4,25,DP)
REC(13484,832,29,4,DP)
REC(11627,13738,4,21,DP)
REC(11627,-534,4,21,DP)
REC(11606,13759,25,4,DP)
REC(11606,-513,25,4,DP)
REC(11602,13738,4,25,DP)
REC(11602,13734,29,4,DP)
REC(11602,-534,4,25,DP)
REC(11602,-538,29,4,DP)
REC(11551,13743,10,10,DP)
REC(11551,-529,10,10,DP)
REC(8887,13738,4,21,DP)
REC(8887,-534,4,21,DP)
REC(8866,13759,25,4,DP)
REC(8866,-513,25,4,DP)
REC(8862,13738,4,25,DP)
REC(8862,13734,29,4,DP)
REC(8862,-534,4,25,DP)
REC(8862,-538,29,4,DP)
REC(8811,13743,10,10,DP)
REC(8811,-529,10,10,DP)
REC(6147,13738,4,21,DP)
REC(6147,-534,4,21,DP)
REC(6126,13759,25,4,DP)
REC(6126,-513,25,4,DP)
REC(6122,13738,4,25,DP)
REC(6122,13734,29,4,DP)
REC(6122,-534,4,25,DP)
REC(6122,-538,29,4,DP)
REC(6071,13743,10,10,DP)
REC(6071,-529,10,10,DP)
REC(3407,13738,4,21,DP)
REC(3407,-534,4,21,DP)
REC(3386,13759,25,4,DP)
REC(3386,-513,25,4,DP)
REC(3382,13738,4,25,DP)
REC(3382,13734,29,4,DP)
REC(3382,-534,4,25,DP)
REC(3382,-538,29,4,DP)
REC(3331,13743,10,10,DP)
REC(3331,-529,10,10,DP)
REC(667,13738,4,21,DP)
REC(667,-534,4,21,DP)
REC(646,13759,25,4,DP)
REC(646,-513,25,4,DP)
REC(642,13738,4,25,DP)
REC(642,13734,29,4,DP)
REC(642,-534,4,25,DP)
REC(642,-538,29,4,DP)
REC(591,13743,10,10,DP)
REC(591,-529,10,10,DP)
REC(-763,11796,4,21,DP)
REC(-763,9056,4,21,DP)
REC(-763,6316,4,21,DP)
REC(-779,11861,10,10,DP)
REC(-779,9121,10,10,DP)
REC(-779,6381,10,10,DP)
REC(-784,11817,25,4,DP)
REC(-784,9077,25,4,DP)
REC(-784,6337,25,4,DP)
REC(-788,11796,4,25,DP)
REC(-788,11792,29,4,DP)
REC(-788,9056,4,25,DP)
REC(-788,9052,29,4,DP)
REC(-788,6316,4,25,DP)
REC(-788,6312,29,4,DP)
REC(13509,11856,4,21,DN)
REC(13509,3636,4,21,DN)
REC(13509,896,4,21,DN)
REC(13493,11801,10,10,DN)
REC(13493,3581,10,10,DN)
REC(13493,841,10,10,DN)
REC(13488,11877,25,4,DN)
REC(13488,3657,25,4,DN)
REC(13488,917,25,4,DN)
REC(13484,11856,4,25,DN)
REC(13484,11852,29,4,DN)
REC(13484,3636,4,25,DN)
REC(13484,3632,29,4,DN)
REC(13484,896,4,25,DN)
REC(13484,892,29,4,DN)
REC(11611,13743,10,10,DN)
REC(11611,-529,10,10,DN)
REC(11567,13738,4,21,DN)
REC(11567,-534,4,21,DN)
REC(11546,13759,25,4,DN)
REC(11546,-513,25,4,DN)
REC(11542,13738,4,25,DN)
REC(11542,13734,29,4,DN)
REC(11542,-534,4,25,DN)
REC(11542,-538,29,4,DN)
REC(8871,13743,10,10,DN)
REC(8871,-529,10,10,DN)
REC(8827,13738,4,21,DN)
REC(8827,-534,4,21,DN)
REC(8806,13759,25,4,DN)
REC(8806,-513,25,4,DN)
REC(8802,13738,4,25,DN)
REC(8802,13734,29,4,DN)
REC(8802,-534,4,25,DN)
REC(8802,-538,29,4,DN)
REC(6131,13743,10,10,DN)
REC(6131,-529,10,10,DN)
REC(6087,13738,4,21,DN)
REC(6087,-534,4,21,DN)
REC(6066,13759,25,4,DN)
REC(6066,-513,25,4,DN)
REC(6062,13738,4,25,DN)
REC(6062,13734,29,4,DN)
REC(6062,-534,4,25,DN)
REC(6062,-538,29,4,DN)
REC(3391,13743,10,10,DN)
REC(3391,-529,10,10,DN)
REC(3347,13738,4,21,DN)
REC(3347,-534,4,21,DN)
REC(3326,13759,25,4,DN)
REC(3326,-513,25,4,DN)
REC(3322,13738,4,25,DN)
REC(3322,13734,29,4,DN)
REC(3322,-534,4,25,DN)
REC(3322,-538,29,4,DN)
REC(651,13743,10,10,DN)
REC(651,-529,10,10,DN)
REC(607,13738,4,21,DN)
REC(607,-534,4,21,DN)
REC(586,13759,25,4,DN)
REC(586,-513,25,4,DN)
REC(582,13738,4,25,DN)
REC(582,13734,29,4,DN)
REC(582,-534,4,25,DN)
REC(582,-538,29,4,DN)
REC(-763,11856,4,21,DN)
REC(-763,9116,4,21,DN)
REC(-763,6376,4,21,DN)
REC(-779,11801,10,10,DN)
REC(-779,9061,10,10,DN)
REC(-779,6321,10,10,DN)
REC(-784,11877,25,4,DN)
REC(-784,9137,25,4,DN)
REC(-784,6397,25,4,DN)
REC(-788,11856,4,25,DN)
REC(-788,11852,29,4,DN)
REC(-788,9116,4,25,DN)
REC(-788,9112,29,4,DN)
REC(-788,6376,4,25,DN)
REC(-788,6372,29,4,DN)
REC(8803,-512,2,2,CO)
REC(8803,-537,2,2,CO)
REC(6148,-537,2,2,CO)
REC(6148,-512,2,2,CO)
REC(6123,-512,2,2,CO)
REC(6123,-537,2,2,CO)
REC(-787,9113,2,2,CO)
REC(6078,-522,2,2,CO)
REC(6132,-528,2,2,CO)
REC(6132,-522,2,2,CO)
REC(6138,-528,2,2,CO)
REC(6138,-522,2,2,CO)
REC(6078,-528,2,2,CO)
REC(6072,-522,2,2,CO)
REC(6072,-528,2,2,CO)
REC(8828,-512,2,2,CO)
REC(8828,-537,2,2,CO)
REC(8872,-528,2,2,CO)
REC(8872,-522,2,2,CO)
REC(8878,-528,2,2,CO)
REC(8878,-522,2,2,CO)
REC(-762,6313,2,2,CO)
REC(8812,-528,2,2,CO)
REC(8812,-522,2,2,CO)
REC(6088,-537,2,2,CO)
REC(8818,-528,2,2,CO)
REC(8818,-522,2,2,CO)
REC(6088,-512,2,2,CO)
REC(8863,-537,2,2,CO)
REC(8863,-512,2,2,CO)
REC(6063,-512,2,2,CO)
REC(8888,-512,2,2,CO)
REC(8888,-537,2,2,CO)
REC(6063,-537,2,2,CO)
REC(-762,6338,2,2,CO)
REC(11543,-537,2,2,CO)
REC(11543,-512,2,2,CO)
REC(-787,6338,2,2,CO)
REC(11568,-512,2,2,CO)
REC(11568,-537,2,2,CO)
REC(11612,-528,2,2,CO)
REC(11612,-522,2,2,CO)
REC(11618,-528,2,2,CO)
REC(11618,-522,2,2,CO)
REC(-787,6313,2,2,CO)
REC(11552,-528,2,2,CO)
REC(11552,-522,2,2,CO)
REC(11558,-528,2,2,CO)
REC(11558,-522,2,2,CO)
REC(11603,-537,2,2,CO)
REC(11603,-512,2,2,CO)
REC(-762,11793,2,2,CO)
REC(11628,-512,2,2,CO)
REC(11628,-537,2,2,CO)
REC(-762,11818,2,2,CO)
REC(13485,11853,2,2,CO)
REC(13485,11878,2,2,CO)
REC(13510,11878,2,2,CO)
REC(3408,-537,2,2,CO)
REC(13510,11853,2,2,CO)
REC(13494,11862,2,2,CO)
REC(3408,-512,2,2,CO)
REC(13494,11868,2,2,CO)
REC(-787,9138,2,2,CO)
REC(3383,-512,2,2,CO)
REC(13500,11862,2,2,CO)
REC(13500,11868,2,2,CO)
REC(3383,-537,2,2,CO)
REC(13494,11802,2,2,CO)
REC(-762,9138,2,2,CO)
REC(13494,11808,2,2,CO)
REC(13500,11802,2,2,CO)
REC(13500,11808,2,2,CO)
REC(-787,11818,2,2,CO)
REC(-787,11793,2,2,CO)
REC(13485,11793,2,2,CO)
REC(13485,11818,2,2,CO)
REC(-762,9113,2,2,CO)
REC(3338,-522,2,2,CO)
REC(3338,-528,2,2,CO)
REC(3332,-522,2,2,CO)
REC(3332,-528,2,2,CO)
REC(13510,11818,2,2,CO)
REC(13510,11793,2,2,CO)
REC(3398,-522,2,2,CO)
REC(3398,-528,2,2,CO)
REC(3392,-522,2,2,CO)
REC(3392,-528,2,2,CO)
REC(-772,6328,2,2,CO)
REC(-772,6322,2,2,CO)
REC(-778,6328,2,2,CO)
REC(-778,6322,2,2,CO)
REC(13485,3633,2,2,CO)
REC(13485,3658,2,2,CO)
REC(-778,9122,2,2,CO)
REC(13510,3658,2,2,CO)
REC(-772,6388,2,2,CO)
REC(13510,3633,2,2,CO)
REC(-772,6382,2,2,CO)
REC(13494,3642,2,2,CO)
REC(13494,3648,2,2,CO)
REC(13500,3642,2,2,CO)
REC(13500,3648,2,2,CO)
REC(-778,6388,2,2,CO)
REC(13494,3582,2,2,CO)
REC(3348,-537,2,2,CO)
REC(13494,3588,2,2,CO)
REC(13500,3582,2,2,CO)
REC(3348,-512,2,2,CO)
REC(13500,3588,2,2,CO)
REC(-778,6382,2,2,CO)
REC(3323,-512,2,2,CO)
REC(-772,11808,2,2,CO)
REC(-772,11802,2,2,CO)
REC(3323,-537,2,2,CO)
REC(-778,11808,2,2,CO)
REC(-778,11802,2,2,CO)
REC(13485,3573,2,2,CO)
REC(13485,3598,2,2,CO)
REC(-772,11868,2,2,CO)
REC(13510,3598,2,2,CO)
REC(-772,11862,2,2,CO)
REC(13510,3573,2,2,CO)
REC(-778,11868,2,2,CO)
REC(13485,893,2,2,CO)
REC(13485,918,2,2,CO)
REC(13510,918,2,2,CO)
REC(13510,893,2,2,CO)
REC(668,13735,2,2,CO)
REC(668,13760,2,2,CO)
REC(643,13760,2,2,CO)
REC(643,13735,2,2,CO)
REC(598,13750,2,2,CO)
REC(598,13744,2,2,CO)
REC(592,13750,2,2,CO)
REC(592,13744,2,2,CO)
REC(658,13750,2,2,CO)
REC(658,13744,2,2,CO)
REC(652,13750,2,2,CO)
REC(652,13744,2,2,CO)
REC(608,13735,2,2,CO)
REC(608,13760,2,2,CO)
REC(583,13760,2,2,CO)
REC(583,13735,2,2,CO)
REC(-772,9068,2,2,CO)
REC(-772,9062,2,2,CO)
REC(-778,9068,2,2,CO)
REC(-778,9062,2,2,CO)
REC(3408,13735,2,2,CO)
REC(3408,13760,2,2,CO)
REC(3383,13760,2,2,CO)
REC(3383,13735,2,2,CO)
REC(3338,13750,2,2,CO)
REC(3338,13744,2,2,CO)
REC(3332,13750,2,2,CO)
REC(3332,13744,2,2,CO)
REC(-787,9053,2,2,CO)
REC(3398,13750,2,2,CO)
REC(3398,13744,2,2,CO)
REC(3392,13750,2,2,CO)
REC(3392,13744,2,2,CO)
REC(3348,13735,2,2,CO)
REC(3348,13760,2,2,CO)
REC(-787,9078,2,2,CO)
REC(3323,13760,2,2,CO)
REC(-772,9128,2,2,CO)
REC(3323,13735,2,2,CO)
REC(-762,9078,2,2,CO)
REC(-772,9122,2,2,CO)
REC(6148,13735,2,2,CO)
REC(6148,13760,2,2,CO)
REC(6123,13760,2,2,CO)
REC(6123,13735,2,2,CO)
REC(-762,9053,2,2,CO)
REC(-778,9128,2,2,CO)
REC(-787,11853,2,2,CO)
REC(6078,13750,2,2,CO)
REC(6078,13744,2,2,CO)
REC(6072,13750,2,2,CO)
REC(6072,13744,2,2,CO)
REC(6138,13750,2,2,CO)
REC(6138,13744,2,2,CO)
REC(6132,13750,2,2,CO)
REC(6132,13744,2,2,CO)
REC(6088,13735,2,2,CO)
REC(6088,13760,2,2,CO)
REC(6063,13760,2,2,CO)
REC(6063,13735,2,2,CO)
REC(583,-537,2,2,CO)
REC(8888,13735,2,2,CO)
REC(8888,13760,2,2,CO)
REC(583,-512,2,2,CO)
REC(-787,11878,2,2,CO)
REC(8863,13760,2,2,CO)
REC(608,-512,2,2,CO)
REC(8863,13735,2,2,CO)
REC(-762,11878,2,2,CO)
REC(608,-537,2,2,CO)
REC(-762,11853,2,2,CO)
REC(8818,13750,2,2,CO)
REC(8818,13744,2,2,CO)
REC(8812,13750,2,2,CO)
REC(8812,13744,2,2,CO)
REC(8878,13750,2,2,CO)
REC(8878,13744,2,2,CO)
REC(8872,13750,2,2,CO)
REC(8872,13744,2,2,CO)
REC(8828,13735,2,2,CO)
REC(8828,13760,2,2,CO)
REC(8803,13760,2,2,CO)
REC(8803,13735,2,2,CO)
REC(-787,6373,2,2,CO)
REC(-787,6398,2,2,CO)
REC(-762,6398,2,2,CO)
REC(11628,13735,2,2,CO)
REC(652,-528,2,2,CO)
REC(652,-522,2,2,CO)
REC(658,-528,2,2,CO)
REC(658,-522,2,2,CO)
REC(11628,13760,2,2,CO)
REC(11603,13760,2,2,CO)
REC(592,-528,2,2,CO)
REC(592,-522,2,2,CO)
REC(598,-528,2,2,CO)
REC(598,-522,2,2,CO)
REC(11603,13735,2,2,CO)
REC(11558,13750,2,2,CO)
REC(11558,13744,2,2,CO)
REC(11552,13750,2,2,CO)
REC(11552,13744,2,2,CO)
REC(11618,13750,2,2,CO)
REC(11618,13744,2,2,CO)
REC(11612,13750,2,2,CO)
REC(11612,13744,2,2,CO)
REC(-762,6373,2,2,CO)
REC(643,-537,2,2,CO)
REC(11568,13735,2,2,CO)
REC(11568,13760,2,2,CO)
REC(643,-512,2,2,CO)
REC(11543,13760,2,2,CO)
REC(11543,13735,2,2,CO)
REC(668,-512,2,2,CO)
REC(13510,833,2,2,CO)
REC(13510,858,2,2,CO)
REC(668,-537,2,2,CO)
REC(13485,858,2,2,CO)
REC(13485,833,2,2,CO)
REC(13500,848,2,2,CO)
REC(13500,842,2,2,CO)
REC(13494,848,2,2,CO)
REC(13494,842,2,2,CO)
REC(-778,11862,2,2,CO)
REC(13500,908,2,2,CO)
REC(13500,902,2,2,CO)
REC(13494,908,2,2,CO)
REC(13494,902,2,2,CO)
REC(3322,13738,4,21,ME)
REC(8887,-534,4,21,ME)
REC(582,-534,4,21,ME)
REC(3328,13738,10,1,ME)
REC(6062,-534,4,21,ME)
REC(8871,-524,5,5,ME)
REC(8876,-529,5,10,ME)
REC(6062,13738,4,21,ME)
REC(8811,-524,10,5,ME)
REC(3407,13738,4,21,ME)
REC(6101,13748,10,5,ME)
REC(6070,13742,61,6,ME)
REC(6131,13742,5,1,ME)
REC(6071,13748,10,5,ME)
REC(6068,-514,10,1,ME)
REC(8808,-514,10,1,ME)
REC(-491,9,250,13200,ME)
REC(6131,13743,10,10,ME)
REC(-788,9052,25,4,ME)
REC(3322,-538,29,4,ME)
REC(3322,-513,29,4,ME)
REC(-788,9056,4,25,ME)
REC(14130,5648,1410,1410,ME)
REC(-779,9060,5,61,ME)
REC(-780,9060,1,66,ME)
REC(11542,-538,29,4,ME)
REC(13465,3572,23,29,ME)
REC(14130,168,1410,1410,ME)
REC(-2822,5648,1410,1410,ME)
REC(588,13738,10,1,ME)
REC(11542,-513,29,4,ME)
REC(13484,917,29,4,ME)
REC(-774,9061,5,10,ME)
REC(-788,9112,4,25,ME)
REC(621,13748,10,5,ME)
REC(651,13742,5,1,ME)
REC(590,13742,61,6,ME)
REC(591,13748,10,5,ME)
REC(2658,-2572,1410,1410,ME)
REC(8802,-534,4,21,ME)
REC(13492,840,6,66,ME)
REC(-763,9112,4,25,ME)
REC(3322,-534,4,21,ME)
REC(11581,-524,10,5,ME)
REC(11611,-530,5,1,ME)
REC(11550,-530,61,6,ME)
REC(11551,-524,10,5,ME)
REC(13465,832,23,29,ME)
REC(10878,14380,1410,1410,ME)
REC(-788,11852,4,25,ME)
REC(582,13738,4,21,ME)
REC(-747,-497,14212,250,ME)
REC(11542,13759,29,4,ME)
REC(11542,13734,29,4,ME)
REC(6071,-524,10,5,ME)
REC(6101,-524,10,5,ME)
REC(11542,-534,4,21,ME)
REC(6136,-529,5,10,ME)
REC(6131,-524,5,5,ME)
REC(6147,13738,4,21,ME)
REC(642,-538,29,4,ME)
REC(642,-513,29,16,ME)
REC(8887,13738,4,21,ME)
REC(-788,11792,25,4,ME)
REC(8811,13748,10,5,ME)
REC(11550,13742,66,6,ME)
REC(8876,13743,5,10,ME)
REC(14130,8388,1410,1410,ME)
REC(8871,13748,5,5,ME)
REC(588,-514,10,1,ME)
REC(-780,11800,6,66,ME)
REC(8841,13748,10,5,ME)
REC(8808,13738,10,1,ME)
REC(3330,-530,66,6,ME)
REC(13484,11852,4,25,ME)
REC(13509,11852,4,25,ME)
REC(-788,6372,4,25,ME)
REC(13465,11792,23,29,ME)
REC(-763,11852,4,25,ME)
REC(-774,9091,5,10,ME)
REC(-763,6372,4,25,ME)
REC(651,-529,10,10,ME)
REC(13493,11861,10,10,ME)
REC(6147,-534,4,21,ME)
REC(11602,13759,29,4,ME)
REC(3382,-538,29,4,ME)
REC(-747,13465,14212,250,ME)
REC(8841,-524,10,5,ME)
REC(11542,13738,4,21,ME)
REC(13488,11858,1,10,ME)
REC(-788,6316,4,25,ME)
REC(11602,13715,29,23,ME)
REC(8138,14380,1410,1410,ME)
REC(667,13738,4,21,ME)
REC(10878,-2572,1410,1410,ME)
REC(-774,6321,5,10,ME)
REC(-780,6320,6,66,ME)
REC(13498,11831,5,10,ME)
REC(13493,11800,5,61,ME)
REC(13492,11800,1,66,ME)
REC(3382,-513,29,16,ME)
REC(13498,11801,5,10,ME)
REC(13488,11792,25,4,ME)
REC(13509,11796,4,25,ME)
REC(-788,6397,29,4,ME)
REC(8802,13759,29,4,ME)
REC(-788,11796,4,25,ME)
REC(13484,11877,29,4,ME)
REC(3331,-524,10,5,ME)
REC(3396,-529,5,10,ME)
REC(3391,-524,5,5,ME)
REC(8802,13734,29,4,ME)
REC(-774,11801,5,10,ME)
REC(-765,11858,2,10,ME)
REC(11551,13748,10,5,ME)
REC(621,-524,10,5,ME)
REC(651,-530,5,1,ME)
REC(590,-530,61,6,ME)
REC(8810,13742,66,6,ME)
REC(14130,11128,1410,1410,ME)
REC(5398,-2572,1410,1410,ME)
REC(591,-524,10,5,ME)
REC(11616,13743,5,10,ME)
REC(-763,11792,16,29,ME)
REC(-2822,8388,1410,1410,ME)
REC(11611,13748,5,5,ME)
REC(-1412,623,665,500,ME)
REC(11602,-538,29,4,ME)
REC(3361,13748,10,5,ME)
REC(642,13715,29,23,ME)
REC(-765,9118,2,10,ME)
REC(11581,13748,10,5,ME)
REC(11548,13738,10,1,ME)
REC(6070,-530,66,6,ME)
REC(6122,-513,29,16,ME)
REC(6122,-538,29,4,ME)
REC(667,-534,4,21,ME)
REC(642,13759,29,4,ME)
REC(-788,11877,29,4,ME)
REC(11627,-534,4,21,ME)
REC(-2822,11128,1410,1410,ME)
REC(11602,-513,29,16,ME)
REC(582,-513,29,4,ME)
REC(-765,6378,2,10,ME)
REC(8862,13759,29,4,ME)
REC(13488,832,25,4,ME)
REC(6122,13759,29,4,ME)
REC(13509,836,4,25,ME)
REC(-788,9137,29,4,ME)
REC(-774,11831,5,10,ME)
REC(13498,841,5,10,ME)
REC(13498,901,5,10,ME)
REC(11611,-529,10,10,ME)
REC(8862,13715,29,23,ME)
REC(8138,-2572,1410,1410,ME)
REC(651,13743,10,10,ME)
REC(13493,906,5,5,ME)
REC(13498,871,5,10,ME)
REC(13509,892,4,25,ME)
REC(11548,-514,10,1,ME)
REC(582,13734,29,4,ME)
REC(13488,898,1,10,ME)
REC(582,13759,29,4,ME)
REC(13484,892,4,25,ME)
REC(-774,6351,5,10,ME)
REC(582,-538,29,4,ME)
REC(8802,13738,4,21,ME)
REC(-82,-2572,1410,1410,ME)
REC(8802,-513,29,4,ME)
REC(8802,-538,29,4,ME)
REC(3391,13742,5,1,ME)
REC(-763,9052,16,29,ME)
REC(-491,-241,13700,250,ME)
REC(5398,14380,1410,1410,ME)
REC(13488,3572,25,4,ME)
REC(-491,13209,13700,250,ME)
REC(-2822,2908,1410,1410,ME)
REC(13509,3576,4,25,ME)
REC(-774,11861,5,10,ME)
REC(-763,6312,16,29,ME)
REC(-779,11866,5,5,ME)
REC(-82,14380,1410,1410,ME)
REC(13465,6103,665,500,ME)
REC(6062,13759,29,4,ME)
REC(3382,13715,29,23,ME)
REC(12959,9,250,13200,ME)
REC(13498,3581,5,10,ME)
REC(13498,3641,5,10,ME)
REC(3382,13759,29,4,ME)
REC(6122,13715,29,23,ME)
REC(13493,3646,5,5,ME)
REC(3328,-514,10,1,ME)
REC(11627,13738,4,21,ME)
REC(6062,13734,29,4,ME)
REC(13498,3611,5,10,ME)
REC(13509,3632,4,25,ME)
REC(13488,3638,1,10,ME)
REC(13484,3632,4,25,ME)
REC(3361,-524,10,5,ME)
REC(-2822,168,1410,1410,ME)
REC(-774,6381,5,10,ME)
REC(3391,13743,10,10,ME)
REC(-779,6386,5,5,ME)
REC(14130,2908,1410,1410,ME)
REC(13492,3580,6,66,ME)
REC(3407,-534,4,21,ME)
REC(3322,13734,29,4,ME)
REC(-747,-247,250,13712,ME)
REC(6062,-538,29,4,ME)
REC(-779,9121,10,10,ME)
REC(6062,-513,29,4,ME)
REC(3322,13759,29,4,ME)
REC(-788,6312,25,4,ME)
REC(13215,-247,250,13712,ME)
REC(8810,-530,66,6,ME)
REC(8862,-513,29,16,ME)
REC(8862,-538,29,4,ME)
REC(6068,13738,10,1,ME)
REC(3331,13748,10,5,ME)
REC(2658,14380,1410,1410,ME)
REC(3330,13742,61,6,ME)
REC(13484,3657,29,4,ME)
REC(13486,3645,2,2,VI)
REC(13486,3639,2,2,VI)
REC(6108,-528,2,2,VI)
REC(-476,3414,2,2,VI)
REC(-476,3420,2,2,VI)
REC(3335,-238,2,2,VI)
REC(-476,3408,2,2,VI)
REC(3362,-528,2,2,VI)
REC(-470,3366,2,2,VI)
REC(3329,-238,2,2,VI)
REC(3362,-522,2,2,VI)
REC(-2782,11168,1330,1330,VI)
REC(3368,-528,2,2,VI)
REC(6108,-522,2,2,VI)
REC(3368,-522,2,2,VI)
REC(13204,3639,2,2,VI)
REC(13204,3645,2,2,VI)
REC(-470,3372,2,2,VI)
REC(-470,3378,2,2,VI)
REC(13494,3612,2,2,VI)
REC(13494,3618,2,2,VI)
REC(13500,3612,2,2,VI)
REC(13500,3618,2,2,VI)
REC(-470,3384,2,2,VI)
REC(-470,3390,2,2,VI)
REC(8178,-2532,1330,1330,VI)
REC(3335,-513,2,2,VI)
REC(6102,-522,2,2,VI)
REC(6102,-528,2,2,VI)
REC(-772,9098,2,2,VI)
REC(622,-528,2,2,VI)
REC(-488,3396,2,2,VI)
REC(-772,9092,2,2,VI)
REC(622,-522,2,2,VI)
REC(628,-528,2,2,VI)
REC(8809,13736,2,2,VI)
REC(628,-522,2,2,VI)
REC(13486,11859,2,2,VI)
REC(13486,11865,2,2,VI)
REC(8815,13736,2,2,VI)
REC(13204,11859,2,2,VI)
REC(13204,11865,2,2,VI)
REC(8809,13454,2,2,VI)
REC(8815,13454,2,2,VI)
REC(8842,13744,2,2,VI)
REC(8842,13750,2,2,VI)
REC(8848,13744,2,2,VI)
REC(8848,13750,2,2,VI)
REC(595,-238,2,2,VI)
REC(589,-238,2,2,VI)
REC(595,-513,2,2,VI)
REC(589,-513,2,2,VI)
REC(8178,14420,1330,1330,VI)
REC(-482,3420,2,2,VI)
REC(14170,11168,1330,1330,VI)
REC(13494,11832,2,2,VI)
REC(13494,11838,2,2,VI)
REC(13500,11832,2,2,VI)
REC(5438,-2532,1330,1330,VI)
REC(13500,11838,2,2,VI)
REC(-476,3366,2,2,VI)
REC(-482,3414,2,2,VI)
REC(-488,3402,2,2,VI)
REC(-2782,8428,1330,1330,VI)
REC(-488,3408,2,2,VI)
REC(-488,3414,2,2,VI)
REC(-764,11859,2,2,VI)
REC(-488,9125,2,2,VI)
REC(-764,11865,2,2,VI)
REC(-476,3372,2,2,VI)
REC(-476,3378,2,2,VI)
REC(-488,11859,2,2,VI)
REC(14170,8428,1330,1330,VI)
REC(5438,14420,1330,1330,VI)
REC(11588,-522,2,2,VI)
REC(11588,-528,2,2,VI)
REC(-476,3384,2,2,VI)
REC(-488,11865,2,2,VI)
REC(11582,-522,2,2,VI)
REC(-476,3390,2,2,VI)
REC(11582,-528,2,2,VI)
REC(-476,3396,2,2,VI)
REC(-2782,5688,1330,1330,VI)
REC(-476,3402,2,2,VI)
REC(12962,8846,2,2,VI)
REC(-488,9119,2,2,VI)
REC(11555,-238,2,2,VI)
REC(12962,8852,2,2,VI)
REC(6069,13736,2,2,VI)
REC(12962,8858,2,2,VI)
REC(11588,13750,2,2,VI)
REC(11588,13744,2,2,VI)
REC(11582,13750,2,2,VI)
REC(11582,13744,2,2,VI)
REC(6075,13736,2,2,VI)
REC(12962,8864,2,2,VI)
REC(11555,13454,2,2,VI)
REC(11549,13454,2,2,VI)
REC(11549,-238,2,2,VI)
REC(12962,8870,2,2,VI)
REC(11555,13736,2,2,VI)
REC(11549,13736,2,2,VI)
REC(6069,13454,2,2,VI)
REC(12962,8876,2,2,VI)
REC(-764,9125,2,2,VI)
REC(-764,9119,2,2,VI)
REC(12962,8882,2,2,VI)
REC(12962,8888,2,2,VI)
REC(12962,8894,2,2,VI)
REC(12962,8900,2,2,VI)
REC(6075,13454,2,2,VI)
REC(6102,13744,2,2,VI)
REC(12968,8846,2,2,VI)
REC(-764,6379,2,2,VI)
REC(12968,8852,2,2,VI)
REC(-764,6385,2,2,VI)
REC(12968,8858,2,2,VI)
REC(6102,13750,2,2,VI)
REC(-488,6379,2,2,VI)
REC(6108,13744,2,2,VI)
REC(12968,8864,2,2,VI)
REC(12968,8870,2,2,VI)
REC(12968,8876,2,2,VI)
REC(6108,13750,2,2,VI)
REC(11555,-513,2,2,VI)
REC(11549,-513,2,2,VI)
REC(-778,9098,2,2,VI)
REC(-488,3390,2,2,VI)
REC(-488,3384,2,2,VI)
REC(-778,9092,2,2,VI)
REC(-488,3378,2,2,VI)
REC(-488,3372,2,2,VI)
REC(-42,-2532,1330,1330,VI)
REC(10918,14420,1330,1330,VI)
REC(10918,-2532,1330,1330,VI)
REC(12968,8882,2,2,VI)
REC(12968,8888,2,2,VI)
REC(12968,8894,2,2,VI)
REC(12968,8900,2,2,VI)
REC(12974,8846,2,2,VI)
REC(12974,8852,2,2,VI)
REC(2698,14420,1330,1330,VI)
REC(12974,8858,2,2,VI)
REC(12974,8864,2,2,VI)
REC(-778,11832,2,2,VI)
REC(-482,3408,2,2,VI)
REC(12974,8870,2,2,VI)
REC(-778,11838,2,2,VI)
REC(12974,8876,2,2,VI)
REC(-772,11832,2,2,VI)
REC(-772,11838,2,2,VI)
REC(12974,8882,2,2,VI)
REC(-488,3366,2,2,VI)
REC(12974,8888,2,2,VI)
REC(12974,8894,2,2,VI)
REC(12974,8900,2,2,VI)
REC(12980,8846,2,2,VI)
REC(12980,8852,2,2,VI)
REC(-488,6385,2,2,VI)
REC(12980,8858,2,2,VI)
REC(12980,8864,2,2,VI)
REC(3329,13736,2,2,VI)
REC(2698,-2532,1330,1330,VI)
REC(12980,8870,2,2,VI)
REC(3335,13736,2,2,VI)
REC(6069,-513,2,2,VI)
REC(3329,13454,2,2,VI)
REC(3335,13454,2,2,VI)
REC(6075,-513,2,2,VI)
REC(3362,13744,2,2,VI)
REC(12980,8876,2,2,VI)
REC(13500,878,2,2,VI)
REC(13500,872,2,2,VI)
REC(13494,878,2,2,VI)
REC(13494,872,2,2,VI)
REC(3362,13750,2,2,VI)
REC(12980,8882,2,2,VI)
REC(13204,905,2,2,VI)
REC(13204,899,2,2,VI)
REC(3368,13744,2,2,VI)
REC(12980,8888,2,2,VI)
REC(13486,905,2,2,VI)
REC(13486,899,2,2,VI)
REC(3368,13750,2,2,VI)
REC(12980,8894,2,2,VI)
REC(12980,8900,2,2,VI)
REC(-2782,208,1330,1330,VI)
REC(12986,8846,2,2,VI)
REC(8848,-522,2,2,VI)
REC(8848,-528,2,2,VI)
REC(12986,8852,2,2,VI)
REC(-778,6352,2,2,VI)
REC(8842,-522,2,2,VI)
REC(12986,8858,2,2,VI)
REC(-778,6358,2,2,VI)
REC(8842,-528,2,2,VI)
REC(-772,6352,2,2,VI)
REC(-772,6358,2,2,VI)
REC(12986,8864,2,2,VI)
REC(8815,-238,2,2,VI)
REC(8809,-238,2,2,VI)
REC(12986,8870,2,2,VI)
REC(12986,8876,2,2,VI)
REC(12986,8882,2,2,VI)
REC(-464,3420,2,2,VI)
REC(8815,-513,2,2,VI)
REC(-464,3414,2,2,VI)
REC(8809,-513,2,2,VI)
REC(-464,3408,2,2,VI)
REC(6069,-238,2,2,VI)
REC(6075,-238,2,2,VI)
REC(-42,14420,1330,1330,VI)
REC(-2782,2948,1330,1330,VI)
REC(-464,3402,2,2,VI)
REC(14170,208,1330,1330,VI)
REC(-464,3396,2,2,VI)
REC(12986,8888,2,2,VI)
REC(12986,8894,2,2,VI)
REC(12986,8900,2,2,VI)
REC(-464,3390,2,2,VI)
REC(-464,3384,2,2,VI)
REC(-464,3378,2,2,VI)
REC(14170,5688,1330,1330,VI)
REC(-464,3372,2,2,VI)
REC(-464,3366,2,2,VI)
REC(-470,3420,2,2,VI)
REC(-482,3402,2,2,VI)
REC(589,13736,2,2,VI)
REC(595,13736,2,2,VI)
REC(-482,3396,2,2,VI)
REC(-482,3390,2,2,VI)
REC(-482,3384,2,2,VI)
REC(-482,3378,2,2,VI)
REC(589,13454,2,2,VI)
REC(595,13454,2,2,VI)
REC(622,13744,2,2,VI)
REC(622,13750,2,2,VI)
REC(628,13744,2,2,VI)
REC(14170,2948,1330,1330,VI)
REC(-482,3372,2,2,VI)
REC(628,13750,2,2,VI)
REC(-482,3366,2,2,VI)
REC(-470,3414,2,2,VI)
REC(-488,3420,2,2,VI)
REC(-470,3408,2,2,VI)
REC(-470,3402,2,2,VI)
REC(-470,3396,2,2,VI)
REC(3329,-513,2,2,VI)
REC(-779,9096,10,5,M2)
REC(6106,-529,5,10,M2)
REC(6106,13743,5,10,M2)
REC(3328,-237,10,2,M2)
REC(13203,3638,2,10,M2)
REC(13488,3638,1,10,M2)
REC(8808,13453,10,2,M2)
REC(13488,898,1,10,M2)
REC(13203,898,2,10,M2)
REC(13488,11858,1,10,M2)
REC(3328,13453,10,2,M2)
REC(-487,9118,2,10,M2)
REC(11580,13201,6,1179,M2)
REC(-759,6372,272,29,M2)
REC(11548,-514,10,4,M2)
REC(12951,3610,1179,6,M2)
REC(588,13453,10,2,M2)
REC(-759,9112,272,29,M2)
REC(-765,6378,4,10,M2)
REC(10878,14380,1410,1410,M2)
REC(588,-237,10,2,M2)
REC(8840,-1162,6,1179,M2)
REC(13493,3616,10,5,M2)
REC(8846,-529,5,10,M2)
REC(6062,-509,29,272,M2)
REC(8840,13201,6,1179,M2)
REC(-1412,623,1187,500,M2)
REC(6068,13735,10,4,M2)
REC(11542,13455,29,279,M2)
REC(-82,14380,1410,1410,M2)
REC(8802,-509,29,272,M2)
REC(-765,9118,4,10,M2)
REC(-2822,5648,1410,1410,M2)
REC(14130,8388,1410,1410,M2)
REC(-765,11858,4,10,M2)
REC(8808,-514,10,4,M2)
REC(-759,11852,272,29,M2)
REC(-2822,8388,1410,1410,M2)
REC(2658,14380,1410,1410,M2)
REC(10878,-2572,1410,1410,M2)
REC(-2822,2908,1410,1410,M2)
REC(14130,168,1410,1410,M2)
REC(11580,-1162,6,1179,M2)
REC(11548,13735,10,4,M2)
REC(11548,-237,10,2,M2)
REC(3360,13201,6,1179,M2)
REC(12959,8843,1171,500,M2)
REC(6062,13455,29,279,M2)
REC(5398,-2572,1410,1410,M2)
REC(14130,11128,1410,1410,M2)
REC(-1412,6350,1179,6,M2)
REC(5398,14380,1410,1410,M2)
REC(-487,11858,2,10,M2)
REC(6068,13453,10,2,M2)
REC(-2822,168,1410,1410,M2)
REC(14130,5648,1410,1410,M2)
REC(8138,14380,1410,1410,M2)
REC(-779,11836,10,5,M2)
REC(582,-509,29,272,M2)
REC(582,13455,29,279,M2)
REC(588,13735,10,4,M2)
REC(-1412,3363,1171,500,M2)
REC(620,-1162,6,1179,M2)
REC(14130,2908,1410,1410,M2)
REC(588,-514,10,4,M2)
REC(-82,-2572,1410,1410,M2)
REC(3322,-509,29,272,M2)
REC(11586,-529,5,10,M2)
REC(13493,876,10,5,M2)
REC(-779,6356,10,5,M2)
REC(6068,-514,10,4,M2)
REC(8138,-2572,1410,1410,M2)
REC(3366,13743,5,10,M2)
REC(11586,13743,5,10,M2)
REC(-1412,9090,1179,6,M2)
REC(13205,3632,283,29,M2)
REC(11548,13453,10,2,M2)
REC(3328,-514,10,4,M2)
REC(-2822,11128,1410,1410,M2)
REC(620,13201,6,1179,M2)
REC(8808,13735,10,4,M2)
REC(6068,-237,10,2,M2)
REC(13205,892,283,29,M2)
REC(8808,-237,10,2,M2)
REC(13205,11852,283,29,M2)
REC(13493,11836,10,5,M2)
REC(12951,870,1179,6,M2)
REC(3366,-529,5,10,M2)
REC(8802,13455,29,279,M2)
REC(3360,-1162,6,1179,M2)
REC(-1412,11830,1179,6,M2)
REC(6100,-1162,6,1179,M2)
REC(12951,11830,1179,6,M2)
REC(13203,11858,2,10,M2)
REC(626,-529,5,10,M2)
REC(-225,25,250,13168,M2)
REC(626,13743,5,10,M2)
REC(6100,13201,6,1179,M2)
REC(8846,13743,5,10,M2)
REC(-487,6378,2,10,M2)
REC(3328,13735,10,4,M2)
REC(2658,-2572,1410,1410,M2)
REC(11542,-509,29,272,M2)
REC(3322,13455,29,279,M2)
REC(-2782,208,1330,1330,V2)
REC(5438,14420,1330,1330,V2)
REC(10918,14420,1330,1330,V2)
REC(14170,208,1330,1330,V2)
REC(5438,-2532,1330,1330,V2)
REC(-2782,2948,1330,1330,V2)
REC(14170,11168,1330,1330,V2)
REC(-42,14420,1330,1330,V2)
REC(14170,5688,1330,1330,V2)
REC(8178,14420,1330,1330,V2)
REC(8178,-2532,1330,1330,V2)
REC(14170,2948,1330,1330,V2)
REC(-2782,11168,1330,1330,V2)
REC(2698,14420,1330,1330,V2)
REC(10918,-2532,1330,1330,V2)
REC(-42,-2532,1330,1330,V2)
REC(-2782,8428,1330,1330,V2)
REC(-2782,5688,1330,1330,V2)
REC(2698,-2532,1330,1330,V2)
REC(14170,8428,1330,1330,V2)
REC(-748,-248,250,13714,M3)
REC(12960,8,250,13202,M3)
REC(-492,8,250,13202,M3)
REC(-2822,8388,1410,1410,M3)
REC(-82,14380,1410,1410,M3)
REC(14130,8388,1410,1410,M3)
REC(5398,14380,1410,1410,M3)
REC(-2822,168,1410,1410,M3)
REC(2658,-2572,1410,1410,M3)
REC(13216,-248,250,13714,M3)
REC(14130,168,1410,1410,M3)
REC(-2822,5648,1410,1410,M3)
REC(5398,-2572,1410,1410,M3)
REC(-492,13210,13702,250,M3)
REC(8138,14380,1410,1410,M3)
REC(14130,2908,1410,1410,M3)
REC(10878,14380,1410,1410,M3)
REC(8138,-2572,1410,1410,M3)
REC(-2822,11128,1410,1410,M3)
REC(2658,14380,1410,1410,M3)
REC(-2822,2908,1410,1410,M3)
REC(10878,-2572,1410,1410,M3)
REC(-748,13466,14214,250,M3)
REC(-492,-242,13702,250,M3)
REC(14130,5648,1410,1410,M3)
REC(14130,11128,1410,1410,M3)
REC(-82,-2572,1410,1410,M3)
REC(-748,-498,14214,250,M3)
REC(-2782,8428,1330,1330,V3)
REC(2698,-2532,1330,1330,V3)
REC(-2782,208,1330,1330,V3)
REC(5438,14420,1330,1330,V3)
REC(10918,-2532,1330,1330,V3)
REC(-2782,2948,1330,1330,V3)
REC(8178,14420,1330,1330,V3)
REC(14170,2948,1330,1330,V3)
REC(2698,14420,1330,1330,V3)
REC(14170,11168,1330,1330,V3)
REC(14170,5688,1330,1330,V3)
REC(8178,-2532,1330,1330,V3)
REC(-42,-2532,1330,1330,V3)
REC(-42,14420,1330,1330,V3)
REC(-2782,5688,1330,1330,V3)
REC(10918,14420,1330,1330,V3)
REC(14170,208,1330,1330,V3)
REC(14170,8428,1330,1330,V3)
REC(5438,-2532,1330,1330,V3)
REC(-2782,11168,1330,1330,V3)
REC(8138,14380,1410,1410,M4)
REC(2658,14380,1410,1410,M4)
REC(14130,11128,1410,1410,M4)
REC(8138,-2572,1410,1410,M4)
REC(-2822,168,1410,1410,M4)
REC(-2822,5648,1410,1410,M4)
REC(14130,5648,1410,1410,M4)
REC(5398,14380,1410,1410,M4)
REC(5398,-2572,1410,1410,M4)
REC(-82,14380,1410,1410,M4)
REC(-2822,8388,1410,1410,M4)
REC(14130,168,1410,1410,M4)
REC(2658,-2572,1410,1410,M4)
REC(14130,8388,1410,1410,M4)
REC(-2822,11128,1410,1410,M4)
REC(10878,14380,1410,1410,M4)
REC(-82,-2572,1410,1410,M4)
REC(-2822,2908,1410,1410,M4)
REC(10878,-2572,1410,1410,M4)
REC(14130,2908,1410,1410,M4)
REC(14170,11168,1330,1330,V4)
REC(14170,5688,1330,1330,V4)
REC(5438,-2532,1330,1330,V4)
REC(-2782,8428,1330,1330,V4)
REC(8178,-2532,1330,1330,V4)
REC(14170,2948,1330,1330,V4)
REC(2698,14420,1330,1330,V4)
REC(-2782,208,1330,1330,V4)
REC(-42,-2532,1330,1330,V4)
REC(14170,208,1330,1330,V4)
REC(2698,-2532,1330,1330,V4)
REC(-2782,11168,1330,1330,V4)
REC(8178,14420,1330,1330,V4)
REC(14170,8428,1330,1330,V4)
REC(-42,14420,1330,1330,V4)
REC(-2782,5688,1330,1330,V4)
REC(10918,14420,1330,1330,V4)
REC(-2782,2948,1330,1330,V4)
REC(10918,-2532,1330,1330,V4)
REC(5438,14420,1330,1330,V4)
REC(5398,-2572,1410,1410,M5)
REC(2658,-2572,1410,1410,M5)
REC(5398,14380,1410,1410,M5)
REC(8138,14380,1410,1410,M5)
REC(10878,14380,1410,1410,M5)
REC(-2822,11128,1410,1410,M5)
REC(-2822,168,1410,1410,M5)
REC(14130,11128,1410,1410,M5)
REC(14130,2908,1410,1410,M5)
REC(14130,8388,1410,1410,M5)
REC(14130,168,1410,1410,M5)
REC(-82,14380,1410,1410,M5)
REC(-2822,2908,1410,1410,M5)
REC(-82,-2572,1410,1410,M5)
REC(-2822,5648,1410,1410,M5)
REC(-2822,8388,1410,1410,M5)
REC(2658,14380,1410,1410,M5)
REC(8138,-2572,1410,1410,M5)
REC(10878,-2572,1410,1410,M5)
REC(14130,5648,1410,1410,M5)
REC(14170,8428,1330,1330,V5)
REC(2698,14420,1330,1330,V5)
REC(-42,-2532,1330,1330,V5)
REC(14170,208,1330,1330,V5)
REC(5438,-2532,1330,1330,V5)
REC(14170,11168,1330,1330,V5)
REC(14170,5688,1330,1330,V5)
REC(14170,2948,1330,1330,V5)
REC(-2782,5688,1330,1330,V5)
REC(-2782,208,1330,1330,V5)
REC(-2782,8428,1330,1330,V5)
REC(-2782,2948,1330,1330,V5)
REC(-2782,11168,1330,1330,V5)
REC(-42,14420,1330,1330,V5)
REC(8178,-2532,1330,1330,V5)
REC(10918,14420,1330,1330,V5)
REC(2698,-2532,1330,1330,V5)
REC(8178,14420,1330,1330,V5)
REC(5438,14420,1330,1330,V5)
REC(10918,-2532,1330,1330,V5)
REC(-82,-2572,1410,1410,M6)
REC(-2822,168,1410,1410,M6)
REC(10878,-2572,1410,1410,M6)
REC(14130,168,1410,1410,M6)
REC(-2822,2908,1410,1410,M6)
REC(-2822,5648,1410,1410,M6)
REC(14130,2908,1410,1410,M6)
REC(5398,-2572,1410,1410,M6)
REC(14130,8388,1410,1410,M6)
REC(5398,14380,1410,1410,M6)
REC(-2822,8388,1410,1410,M6)
REC(14130,11128,1410,1410,M6)
REC(2658,-2572,1410,1410,M6)
REC(8138,-2572,1410,1410,M6)
REC(-82,14380,1410,1410,M6)
REC(2658,14380,1410,1410,M6)
REC(10878,14380,1410,1410,M6)
REC(8138,14380,1410,1410,M6)
REC(-2822,11128,1410,1410,M6)
REC(14130,5648,1410,1410,M6)
REC(10918,-2532,1330,1330,PA)
REC(14170,11168,1330,1330,PA)
REC(14170,208,1330,1330,PA)
REC(8178,-2532,1330,1330,PA)
REC(-2782,5688,1330,1330,PA)
REC(14170,5688,1330,1330,PA)
REC(5438,-2532,1330,1330,PA)
REC(-42,14420,1330,1330,PA)
REC(14170,8428,1330,1330,PA)
REC(2698,14420,1330,1330,PA)
REC(10918,14420,1330,1330,PA)
REC(-2782,208,1330,1330,PA)
REC(-2782,2948,1330,1330,PA)
REC(14170,2948,1330,1330,PA)
REC(-42,-2532,1330,1330,PA)
REC(-2782,11168,1330,1330,PA)
REC(5438,14420,1330,1330,PA)
REC(-2782,8428,1330,1330,PA)
REC(8178,14420,1330,1330,PA)
REC(2698,-2532,1330,1330,PA)
TITLE -2117 11833  #NC_PAD (west)
$- 1000 0 
TITLE -2117 9093  #NC_PAD (west)
$- 1000 0 
TITLE -2117 6353  #NC_PAD (west)
$- 1000 0 
TITLE -2117 3613  #VDD_PAD (west)
$T 2083 0 
TITLE -2117 873  #VSS_PAD (west)
$0 1000 0 
TITLE 623 -1867  #NC_PAD (south)
$- 1000 0 
TITLE 3363 -1867  #NC_PAD (south)
$- 1000 0 
TITLE 6103 -1867  #NC_PAD (south)
$- 1000 0 
TITLE 8843 -1867  #NC_PAD (south)
$- 1000 0 
TITLE 11583 -1867  #NC_PAD (south)
$- 1000 0 
TITLE 14835 11833  #NC_PAD (east)
$- 1000 0 
TITLE 14835 9093  #VDD_PAD (east)
$T 2083 0 
TITLE 14835 6353  #VSS_PAD (east)
$0 1000 0 
TITLE 14835 3613  #NC_PAD (east)
$- 1000 0 
TITLE 14835 873  #NC_PAD (east)
$- 1000 0 
TITLE 11583 15085  #NC_PAD (north)
$- 1000 0 
TITLE 8843 15085  #NC_PAD (north)
$- 1000 0 
TITLE 6103 15085  #NC_PAD (north)
$- 1000 0 
TITLE 3363 15085  #NC_PAD (north)
$- 1000 0 
TITLE 623 15085  #NC_PAD (north)
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\PadRing.MSK
