VERSION 6/2/2003 4:02:51 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\pllPhaseDetectXor.MSK
BB(60,-15,237,95)
SIMU #20.00
REC(67,46,103,30,NW)
REC(159,54,7,10,DP)
REC(127,54,4,6,DP)
REC(126,60,5,4,DP)
REC(114,56,4,6,DP)
REC(114,52,5,4,DP)
REC(108,56,4,6,DP)
REC(107,52,5,4,DP)
REC(98,56,4,8,DP)
REC(98,52,5,4,DP)
REC(92,56,4,8,DP)
REC(91,52,5,4,DP)
REC(82,56,4,8,DP)
REC(82,52,5,4,DP)
REC(76,52,4,8,DP)
REC(75,60,5,4,DP)
REC(74,20,4,4,DP)
REC(208,69,5,10,DN)
REC(201,69,5,10,DN)
REC(159,35,7,5,DN)
REC(126,35,5,5,DN)
REC(118,36,1,4,DN)
REC(114,29,4,11,DN)
REC(108,29,4,7,DN)
REC(107,36,5,4,DN)
REC(98,36,5,4,DN)
REC(91,36,5,4,DN)
REC(82,36,5,4,DN)
REC(75,36,5,4,DN)
REC(74,68,4,4,DN)
REC(202,76,2,2,CO)
REC(108,53,2,2,CO)
REC(210,70,2,2,CO)
REC(210,76,2,2,CO)
REC(163,37,2,2,CO)
REC(127,37,2,2,CO)
REC(127,61,2,2,CO)
REC(76,61,2,2,CO)
REC(92,37,2,2,CO)
REC(202,70,2,2,CO)
REC(84,53,2,2,CO)
REC(76,37,2,2,CO)
REC(100,53,2,2,CO)
REC(100,37,2,2,CO)
REC(116,37,2,2,CO)
REC(116,53,2,2,CO)
REC(108,37,2,2,CO)
REC(92,53,2,2,CO)
REC(110,13,2,2,CO)
REC(84,53,2,2,CO)
REC(78,13,2,2,CO)
REC(110,77,2,2,CO)
REC(84,37,2,2,CO)
REC(84,29,2,2,CO)
REC(75,21,2,2,CO)
REC(78,77,2,2,CO)
REC(94,77,2,2,CO)
REC(94,13,2,2,CO)
REC(75,69,2,2,CO)
REC(127,45,2,2,CO)
REC(129,77,2,2,CO)
REC(129,13,2,2,CO)
REC(108,45,2,2,CO)
REC(163,55,2,2,CO)
REC(95,78,2,2,PO)
REC(107,44,4,4,PO)
REC(131,30,28,13,PO)
REC(79,16,2,17,PO)
REC(96,49,2,18,PO)
REC(80,49,2,18,PO)
REC(81,14,1,19,PO)
REC(126,44,4,4,PO)
REC(128,12,3,4,PO)
REC(82,28,5,4,PO)
REC(79,43,3,6,PO)
REC(80,33,2,10,PO)
REC(95,14,3,19,PO)
REC(128,76,5,4,PO)
REC(95,67,3,11,PO)
REC(187,82,21,3,PO)
REC(79,78,2,2,PO)
REC(79,67,3,11,PO)
REC(95,12,2,2,PO)
REC(131,67,2,9,PO)
REC(93,12,2,4,PO)
REC(109,12,3,4,PO)
REC(112,12,1,2,PO)
REC(111,67,3,11,PO)
REC(131,12,2,18,PO)
REC(112,14,2,29,PO)
REC(111,43,3,6,PO)
REC(130,43,29,6,PO)
REC(109,76,2,4,PO)
REC(111,78,2,2,PO)
REC(77,76,2,4,PO)
REC(96,33,2,10,PO)
REC(112,49,2,18,PO)
REC(131,49,28,18,PO)
REC(206,66,2,16,PO)
REC(77,12,4,4,PO)
REC(95,43,3,6,PO)
REC(93,76,2,4,PO)
REC(93,76,4,4,ME)
REC(83,36,4,16,ME)
REC(162,36,4,8,ME)
REC(128,76,4,4,ME)
REC(162,44,18,4,ME)
REC(209,69,4,14,ME)
REC(184,44,40,4,ME)
REC(107,52,4,16,ME)
REC(128,12,4,4,ME)
REC(126,24,4,16,ME)
REC(60,12,21,4,ME)
REC(99,36,4,8,ME)
REC(109,76,4,4,ME)
REC(115,36,4,20,ME)
REC(126,60,4,8,ME)
REC(73,68,56,4,ME)
REC(83,28,12,4,ME)
REC(107,24,4,16,ME)
REC(75,24,4,16,ME)
REC(201,48,4,31,ME)
REC(73,20,56,4,ME)
REC(77,76,4,4,ME)
REC(83,52,12,4,ME)
REC(75,60,4,8,ME)
REC(93,-15,4,31,ME)
REC(91,32,4,8,ME)
REC(99,48,4,8,ME)
REC(119,44,11,4,ME)
REC(99,44,12,4,ME)
REC(162,48,4,10,ME)
REC(129,69,2,2,VI)
REC(94,13,2,2,VI)
REC(129,13,2,2,VI)
REC(110,77,2,2,VI)
REC(129,21,2,2,VI)
REC(129,77,2,2,VI)
REC(78,13,2,2,VI)
REC(78,77,2,2,VI)
REC(110,13,2,2,VI)
REC(94,77,2,2,VI)
REC(77,76,4,4,M2)
REC(128,20,4,4,M2)
REC(77,12,4,4,M2)
REC(109,76,4,4,M2)
REC(128,76,4,4,M2)
REC(93,12,4,4,M2)
REC(109,12,4,4,M2)
REC(128,68,4,4,M2)
REC(128,12,4,4,M2)
REC(93,76,4,4,M2)
REC(129,21,2,2,V2)
REC(129,69,2,2,V2)
REC(73,20,56,5,M3)
REC(73,67,56,5,M3)
REC(131,54,28,10,DP)
REC(112,52,2,10,DP)
REC(96,52,2,12,DP)
REC(80,52,2,12,DP)
REC(206,69,2,10,DN)
REC(131,35,28,5,DN)
REC(112,29,2,11,DN)
REC(96,36,2,4,DN)
REC(80,36,2,4,DN)
RLCR 179 46 184 46 1 #1000
RLCC 197 45 222 45 5 #0.5
TITLE 78 22  #vss
$0 1000 0 
TITLE 176 -8  #BSIM4
$- 1000 0 
TITLE 81 95  #Phase detector (XOR) and RC Filter
$- 1000 0 
TITLE 95 -12  #clkDiv
$c 0 1000 1.1000 1.1250 2.2250 2.2500 
TITLE 61 14  #clkIn
$Z 1000 0 
TITLE 211 82  #VddDiv2
$1 500 0 
TITLE 189 84  #Precharge
$p 1000 0 0.4750 0.5000 2.5000 2.5250 
TITLE 64 4  #500MHz input
$- 1000 0 
TITLE 135 70  #vdd
$1 1000 0 
TITLE 118 46  #xor
$v 1000 0 
TITLE 221 46  #VPD
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\pllPhaseDetectXor.MSK
