VERSION 15/08/02 16:41:32
FIG #C:\microwind2\Book on CMOS\RamDecoder.MSK
BB(159,-110,321,15)
SIMU #5.00
REC(210,-70,111,31,NW)
REC(314,-64,5,4,DP)
REC(307,-64,5,4,DP)
REC(305,-52,6,4,DP)
REC(297,-52,6,4,DP)
REC(289,-52,6,4,DP)
REC(288,-64,5,4,DP)
REC(281,-64,5,4,DP)
REC(268,-60,1,10,DP)
REC(264,-64,4,16,DP)
REC(256,-64,6,16,DP)
REC(250,-50,4,2,DP)
REC(250,-64,4,4,DP)
REC(249,-60,5,10,DP)
REC(244,-56,1,4,DP)
REC(240,-64,4,12,DP)
REC(232,-64,6,12,DP)
REC(224,-64,6,12,DP)
REC(217,-64,5,12,DP)
REC(222,-64,2,12,DP)
REC(230,-64,2,12,DP)
REC(238,-64,2,12,DP)
REC(254,-64,2,16,DP)
REC(262,-64,2,16,DP)
REC(286,-64,2,4,DP)
REC(295,-52,2,4,DP)
REC(303,-52,2,4,DP)
REC(312,-64,2,4,DP)
REC(294,-101,4,5,DN)
REC(294,-108,4,5,DN)
REC(290,-80,5,4,DN)
REC(288,-88,6,4,DN)
REC(286,-101,4,5,DN)
REC(286,-108,4,5,DN)
REC(281,-88,5,4,DN)
REC(268,-86,1,10,DN)
REC(264,-88,4,12,DN)
REC(256,-88,6,12,DN)
REC(250,-88,4,2,DN)
REC(249,-86,5,10,DN)
REC(240,-80,5,4,DN)
REC(232,-80,6,4,DN)
REC(225,-47,4,4,DN)
REC(224,-80,6,4,DN)
REC(217,-80,5,4,DN)
REC(222,-80,2,4,DN)
REC(230,-80,2,4,DN)
REC(238,-80,2,4,DN)
REC(254,-88,2,12,DN)
REC(262,-88,2,12,DN)
REC(286,-103,4,2,DN)
REC(286,-88,2,4,DN)
REC(294,-103,4,2,DN)
REC(295,-80,2,4,DN)
REC(312,-88,2,4,DN)
REC(310,-103,4,2,DN)
REC(303,-80,2,4,DN)
REC(302,-103,4,2,DN)
REC(314,-88,5,4,DN)
REC(310,-101,4,5,DN)
REC(310,-108,4,5,DN)
REC(306,-88,6,4,DN)
REC(305,-80,5,4,DN)
REC(302,-101,4,5,DN)
REC(302,-108,4,5,DN)
REC(298,-45,4,4,DN)
REC(297,-80,6,4,DN)
REC(308,-51,2,2,CO)
REC(316,-87,2,2,CO)
REC(295,-57,2,2,CO)
REC(287,-107,2,2,CO)
REC(295,-107,2,2,CO)
REC(303,-107,2,2,CO)
REC(311,-107,2,2,CO)
REC(299,-44,2,2,CO)
REC(250,-59,2,2,CO)
REC(307,-87,2,2,CO)
REC(258,-57,2,2,CO)
REC(311,-73,2,2,CO)
REC(266,-59,2,2,CO)
REC(226,-55,2,2,CO)
REC(218,-79,2,2,CO)
REC(308,-63,2,2,CO)
REC(266,-79,2,2,CO)
REC(226,-46,2,2,CO)
REC(307,-79,2,2,CO)
REC(311,-93,2,2,CO)
REC(299,-51,2,2,CO)
REC(282,-63,2,2,CO)
REC(218,-63,2,2,CO)
REC(258,-102,2,2,CO)
REC(242,-55,2,2,CO)
REC(242,-79,2,2,CO)
REC(316,-87,2,2,CO)
REC(300,-51,1,2,CO)
REC(299,-51,1,2,CO)
REC(290,-51,2,2,CO)
REC(286,-56,2,2,CO)
REC(299,-79,2,2,CO)
REC(303,-106,2,1,CO)
REC(311,-106,2,1,CO)
REC(234,-63,2,2,CO)
REC(299,-51,2,2,CO)
REC(287,-93,2,2,CO)
REC(303,-57,2,2,CO)
REC(316,-63,1,2,CO)
REC(317,-63,1,2,CO)
REC(316,-63,2,2,CO)
REC(250,-71,2,2,CO)
REC(250,-79,2,2,CO)
REC(283,-63,1,2,CO)
REC(250,-53,2,2,CO)
REC(234,-63,2,2,CO)
REC(291,-87,2,2,CO)
REC(303,-93,2,2,CO)
REC(303,-107,2,2,CO)
REC(287,-73,2,2,CO)
REC(311,-99,2,2,CO)
REC(290,-63,2,2,CO)
REC(311,-107,2,2,CO)
REC(291,-79,2,2,CO)
REC(303,-99,2,2,CO)
REC(312,-56,2,2,CO)
REC(316,-63,2,2,CO)
REC(299,-44,2,2,CO)
REC(258,-63,2,2,CO)
REC(299,-44,2,2,CO)
REC(283,-87,1,2,CO)
REC(287,-106,2,1,CO)
REC(258,-85,2,2,CO)
REC(266,-79,2,2,CO)
REC(287,-99,2,2,CO)
REC(222,-88,2,2,CO)
REC(230,-96,2,2,CO)
REC(238,-104,2,2,CO)
REC(295,-107,2,2,CO)
REC(258,-79,2,2,CO)
REC(295,-106,2,1,CO)
REC(287,-107,2,2,CO)
REC(299,-44,2,2,CO)
REC(266,-53,2,2,CO)
REC(266,-85,2,2,CO)
REC(283,-63,1,2,CO)
REC(295,-99,2,2,CO)
REC(299,-79,2,2,CO)
REC(295,-93,2,2,CO)
REC(282,-87,2,2,CO)
REC(250,-85,2,2,CO)
REC(253,-68,3,1,PO)
REC(253,-73,3,1,PO)
REC(254,-91,2,18,PO)
REC(286,-94,4,4,PO)
REC(254,-67,2,22,PO)
REC(262,-67,2,22,PO)
REC(303,-54,2,9,PO)
REC(310,-74,4,4,PO)
REC(285,-57,4,4,PO)
REC(261,-73,3,6,PO)
REC(257,-103,4,4,PO)
REC(286,-74,4,4,PO)
REC(294,-94,4,4,PO)
REC(295,-90,2,32,PO)
REC(286,-70,2,13,PO)
REC(312,-70,2,13,PO)
REC(286,-90,2,16,PO)
REC(302,-94,4,4,PO)
REC(295,-54,2,9,PO)
REC(221,-73,3,6,PO)
REC(238,-101,2,28,PO)
REC(230,-93,2,20,PO)
REC(238,-67,2,18,PO)
REC(310,-94,4,4,PO)
REC(222,-85,2,12,PO)
REC(230,-67,2,18,PO)
REC(229,-73,3,6,PO)
REC(222,-67,2,18,PO)
REC(261,-103,58,2,PO)
REC(237,-73,3,6,PO)
REC(221,-89,4,4,PO)
REC(262,-91,2,18,PO)
REC(294,-58,4,4,PO)
REC(312,-90,2,16,PO)
REC(229,-97,4,4,PO)
REC(302,-58,4,4,PO)
REC(237,-105,4,4,PO)
REC(311,-57,4,4,PO)
REC(249,-72,12,4,PO)
REC(303,-90,2,32,PO)
REC(302,-100,4,12,ME)
REC(286,-53,3,5,ME)
REC(281,-64,4,4,ME)
REC(217,-64,20,4,ME)
REC(298,-80,4,4,ME)
REC(257,-103,4,49,ME)
REC(310,-100,4,10,ME)
REC(315,-88,4,4,ME)
REC(249,-60,4,10,ME)
REC(285,-57,4,4,ME)
REC(286,-100,4,10,ME)
REC(286,-74,4,4,ME)
REC(289,-64,9,4,ME)
REC(311,-57,4,4,ME)
REC(217,-80,4,4,ME)
REC(225,-56,4,13,ME)
REC(302,-64,9,4,ME)
REC(226,-16,4,24,ME)
REC(302,-108,4,4,ME)
REC(294,-108,4,4,ME)
REC(310,-108,4,4,ME)
REC(302,-60,4,6,ME)
REC(281,-88,4,4,ME)
REC(294,-60,4,6,ME)
REC(265,-86,4,10,ME)
REC(185,-110,4,71,ME)
REC(221,-89,4,4,ME)
REC(241,-80,4,8,ME)
REC(307,-52,4,4,ME)
REC(233,-68,4,4,ME)
REC(306,-80,4,10,ME)
REC(311,-53,3,5,ME)
REC(265,-60,4,10,ME)
REC(184,-15,4,8,ME)
REC(177,-110,4,71,ME)
REC(315,-64,4,4,ME)
REC(290,-88,8,4,ME)
REC(169,-110,4,71,ME)
REC(290,-80,4,10,ME)
REC(294,-100,4,12,ME)
REC(161,-110,4,71,ME)
REC(286,-108,4,4,ME)
REC(193,-110,4,71,ME)
REC(298,-52,4,11,ME)
REC(266,-16,4,24,ME)
REC(241,-56,4,4,ME)
REC(302,-88,8,4,ME)
REC(258,-16,4,24,ME)
REC(201,-110,4,71,ME)
REC(310,-74,4,4,ME)
REC(250,-16,4,24,ME)
REC(229,-97,4,4,ME)
REC(233,-72,20,4,ME)
REC(242,-16,4,24,ME)
REC(289,-52,4,4,ME)
REC(249,-86,4,10,ME)
REC(234,-16,4,24,ME)
REC(237,-105,4,4,ME)
REC(259,-13,2,2,VI)
REC(243,-5,2,2,VI)
REC(227,3,2,2,VI)
REC(299,-79,2,2,VI)
REC(266,-53,2,2,VI)
REC(287,-107,2,2,VI)
REC(311,-107,2,2,VI)
REC(282,-63,2,2,VI)
REC(230,-96,2,2,VI)
REC(250,-53,2,2,VI)
REC(303,-107,2,2,VI)
REC(316,-87,2,2,VI)
REC(316,-63,2,2,VI)
REC(266,-79,2,2,VI)
REC(282,-87,2,2,VI)
REC(185,-12,2,2,VI)
REC(226,-55,2,2,VI)
REC(222,-88,2,2,VI)
REC(194,-104,2,2,VI)
REC(299,-51,2,2,VI)
REC(295,-107,2,2,VI)
REC(178,-96,2,2,VI)
REC(162,-88,2,2,VI)
REC(242,-55,2,2,VI)
REC(218,-79,2,2,VI)
REC(238,-104,2,2,VI)
REC(250,-79,2,2,VI)
REC(275,-60,4,10,M2)
REC(159,-105,82,4,M2)
REC(275,-84,4,8,M2)
REC(241,-56,4,1,M2)
REC(224,-14,48,4,M2)
REC(302,-108,4,4,M2)
REC(224,2,48,4,M2)
REC(298,-84,4,8,M2)
REC(275,-88,44,4,M2)
REC(182,-13,8,4,M2)
REC(225,-56,4,1,M2)
REC(217,-80,58,4,M2)
REC(297,-60,6,12,M2)
REC(286,-108,4,4,M2)
REC(159,-89,66,4,M2)
REC(294,-108,4,4,M2)
REC(159,-97,74,4,M2)
REC(275,-64,44,4,M2)
REC(224,-6,48,4,M2)
REC(217,-55,58,5,M2)
REC(310,-108,4,4,M2)
REC(311,-107,2,2,V2)
REC(303,-107,2,2,V2)
REC(287,-107,2,2,V2)
REC(295,-107,2,2,V2)
REC(302,-110,4,69,M3)
REC(294,-110,4,69,M3)
REC(310,-110,4,69,M3)
REC(286,-110,4,69,M3)
TITLE 176 -2  #Cell used for decoder
$- 1000 0 
TITLE 233 15  #Use of Duplicate XY to generate the decoder
$- 1000 0 
TITLE 230 -35  #Row decoder cell
$- 1000 0 
TITLE 290 -36  #6T compact memory
$- 1000 0 
TITLE 163 -40  #A[0]
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 170 -48  #~A[0]
$C 0 1000   0.23   0.25   0.48   0.50 
TITLE 180 -42  #A[1]
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 187 -50  #~A[1]
$C 0 1000   0.48   0.50   0.98   1.00 
TITLE 196 -42  #A[2]
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 203 -50  #~A[2]
$C 0 1000   0.98   1.00   1.98   2.00 
TITLE 276 -53  #Vdd
$1 1000 0 
TITLE 276 -77  #Vss
$0 1000 0 
TITLE 272 -102  #Word Line
$v 1000 0 
TITLE 224 -108  #Nand3
$- 1000 0 
TITLE 253 -107  #Buffer
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\RamDecoder.MSK
