VERSION 5/13/2003 8:49:31 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ResDiff.MSK
BB(176,136,557,337)
SIMU #5.00
REC(261,265,44,12,OP,16)
REC(285,270,18,4,DN)
REC(515,166,38,4,DN)
REC(287,316,18,4,DN)
REC(515,158,38,4,DN)
REC(515,150,38,4,DN)
REC(515,142,38,4,DN)
REC(442,156,38,4,DN)
REC(442,148,38,4,DN)
REC(405,151,4,34,DN)
REC(371,147,38,4,DN)
REC(325,140,4,36,DN)
REC(322,227,4,4,DN)
REC(322,211,4,4,DN)
REC(317,164,4,4,DN)
REC(317,148,4,4,DN)
REC(299,223,27,4,DN)
REC(296,160,25,4,DN)
REC(295,231,31,4,DN)
REC(295,219,4,8,DN)
REC(295,215,31,4,DN)
REC(295,207,31,4,DN)
REC(292,156,4,8,DN)
REC(292,152,29,4,DN)
REC(291,136,38,4,DN)
REC(290,176,39,4,DN)
REC(290,168,31,4,DN)
REC(290,144,31,4,DN)
REC(267,316,15,4,DN)
REC(266,162,4,4,DN)
REC(266,146,4,4,DN)
REC(265,270,15,4,DN)
REC(250,158,20,4,DN)
REC(246,154,4,8,DN)
REC(246,150,24,4,DN)
REC(239,231,31,4,DN)
REC(239,223,31,4,DN)
REC(239,215,31,4,DN)
REC(239,207,31,4,DN)
REC(239,166,31,4,DN)
REC(239,142,31,4,DN)
REC(215,234,4,4,DN)
REC(204,270,38,4,DN)
REC(199,229,20,5,DN)
REC(193,204,6,30,DN)
REC(181,200,18,4,DN)
REC(216,235,2,2,CO)
REC(182,201,2,2,CO)
REC(477,157,2,2,CO)
REC(477,157,2,2,CO)
REC(516,151,2,2,CO)
REC(550,151,2,2,CO)
REC(550,151,2,2,CO)
REC(516,159,2,2,CO)
REC(550,159,2,2,CO)
REC(550,159,2,2,CO)
REC(516,167,2,2,CO)
REC(550,167,2,2,CO)
REC(550,167,2,2,CO)
REC(516,143,2,2,CO)
REC(406,148,2,2,CO)
REC(372,148,2,2,CO)
REC(550,143,2,2,CO)
REC(550,143,2,2,CO)
REC(291,169,2,2,CO)
REC(240,167,2,2,CO)
REC(240,143,2,2,CO)
REC(296,208,2,2,CO)
REC(296,232,2,2,CO)
REC(291,145,2,2,CO)
REC(291,177,2,2,CO)
REC(240,232,2,2,CO)
REC(240,208,2,2,CO)
REC(267,232,2,2,CO)
REC(267,224,2,2,CO)
REC(240,224,2,2,CO)
REC(240,216,2,2,CO)
REC(267,216,2,2,CO)
REC(268,317,2,2,CO)
REC(300,271,2,2,CO)
REC(443,157,2,2,CO)
REC(266,271,2,2,CO)
REC(302,317,2,2,CO)
REC(477,149,2,2,CO)
REC(477,149,2,2,CO)
REC(239,271,2,2,CO)
REC(205,271,2,2,CO)
REC(443,149,2,2,CO)
REC(267,208,2,2,CO)
REC(406,182,2,2,CO)
REC(406,148,2,2,CO)
REC(553,154,4,4,ME)
REC(176,200,9,4,ME)
REC(236,142,7,4,ME)
REC(405,147,7,4,ME)
REC(238,270,4,4,ME)
REC(204,270,4,4,ME)
REC(301,316,4,4,ME)
REC(510,150,9,4,ME)
REC(366,147,9,4,ME)
REC(286,144,8,4,ME)
REC(235,231,8,4,ME)
REC(266,223,4,12,ME)
REC(549,150,4,12,ME)
REC(285,168,9,4,ME)
REC(239,215,4,12,ME)
REC(292,207,7,4,ME)
REC(398,181,11,4,ME)
REC(266,207,4,12,ME)
REC(235,207,8,4,ME)
REC(265,270,4,4,ME)
REC(290,176,4,4,ME)
REC(515,142,4,4,ME)
REC(510,158,9,4,ME)
REC(476,148,4,12,ME)
REC(436,148,10,4,ME)
REC(267,316,4,4,ME)
REC(549,166,4,4,ME)
REC(292,231,7,4,ME)
REC(515,166,4,4,ME)
REC(549,142,4,4,ME)
REC(299,270,4,4,ME)
REC(436,156,10,4,ME)
REC(215,234,9,4,ME)
REC(236,166,7,4,ME)
REC(480,152,3,4,ME)
REC(282,316,5,4,DN)
REC(280,270,5,4,DN)
RLCR 282 318 287 318 1 #R(diff)=206
RLCR 280 272 285 272 1 #R(diff)=2063
TITLE 263 286  #Unsalicide diff (high resistance per square)
$- 1000 0 
TITLE 510 159  #s2
$v 1000 0 
TITLE 512 151  #s1
$v 1000 0 
TITLE 242 337  #Default poly (low resistance per square due to salicide)
$- 1000 0 
TITLE 248 239  #Dog bone design
$- 1000 0 
TITLE 248 174  #Better serpentine
$- 1000 0 
TITLE 304 239  #Serpentine design
$- 1000 0 
TITLE 296 184  #Best serpentine design
$- 1000 0 
TITLE 410 149  #div2
$v 1000 0 
TITLE 423 170  #Better divider (same orientation)
$- 1000 0 
TITLE 556 157  #div2
$v 1000 0 
TITLE 398 184  #s2
$v 1000 0 
TITLE 368 149  #s1
$v 1000 0 
TITLE 439 150  #s1
$v 1000 0 
TITLE 437 158  #s2
$v 1000 0 
TITLE 379 195  #Poor divider
$- 1000 0 
TITLE 482 154  #div2
$v 1000 0 
TITLE 518 180  #Best divider (dummy)
$- 1000 0 
TITLE 237 233  #s2
$v 1000 0 
TITLE 236 209  #s1
$v 1000 0 
TITLE 186 241  #Poor design
$- 1000 0 
TITLE 178 202  #s1
$v 1000 0 
TITLE 222 236  #s2
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ResDiff.MSK
