VERSION 6/15/2003 6:02:22 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\SampleHold.MSK
BB(48,18,167,90)
SIMU #10.00
REC(48,56,64,30,NW)
REC(99,62,5,10,DP)
REC(92,62,5,10,DP)
REC(63,62,5,4,DP)
REC(56,62,5,4,DP)
REC(55,30,4,4,DP)
REC(99,40,5,10,DN)
REC(92,40,5,10,DN)
REC(82,78,4,4,DN)
REC(63,46,5,4,DN)
REC(56,46,5,4,DN)
REC(55,78,4,4,DN)
REC(93,69,2,2,CO)
REC(97,76,2,2,CO)
REC(101,63,2,2,CO)
REC(164,38,2,2,CO)
REC(101,41,2,2,CO)
REC(59,23,2,2,CO)
REC(57,63,2,2,CO)
REC(101,69,2,2,CO)
REC(93,63,2,2,CO)
REC(65,47,2,2,CO)
REC(56,31,2,2,CO)
REC(56,79,2,2,CO)
REC(57,47,2,2,CO)
REC(59,87,2,2,CO)
REC(65,63,2,2,CO)
REC(83,79,2,2,CO)
REC(93,47,2,2,CO)
REC(83,79,2,2,CO)
REC(101,47,2,2,CO)
REC(120,38,2,2,CO)
REC(120,44,2,2,CO)
REC(120,50,2,2,CO)
REC(120,56,2,2,CO)
REC(120,62,2,2,CO)
REC(120,68,2,2,CO)
REC(164,68,2,2,CO)
REC(164,62,2,2,CO)
REC(164,44,2,2,CO)
REC(164,50,2,2,CO)
REC(164,56,2,2,CO)
REC(93,41,2,2,CO)
REC(127,37,36,40,P2,0)
REC(163,37,4,34,P2,0)
REC(96,75,4,4,PO)
REC(61,43,2,10,PO)
REC(60,77,3,11,PO)
REC(97,37,2,16,PO)
REC(123,37,36,40,PO)
REC(63,34,36,3,PO)
REC(60,24,3,19,PO)
REC(58,86,2,4,PO)
REC(58,22,2,4,PO)
REC(60,88,2,2,PO)
REC(60,22,2,2,PO)
REC(119,37,4,34,PO)
REC(61,59,2,18,PO)
REC(60,53,3,6,PO)
REC(97,59,2,16,PO)
REC(56,34,4,16,ME)
REC(54,30,109,4,ME)
REC(163,30,4,41,ME)
REC(64,46,4,20,ME)
REC(56,62,4,16,ME)
REC(100,40,4,32,ME)
REC(92,40,4,32,ME)
REC(96,75,4,11,ME)
REC(104,54,15,4,ME)
REC(58,86,4,4,ME)
REC(48,22,14,4,ME)
REC(81,54,11,4,ME)
REC(119,37,4,34,ME)
REC(66,86,34,4,ME)
REC(54,78,32,4,ME)
REC(59,31,2,2,VI)
REC(59,23,2,2,VI)
REC(83,79,2,2,VI)
REC(59,79,2,2,VI)
REC(67,55,2,2,VI)
REC(109,31,2,2,VI)
REC(59,87,2,2,VI)
REC(67,87,2,2,VI)
REC(58,30,4,4,M2)
REC(82,78,4,4,M2)
REC(108,30,4,4,M2)
REC(58,22,4,4,M2)
REC(58,78,4,4,M2)
REC(58,86,4,4,M2)
REC(66,46,4,44,M2)
REC(109,31,2,2,V2)
REC(59,79,2,2,V2)
REC(83,79,2,2,V2)
REC(59,31,2,2,V2)
REC(54,30,113,5,M3)
REC(54,77,59,5,M3)
REC(97,62,2,10,DP)
REC(61,62,2,4,DP)
REC(97,40,2,10,DN)
REC(61,46,2,4,DN)
TITLE 87 56  #Vin
$s 500 500 125.0000 0.0000 0.0000 0.0000 
TITLE 59 32  #vss
$0 1000 0 
TITLE 97 85  #nEnable
$- 0 1000 
TITLE 89 24  #Transmission gate
$- 1000 0 
TITLE 117 57  #Vin*
$v 1000 0 
TITLE 89 19  #Used as sample/Hold circuit
$- 1000 0 
TITLE 65 80  #vdd
$1 1000 0 
TITLE 50 23  #Sample/Hold
$c 1000 0 0.5000 0.5500 0.6500 0.7000 
TITLE 58 18  #Inverter
$- 1000 0 
TITLE 132 82  #Cstore (10fF)
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\SampleHold.MSK
