VERSION 5/13/2003 5:28:44 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\VrefMul.MSK
BB(505,137,573,239)
SIMU #5.00
REC(512,137,44,102,OP,16)
REC(550,199,2,2,CO)
REC(550,183,2,2,CO)
REC(550,167,2,2,CO)
REC(550,151,2,2,CO)
REC(550,223,2,2,CO)
REC(516,231,2,2,CO)
REC(550,207,2,2,CO)
REC(550,143,2,2,CO)
REC(550,143,2,2,CO)
REC(550,231,2,2,CO)
REC(550,231,2,2,CO)
REC(550,191,2,2,CO)
REC(550,175,2,2,CO)
REC(550,159,2,2,CO)
REC(516,215,2,2,CO)
REC(516,199,2,2,CO)
REC(516,143,2,2,CO)
REC(550,151,2,2,CO)
REC(550,167,2,2,CO)
REC(550,183,2,2,CO)
REC(550,199,2,2,CO)
REC(550,215,2,2,CO)
REC(516,159,2,2,CO)
REC(516,175,2,2,CO)
REC(516,191,2,2,CO)
REC(516,207,2,2,CO)
REC(516,223,2,2,CO)
REC(516,183,2,2,CO)
REC(516,167,2,2,CO)
REC(516,151,2,2,CO)
REC(550,223,2,2,CO)
REC(550,207,2,2,CO)
REC(550,191,2,2,CO)
REC(550,175,2,2,CO)
REC(550,159,2,2,CO)
REC(550,215,2,2,CO)
REC(515,222,38,4,PO)
REC(515,150,15,4,PO)
REC(515,166,15,4,PO)
REC(515,182,15,4,PO)
REC(515,198,14,4,PO)
REC(515,214,14,4,PO)
REC(515,142,38,4,PO)
REC(515,158,38,4,PO)
REC(515,174,38,4,PO)
REC(515,190,38,4,PO)
REC(515,206,38,4,PO)
REC(515,230,38,4,PO)
REC(535,150,18,4,PO)
REC(535,166,18,4,PO)
REC(535,182,18,4,PO)
REC(534,198,19,4,PO)
REC(534,214,19,4,PO)
REC(549,150,4,12,ME)
REC(515,158,4,12,ME)
REC(515,174,4,12,ME)
REC(515,206,4,12,ME)
REC(505,222,14,4,ME)
REC(553,174,13,4,ME)
REC(553,158,13,4,ME)
REC(515,190,4,12,ME)
REC(549,142,4,4,ME)
REC(553,206,13,4,ME)
REC(515,142,4,4,ME)
REC(515,230,4,4,ME)
REC(549,230,4,4,ME)
REC(553,190,13,4,ME)
REC(549,166,4,12,ME)
REC(549,182,4,12,ME)
REC(549,214,4,12,ME)
REC(505,150,14,4,ME)
REC(549,198,4,12,ME)
REC(530,182,5,4,PO)
REC(530,166,5,4,PO)
REC(529,198,5,4,PO)
REC(530,150,5,4,PO)
REC(529,214,5,4,PO)
RLCR 529 216 534 216 1 #R(poly)=1280
RLCR 529 199 534 199 1 #R(poly)=1410
RLCR 530 184 535 184 1 #R(poly)=1410
RLCR 530 167 535 167 1 #R(poly)=1420
RLCR 530 152 535 152 1 #R(poly)=860
TITLE 508 152  #Vss
$0 1000 0 
TITLE 507 224  #Vdd
$1 1000 0 
TITLE 562 159  #Vref0
$v 1000 0 
TITLE 562 175  #Vref1
$v 1000 0 
TITLE 562 193  #Vref2
$v 1000 0 
TITLE 563 208  #Vref3
$v 1000 0 
TITLE 525 232  #Dummy
$- 1000 0 
TITLE 523 143  #Dummy
$- 1000 0 
TITLE 573 219  #Multiple voltage reference
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\VrefMul.MSK
